{
 "name":"Auto-Pt-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":7.3094162940979, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307505130767822, "y":5.403594493865967, "heading":4.1887902047863905, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"7.3094162940979 m", "val":7.3094162940979}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307505130767822 m", "val":5.307505130767822}, "y":{"exp":"5.403594493865967 m", "val":5.403594493865967}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15281],
  "samples":[
    {"t":0.0, "x":7.55848, "y":7.30942, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.77384, "ay":-5.75976, "alpha":4.72408, "fx":[-89.95866,-119.23833,-136.4144,-115.27263], "fy":[-124.21226,-96.36282,-70.10206,-101.21028]},
    {"t":0.03603, "x":7.55408, "y":7.30568, "heading":3.14159, "vx":-0.24403, "vy":-0.2075, "omega":0.17019, "ax":-6.77777, "ay":-5.76108, "alpha":4.63647, "fx":[-90.54234,-119.18847,-136.11577,-115.30507], "fy":[-123.77075,-96.39884,-70.65174,-101.15598]},
    {"t":0.07205, "x":7.54089, "y":7.29447, "heading":-3.13546, "vx":-0.4882, "vy":-0.41504, "omega":0.33722, "ax":-6.78221, "ay":-5.76254, "alpha":4.53567, "fx":[-91.18997,-119.30308,-135.7352,-115.22531], "fy":[-123.27452,-96.22757,-71.34791,-101.22648]},
    {"t":0.10808, "x":7.5189, "y":7.27577, "heading":-3.12331, "vx":-0.73253, "vy":-0.62264, "omega":0.50062, "ax":-6.78721, "ay":-5.76424, "alpha":4.41769, "fx":[-91.93368,-119.55665,-135.25936,-115.04432], "fy":[-122.69703,-95.87825,-72.20889,-101.40798]},
    {"t":0.1441, "x":7.48811, "y":7.2496, "heading":-3.10528, "vx":-0.97704, "vy":-0.8303, "omega":0.65976, "ax":-6.79287, "ay":-5.7663, "alpha":4.27702, "fx":[-92.8181,-119.91562,-134.66839,-114.77671], "fy":[-122.00033,-95.38883,-73.26186,-101.68167]},
    {"t":0.18013, "x":7.4485, "y":7.21595, "heading":-3.08151, "vx":-1.22176, "vy":-1.03803, "omega":0.81384, "ax":-6.7993, "ay":-5.76888, "alpha":4.10558, "fx":[-93.90451,-120.33594,-133.93317,-114.44305], "fy":[-121.13022,-94.81027,-74.546,-102.02129]},
    {"t":0.21615, "x":7.40008, "y":7.17481, "heading":-3.05219, "vx":-1.4667, "vy":-1.24586, "omega":0.96175, "ax":-6.80671, "ay":-5.77211, "alpha":3.89104, "fx":[-95.27752,-120.75908,-133.01011,-114.07388], "fy":[-120.00806,-94.21279,-76.11824,-102.38888]},
    {"t":0.25218, "x":7.34282, "y":7.12618, "heading":-3.01754, "vx":-1.71192, "vy":-1.4538, "omega":1.10193, "ax":-6.81536, "ay":-5.77615, "alpha":3.61395, "fx":[-97.05617,-121.10521,-131.83122,-113.71682], "fy":[-118.51586,-93.69576,-78.0641,-102.72684]},
    {"t":0.2882, "x":7.27673, "y":7.07006, "heading":-2.97785, "vx":-1.95744, "vy":-1.66189, "omega":1.23212, "ax":-6.82563, "ay":-5.78101, "alpha":3.2424, "fx":[-99.41332,-121.2605,-130.2833,-113.45069], "fy":[-116.46798,-93.4038,-80.52002,-102.9416]},
    {"t":0.32423, "x":7.20178, "y":7.00644, "heading":-2.93346, "vx":-2.20334, "vy":-1.87015, "omega":1.34893, "ax":-6.83784, "ay":-5.78636, "alpha":2.72134, "fx":[-102.61133,-121.05135,-128.15992,-113.41618], "fy":[-113.55249,-93.55597,-83.72232,-102.8665]},
    {"t":0.36025, "x":7.11797, "y":6.93531, "heading":-2.88486, "vx":-2.44967, "vy":-2.0786, "omega":1.44696, "ax":-6.85173, "ay":-5.79069, "alpha":1.94782, "fx":[-107.07171,-120.18637,-125.03417,-113.89193], "fy":[-109.19751,-94.50357,-88.12734,-102.16378]},
    {"t":0.39628, "x":7.02527, "y":6.85667, "heading":-2.83274, "vx":-2.69651, "vy":-2.28721, "omega":1.51713, "ax":-6.86368, "ay":-5.78848, "alpha":0.70246, "fx":[-113.51558,-118.10922,-119.85035,-115.52197], "fy":[-102.22606,-96.85785,-94.75288,-100.00507]},
    {"t":0.4323, "x":6.92367, "y":6.77052, "heading":-2.77808, "vx":-2.94378, "vy":-2.49575, "omega":1.54244, "ax":-6.85117, "ay":-5.75525, "alpha":-1.60441, "fx":[-123.21885,-113.56177,-109.15489,-120.21044], "fy":[-89.81536,-101.80353,-106.35752,-93.60395]},
    {"t":0.46833, "x":6.81318, "y":6.67687, "heading":-2.72251, "vx":-3.19059, "vy":-2.70308, "omega":1.48464, "ax":-6.63589, "ay":-5.47329, "alpha":-7.61514, "fx":[-137.88299,-103.00401,-74.42312,-136.18792], "fy":[-63.86893,-111.89468,-131.80013,-64.83294]},
    {"t":0.50435, "x":6.69393, "y":6.57594, "heading":-2.66903, "vx":-3.42965, "vy":-2.90026, "omega":1.2103, "ax":-5.58114, "ay":-4.11796, "alpha":-19.49178, "fx":[-145.58167,-88.63977,-3.3312,-142.18171], "fy":[-38.44706,-122.03641,-148.28042,28.58285]},
    {"t":0.54038, "x":6.56675, "y":6.46879, "heading":-2.62543, "vx":-3.63071, "vy":-3.04861, "omega":0.50811, "ax":-3.28274, "ay":-3.14382, "alpha":-13.93131, "fx":[-103.32261,-60.71046,2.30592,-61.62695], "fy":[-35.40337,-95.19664,-87.73866,4.43698]},
    {"t":0.5764, "x":6.43382, "y":6.35692, "heading":-2.60712, "vx":-3.74898, "vy":-3.16187, "omega":0.00623, "ax":3.23941, "ay":2.99657, "alpha":13.71005, "fx":[101.56231,59.65039,-1.58484,60.77777], "fy":[34.20476,92.93183,83.28972,-6.54342]},
    {"t":0.61243, "x":6.30087, "y":6.24496, "heading":-2.6069, "vx":-3.63228, "vy":-3.05391, "omega":0.50014, "ax":5.43177, "ay":4.10342, "alpha":20.32744, "fx":[144.86485,85.00634,-1.78107,141.48157], "fy":[41.22018,124.55567,147.96926,-34.55341]},
    {"t":0.64846, "x":6.17354, "y":6.1376, "heading":-2.58888, "vx":-3.43659, "vy":-2.90609, "omega":1.23244, "ax":6.71326, "ay":5.59211, "alpha":5.8048, "fx":[132.72216,102.67091,87.76394,133.60518], "fy":[74.06686,112.14814,123.38837,70.87764]},
    {"t":0.68448, "x":6.05409, "y":6.03654, "heading":-2.54448, "vx":-3.19475, "vy":-2.70463, "omega":1.44156, "ax":6.85633, "ay":5.76526, "alpha":1.0039, "fx":[120.29584,113.71794,112.68995,119.79301], "fy":[93.73302,101.62331,102.65252,94.25293]},
    {"t":0.72051, "x":5.94345, "y":5.94284, "heading":-2.49255, "vx":-2.94775, "vy":-2.49693, "omega":1.47772, "ax":6.86262, "ay":5.78836, "alpha":-0.90114, "fx":[113.3515,119.74814,119.90618,113.91887], "fy":[102.41077,94.8477,94.7248,101.85015]},
    {"t":0.75653, "x":5.84171, "y":5.85665, "heading":-2.43931, "vx":-2.70052, "vy":-2.28841, "omega":1.44526, "ax":6.85305, "ay":5.78981, "alpha":-1.95465, "fx":[109.33927,123.67442,122.89429,110.36574], "fy":[106.9051,89.93574,91.13164,105.95929]},
    {"t":0.79256, "x":5.74887, "y":5.77796, "heading":-2.38725, "vx":-2.45363, "vy":-2.07983, "omega":1.37484, "ax":6.84204, "ay":5.78654, "alpha":-2.62927, "fx":[106.96576,126.47682,124.28465,107.79757], "fy":[109.42224,86.14133,89.42014,108.72564]},
    {"t":0.82858, "x":5.66492, "y":5.70679, "heading":-2.33772, "vx":-2.20715, "vy":-1.87137, "omega":1.28012, "ax":6.83206, "ay":5.78251, "alpha":-3.09772, "fx":[105.57793,128.58112,124.92085,105.76554], "fy":[110.86139,83.11125,88.6591,110.8033]},
    {"t":0.86461, "x":5.58984, "y":5.64313, "heading":-2.2916, "vx":-1.96102, "vy":-1.66305, "omega":1.16853, "ax":6.82346, "ay":5.77878, "alpha":-3.43973, "fx":[104.81153,130.20868,125.15863,104.08131], "fy":[111.65999,80.64939,88.41566,112.4566]},
    {"t":0.90063, "x":5.52362, "y":5.58697, "heading":-2.24951, "vx":-1.7152, "vy":-1.45487, "omega":1.04461, "ax":6.81615, "ay":5.7756, "alpha":-3.69817, "fx":[104.44282,131.49091,125.17682,102.65281], "fy":[112.06207,78.63091,88.45882,113.8135]},
    {"t":0.93666, "x":5.46625, "y":5.5383, "heading":-2.21187, "vx":-1.46965, "vy":-1.2468, "omega":0.91138, "ax":6.80998, "ay":5.77294, "alpha":-3.89876, "fx":[104.32298,132.51373,125.07721,101.42934], "fy":[112.21943,76.96755,88.65273,114.94472]},
    {"t":0.97268, "x":5.41772, "y":5.49713, "heading":-2.17904, "vx":-1.22432, "vy":-1.03883, "omega":0.77093, "ax":6.80475, "ay":5.77071, "alpha":-4.05818, "fx":[104.3469,133.33725,124.92326,100.38003], "fy":[112.23486,75.59222,88.91162,115.89358]},
    {"t":1.00871, "x":5.37803, "y":5.46345, "heading":-2.15127, "vx":-0.97918, "vy":-0.83094, "omega":0.62473, "ax":6.80029, "ay":5.76879, "alpha":-4.18785, "fx":[104.43714,134.00537,124.75728,99.48446], "fy":[112.18258,74.45189,89.17844,116.68883]},
    {"t":1.04473, "x":5.34717, "y":5.43726, "heading":-2.12876, "vx":-0.73419, "vy":-0.62311, "omega":0.47386, "ax":6.79646, "ay":5.7671, "alpha":-4.2959, "fx":[104.53498,134.55103,124.609,98.72831], "fy":[112.11849,73.50387,89.41366,117.35061]},
    {"t":1.08076, "x":5.32513, "y":5.41856, "heading":-2.11169, "vx":-0.48935, "vy":-0.41535, "omega":0.3191, "ax":6.79311, "ay":5.76556, "alpha":-4.38825, "fx":[104.59518,134.99921,124.5,98.1012], "fy":[112.08582,72.71387,89.58896,117.89346]},
    {"t":1.11678, "x":5.31191, "y":5.40733, "heading":-2.1002, "vx":-0.24462, "vy":-0.20765, "omega":0.16101, "ax":6.79034, "ay":5.76388, "alpha":-4.46943, "fx":[104.58669,135.37194,124.44939,97.59884], "fy":[112.11435,72.04884,89.6793,118.32528]},
    {"t":1.15281, "x":5.30751, "y":5.40359, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
