{
 "name":"Auto-Pt-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.307505130767822, "y":5.403594493865967, "heading":4.1887902047863905, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.573434352874756, "y":7.618152141571045, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.307505130767822 m", "val":5.307505130767822}, "y":{"exp":"5.403594493865967 m", "val":5.403594493865967}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.573434352874756 m", "val":2.573434352874756}, "y":{"exp":"7.618152141571045 m", "val":7.618152141571045}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30938],
  "samples":[
    {"t":0.0, "x":5.30751, "y":5.40359, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02206, "ay":4.69694, "alpha":-16.82149, "fx":[-145.81984,-153.12915,-20.58336,-90.20184], "fy":[47.62708,-4.03822,151.89595,124.08985]},
    {"t":0.03357, "x":5.30411, "y":5.40624, "heading":-2.0944, "vx":-0.20218, "vy":0.15769, "omega":-0.56476, "ax":-6.08299, "ay":4.77393, "alpha":-16.17118, "fx":[-145.44256,-153.15347,-24.47544,-90.80787], "fy":[48.72641,1.15825,151.29625,123.63196]},
    {"t":0.06715, "x":5.29389, "y":5.41423, "heading":-2.11336, "vx":-0.40641, "vy":0.31797, "omega":-1.10769, "ax":-6.12896, "ay":4.86842, "alpha":-15.5268, "fx":[-144.65301,-153.02054,-28.71298,-90.62117], "fy":[50.97867,5.99293,150.52001,123.75034]},
    {"t":0.10072, "x":5.2768, "y":5.42765, "heading":-2.15055, "vx":-0.61219, "vy":0.48143, "omega":-1.62899, "ax":-6.1701, "ay":4.97937, "alpha":-14.81832, "fx":[-143.4176,-152.7434,-33.84531,-89.80034], "fy":[54.30926,10.74752,149.40992,124.32416]},
    {"t":0.1343, "x":5.25276, "y":5.44662, "heading":-2.20524, "vx":-0.81934, "vy":0.6486, "omega":-2.1265, "ax":-6.21912, "ay":5.10592, "alpha":-13.94324, "fx":[-141.67937,-152.27531,-40.62741,-88.55983], "fy":[58.64102,15.92089,147.65736,125.18147]},
    {"t":0.16787, "x":5.22175, "y":5.47127, "heading":-2.27663, "vx":-1.02814, "vy":0.82003, "omega":-2.59463, "ax":-6.29109, "ay":5.24355, "alpha":-12.7807, "fx":[-139.36764,-151.48251,-49.96375,-87.22486], "fy":[63.87923,22.11254,144.69662,126.07695]},
    {"t":0.20144, "x":5.18369, "y":5.50176, "heading":-2.36374, "vx":-1.23936, "vy":0.99608, "omega":-3.02373, "ax":-6.39994, "ay":5.38069, "alpha":-11.22532, "fx":[-136.41293,-150.10638,-62.60222,-86.32334], "fy":[69.89234,29.95062,139.60868,126.64409]},
    {"t":0.23502, "x":5.13847, "y":5.53823, "heading":-2.46526, "vx":-1.45423, "vy":1.17673, "omega":-3.40061, "ax":-6.5485, "ay":5.49963, "alpha":-9.24844, "fx":[-132.76964,-147.68647,-78.3512,-86.74497], "fy":[76.49161,40.09489,131.31965,126.28245]},
    {"t":0.26859, "x":5.08595, "y":5.58084, "heading":-2.57943, "vx":-1.67409, "vy":1.36137, "omega":-3.71111, "ax":-6.7162, "ay":5.58882, "alpha":-6.91901, "fx":[-128.44984,-143.37931,-95.10918,-90.02425], "fy":[83.40985,53.34651,119.6442,123.85653]},
    {"t":0.30217, "x":5.02596, "y":5.6297, "heading":-2.70403, "vx":-1.89958, "vy":1.54901, "omega":-3.94341, "ax":-6.86474, "ay":5.6555, "alpha":-4.18435, "fx":[-123.58572,-135.47648,-109.23801,-98.76879], "fy":[90.25455,70.88871,106.82472,116.82575]},
    {"t":0.33574, "x":4.95832, "y":5.68489, "heading":-2.83643, "vx":-2.13006, "vy":1.73889, "omega":-4.0839, "ax":-6.95181, "ay":5.68584, "alpha":-0.37797, "fx":[-118.63047,-120.01293,-117.87125,-116.47833], "fy":[96.28845,94.53302,97.17233,98.86443]},
    {"t":0.36931, "x":4.88288, "y":5.74648, "heading":-2.97354, "vx":-2.36346, "vy":1.92978, "omega":-4.09659, "ax":-6.81837, "ay":5.52557, "alpha":5.8057, "fx":[-115.59713,-86.86204,-120.11112,-141.34353], "fy":[98.81035,125.42866,94.36506,57.34928]},
    {"t":0.40289, "x":4.79969, "y":5.81438, "heading":-3.11108, "vx":-2.59237, "vy":2.1153, "omega":-3.90167, "ax":-6.34674, "ay":3.94383, "alpha":15.56473, "fx":[-141.8647,-21.74117,-115.80253,-152.41664], "fy":[19.93772,150.77303,99.56493,-1.94169]},
    {"t":0.43646, "x":4.70908, "y":5.88762, "heading":3.04111, "vx":-2.80546, "vy":2.24771, "omega":-3.3791, "ax":-6.26812, "ay":3.90209, "alpha":16.62918, "fx":[-146.62716,-18.80122,-109.24525,-151.80225], "fy":[-3.58552,150.80582,106.45927,11.81423]},
    {"t":0.47004, "x":4.61136, "y":5.96529, "heading":2.92766, "vx":-3.01591, "vy":2.37872, "omega":-2.82079, "ax":-6.10677, "ay":4.09506, "alpha":17.06376, "fx":[-146.93282,-15.4613,-102.86832,-150.23538], "fy":[-7.25479,150.65,112.26007,22.96821]},
    {"t":0.50361, "x":4.50666, "y":6.04746, "heading":2.83296, "vx":-3.22093, "vy":2.51621, "omega":-2.24789, "ax":-5.86158, "ay":4.20897, "alpha":17.87096, "fx":[-145.50034,-8.72729,-96.29838,-148.28918], "fy":[-12.27618,150.3239,117.35564,30.97041]},
    {"t":0.53718, "x":4.39521, "y":6.13431, "heading":2.75749, "vx":-3.41773, "vy":2.65752, "omega":-1.64789, "ax":-5.52438, "ay":4.2834, "alpha":18.79226, "fx":[-141.83575,0.90151,-89.15711,-145.78104], "fy":[-16.53251,148.92144,121.75517,37.29382]},
    {"t":0.57076, "x":4.27735, "y":6.22594, "heading":2.70216, "vx":-3.60321, "vy":2.80133, "omega":-1.01696, "ax":-4.99053, "ay":4.37467, "alpha":19.25696, "fx":[-131.28674,12.72746,-80.07511,-140.91585], "fy":[-14.57995,143.90749,124.85999,43.46007]},
    {"t":0.60433, "x":4.15357, "y":6.32246, "heading":2.66802, "vx":-3.77076, "vy":2.9482, "omega":-0.37043, "ax":-0.77304, "ay":4.48906, "alpha":10.4169, "fx":[1.63392,31.35467,-23.69775,-61.88728], "fy":[46.31687,90.25884,103.17891,65.67621]},
    {"t":0.6379, "x":4.02653, "y":6.42397, "heading":2.65558, "vx":-3.79671, "vy":3.09892, "omega":-0.02069, "ax":0.69757, "ay":0.88163, "alpha":0.06972, "fx":[11.9477,12.11802,11.78334,11.61279], "fy":[14.74315,15.07034,15.24946,14.92236]},
    {"t":0.67148, "x":3.89946, "y":6.52851, "heading":2.65489, "vx":-3.77329, "vy":3.12852, "omega":-0.01835, "ax":-0.43608, "ay":-0.62701, "alpha":-0.20023, "fx":[-7.647,-8.14409,-7.18883,-6.69061], "fy":[-9.93891,-10.88375,-11.3912,-10.44702]},
    {"t":0.70505, "x":3.77253, "y":6.6332, "heading":2.65427, "vx":-3.78793, "vy":3.10747, "omega":-0.02508, "ax":3.28861, "ay":-4.27291, "alpha":-15.95723, "fx":[69.24259,-19.24379,59.38442,114.37007], "fy":[-11.76505,-114.11197,-114.93978,-49.90684]},
    {"t":0.73863, "x":3.6472, "y":6.73512, "heading":2.65343, "vx":-3.67752, "vy":2.96401, "omega":-0.56082, "ax":5.19108, "ay":-4.11507, "alpha":-20.11869, "fx":[135.21039,-7.5948,82.82275,142.7567], "fy":[29.53763,-144.75946,-123.856,-40.907]},
    {"t":0.7722, "x":3.52666, "y":6.83231, "heading":2.6346, "vx":-3.50324, "vy":2.82585, "omega":-1.23629, "ax":5.40579, "ay":-3.95756, "alpha":-21.04573, "fx":[140.13544,-4.66805,86.30986,146.02625], "fy":[41.45447,-148.58795,-124.03051,-38.10404]},
    {"t":0.80577, "x":3.41209, "y":6.92496, "heading":2.59309, "vx":-3.32174, "vy":2.69298, "omega":-1.94287, "ax":5.40003, "ay":-3.7917, "alpha":-22.1414, "fx":[139.34774,-6.11517,86.79056,147.38874], "fy":[53.01432,-149.87201,-124.6633,-36.46162]},
    {"t":0.83935, "x":3.30361, "y":7.01324, "heading":2.52786, "vx":-3.14044, "vy":2.56568, "omega":-2.68625, "ax":6.60294, "ay":-4.88307, "alpha":-11.83419, "fx":[149.62797,61.81899,96.07376,141.73556], "fy":[-20.63963,-137.90227,-118.11635,-55.58006]},
    {"t":0.87292, "x":3.20189, "y":7.09662, "heading":2.43767, "vx":-2.91875, "vy":2.40173, "omega":-3.08357, "ax":7.0573, "ay":-5.50366, "alpha":-1.39639, "fx":[124.9453,115.40342,115.55564,124.26657], "fy":[-87.19074,-99.46858,-99.46041,-88.34308]},
    {"t":0.9065, "x":3.10788, "y":7.17416, "heading":2.33415, "vx":-2.68181, "vy":2.21695, "omega":-3.13045, "ax":6.98885, "ay":-5.57357, "alpha":2.68313, "fx":[109.73682,126.00376,129.32033,110.45251], "fy":[-106.31126,-86.44084,-81.12484,-105.34273]},
    {"t":0.94007, "x":3.02178, "y":7.24545, "heading":2.22905, "vx":-2.44717, "vy":2.02983, "omega":-3.04037, "ax":6.87814, "ay":-5.56486, "alpha":5.10542, "fx":[99.54304,128.55068,138.00358,101.88313], "fy":[-116.16966,-82.99674,-65.66037,-113.79981]},
    {"t":0.97364, "x":2.94349, "y":7.31046, "heading":2.12697, "vx":-2.21624, "vy":1.84299, "omega":-2.86896, "ax":6.77313, "ay":-5.54986, "alpha":6.63311, "fx":[91.55316,128.50809,143.07003,97.70473], "fy":[-122.703,-83.28429,-54.11408,-117.50455]},
    {"t":1.00722, "x":2.8729, "y":7.36921, "heading":2.03065, "vx":-1.98884, "vy":1.65666, "omega":-2.64626, "ax":6.68811, "ay":-5.54234, "alpha":7.5652, "fx":[84.82314,127.3613,145.93078,96.93597], "fy":[-127.53264,-85.1658,-46.18681,-118.20896]},
    {"t":1.04079, "x":2.8099, "y":7.42171, "heading":1.9418, "vx":-1.7643, "vy":1.47058, "omega":-2.39227, "ax":6.62752, "ay":-5.53849, "alpha":8.11142, "fx":[78.9851,125.69784,147.5345,98.71155], "fy":[-131.2851,-87.6946,-41.0688,-116.78422]},
    {"t":1.07437, "x":2.7544, "y":7.46796, "heading":1.86148, "vx":-1.54178, "vy":1.28463, "omega":-2.11993, "ax":6.58969, "ay":-5.5317, "alpha":8.43429, "fx":[73.87374,123.81546,148.43014,102.23535], "fy":[-134.26846,-90.39783,-37.94619,-113.75837]},
    {"t":1.10794, "x":2.70635, "y":7.50797, "heading":1.79031, "vx":-1.32054, "vy":1.09891, "omega":-1.83676, "ax":6.5694, "ay":-5.51776, "alpha":8.65126, "fx":[69.40441,121.89215,148.92108,106.75713], "fy":[-136.66305,-93.02273,-36.16715,-109.56946]},
    {"t":1.14151, "x":2.66571, "y":7.54176, "heading":1.72864, "vx":-1.09998, "vy":0.91366, "omega":-1.5463, "ax":6.56026, "ay":-5.49603, "alpha":8.83584, "fx":[65.52841,120.04706,149.17745,111.59982], "fy":[-138.58764,-95.42837,-35.25147,-104.67633]},
    {"t":1.17509, "x":2.63248, "y":7.56933, "heading":1.67672, "vx":-0.87973, "vy":0.72914, "omega":-1.24965, "ax":6.55641, "ay":-5.46883, "alpha":9.02269, "fx":[62.21435,118.36685,149.29997,116.20945], "fy":[-140.12667,-97.53321,-34.85421,-99.57863]},
    {"t":1.20866, "x":2.60664, "y":7.59073, "heading":1.63477, "vx":-0.6596, "vy":0.54553, "omega":-0.94672, "ax":6.55362, "ay":-5.4401, "alpha":9.21708, "fx":[59.4386,116.9184,149.35321,120.19079], "fy":[-141.34346,-99.28793,-34.72603,-94.78049]},
    {"t":1.24224, "x":2.58819, "y":7.60598, "heading":1.60298, "vx":-0.43957, "vy":0.36288, "omega":-0.63727, "ax":6.54953, "ay":-5.41407, "alpha":9.40693, "fx":[57.17945,115.75491,149.38221,123.30579], "fy":[-142.28732,-100.66092,-34.68257,-90.73612]},
    {"t":1.27581, "x":2.57712, "y":7.61511, "heading":1.58159, "vx":-0.21968, "vy":0.18111, "omega":-0.32144, "ax":6.54315, "ay":-5.39434, "alpha":9.57414, "fx":[55.4146,114.91837,149.4202,125.43546], "fy":[-142.99738,-101.63083,-34.58514,-87.81167]},
    {"t":1.30938, "x":2.57343, "y":7.61815, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
