{
 "name":"Auto-Pt-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.307505130767822, "y":5.403594493865967, "heading":4.1887902047863905, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1060274839401243, "y":7.0895538330078125, "heading":2.181661564992912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.307505130767822 m", "val":5.307505130767822}, "y":{"exp":"5.403594493865967 m", "val":5.403594493865967}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1060274839401245 m", "val":1.1060274839401243}, "y":{"exp":"7.0895538330078125 m", "val":7.0895538330078125}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49499],
  "samples":[
    {"t":0.0, "x":5.30751, "y":5.40359, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7109, "ay":3.18157, "alpha":-11.48317, "fx":[-151.15138,-151.95155,-102.15354,-119.3843], "fy":[26.22293,-20.33228,114.24898,96.33076]},
    {"t":0.0356, "x":5.30262, "y":5.40561, "heading":-2.0944, "vx":-0.27447, "vy":0.11325, "omega":-0.40874, "ax":-7.7498, "ay":3.18833, "alpha":-11.12202, "fx":[-151.04148,-152.23305,-104.08624,-119.92647], "fy":[26.78177,-17.95112,112.4642,95.6353]},
    {"t":0.07119, "x":5.28794, "y":5.41166, "heading":-2.10894, "vx":-0.55032, "vy":0.22674, "omega":-0.80463, "ax":-7.7947, "ay":3.20252, "alpha":-10.66048, "fx":[-150.78278,-152.50353,-106.86081,-120.19525], "fy":[28.12746,-15.30059,109.79605,95.27292]},
    {"t":0.10679, "x":5.26341, "y":5.42176, "heading":-2.13759, "vx":-0.82778, "vy":0.34073, "omega":-1.18409, "ax":-7.84716, "ay":3.22127, "alpha":-10.08531, "fx":[-150.3612,-152.75859,-110.50351,-120.28877], "fy":[30.2178,-12.2545,106.08376,95.12436]},
    {"t":0.14238, "x":5.22898, "y":5.43593, "heading":-2.17973, "vx":-1.1071, "vy":0.45539, "omega":-1.54308, "ax":-7.90873, "ay":3.24107, "alpha":-9.38069, "fx":[-149.75534,-152.98523,-115.0131,-120.34726], "fy":[32.99736,-8.60982,101.1196,95.01165]},
    {"t":0.17798, "x":5.18456, "y":5.45419, "heading":-2.23466, "vx":-1.38861, "vy":0.57076, "omega":-1.87699, "ax":-7.97989, "ay":3.25833, "alpha":-8.53554, "fx":[-148.94112,-153.14681,-120.27877,-120.57559], "fy":[36.39074,-4.09347,94.72406,94.67147]},
    {"t":0.21357, "x":5.13008, "y":5.47657, "heading":-2.30147, "vx":-1.67265, "vy":0.68674, "omega":-2.18081, "ax":-8.05912, "ay":3.27064, "alpha":-7.54644, "fx":[-147.89874,-153.16063,-125.99638,-121.27787], "fy":[40.2929,1.64791,86.88677,93.70287]},
    {"t":0.24917, "x":5.06543, "y":5.50309, "heading":-2.3791, "vx":-1.95952, "vy":0.80316, "omega":-2.44943, "ax":-8.14283, "ay":3.27868, "alpha":-6.40383, "fx":[-146.62359,-152.85691,-131.63962,-122.90889], "fy":[44.55333,9.09722,77.96817,91.4592]},
    {"t":0.28476, "x":4.99053, "y":5.53375, "heading":-2.46628, "vx":-2.24936, "vy":0.91986, "omega":-2.67737, "ax":-8.22652, "ay":3.28677, "alpha":-5.04361, "fx":[-145.1464,-151.88543,-136.55357,-126.13785], "fy":[48.94126,18.99534,68.87829,86.81302]},
    {"t":0.32036, "x":4.90525, "y":5.56858, "heading":-2.56159, "vx":-2.54219, "vy":1.03685, "omega":-2.8569, "ax":-8.30474, "ay":3.29817, "alpha":-3.25018, "fx":[-143.58001,-149.45876,-140.15115,-131.85494], "fy":[53.04669,32.63981,61.08557,77.63135]},
    {"t":0.35595, "x":4.8095, "y":5.60758, "heading":-2.66328, "vx":-2.83779, "vy":1.15425, "omega":-2.97259, "ax":-8.3559, "ay":3.30072, "alpha":-0.50743, "fx":[-142.26459,-143.51628,-142.03711,-140.70768], "fy":[55.91892,52.57081,56.39936,59.68837]},
    {"t":0.39155, "x":4.70319, "y":5.65075, "heading":-2.76909, "vx":-3.13522, "vy":1.27174, "omega":-2.99065, "ax":-8.26369, "ay":3.2355, "alpha":4.15552, "fx":[-142.42404,-127.51536,-141.85071,-150.46161], "fy":[54.06168,83.83124,56.67983,25.56691]},
    {"t":0.42714, "x":4.58636, "y":5.69807, "heading":-2.87554, "vx":-3.42937, "vy":1.38691, "omega":-2.84273, "ax":-7.60037, "ay":2.52763, "alpha":12.59965, "fx":[-148.97021,-79.61703,-138.80031,-149.73263], "fy":[7.06905,129.75112,63.57146,-28.41441]},
    {"t":0.46274, "x":4.45948, "y":5.74904, "heading":-2.97673, "vx":-3.6999, "vy":1.47688, "omega":-2.39425, "ax":-7.04217, "ay":1.78956, "alpha":17.40887, "fx":[-134.95614,-60.71845,-134.72742,-148.73913], "fy":[-56.68623,139.0276,71.22058,-31.80221]},
    {"t":0.49833, "x":4.32332, "y":5.80274, "heading":-3.06195, "vx":-3.95057, "vy":1.54058, "omega":-1.77458, "ax":-6.86781, "ay":1.96117, "alpha":18.05612, "fx":[-131.56382,-55.50462,-130.67707,-149.53262], "fy":[-59.98274,140.08639,77.27059,-23.93843]},
    {"t":0.53393, "x":4.17835, "y":5.85882, "heading":-3.12512, "vx":-4.19503, "vy":1.61039, "omega":-1.13187, "ax":-6.55195, "ay":2.17848, "alpha":18.52697, "fx":[-124.90567,-46.97026,-125.45294,-148.45834], "fy":[-57.02183,140.20684,82.52474,-17.48866]},
    {"t":0.56952, "x":4.02487, "y":5.91752, "heading":3.11778, "vx":-4.42825, "vy":1.68793, "omega":-0.4724, "ax":-3.81863, "ay":2.89549, "alpha":12.91328, "fx":[-42.50793,-27.64866,-86.38219,-103.27614], "fy":[9.09147,99.62148,77.6887,10.60444]},
    {"t":0.60512, "x":3.86483, "y":5.97944, "heading":3.10097, "vx":-4.56417, "vy":1.791, "omega":-0.01275, "ax":0.31971, "ay":0.84841, "alpha":0.04576, "fx":[5.53559,5.68808,5.44377,5.08526], "fy":[14.36859,14.55013,14.44852,14.35734]},
    {"t":0.64071, "x":3.70257, "y":6.04373, "heading":3.10051, "vx":-4.55279, "vy":1.8212, "omega":-0.01112, "ax":0.16267, "ay":0.40511, "alpha":0.00056, "fx":[2.69175,2.84792,2.82172,2.70675], "fy":[6.80285,6.76407,7.0035,6.99271]},
    {"t":0.67631, "x":3.54062, "y":6.10881, "heading":3.10012, "vx":-4.547, "vy":1.83562, "omega":-0.0111, "ax":0.07047, "ay":0.17435, "alpha":0.00021, "fx":[1.17397,1.22118,1.22255,1.17714], "fy":[2.94123,2.94167,2.9902,2.98938]},
    {"t":0.7119, "x":3.37881, "y":6.17426, "heading":3.09972, "vx":-4.54449, "vy":1.84182, "omega":-0.0111, "ax":0.02314, "ay":0.05714, "alpha":0.00009, "fx":[0.38885,0.3982,0.39828,0.38899], "fy":[0.96719,0.96749,0.97664,0.97635]},
    {"t":0.7475, "x":3.21706, "y":6.23985, "heading":3.09933, "vx":-4.54367, "vy":1.84386, "omega":-0.01109, "ax":-0.0075, "ay":-0.01843, "alpha":0.00001, "fx":[-0.12557,-0.12942,-0.1297,-0.12585], "fy":[-0.31178,-0.31161,-0.31535,-0.31552]},
    {"t":0.78309, "x":3.05533, "y":6.30548, "heading":3.09893, "vx":-4.54394, "vy":1.8432, "omega":-0.01109, "ax":-0.04329, "ay":-0.10682, "alpha":-0.00008, "fx":[-0.72917,-0.74351,-0.74377,-0.72903], "fy":[-1.8106,-1.81012,-1.82356,-1.82363]},
    {"t":0.81869, "x":2.89356, "y":6.37102, "heading":3.09854, "vx":-4.54548, "vy":1.8394, "omega":-0.0111, "ax":-0.10662, "ay":-0.26432, "alpha":-0.00029, "fx":[-1.81387,-1.82974,-1.81382,-1.79687], "fy":[-4.50183,-4.47363,-4.50371,-4.50513]},
    {"t":0.85428, "x":2.73169, "y":6.43632, "heading":3.09814, "vx":-4.54927, "vy":1.82999, "omega":-0.01111, "ax":-0.2192, "ay":-0.56535, "alpha":-0.01887, "fx":[-3.9294,-3.87174,-3.54086,-3.57189], "fy":[-9.77744,-9.426,-9.66622,-9.59618]},
    {"t":0.88988, "x":2.56962, "y":6.5011, "heading":3.09775, "vx":-4.55707, "vy":1.80986, "omega":-0.01178, "ax":2.47056, "ay":-2.13872, "alpha":-8.72797, "fx":[26.3851,17.47137,57.57628,66.66111], "fy":[-7.64665,-68.68391,-57.45037,-11.73495]},
    {"t":0.92547, "x":2.40898, "y":6.56417, "heading":3.09733, "vx":-4.46914, "vy":1.73374, "omega":-0.32245, "ax":6.47257, "ay":-2.16057, "alpha":-19.13694, "fx":[122.95246,45.31213,123.46937,148.65251], "fy":[63.9433,-140.05272,-85.03859,14.14543]},
    {"t":0.96107, "x":2.254, "y":6.62451, "heading":3.08585, "vx":-4.23874, "vy":1.65683, "omega":-1.00363, "ax":6.64138, "ay":-1.98007, "alpha":-19.76659, "fx":[125.76765,49.38601,126.12441,150.59355], "fy":[75.23573,-141.93344,-84.36431,16.34043]},
    {"t":0.99666, "x":2.10733, "y":6.68223, "heading":3.05012, "vx":-4.00234, "vy":1.58635, "omega":-1.70722, "ax":6.74699, "ay":-1.9614, "alpha":-19.74677, "fx":[127.74542,53.17849,126.6952,151.43859], "fy":[77.50919,-141.6402,-84.60481,15.28458]},
    {"t":1.03226, "x":1.96914, "y":6.73746, "heading":2.98936, "vx":-3.76218, "vy":1.51653, "omega":-2.41011, "ax":8.20697, "ay":-3.15589, "alpha":-5.49142, "fx":[149.33283,123.85522,135.07654,150.12793], "fy":[-28.50445,-88.44023,-70.92744,-26.85132]},
    {"t":1.06785, "x":1.84042, "y":6.78944, "heading":2.90357, "vx":-3.47006, "vy":1.4042, "omega":-2.60558, "ax":8.35861, "ay":-3.27696, "alpha":-0.19484, "fx":[142.49995,141.74217,141.86199,142.60636], "fy":[-54.9032,-56.83508,-56.56527,-54.65734]},
    {"t":1.10345, "x":1.7222, "y":6.83735, "heading":2.81082, "vx":-3.17253, "vy":1.28756, "omega":-2.61251, "ax":8.32734, "ay":-3.29264, "alpha":2.53072, "fx":[137.55128,146.47372,146.68809,135.86989], "fy":[-66.92516,-44.08624,-42.97558,-70.04045]},
    {"t":1.13904, "x":1.61455, "y":6.88109, "heading":2.71783, "vx":-2.87612, "vy":1.17036, "omega":-2.52243, "ax":8.26719, "ay":-3.28738, "alpha":4.29313, "fx":[133.53237,148.02281,149.80546,131.1298], "fy":[-74.89377,-39.12228,-30.91738,-78.7362]},
    {"t":1.17464, "x":1.51741, "y":6.92067, "heading":2.62804, "vx":-2.58185, "vy":1.05334, "omega":-2.36962, "ax":8.20548, "ay":-3.28082, "alpha":5.52539, "fx":[129.99877,148.46893,151.6159,128.20757], "fy":[-81.02418,-37.75345,-20.91847,-83.52731]},
    {"t":1.21023, "x":1.43071, "y":6.95608, "heading":2.5437, "vx":-2.28977, "vy":0.93656, "omega":-2.17294, "ax":8.15018, "ay":-3.27893, "alpha":6.39365, "fx":[126.79953,148.4233,152.56696,126.73885], "fy":[-86.0404,-38.17312,-13.05816,-85.82305]},
    {"t":1.24583, "x":1.35437, "y":6.98734, "heading":2.46635, "vx":-1.99967, "vy":0.81985, "omega":-1.94536, "ax":8.10414, "ay":-3.28143, "alpha":6.99599, "fx":[123.88668,148.12596,153.01837,126.36518], "fy":[-90.24942,-39.47769,-7.10118,-86.43616]},
    {"t":1.28142, "x":1.28832, "y":7.01445, "heading":2.39711, "vx":-1.7112, "vy":0.70304, "omega":-1.69634, "ax":8.06759, "ay":-3.28593, "alpha":7.40902, "fx":[121.24796,147.69928,153.20625,126.75587], "fy":[-93.81204,-41.1646,-2.68014,-85.91415]},
    {"t":1.31702, "x":1.23253, "y":7.03739, "heading":2.33672, "vx":-1.42403, "vy":0.58608, "omega":-1.43261, "ax":8.03923, "ay":-3.29021, "alpha":7.69551, "fx":[118.88198,147.22045,153.26597,127.61172], "fy":[-96.8289,-42.93397,0.58286,-84.68219]},
    {"t":1.35261, "x":1.18693, "y":7.05617, "heading":2.28573, "vx":-1.13788, "vy":0.46897, "omega":-1.15869, "ax":8.01708, "ay":-3.29302, "alpha":7.90423, "fx":[116.78944,146.74547,153.26744,128.67087], "fy":[-99.37147,-44.59799,3.02004,-83.10368]},
    {"t":1.38821, "x":1.15151, "y":7.07077, "heading":2.24449, "vx":-0.85251, "vy":0.35175, "omega":-0.87734, "ax":7.99904, "ay":-3.29413, "alpha":8.0703, "fx":[114.97067,146.31795,153.24321,129.71372], "fy":[-101.4938,-46.03443,4.9021,-81.50265]},
    {"t":1.4238, "x":1.12623, "y":7.08121, "heading":2.21326, "vx":-0.56778, "vy":0.2345, "omega":-0.59008, "ax":7.9832, "ay":-3.29408, "alpha":8.21722, "fx":[113.42592,145.97282,153.20615,130.56306], "fy":[-103.23726,-47.16043,6.44112,-80.16875]},
    {"t":1.4594, "x":1.11108, "y":7.08747, "heading":2.19225, "vx":-0.28362, "vy":0.11724, "omega":-0.29758, "ax":7.96797, "ay":-3.2938, "alpha":8.36025, "fx":[112.15635,145.73793,153.15934,131.07774], "fy":[-104.63253,-47.91702,7.79943,-79.35598]},
    {"t":1.49499, "x":1.10603, "y":7.08955, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
