{
 "name":"BlueShelfRight_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.126524448394775, "y":6.193008899688721, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.241131782531738, "y":5.30588436126709, "heading":-2.1293957424734775, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.126524448394775 m", "val":7.126524448394775}, "y":{"exp":"6.193008899688721 m", "val":6.193008899688721}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.241131782531738 m", "val":5.241131782531738}, "y":{"exp":"5.30588436126709 m", "val":5.30588436126709}, "heading":{"exp":"-2.1293957424734775 rad", "val":-2.1293957424734775}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.88798],
  "samples":[
    {"t":0.0, "x":7.12652, "y":6.19301, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9044, "ay":-0.42554, "alpha":-3.53605, "fx":[-4.06011,-4.09736,-18.55018,-18.41767], "fy":[-14.62996,3.96775,3.92932,-14.49963]},
    {"t":0.04185, "x":7.12573, "y":6.19264, "heading":0.0, "vx":-0.03785, "vy":-0.01781, "omega":-0.148, "ax":-0.90462, "ay":-0.42564, "alpha":-2.96379, "fx":[-5.23729,-5.25891,-17.37659,-17.26314], "fy":[-13.12196,2.45916,2.44095,-13.01566]},
    {"t":0.08371, "x":7.12336, "y":6.19152, "heading":-0.00619, "vx":-0.07572, "vy":-0.03563, "omega":-0.27205, "ax":-0.90461, "ay":-0.42564, "alpha":-2.48361, "fx":[-6.2322,-6.1742,-16.35597,-16.37322], "fy":[-11.86333,1.16094,1.18905,-11.72401]},
    {"t":0.12556, "x":7.11939, "y":6.18965, "heading":-0.01758, "vx":-0.11358, "vy":-0.05344, "omega":-0.376, "ax":-0.9046, "ay":-0.42564, "alpha":-2.08234, "fx":[-7.12708,-6.95755,-15.45029,-15.60028], "fy":[-10.86719,0.06115,0.21992,-10.65104]},
    {"t":0.16742, "x":7.11385, "y":6.18704, "heading":-0.03332, "vx":-0.15144, "vy":-0.07126, "omega":-0.46316, "ax":-0.90459, "ay":-0.42563, "alpha":-1.74232, "fx":[-7.86541,-7.57214,-14.71263,-14.98463], "fy":[-9.99771,-0.88168,-0.64796,-9.70963]},
    {"t":0.20927, "x":7.10672, "y":6.18369, "heading":-0.0527, "vx":-0.1893, "vy":-0.08907, "omega":-0.53608, "ax":-0.90458, "ay":-0.42563, "alpha":-1.45863, "fx":[-8.50679,-8.12926,-14.0581,-14.44023], "fy":[-9.30333,-1.66234,-1.32786,-8.94324]},
    {"t":0.25113, "x":7.098, "y":6.17959, "heading":-0.07514, "vx":-0.22716, "vy":-0.10689, "omega":-0.59713, "ax":-0.90458, "ay":-0.42562, "alpha":-1.21811, "fx":[-9.03287,-8.5575,-13.53978,-14.00378], "fy":[-8.68208,-2.33514,-1.94665,-8.27269]},
    {"t":0.29298, "x":7.0877, "y":6.17474, "heading":-0.10013, "vx":-0.26502, "vy":-0.1247, "omega":-0.64812, "ax":-0.90457, "ay":-0.42562, "alpha":-1.01632, "fx":[-9.4763,-8.97622,-13.07916,-13.60175], "fy":[-8.18242,-2.87852,-2.44128,-7.7341]},
    {"t":0.33484, "x":7.07582, "y":6.16915, "heading":-0.12726, "vx":-0.30288, "vy":-0.14251, "omega":-0.69065, "ax":-0.90455, "ay":-0.42561, "alpha":-0.84552, "fx":[-9.84486,-9.28367,-12.72461,-13.27977], "fy":[-7.727,-3.35497,-2.89102,-7.26308]},
    {"t":0.37669, "x":7.06235, "y":6.16281, "heading":-0.15617, "vx":-0.34074, "vy":-0.16033, "omega":-0.72604, "ax":-0.90454, "ay":-0.42561, "alpha":-0.7006, "fx":[-10.14169,-9.61223,-12.40591,-12.9725], "fy":[-7.35839,-3.72641,-3.26182,-6.88918]},
    {"t":0.41855, "x":7.04729, "y":6.15573, "heading":-0.18656, "vx":-0.3786, "vy":-0.17814, "omega":-0.75537, "ax":-0.90453, "ay":-0.4256, "alpha":-0.57885, "fx":[-10.3976,-9.83581,-12.1698,-12.7285], "fy":[-7.0184,-4.06293,-3.5923,-6.56187]},
    {"t":0.4604, "x":7.03065, "y":6.1479, "heading":-0.21817, "vx":-0.41646, "vy":-0.19596, "omega":-0.77959, "ax":-0.90452, "ay":-0.4256, "alpha":-0.47339, "fx":[-10.5887,-10.1026,-11.95177,-12.48797], "fy":[-6.74134,-4.31145,-3.87718,-6.30522]},
    {"t":0.50226, "x":7.01243, "y":6.13933, "heading":-0.2508, "vx":-0.45432, "vy":-0.21377, "omega":-0.79941, "ax":-0.9045, "ay":-0.42559, "alpha":-0.38641, "fx":[-10.76567,-10.26434,-11.80025,-12.30005], "fy":[-6.48439,-4.54969,-4.12085,-6.0799]},
    {"t":0.54411, "x":6.99262, "y":6.13001, "heading":-0.28426, "vx":-0.49218, "vy":-0.23158, "omega":-0.81558, "ax":-0.90449, "ay":-0.42558, "alpha":-0.30845, "fx":[-10.88157,-10.48709,-11.65218,-12.10867], "fy":[-6.27338,-4.71024,-4.34421,-5.90662]},
    {"t":0.58597, "x":6.97123, "y":6.11994, "heading":-0.3184, "vx":-0.53004, "vy":-0.24939, "omega":-0.82849, "ax":-0.90447, "ay":-0.42557, "alpha":-0.24642, "fx":[-11.00375,-10.60105,-11.56092,-11.96291], "fy":[-6.07793,-4.87963,-4.52318,-5.75329]},
    {"t":0.62782, "x":6.94825, "y":6.10913, "heading":-0.35307, "vx":-0.56789, "vy":-0.26721, "omega":-0.8388, "ax":-0.90445, "ay":-0.42556, "alpha":-0.18774, "fx":[-11.06654,-10.79154,-11.46063,-11.80894], "fy":[-5.91592,-4.97718,-4.70103,-5.63944]},
    {"t":0.66968, "x":6.92369, "y":6.09757, "heading":-0.38818, "vx":-0.60575, "vy":-0.28502, "omega":-0.84666, "ax":-0.90443, "ay":-0.42555, "alpha":-0.14397, "fx":[-11.15089,-10.86688,-11.41255,-11.69625], "fy":[-5.76723,-5.09834,-4.8307,-5.53679]},
    {"t":0.71153, "x":6.89755, "y":6.08527, "heading":-0.42362, "vx":-0.6436, "vy":-0.30283, "omega":-0.85269, "ax":-0.9044, "ay":-0.42554, "alpha":-0.09896, "fx":[-11.17616,-11.0333,-11.34433,-11.57156], "fy":[-5.64277,-5.15052,-4.97356,-5.46562]},
    {"t":0.75339, "x":6.86982, "y":6.07222, "heading":-0.45931, "vx":-0.68146, "vy":-0.32064, "omega":-0.85683, "ax":-0.90438, "ay":-0.42553, "alpha":-0.06892, "fx":[-11.23468,-11.07586,-11.32738,-11.48606], "fy":[-5.53056,-5.23814,-5.06457,-5.39855]},
    {"t":0.79524, "x":6.8405, "y":6.05843, "heading":-0.49517, "vx":-0.71931, "vy":-0.33845, "omega":-0.85971, "ax":-0.90435, "ay":-0.42551, "alpha":-0.03384, "fx":[-11.23352,-11.22387,-11.27994,-11.38512], "fy":[-5.43612,-5.25711,-5.1795,-5.35835]},
    {"t":0.8371, "x":6.8096, "y":6.04389, "heading":-0.53115, "vx":-0.75716, "vy":-0.35626, "omega":-0.86113, "ax":-0.90431, "ay":-0.4255, "alpha":-0.0145, "fx":[-11.27476,-11.23722,-11.28562,-11.32307], "fy":[-5.35328,-5.32174,-5.23918,-5.31605]},
    {"t":0.87895, "x":6.77712, "y":6.02861, "heading":-0.56719, "vx":-0.79501, "vy":-0.37407, "omega":-0.86174, "ax":-0.90427, "ay":-0.42548, "alpha":0.01315, "fx":[-11.25503,-11.37104,-11.25061,-11.24195], "fy":[-5.28404,-5.31605,-5.33069,-5.2985]},
    {"t":0.92081, "x":6.74305, "y":6.01258, "heading":-0.60326, "vx":-0.83286, "vy":-0.39188, "omega":-0.86119, "ax":-0.90422, "ay":-0.42545, "alpha":0.0237, "fx":[-11.28546,-11.35664,-11.27271,-11.20145], "fy":[-5.22573,-5.36512,-5.36413,-5.27316]},
    {"t":0.96266, "x":6.7074, "y":5.9958, "heading":-0.63931, "vx":-0.8707, "vy":-0.40969, "omega":-0.86019, "ax":-0.90416, "ay":-0.42543, "alpha":0.04556, "fx":[-11.25289,-11.47951,-11.24364,-11.13741], "fy":[-5.17875,-5.34131,-5.43474,-5.27199]},
    {"t":1.00451, "x":6.67017, "y":5.97828, "heading":-0.67531, "vx":-0.90855, "vy":-0.42749, "omega":-0.85829, "ax":-0.9041, "ay":-0.4254, "alpha":0.04846, "fx":[-11.27774,-11.43709,-11.27735,-11.1179], "fy":[-5.14104,-5.38249,-5.44468,-5.25698]},
    {"t":1.04637, "x":6.63135, "y":5.96002, "heading":-0.71123, "vx":-0.94639, "vy":-0.4453, "omega":-0.85626, "ax":-0.90401, "ay":-0.42536, "alpha":0.06562, "fx":[-11.23626,-11.5527,-11.24839,-11.0686], "fy":[-5.11548,-5.34365,-5.49624,-5.26787]},
    {"t":1.08822, "x":6.59095, "y":5.94101, "heading":-0.74707, "vx":-0.98422, "vy":-0.4631, "omega":-0.85351, "ax":-0.90391, "ay":-0.42531, "alpha":0.06128, "fx":[-11.26049,-11.47945,-11.28997,-11.0709], "fy":[-5.09572,-5.38245,-5.48463,-5.25798]},
    {"t":1.13008, "x":6.54896, "y":5.92125, "heading":-0.7828, "vx":-1.02206, "vy":-0.4809, "omega":-0.85095, "ax":-0.90378, "ay":-0.42524, "alpha":0.0746, "fx":[-11.2125,-11.5927,-11.25517,-11.03381], "fy":[-5.09135,-5.33186,-5.51756,-5.27684]},
    {"t":1.17193, "x":6.50539, "y":5.90075, "heading":-0.81841, "vx":-1.05989, "vy":-0.4987, "omega":-0.84783, "ax":-0.9036, "ay":-0.42516, "alpha":0.06282, "fx":[-11.24126,-11.48276,-11.30147,-11.05986], "fy":[-5.08679,-5.37465,-5.48511,-5.26687]},
    {"t":1.21379, "x":6.46024, "y":5.87951, "heading":-0.8539, "vx":-1.09771, "vy":-0.51649, "omega":-0.8452, "ax":-0.90335, "ay":-0.42504, "alpha":0.07392, "fx":[-11.18471,-11.60846,-11.2512,-11.02861], "fy":[-5.10447,-5.31354,-5.49942,-5.29011]},
    {"t":1.25564, "x":6.4135, "y":5.85752, "heading":-0.88927, "vx":-1.13551, "vy":-0.53428, "omega":-0.8421, "ax":-0.90298, "ay":-0.42486, "alpha":0.05313, "fx":[-11.22579,-11.44377,-11.30151,-11.0834], "fy":[-5.10802,-5.37732,-5.44252,-5.27084]},
    {"t":1.2975, "x":6.36519, "y":5.83478, "heading":-0.92452, "vx":-1.17331, "vy":-0.55207, "omega":-0.83988, "ax":-0.90236, "ay":-0.42457, "alpha":0.06868, "fx":[-11.13853,-11.64686,-11.20646,-11.03174], "fy":[-5.15193,-5.29443,-5.44026,-5.29738]},
    {"t":1.33935, "x":6.31529, "y":5.8113, "heading":-0.95967, "vx":-1.21108, "vy":-0.56984, "omega":-0.837, "ax":-0.90114, "ay":-0.42397, "alpha":0.03157, "fx":[-11.21061,-11.3503,-11.27063,-11.13074], "fy":[-5.14102,-5.42573,-5.34173,-5.24535]},
    {"t":1.38121, "x":6.26381, "y":5.78708, "heading":-0.9947, "vx":-1.24879, "vy":-0.58758, "omega":-0.83568, "ax":-0.89738, "ay":-0.42231, "alpha":0.01835, "fx":[-11.17454,-11.2585,-11.20813,-11.13399], "fy":[-5.2107,-5.2643,-5.32478,-5.27147]},
    {"t":1.42306, "x":6.21075, "y":5.76212, "heading":-1.02968, "vx":-1.28635, "vy":-0.60526, "omega":-0.83491, "ax":-0.00008, "ay":-0.00041, "alpha":0.00014, "fx":[-0.00252,-0.00111,0.0006,-0.00081], "fy":[-0.00768,0.00345,-0.00923,-0.00676]},
    {"t":1.46492, "x":6.15691, "y":5.73679, "heading":-1.06463, "vx":-1.28636, "vy":-0.60527, "omega":-0.83491, "ax":0.89736, "ay":0.42237, "alpha":-0.01093, "fx":[11.19249,11.18129,11.24036,11.15962], "fy":[5.21338,5.2576,5.3235,5.27971]},
    {"t":1.50677, "x":6.10386, "y":5.71182, "heading":-1.09957, "vx":-1.2488, "vy":-0.5876, "omega":-0.83537, "ax":0.90111, "ay":0.42402, "alpha":-0.02993, "fx":[11.19245,11.34851,11.28816,11.13191], "fy":[5.14955,5.40316,5.33799,5.26577]},
    {"t":1.54863, "x":6.05238, "y":5.6876, "heading":-1.13454, "vx":-1.21108, "vy":-0.56985, "omega":-0.83662, "ax":0.90235, "ay":0.42459, "alpha":-0.06886, "fx":[11.105,11.64972,11.23557,11.03273], "fy":[5.16337,5.26012,5.42942,5.33228]},
    {"t":1.59048, "x":6.00248, "y":5.66412, "heading":-1.16955, "vx":-1.17331, "vy":-0.55208, "omega":-0.8395, "ax":0.90297, "ay":0.42488, "alpha":-0.05201, "fx":[11.17427,11.43929,11.35281,11.08768], "fy":[5.12662,5.32103,5.42772,5.32422]},
    {"t":1.63234, "x":5.95416, "y":5.64139, "heading":-1.20469, "vx":-1.13552, "vy":-0.53429, "omega":-0.84168, "ax":0.90335, "ay":0.42506, "alpha":-0.07413, "fx":[11.11723,11.60466,11.31707,11.0337], "fy":[5.12805,5.2399,5.47619,5.3641]},
    {"t":1.67419, "x":5.90743, "y":5.61939, "heading":-1.23992, "vx":-1.09771, "vy":-0.5165, "omega":-0.84478, "ax":0.9036, "ay":0.42517, "alpha":-0.06238, "fx":[11.15254,11.47562,11.39004,11.06687], "fy":[5.11654,5.28125,5.45914,5.35707]},
    {"t":1.71605, "x":5.86227, "y":5.59815, "heading":-1.27528, "vx":-1.05989, "vy":-0.49871, "omega":-0.84739, "ax":0.90377, "ay":0.42525, "alpha":-0.07527, "fx":[11.11379,11.5868,11.35255,11.04079], "fy":[5.12526,5.22315,5.4839,5.38582]},
    {"t":1.7579, "x":5.8187, "y":5.57765, "heading":-1.31074, "vx":-1.02206, "vy":-0.48091, "omega":-0.85054, "ax":0.90391, "ay":0.42532, "alpha":-0.06155, "fx":[11.14575,11.47131,11.40458,11.07895], "fy":[5.13339,5.26029,5.45322,5.37432]},
    {"t":1.79976, "x":5.77672, "y":5.55789, "heading":-1.34634, "vx":-0.98423, "vy":-0.46311, "omega":-0.85312, "ax":0.90401, "ay":0.42536, "alpha":-0.06667, "fx":[11.12518,11.54577,11.3593,11.07551], "fy":[5.15261,5.21965,5.45929,5.39207]},
    {"t":1.84161, "x":5.73632, "y":5.53888, "heading":-1.38205, "vx":-0.94639, "vy":-0.4453, "omega":-0.85591, "ax":0.90409, "ay":0.4254, "alpha":-0.04946, "fx":[11.16308,11.43115,11.3919,11.12377], "fy":[5.17675,5.25967,5.41728,5.37186]},
    {"t":1.88347, "x":5.6975, "y":5.52062, "heading":-1.41787, "vx":-0.90855, "vy":-0.4275, "omega":-0.85798, "ax":0.90416, "ay":0.42543, "alpha":-0.04712, "fx":[11.1624,11.47707,11.3341,11.13972], "fy":[5.20655,5.23796,5.40711,5.37551]},
    {"t":1.92532, "x":5.66026, "y":5.5031, "heading":-1.45378, "vx":-0.87071, "vy":-0.40969, "omega":-0.85995, "ax":0.90422, "ay":0.42546, "alpha":-0.02531, "fx":[11.21294,11.35785,11.34514,11.20018], "fy":[5.24355,5.28734,5.35559,5.34196]},
    {"t":1.96717, "x":5.62461, "y":5.48632, "heading":-1.48978, "vx":-0.83286, "vy":-0.39189, "omega":-0.86101, "ax":0.90427, "ay":0.42548, "alpha":-0.01513, "fx":[11.23558,11.37873,11.27037,11.23382], "fy":[5.2836,5.2874,5.33126,5.32728]},
    {"t":2.00903, "x":5.59054, "y":5.47029, "heading":-1.52581, "vx":-0.79502, "vy":-0.37408, "omega":-0.86164, "ax":0.90431, "ay":0.4255, "alpha":0.01255, "fx":[11.30512,11.25278,11.25518,11.30747], "fy":[5.3307,5.35333,5.27162,5.27485]},
    {"t":2.05088, "x":5.55806, "y":5.45501, "heading":-1.56188, "vx":-0.75717, "vy":-0.35627, "omega":-0.86112, "ax":0.90434, "ay":0.42552, "alpha":0.03151, "fx":[11.3559,11.2508,11.15776,11.35787], "fy":[5.38068,5.37944,5.23505,5.23616]},
    {"t":2.09274, "x":5.52716, "y":5.44047, "heading":-1.59792, "vx":-0.71932, "vy":-0.33846, "omega":-0.8598, "ax":0.90437, "ay":0.42553, "alpha":0.06688, "fx":[11.45233,11.11596,11.10962,11.44597], "fy":[5.43572,5.46968,5.1686,5.15805]},
    {"t":2.13459, "x":5.49785, "y":5.42667, "heading":-1.63391, "vx":-0.68146, "vy":-0.32065, "omega":-0.857, "ax":0.9044, "ay":0.42555, "alpha":0.09643, "fx":[11.53853,11.09131,10.98212,11.51329], "fy":[5.49498,5.52921,5.12138,5.08711]},
    {"t":2.17645, "x":5.47011, "y":5.41363, "heading":-1.66978, "vx":-0.64361, "vy":-0.30284, "omega":-0.85296, "ax":0.90443, "ay":0.42556, "alpha":0.14215, "fx":[11.67208,10.94597,10.8911,11.61731], "fy":[5.55596,5.65391,5.0493,4.97409]},
    {"t":2.2183, "x":5.44397, "y":5.40132, "heading":-1.70548, "vx":-0.60576, "vy":-0.28502, "omega":-0.84701, "ax":0.90445, "ay":0.42557, "alpha":0.18516, "fx":[11.80413,10.89808,10.72291,11.70244], "fy":[5.62363,5.75771,4.99315,4.85926]},
    {"t":2.26016, "x":5.41941, "y":5.38977, "heading":-1.74093, "vx":-0.5679, "vy":-0.26721, "omega":-0.83926, "ax":0.90447, "ay":0.42558, "alpha":0.24517, "fx":[11.98905,10.73987,10.575,11.82463], "fy":[5.68839,5.93093,4.91666,4.69824]},
    {"t":2.30201, "x":5.39643, "y":5.37896, "heading":-1.77606, "vx":-0.53004, "vy":-0.2494, "omega":-0.829, "ax":0.90449, "ay":0.42558, "alpha":0.306, "fx":[12.18195,10.66714,10.35083,11.9295], "fy":[5.76321,6.09461,4.85379,4.52301]},
    {"t":2.34387, "x":5.37504, "y":5.36889, "heading":-1.81075, "vx":-0.49219, "vy":-0.23159, "omega":-0.8162, "ax":0.9045, "ay":0.42559, "alpha":0.3861, "fx":[12.43845,10.49301,10.12599,12.07278], "fy":[5.82902,6.33635,4.77433,4.29531]},
    {"t":2.38572, "x":5.35523, "y":5.35957, "heading":-1.84491, "vx":-0.45433, "vy":-0.21377, "omega":-0.80003, "ax":0.90452, "ay":0.4256, "alpha":0.47126, "fx":[12.71417,10.39276,9.82375,12.20029], "fy":[5.90893,6.58239,4.70804,4.03599]},
    {"t":2.42758, "x":5.33701, "y":5.351, "heading":-1.8784, "vx":-0.41647, "vy":-0.19596, "omega":-0.78031, "ax":0.90453, "ay":0.42561, "alpha":0.57985, "fx":[13.07068,10.19878,9.49338,12.36881], "fy":[5.97219,6.92093,4.62791,3.71462]},
    {"t":2.46943, "x":5.32037, "y":5.34317, "heading":-1.91106, "vx":-0.37861, "vy":-0.17815, "omega":-0.75604, "ax":0.90454, "ay":0.42561, "alpha":0.69896, "fx":[13.46096,10.06712,9.08091,12.52328], "fy":[6.0539,7.28186,4.56275,3.33744]},
    {"t":2.51129, "x":5.30531, "y":5.33608, "heading":-1.9427, "vx":-0.34075, "vy":-0.16033, "omega":-0.72679, "ax":0.90455, "ay":0.42562, "alpha":0.84815, "fx":[13.95777,9.84765,8.60441,12.72302], "fy":[6.11009,7.75708,4.48526,2.88378]},
    {"t":2.55314, "x":5.29184, "y":5.32975, "heading":-1.97312, "vx":-0.30289, "vy":-0.14252, "omega":-0.69129, "ax":0.90456, "ay":0.42562, "alpha":1.01536, "fx":[14.50865,9.67816,8.03519,12.91137], "fy":[6.18895,8.27988,4.42708,2.34055]},
    {"t":2.595, "x":5.27996, "y":5.32415, "heading":-2.00206, "vx":-0.26503, "vy":-0.1247, "omega":-0.64879, "ax":0.90457, "ay":0.42563, "alpha":1.22261, "fx":[15.20241,9.42451,7.35481,13.15214], "fy":[6.23292,8.94889,4.35582,1.69906]},
    {"t":2.63685, "x":5.26966, "y":5.31931, "heading":-2.02921, "vx":-0.22717, "vy":-0.10689, "omega":-0.59762, "ax":0.90458, "ay":0.42563, "alpha":1.45845, "fx":[15.98034,9.2055,6.56162,13.38686], "fy":[6.3048,9.69948,4.31045,0.92217]},
    {"t":2.67871, "x":5.26094, "y":5.31521, "heading":-2.05422, "vx":-0.18931, "vy":-0.08908, "omega":-0.53657, "ax":0.90459, "ay":0.42563, "alpha":1.7487, "fx":[16.95044,8.90152,5.5954,13.68739], "fy":[6.33405,10.64204,4.24668,0.01433]},
    {"t":2.72056, "x":5.25381, "y":5.31185, "heading":-2.07668, "vx":-0.15145, "vy":-0.07126, "omega":-0.46338, "ax":0.9046, "ay":0.42564, "alpha":2.08287, "fx":[18.05124,8.6087,4.48123,13.99398], "fy":[6.40084,11.71265,4.21395,-1.09016]},
    {"t":2.76242, "x":5.24826, "y":5.30924, "heading":-2.09608, "vx":-0.11359, "vy":-0.05345, "omega":-0.3762, "ax":0.90461, "ay":0.42564, "alpha":2.49151, "fx":[19.4076,8.22013,3.11349,14.3943], "fy":[6.42495,13.03905,4.14723,-2.37376]},
    {"t":2.80427, "x":5.2443, "y":5.30738, "heading":-2.11182, "vx":-0.07573, "vy":-0.03563, "omega":-0.27192, "ax":0.90461, "ay":0.42565, "alpha":2.96301, "fx":[20.93553,7.80968,1.55046,14.84022], "fy":[6.51031,14.55402,4.10547,-3.93217]},
    {"t":2.84613, "x":5.24192, "y":5.30626, "heading":-2.12321, "vx":-0.03786, "vy":-0.01782, "omega":-0.14791, "ax":0.90462, "ay":0.42565, "alpha":3.53381, "fx":[22.81029,7.27129,-0.34887,15.4035], "fy":[6.60305,16.37788,4.01373,-5.75688]},
    {"t":2.88798, "x":5.24113, "y":5.30588, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
