{
 "name":"BlueShelf_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.411409378051758, "y":2.8708698749542236, "heading":2.1262898897222087, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0799074172973633, "y":1.3553937673568726, "heading":2.049148665310723, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0648236274719238, "y":1.188857913017273, "heading":-2.1763408472363435, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.411409378051758 m", "val":5.411409378051758}, "y":{"exp":"2.8708698749542236 m", "val":2.8708698749542236}, "heading":{"exp":"2.1262898897222087 rad", "val":2.1262898897222087}, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0799074172973633 m", "val":3.0799074172973633}, "y":{"exp":"1.3553937673568726 m", "val":1.3553937673568726}, "heading":{"exp":"2.049148665310723 rad", "val":2.049148665310723}, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0648236274719238 m", "val":1.0648236274719238}, "y":{"exp":"1.188857913017273 m", "val":1.188857913017273}, "heading":{"exp":"-2.1763408472363435 rad", "val":-2.1763408472363435}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42849,4.46567],
  "samples":[
    {"t":0.0, "x":5.41141, "y":2.87087, "heading":2.12629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73238, "ay":-0.68006, "alpha":-0.42633, "fx":[-8.68628,-10.45728,-9.73008,-7.66849], "fy":[-7.15587,-8.32021,-9.80705,-8.64839]},
    {"t":0.0352, "x":5.41096, "y":2.87045, "heading":2.12629, "vx":-0.02578, "vy":-0.02393, "omega":-0.015, "ax":-0.73413, "ay":-0.67858, "alpha":-0.36686, "fx":[-8.7678,-10.30484,-9.6674,-7.88953], "fy":[-7.33111,-8.32489,-9.59565,-8.60614]},
    {"t":0.07039, "x":5.40959, "y":2.86919, "heading":2.12576, "vx":-0.05161, "vy":-0.04782, "omega":-0.02792, "ax":-0.73572, "ay":-0.67684, "alpha":-0.32664, "fx":[-8.83116,-10.2013,-9.52353,-8.15309], "fy":[-7.36504,-8.30008,-9.52565,-8.58042]},
    {"t":0.10559, "x":5.40732, "y":2.86708, "heading":2.12478, "vx":-0.07751, "vy":-0.07164, "omega":-0.03941, "ax":-0.73737, "ay":-0.67504, "alpha":-0.26679, "fx":[-8.91808,-10.017,-9.58996,-8.26625], "fy":[-7.59653,-8.3176,-9.24264,-8.52445]},
    {"t":0.14078, "x":5.40414, "y":2.86414, "heading":2.12339, "vx":-0.10346, "vy":-0.0954, "omega":-0.0488, "ax":-0.73908, "ay":-0.67317, "alpha":-0.2397, "fx":[-8.96677,-9.96155,-9.47135,-8.47662], "fy":[-7.59871,-8.28309,-9.20314,-8.50276]},
    {"t":0.17598, "x":5.40004, "y":2.86037, "heading":2.12167, "vx":-0.12947, "vy":-0.11909, "omega":-0.05724, "ax":-0.74084, "ay":-0.67122, "alpha":-0.19257, "fx":[-9.04211,-9.8174,-9.54421,-8.56055], "fy":[-7.77781,-8.29682,-8.96636,-8.44943]},
    {"t":0.21117, "x":5.39502, "y":2.85576, "heading":2.11966, "vx":-0.15555, "vy":-0.14271, "omega":-0.06402, "ax":-0.74266, "ay":-0.66919, "alpha":-0.17499, "fx":[-9.08088,-9.79824,-9.44668,-8.72958], "fy":[-7.7595,-8.25369,-8.9461,-8.42987]},
    {"t":0.24637, "x":5.38909, "y":2.85033, "heading":2.11741, "vx":-0.18169, "vy":-0.16627, "omega":-0.07018, "ax":-0.74456, "ay":-0.66707, "alpha":-0.1375, "fx":[-9.14841,-9.6842,-9.52239,-8.79474], "fy":[-7.89514,-8.26531,-8.74588,-8.37732]},
    {"t":0.28156, "x":5.38223, "y":2.84406, "heading":2.11494, "vx":-0.20789, "vy":-0.18974, "omega":-0.07502, "ax":-0.74652, "ay":-0.66487, "alpha":-0.12676, "fx":[-9.18046,-9.69276,-9.44314,-8.93121], "fy":[-7.86448,-8.21436,-8.73629,-8.3585]},
    {"t":0.31676, "x":5.37445, "y":2.83697, "heading":2.1123, "vx":-0.23416, "vy":-0.21314, "omega":-0.07948, "ax":-0.74855, "ay":-0.66257, "alpha":-0.09665, "fx":[-9.24292,-9.60154,-9.51921,-8.98538], "fy":[-7.96338,-8.22448,-8.56537,-8.3056]},
    {"t":0.35196, "x":5.36575, "y":2.82906, "heading":2.1095, "vx":-0.26051, "vy":-0.23646, "omega":-0.08288, "ax":-0.75066, "ay":-0.66016, "alpha":-0.09081, "fx":[-9.27054,-9.63147,-9.45643,-9.09595], "fy":[-7.92655,-8.16541,-8.56025,-8.28671]},
    {"t":0.38715, "x":5.35611, "y":2.82033, "heading":2.10658, "vx":-0.28693, "vy":-0.2597, "omega":-0.08607, "ax":-0.75285, "ay":-0.65765, "alpha":-0.06631, "fx":[-9.33014,-9.55715,-9.53137,-9.14512], "fy":[-7.99341,-8.17493,-8.41279,-8.23243]},
    {"t":0.42235, "x":5.34555, "y":2.81078, "heading":2.10355, "vx":-0.31343, "vy":-0.28285, "omega":-0.08841, "ax":-0.75513, "ay":-0.65502, "alpha":-0.06397, "fx":[-9.35481,-9.60433,-9.48367,-9.23466], "fy":[-7.95463,-8.10801,-8.40717,-8.21255]},
    {"t":0.45754, "x":5.33405, "y":2.80042, "heading":2.10044, "vx":-0.34, "vy":-0.3059, "omega":-0.09066, "ax":-0.7575, "ay":-0.65227, "alpha":-0.04383, "fx":[-9.41309,-9.5433,-9.55622,-9.28312], "fy":[-7.99309,-8.1167,-8.27885,-8.15628]},
    {"t":0.49274, "x":5.32161, "y":2.78925, "heading":2.09725, "vx":-0.36667, "vy":-0.32886, "omega":-0.0922, "ax":-0.75997, "ay":-0.64938, "alpha":-0.04391, "fx":[-9.43615,-9.60404,-9.52296,-9.35564], "fy":[-7.95568,-8.04092,-8.26929,-8.13491]},
    {"t":0.52793, "x":5.30824, "y":2.77727, "heading":2.09401, "vx":-0.39341, "vy":-0.35171, "omega":-0.09375, "ax":-0.76254, "ay":-0.64635, "alpha":-0.02709, "fx":[-9.49464,-9.55285,-9.59256,-9.40693], "fy":[-7.96798,-8.0495,-8.15629,-8.07573]},
    {"t":0.56313, "x":5.29392, "y":2.76449, "heading":2.09071, "vx":-0.42025, "vy":-0.37446, "omega":-0.0947, "ax":-0.76522, "ay":-0.64316, "alpha":-0.02886, "fx":[-9.5169,-9.62532,-9.57309,-9.46529], "fy":[-7.93394,-7.96478,-8.13976,-8.05201]},
    {"t":0.59832, "x":5.27865, "y":2.75092, "heading":2.08737, "vx":-0.44718, "vy":-0.3971, "omega":-0.09572, "ax":-0.76801, "ay":-0.63981, "alpha":-0.01461, "fx":[-9.5768,-9.58181,-9.63932,-9.52205], "fy":[-7.92189,-7.97268,-8.03925,-7.98935]},
    {"t":0.63352, "x":5.26244, "y":2.73654, "heading":2.084, "vx":-0.47421, "vy":-0.41961, "omega":-0.09623, "ax":-0.77093, "ay":-0.63627, "alpha":-0.01752, "fx":[-9.59905,-9.66442,-9.63338,-9.56866], "fy":[-7.89284,-7.87761,-8.01369,-7.96275]},
    {"t":0.66872, "x":5.24527, "y":2.72138, "heading":2.08062, "vx":-0.50135, "vy":-0.44201, "omega":-0.09685, "ax":-0.77397, "ay":-0.63254, "alpha":-0.00526, "fx":[-9.6614,-9.62717,-9.69601,-9.63297], "fy":[-7.85721,-7.88531,-7.92283,-7.89558]},
    {"t":0.70391, "x":5.22715, "y":2.70543, "heading":2.07721, "vx":-0.52859, "vy":-0.46427, "omega":-0.09703, "ax":-0.77716, "ay":-0.62861, "alpha":-0.00889, "fx":[-9.68437,-9.7188,-9.70356,-9.66984], "fy":[-7.83422,-7.77813,-7.8866,-7.86553]},
    {"t":0.73911, "x":5.20806, "y":2.6887, "heading":2.07379, "vx":-0.55594, "vy":-0.4864, "omega":-0.09735, "ax":-0.7805, "ay":-0.62444, "alpha":0.00192, "fx":[-9.75041,-9.68618,-9.76276,-9.74365], "fy":[-7.77516,-7.78613,-7.80276,-7.7926]},
    {"t":0.7743, "x":5.18801, "y":2.6712, "heading":2.07037, "vx":-0.58341, "vy":-0.50837, "omega":-0.09728, "ax":-0.78399, "ay":-0.62003, "alpha":-0.0022, "fx":[-9.77459,-9.78679,-9.78371,-9.77229], "fy":[-7.75847,-7.66579,-7.75409,-7.7581]},
    {"t":0.8095, "x":5.16699, "y":2.65292, "heading":2.06694, "vx":-0.611, "vy":-0.5302, "omega":-0.09736, "ax":-0.78766, "ay":-0.61535, "alpha":0.00753, "fx":[-9.84538,-9.75808,-9.83967,-9.85711], "fy":[-7.67599,-7.67347,-7.67501,-7.6783]},
    {"t":0.84469, "x":5.145, "y":2.63388, "heading":2.06352, "vx":-0.63873, "vy":-0.55185, "omega":-0.09709, "ax":-0.7915, "ay":-0.61037, "alpha":0.00314, "fx":[-9.87145,-9.86747,-9.87422,-9.87904], "fy":[-7.66552,-7.53814,-7.6124,-7.63831]},
    {"t":0.87989, "x":5.12203, "y":2.61408, "heading":2.0601, "vx":-0.66658, "vy":-0.57333, "omega":-0.09698, "ax":-0.79554, "ay":-0.60507, "alpha":0.01221, "fx":[-9.94834,-9.84141,-9.92755,-9.97653], "fy":[-7.55899,-7.54523,-7.53556,-7.55007]},
    {"t":0.91508, "x":5.09808, "y":2.59352, "heading":2.05669, "vx":-0.69458, "vy":-0.59463, "omega":-0.09655, "ax":-0.7998, "ay":-0.59941, "alpha":0.00759, "fx":[-9.97676,-9.96054,-9.97576,-9.99288], "fy":[-7.5543,-7.3923,-7.45763,-7.50344]},
    {"t":0.95028, "x":5.07314, "y":2.57222, "heading":2.05329, "vx":-0.72273, "vy":-0.61573, "omega":-0.09628, "ax":-0.80427, "ay":-0.59336, "alpha":0.01631, "fx":[-10.06105,-9.93662,-10.02711,-10.10445], "fy":[-7.42247,-7.39866,-7.38017,-7.40472]},
    {"t":0.98547, "x":5.0472, "y":2.55019, "heading":2.0499, "vx":-0.75104, "vy":-0.63661, "omega":-0.09571, "ax":-0.80899, "ay":-0.58689, "alpha":0.01152, "fx":[-10.09249,-10.06625,-10.08929,-10.1165], "fy":[-7.42198,-7.22678,-7.28479,-7.34936]},
    {"t":1.02067, "x":5.02027, "y":2.52742, "heading":2.04653, "vx":-0.77951, "vy":-0.65727, "omega":-0.0953, "ax":-0.81396, "ay":-0.57994, "alpha":0.02022, "fx":[-10.18573,-10.04373,-10.13963,-10.24369], "fy":[-7.26367,-7.23021,-7.20398,-7.23818]},
    {"t":1.05587, "x":4.99233, "y":2.50392, "heading":2.04318, "vx":-0.80816, "vy":-0.67768, "omega":-0.09459, "ax":-0.81922, "ay":-0.57246, "alpha":0.01521, "fx":[-10.2209,-10.18528,-10.21604,-10.2527], "fy":[-7.26624,-7.03419,-7.08977,-7.17261]},
    {"t":1.09106, "x":4.96338, "y":2.47972, "heading":2.03985, "vx":-0.83699, "vy":-0.69783, "omega":-0.09406, "ax":-0.82477, "ay":-0.56439, "alpha":0.02433, "fx":[-10.32501,-10.16287,-10.26681,-10.39734], "fy":[-7.0786,-7.03524,-7.00114,-7.04525]},
    {"t":1.12626, "x":4.93341, "y":2.45481, "heading":2.03654, "vx":-0.86602, "vy":-0.71769, "omega":-0.0932, "ax":-0.83065, "ay":-0.55566, "alpha":0.01898, "fx":[-10.36452,-10.31871,-10.35756,-10.40447], "fy":[-7.08124,-6.81202,-6.86525,-6.96634]},
    {"t":1.16145, "x":4.90241, "y":2.42921, "heading":2.03326, "vx":-0.89525, "vy":-0.73725, "omega":-0.09253, "ax":-0.83687, "ay":-0.5462, "alpha":0.02881, "fx":[-10.48128,-10.2963,-10.41013,-10.5681], "fy":[-6.86159,-6.8076,-6.76438,-6.81913]},
    {"t":1.19665, "x":4.87039, "y":2.40292, "heading":2.03, "vx":-0.92471, "vy":-0.75647, "omega":-0.09152, "ax":-0.84347, "ay":-0.53591, "alpha":0.02308, "fx":[-10.52625,-10.468,-10.51564,-10.57508], "fy":[-6.86064,-6.5518,-6.60352,-6.72321]},
    {"t":1.23184, "x":4.83732, "y":2.37596, "heading":2.02678, "vx":-0.9544, "vy":-0.77533, "omega":-0.09071, "ax":-0.85047, "ay":-0.52468, "alpha":0.03411, "fx":[-10.65816,-10.44389,-10.57221,-10.75985], "fy":[-6.60482,-6.53902,-6.48422,-6.55081]},
    {"t":1.26704, "x":4.8032, "y":2.34835, "heading":2.02359, "vx":-0.98433, "vy":-0.7938, "omega":-0.08951, "ax":-0.85789, "ay":-0.51239, "alpha":0.02779, "fx":[-10.70938,-10.6348,-10.69233,-10.76815], "fy":[-6.59504,-6.2438,-6.2939,-6.43282]},
    {"t":1.30223, "x":4.76802, "y":2.32009, "heading":2.02044, "vx":-1.01452, "vy":-0.81183, "omega":-0.08853, "ax":-0.86578, "ay":-0.49888, "alpha":0.04063, "fx":[-10.85936,-10.60653,-10.75563,-10.97654], "fy":[-6.29748,-6.2182,-6.14801,-6.22812]},
    {"t":1.33743, "x":4.73178, "y":2.29121, "heading":2.01732, "vx":-1.04499, "vy":-0.82939, "omega":-0.0871, "ax":-0.87415, "ay":-0.48399, "alpha":0.03344, "fx":[-10.91746,-10.82082,-10.88972,-10.98765], "fy":[-6.27149,-5.87458,-5.92186,-6.08102]},
    {"t":1.37263, "x":4.69446, "y":2.26172, "heading":2.01426, "vx":-1.07576, "vy":-0.84642, "omega":-0.08592, "ax":-0.88303, "ay":-0.46751, "alpha":0.04878, "fx":[-11.08842,-10.7857,-10.96255,-11.22206], "fy":[-5.92445,-5.82946,-5.73842,-5.83429]},
    {"t":1.40782, "x":4.65605, "y":2.23164, "heading":2.01123, "vx":-1.10684, "vy":-0.86288, "omega":-0.0842, "ax":-0.89244, "ay":-0.44919, "alpha":0.04052, "fx":[-11.15405,-11.02716,-11.10947,-11.23764], "fy":[-5.87133,-5.42699,-5.46665,-5.64758]},
    {"t":1.44302, "x":4.61654, "y":2.20099, "heading":2.00827, "vx":-1.13825, "vy":-0.87869, "omega":-0.08278, "ax":-0.90239, "ay":-0.42874, "alpha":0.05935, "fx":[-11.34953,-10.97901,-11.19531,-11.50107], "fy":[-5.46447,-5.35066,-5.23108,-5.34582]},
    {"t":1.47821, "x":4.57592, "y":2.1698, "heading":2.00535, "vx":-1.17001, "vy":-0.89378, "omega":-0.08069, "ax":-0.91288, "ay":-0.4058, "alpha":0.04972, "fx":[-11.42184,-11.25309,-11.35171,-11.52168], "fy":[-5.36825,-4.87663,-4.89874,-5.10386]},
    {"t":1.51341, "x":4.53418, "y":2.13809, "heading":2.00251, "vx":-1.20214, "vy":-0.90806, "omega":-0.07894, "ax":-0.92388, "ay":-0.37995, "alpha":0.07331, "fx":[-11.6448,-11.18226,-11.45335,-11.81662], "fy":[-4.88723,-4.75012,-4.59114,-4.72926]},
    {"t":1.5486, "x":4.4913, "y":2.1059, "heading":1.99974, "vx":-1.23465, "vy":-0.92143, "omega":-0.07636, "ax":-0.93531, "ay":-0.35068, "alpha":0.06205, "fx":[-11.7206,-11.49352,-11.6127,-11.84082], "fy":[-4.72458,-4.18842,-4.17555,-4.40885]},
    {"t":1.5838, "x":4.44726, "y":2.07325, "heading":1.99705, "vx":-1.26757, "vy":-0.93378, "omega":-0.07417, "ax":-0.94706, "ay":-0.31738, "alpha":0.09199, "fx":[-11.97149,-11.38459,-11.73026,-12.16738], "fy":[-4.14918,-3.98203,-3.76825,-3.93643]},
    {"t":1.61899, "x":4.40206, "y":2.04019, "heading":1.99444, "vx":-1.3009, "vy":-0.94495, "omega":-0.07094, "ax":-0.9589, "ay":-0.27932, "alpha":0.07897, "fx":[-12.04239,-11.73337,-11.8794,-12.18919], "fy":[-3.88775,-3.30759,-3.23676,-3.50478]},
    {"t":1.65419, "x":4.35568, "y":2.00676, "heading":1.99194, "vx":-1.33465, "vy":-0.95478, "omega":-0.06816, "ax":-0.97047, "ay":-0.23564, "alpha":0.11744, "fx":[-12.31535,-11.55883,-12.00613,-12.54154], "fy":[-3.18813,-2.98073,-2.69006,-2.89843]},
    {"t":1.68939, "x":4.30811, "y":1.97301, "heading":1.98954, "vx":-1.36881, "vy":-0.96307, "omega":-0.06402, "ax":-0.98123, "ay":-0.18534, "alpha":0.10288, "fx":[-12.36096,-11.93574,-12.11816,-12.54372], "fy":[-2.78048,-2.16745,-1.99317,-2.30658]},
    {"t":1.72458, "x":4.25933, "y":1.939, "heading":1.98729, "vx":-1.40334, "vy":-0.96959, "omega":-0.0604, "ax":-0.99033, "ay":-0.12731, "alpha":0.15192, "fx":[-12.63229,-11.65326,-12.22834,-12.89886], "fy":[-1.91943,-1.65602,-1.2564,-1.52051]},
    {"t":1.75978, "x":4.20932, "y":1.9048, "heading":1.98516, "vx":-1.4382, "vy":-0.97407, "omega":-0.05506, "ax":-0.99655, "ay":-0.0604, "alpha":0.13852, "fx":[-12.60986,-12.01844,-12.25168,-12.84286], "fy":[-1.28813,-0.72588,-0.31191,-0.68789]},
    {"t":1.79497, "x":4.15809, "y":1.87047, "heading":1.98323, "vx":-1.47327, "vy":-0.9762, "omega":-0.05018, "ax":-0.99813, "ay":0.01645, "alpha":0.19664, "fx":[-12.81313,-11.57744,-12.27486,-13.1363], "fy":[-0.24435,0.09932,0.6548,0.31103]},
    {"t":1.83017, "x":4.10561, "y":1.83613, "heading":1.98146, "vx":-1.5084, "vy":-0.97562, "omega":-0.04326, "ax":-0.99272, "ay":0.10393, "alpha":0.18987, "fx":[-12.64571,-11.8149,-12.12062,-12.95077], "fy":[0.66926,1.15306,1.91456,1.44888]},
    {"t":1.86536, "x":4.05191, "y":1.80185, "heading":1.97994, "vx":-1.54334, "vy":-0.97196, "omega":-0.03658, "ax":-0.97739, "ay":0.20194, "alpha":0.25132, "fx":[-12.64078,-11.17032,-11.90979,-13.04612], "fy":[1.8987,2.35896,3.13898,2.67938]},
    {"t":1.90056, "x":3.99699, "y":1.76777, "heading":1.97865, "vx":-1.57774, "vy":-0.96486, "omega":-0.02773, "ax":-0.94887, "ay":0.30904, "alpha":0.26285, "fx":[-12.21911,-11.04241,-11.45338,-12.62925], "fy":[3.07648,3.51908,4.71043,4.11359]},
    {"t":1.93575, "x":3.94087, "y":1.734, "heading":1.97767, "vx":-1.61114, "vy":-0.95398, "omega":-0.01848, "ax":-0.90426, "ay":0.42191, "alpha":0.32487, "fx":[-11.83327,-10.09928,-10.8258,-12.35987], "fy":[4.39626,5.02562,6.12891,5.50056]},
    {"t":1.97095, "x":3.8836, "y":1.70069, "heading":1.97702, "vx":-1.64296, "vy":-0.93913, "omega":-0.00705, "ax":-0.84198, "ay":0.53541, "alpha":0.36551, "fx":[-11.05771,-9.38202,-9.94822,-11.62255], "fy":[5.64778,6.17173,7.84205,7.05287]},
    {"t":2.00615, "x":3.82526, "y":1.66797, "heading":1.97678, "vx":-1.6726, "vy":-0.92029, "omega":0.00582, "ax":-0.76283, "ay":0.64315, "alpha":0.4333, "fx":[-10.2256,-8.07904,-8.82461,-10.93246], "fy":[6.80212,7.67629,9.24235,8.36917]},
    {"t":2.04134, "x":3.76592, "y":1.63598, "heading":1.97698, "vx":-1.69945, "vy":-0.89765, "omega":0.02107, "ax":-0.67036, "ay":0.73906, "alpha":0.51071, "fx":[-9.16004,-6.76868,-7.5656,-9.95354], "fy":[7.78215,8.58203,10.79168,9.71973]},
    {"t":2.07654, "x":3.70569, "y":1.60484, "heading":1.97772, "vx":-1.72304, "vy":-0.87164, "omega":0.03904, "ax":-0.57011, "ay":0.81896, "alpha":0.60273, "fx":[-8.08961,-5.15898,-6.13467,-9.06229], "fy":[8.4879,9.71799,11.94216,10.71409]},
    {"t":2.11173, "x":3.64469, "y":1.57467, "heading":1.9791, "vx":-1.74311, "vy":-0.84281, "omega":0.06026, "ax":-0.46809, "ay":0.88135, "alpha":0.71804, "fx":[-6.97604,-3.56596,-4.70571,-8.10774], "fy":[8.9541,10.2168,13.14629,11.65801]},
    {"t":2.14693, "x":3.58305, "y":1.54555, "heading":1.98122, "vx":-1.75958, "vy":-0.81179, "omega":0.08553, "ax":-0.36939, "ay":0.92717, "alpha":0.84906, "fx":[-5.97081,-1.87391,-3.24278,-7.34341], "fy":[9.10897,10.86146,14.01884,12.27214]},
    {"t":2.18212, "x":3.5209, "y":1.51755, "heading":1.98423, "vx":-1.77258, "vy":-0.77916, "omega":0.11541, "ax":-0.27744, "ay":0.95883, "alpha":1.01444, "fx":[-5.06539,-0.21492,-1.86412,-6.69826], "fy":[9.06149,10.96708,14.95871,12.85372]},
    {"t":2.21732, "x":3.45834, "y":1.49073, "heading":1.98829, "vx":-1.78235, "vy":-0.74542, "omega":0.15111, "ax":-0.19398, "ay":0.97925, "alpha":1.20335, "fx":[-4.32212,1.46782,-0.53147,-6.29287], "fy":[8.71067,11.23833,15.71142,13.19934]},
    {"t":2.25251, "x":3.39549, "y":1.4651, "heading":1.99361, "vx":-1.78917, "vy":-0.71095, "omega":0.19347, "ax":-0.11951, "ay":0.99121, "alpha":1.43678, "fx":[-3.73008,3.14433,0.73317,-6.11061], "fy":[8.22498,11.07767,16.59033,13.56352]},
    {"t":2.28771, "x":3.33244, "y":1.44069, "heading":2.00042, "vx":-1.79338, "vy":-0.67606, "omega":0.24404, "ax":-0.05375, "ay":0.99704, "alpha":1.7057, "fx":[-3.29618,4.85678,1.92675,-6.16937], "fy":[7.42354,11.11762,17.43119,13.77535]},
    {"t":2.32291, "x":3.26929, "y":1.41751, "heading":2.00901, "vx":-1.79527, "vy":-0.64097, "omega":0.30407, "ax":0.00403, "ay":0.99858, "alpha":2.03598, "fx":[-3.02878,6.66696,3.10185,-6.53898], "fy":[6.5258,10.80052,18.45996,14.03809]},
    {"t":2.3581, "x":3.20611, "y":1.39557, "heading":2.01971, "vx":-1.79513, "vy":-0.60583, "omega":0.37573, "ax":0.05471, "ay":0.99718, "alpha":2.4169, "fx":[-2.88548,8.55136,4.20435,-7.14021], "fy":[5.24687,10.72729,19.58605,14.19418]},
    {"t":2.3933, "x":3.14296, "y":1.37487, "heading":2.03293, "vx":-1.7932, "vy":-0.57073, "omega":0.46079, "ax":0.09921, "ay":0.99382, "alpha":2.88231, "fx":[-2.90567,10.67575,5.33372,-8.15375], "fy":[3.86794,10.34998,20.96814,14.40076]},
    {"t":2.42849, "x":3.07991, "y":1.35539, "heading":2.04915, "vx":-1.78971, "vy":-0.53575, "omega":0.56223, "ax":0.14977, "ay":0.98585, "alpha":2.13645, "fx":[-1.07321,8.85411,4.77827,-5.08639], "fy":[5.83575,10.98789,18.72417,13.6412]},
    {"t":2.45845, "x":3.02636, "y":1.33979, "heading":2.06599, "vx":-1.78523, "vy":-0.50622, "omega":0.62624, "ax":0.2123, "ay":0.97574, "alpha":1.87356, "fx":[0.16298,8.82191,5.1183,-3.51054], "fy":[6.58957,10.94872,17.85407,13.29217]},
    {"t":2.48841, "x":2.97297, "y":1.32506, "heading":2.08475, "vx":-1.77886, "vy":-0.47699, "omega":0.68237, "ax":0.27469, "ay":0.96003, "alpha":1.63828, "fx":[1.3722,8.79196,5.4794,-1.93788], "fy":[6.92621,11.15943,17.00019,12.81513]},
    {"t":2.51837, "x":2.9198, "y":1.3112, "heading":2.1052, "vx":-1.77064, "vy":-0.44823, "omega":0.73145, "ax":0.33636, "ay":0.9402, "alpha":1.45299, "fx":[2.4569,9.01868,5.92893,-0.62175], "fy":[7.35547,10.90913,16.2214,12.42539]},
    {"t":2.54833, "x":2.86691, "y":1.29819, "heading":2.12711, "vx":-1.76056, "vy":-0.42006, "omega":0.77498, "ax":0.39652, "ay":0.91646, "alpha":1.27673, "fx":[3.54034,9.107,6.38719,0.75004], "fy":[7.40327,10.97255,15.44449,11.90641]},
    {"t":2.57828, "x":2.81434, "y":1.28602, "heading":2.15033, "vx":-1.74868, "vy":-0.3926, "omega":0.81323, "ax":0.45445, "ay":0.88917, "alpha":1.14747, "fx":[4.46731,9.50425,6.86899,1.83444], "fy":[7.59922,10.57555,14.70912,11.48117]},
    {"t":2.60824, "x":2.76216, "y":1.27466, "heading":2.17469, "vx":-1.73506, "vy":-0.36597, "omega":0.8476, "ax":0.50952, "ay":0.85881, "alpha":1.0135, "fx":[5.41955,9.62101,7.36141,3.02083], "fy":[7.43142,10.51004,13.98358,10.92555]},
    {"t":2.6382, "x":2.71041, "y":1.26408, "heading":2.20008, "vx":-1.7198, "vy":-0.34024, "omega":0.87797, "ax":0.56126, "ay":0.82596, "alpha":0.92539, "fx":[6.18585,10.11179,7.81677,3.88953], "fy":[7.45177,10.02103,13.27062,10.46793]},
    {"t":2.66816, "x":2.65913, "y":1.25426, "heading":2.22639, "vx":-1.70299, "vy":-0.31549, "omega":0.90569, "ax":0.6093, "ay":0.79121, "alpha":0.82087, "fx":[7.00648,10.19213,8.29722,4.90532], "fy":[7.13886,9.85228,12.59299,9.89359]},
    {"t":2.69812, "x":2.60839, "y":1.24516, "heading":2.25352, "vx":-1.68473, "vy":-0.29179, "omega":0.93028, "ax":0.65347, "ay":0.75518, "alpha":0.76324, "fx":[7.61662,10.72557,8.68725,5.57556], "fy":[7.03725,9.32638,11.89928,9.41702]},
    {"t":2.72808, "x":2.55821, "y":1.23676, "heading":2.28139, "vx":-1.66516, "vy":-0.26916, "omega":0.95315, "ax":0.69371, "ay":0.71844, "alpha":0.67916, "fx":[8.31089,10.73632,9.1288,6.43678], "fy":[6.64197,9.081,11.27635,8.84723]},
    {"t":2.75804, "x":2.50864, "y":1.22902, "heading":2.30994, "vx":-1.64437, "vy":-0.24764, "omega":0.97349, "ax":0.73008, "ay":0.6815, "alpha":0.64369, "fx":[8.78006,11.27785,9.43525,6.9343], "fy":[6.46439,8.56304,10.60713,8.3688]},
    {"t":2.78799, "x":2.4597, "y":1.2219, "heading":2.33911, "vx":-1.6225, "vy":-0.22722, "omega":0.99278, "ax":0.76273, "ay":0.6448, "alpha":0.57523, "fx":[9.35504,11.22583,9.81945,7.65621], "fy":[6.03637,8.26553,10.04626,7.82423]},
    {"t":2.81795, "x":2.41143, "y":1.21538, "heading":2.36885, "vx":-1.59965, "vy":-0.20791, "omega":1.01001, "ax":0.79187, "ay":0.60871, "alpha":0.55411, "fx":[9.70899,11.73829,10.04791,8.01545], "fy":[5.81957,7.78217,9.40956,7.36056]},
    {"t":2.84791, "x":2.36387, "y":1.20943, "heading":2.39911, "vx":-1.57593, "vy":-0.18967, "omega":1.02661, "ax":0.81777, "ay":0.57352, "alpha":0.49718, "fx":[10.17891,11.63216,10.37292,8.61853], "fy":[5.39245,7.45626,8.91295,6.85433]},
    {"t":2.87787, "x":2.31702, "y":1.204, "heading":2.42986, "vx":-1.55143, "vy":-0.17249, "omega":1.04151, "ax":0.84068, "ay":0.53944, "alpha":0.48535, "fx":[10.4415,12.10087,10.53291,8.87058], "fy":[5.16211,7.02181,8.31435,6.41725]},
    {"t":2.90783, "x":2.27092, "y":1.19908, "heading":2.46107, "vx":-1.52624, "vy":-0.15633, "omega":1.05605, "ax":0.8609, "ay":0.50662, "alpha":0.43763, "fx":[10.8199,11.95987,10.8018,9.37312], "fy":[4.75707,6.68448,7.87999,5.95632]},
    {"t":2.93779, "x":2.22558, "y":1.19462, "heading":2.4927, "vx":-1.50045, "vy":-0.14115, "omega":1.06916, "ax":0.8787, "ay":0.47515, "alpha":0.43073, "fx":[11.01469,12.3727,10.908,9.54734], "fy":[4.53087,6.29663,7.32355,5.55684]},
    {"t":2.96775, "x":2.18103, "y":1.19061, "heading":2.52473, "vx":-1.47413, "vy":-0.12692, "omega":1.08206, "ax":0.89434, "ay":0.4451, "alpha":0.38971, "fx":[11.31818,12.20455,11.13075,9.96954], "fy":[4.15802,5.96629,6.94475,5.13916]},
    {"t":2.9977, "x":2.13726, "y":1.187, "heading":2.55715, "vx":-1.44733, "vy":-0.11358, "omega":1.09374, "ax":0.90806, "ay":0.41647, "alpha":0.38579, "fx":[11.46103,12.56622,11.19395,10.08648], "fy":[3.94619,5.6236,6.43144,4.7785]},
    {"t":3.02766, "x":2.09431, "y":1.18379, "heading":2.58992, "vx":-1.42013, "vy":-0.1011, "omega":1.10529, "ax":0.92009, "ay":0.38925, "alpha":0.35, "fx":[11.70022,12.38529,11.37709,10.44522], "fy":[3.60971,5.30699,6.10036,4.40488]},
    {"t":3.05762, "x":2.05218, "y":1.18093, "heading":2.62303, "vx":-1.39256, "vy":-0.08944, "omega":1.11578, "ax":0.93062, "ay":0.36343, "alpha":0.34726, "fx":[11.80703,12.69502,11.41066,10.52078], "fy":[3.41669,5.00483,5.6285,4.08342]},
    {"t":3.08758, "x":2.01088, "y":1.17842, "heading":2.65646, "vx":-1.36468, "vy":-0.07855, "omega":1.12618, "ax":0.93984, "ay":0.33895, "alpha":0.31563, "fx":[11.99604,12.5078,11.56556,10.82429], "fy":[3.11765,4.70543,5.33779,3.75122]},
    {"t":3.11754, "x":1.97042, "y":1.17622, "heading":2.6902, "vx":-1.33653, "vy":-0.0684, "omega":1.13564, "ax":0.94792, "ay":0.31577, "alpha":0.31276, "fx":[12.0734,12.77176,11.57554,10.87568], "fy":[2.94545,4.43604,4.90551,3.46827]},
    {"t":3.1475, "x":1.9308, "y":1.17431, "heading":2.72422, "vx":-1.30813, "vy":-0.05894, "omega":1.14501, "ax":0.95498, "ay":0.29382, "alpha":0.28405, "fx":[12.22057,12.58243,11.70881,11.13683], "fy":[2.68211,4.15679,4.64752,3.17361]},
    {"t":3.17746, "x":1.89204, "y":1.17268, "heading":2.75852, "vx":-1.27952, "vy":-0.05014, "omega":1.15352, "ax":0.96115, "ay":0.27304, "alpha":0.28096, "fx":[12.27581,12.80736,11.70308,11.17041], "fy":[2.52903,3.9156,4.25289,2.9258]},
    {"t":3.20741, "x":1.85414, "y":1.1713, "heading":2.79308, "vx":-1.25073, "vy":-0.04196, "omega":1.16194, "ax":0.96655, "ay":0.25337, "alpha":0.25407, "fx":[12.38835,12.61956,11.82089,11.39712], "fy":[2.30041,3.65449,4.02033,2.66673]},
    {"t":3.23737, "x":1.8171, "y":1.17015, "heading":2.82789, "vx":-1.22177, "vy":-0.03437, "omega":1.16955, "ax":0.97126, "ay":0.23475, "alpha":0.25005, "fx":[12.42574,12.81078,11.80524,11.4194], "fy":[2.16639,3.43457,3.65905,2.4528]},
    {"t":3.26733, "x":1.78094, "y":1.16923, "heading":2.86293, "vx":-1.19267, "vy":-0.02733, "omega":1.17704, "ax":0.97538, "ay":0.21711, "alpha":0.22443, "fx":[12.50951,12.62611,11.91288,11.61807], "fy":[1.96859,3.19118,3.44768,2.22539]},
    {"t":3.29729, "x":1.74564, "y":1.16851, "heading":2.89819, "vx":-1.16345, "vy":-0.02083, "omega":1.18376, "ax":0.97897, "ay":0.2004, "alpha":0.21915, "fx":[12.53129,12.78923,11.89186,11.6334], "fy":[1.85209,2.98712,3.11675,2.04306]},
    {"t":3.32725, "x":1.71123, "y":1.16797, "heading":2.93365, "vx":-1.13412, "vy":-0.01483, "omega":1.19033, "ax":0.9821, "ay":0.18456, "alpha":0.19418, "fx":[12.59041,12.60932,11.99348,11.80878], "fy":[1.68234,2.75923,2.92183,1.84514]},
    {"t":3.35721, "x":1.67769, "y":1.16761, "heading":2.96931, "vx":-1.1047, "vy":-0.0093, "omega":1.19614, "ax":0.98482, "ay":0.16953, "alpha":0.18723, "fx":[12.59776,12.74841,11.97138,11.82042], "fy":[1.58159,2.56762,2.61713,1.69232]},
    {"t":3.38717, "x":1.64504, "y":1.16741, "heading":3.00515, "vx":-1.0752, "vy":-0.00422, "omega":1.20175, "ax":0.98719, "ay":0.15526, "alpha":0.16222, "fx":[12.63525,12.57389,12.07067,11.97632], "fy":[1.43741,2.3509,2.43594,1.52261]},
    {"t":3.41712, "x":1.61327, "y":1.16735, "heading":3.04115, "vx":-1.04562, "vy":0.00043, "omega":1.20661, "ax":0.98925, "ay":0.14171, "alpha":0.15334, "fx":[12.62806,12.69296,12.05133,11.98627], "fy":[1.34987,2.16732,2.15603,1.3975]},
    {"t":3.44708, "x":1.58239, "y":1.16743, "heading":3.0773, "vx":-1.01599, "vy":0.00468, "omega":1.21121, "ax":0.99102, "ay":0.12883, "alpha":0.12745, "fx":[12.64562,12.52459,12.15154,12.12552], "fy":[1.22987,1.9583,1.98403,1.25578]},
    {"t":3.47704, "x":1.5524, "y":1.16763, "heading":3.11359, "vx":-0.9863, "vy":0.00854, "omega":1.21503, "ax":0.99256, "ay":0.11658, "alpha":0.11604, "fx":[12.62293,12.62674,12.13897,12.13509], "fy":[1.15487,1.77851,1.72631,1.15685]},
    {"t":3.507, "x":1.52329, "y":1.16793, "heading":-3.1332, "vx":-0.95656, "vy":0.01203, "omega":1.2185, "ax":0.99387, "ay":0.10491, "alpha":0.08851, "fx":[12.62121,12.46496,12.24339,12.25985], "fy":[1.05613,1.57315,1.56098,1.04417]},
    {"t":3.53696, "x":1.49508, "y":1.16834, "heading":-3.09669, "vx":-0.92679, "vy":0.01517, "omega":1.22115, "ax":0.995, "ay":0.09379, "alpha":0.07377, "fx":[12.58099,12.5532,12.2418,12.26956], "fy":[0.99239,1.39228,1.32309,0.97205]},
    {"t":3.56692, "x":1.46776, "y":1.16884, "heading":-3.06011, "vx":-0.89698, "vy":0.01798, "omega":1.22336, "ax":0.99595, "ay":0.08319, "alpha":0.04373, "fx":[12.55944,12.39857,12.35397,12.38129], "fy":[0.91293,1.18646,1.16246,0.88914]},
    {"t":3.59687, "x":1.44134, "y":1.16942, "heading":-3.02346, "vx":-0.86714, "vy":0.02048, "omega":1.22467, "ax":0.99676, "ay":0.07308, "alpha":0.02474, "fx":[12.49866,12.47577,12.3681,12.39098], "fy":[0.85911,1.00045,0.94222,0.84458]},
    {"t":3.62683, "x":1.41581, "y":1.17006, "heading":-2.98677, "vx":-0.83728, "vy":0.02266, "omega":1.22542, "ax":0.99743, "ay":0.06342, "alpha":-0.00898, "fx":[12.45548,12.32906,12.49215,12.49047], "fy":[0.79705,0.78819,0.7851,0.79411]},
    {"t":3.65679, "x":1.39117, "y":1.17077, "heading":-2.95006, "vx":-0.8074, "vy":0.02456, "omega":1.22515, "ax":0.99799, "ay":0.05419, "alpha":-0.03347, "fx":[12.36992,12.3983,12.52754,12.49915], "fy":[0.75204,0.59172,0.58094,0.77921]},
    {"t":3.68675, "x":1.36743, "y":1.17153, "heading":-2.91336, "vx":-0.7775, "vy":0.02619, "omega":1.22414, "ax":0.99844, "ay":0.04536, "alpha":-0.07227, "fx":[12.30186,12.26078,12.66845,12.58638], "fy":[0.70512,0.36681,0.4266,0.76489]},
    {"t":3.71671, "x":1.34459, "y":1.17233, "heading":-2.87668, "vx":-0.74759, "vy":0.02755, "omega":1.22198, "ax":0.9988, "ay":0.03691, "alpha":-0.10379, "fx":[12.18599,12.32555,12.73168,12.59219], "fy":[0.66732,0.15452,0.2372,0.78277]},
    {"t":3.74667, "x":1.32264, "y":1.17318, "heading":-2.84007, "vx":-0.71766, "vy":0.02865, "omega":1.21887, "ax":0.99908, "ay":0.02882, "alpha":-0.14952, "fx":[12.0882,12.19921,12.89566,12.66617], "fy":[0.63315,-0.09114,0.08602,0.80997]},
    {"t":3.77663, "x":1.30159, "y":1.17405, "heading":-2.80356, "vx":-0.68773, "vy":0.02952, "omega":1.21439, "ax":0.99928, "ay":0.02106, "alpha":-0.19012, "fx":[11.93487,12.26382,12.99465,12.6661], "fy":[0.60079,-0.32645,-0.08896,0.86555]},
    {"t":3.80658, "x":1.28143, "y":1.17494, "heading":-2.76718, "vx":-0.6578, "vy":0.03015, "omega":1.20869, "ax":0.99942, "ay":0.01362, "alpha":-0.24503, "fx":[11.80063,12.15163,13.1895,12.72462], "fy":[0.5761,-0.60161,-0.23582,0.941]},
    {"t":3.83654, "x":1.26217, "y":1.17585, "heading":-2.73097, "vx":-0.62785, "vy":0.03056, "omega":1.20135, "ax":0.9995, "ay":0.00648, "alpha":-0.29727, "fx":[11.60078,12.22158,13.33386,12.71423], "fy":[0.54649,-0.86797,-0.39597,1.04078]},
    {"t":3.8665, "x":1.24381, "y":1.17677, "heading":-2.69498, "vx":-0.59791, "vy":0.03075, "omega":1.19245, "ax":0.99954, "ay":-0.00038, "alpha":-0.36432, "fx":[11.42112,12.1279,13.56939,12.75355], "fy":[0.52728,-1.18365,-0.5359,1.17333]},
    {"t":3.89646, "x":1.22635, "y":1.17769, "heading":-2.65925, "vx":-0.56797, "vy":0.03074, "omega":1.18153, "ax":0.99952, "ay":-0.00697, "alpha":-0.43148, "fx":[11.16335,12.21032,13.77084,12.7267], "fy":[0.49681,-1.49115,-0.67954,1.32599]},
    {"t":3.92642, "x":1.20978, "y":1.17861, "heading":-2.62385, "vx":-0.53802, "vy":0.03053, "omega":1.16861, "ax":0.99946, "ay":-0.01331, "alpha":-0.51441, "fx":[10.92662,12.14126,14.05941,12.74115], "fy":[0.4777,-1.86019,-0.80848,1.5267]},
    {"t":3.95638, "x":1.19411, "y":1.17952, "heading":-2.58884, "vx":-0.50808, "vy":0.03013, "omega":1.1532, "ax":0.99937, "ay":-0.01942, "alpha":-0.60069, "fx":[10.59669,12.24539,14.33223,12.68956], "fy":[0.4414,-2.2212,-0.9324,1.74348]},
    {"t":3.98634, "x":1.17934, "y":1.18041, "heading":-2.5543, "vx":-0.47814, "vy":0.02955, "omega":1.1352, "ax":0.99925, "ay":-0.02529, "alpha":-0.70429, "fx":[10.28798,12.20925,14.68935,12.67114], "fy":[0.41544,-2.65897,-1.04451,2.02614]},
    {"t":4.01629, "x":1.16546, "y":1.18128, "heading":-2.52029, "vx":-0.4482, "vy":0.02879, "omega":1.1141, "ax":0.9991, "ay":-0.03095, "alpha":-0.81502, "fx":[9.86811,12.34695,15.05103,12.58407], "fy":[0.36651,-3.08825,-1.1439,2.32128]},
    {"t":4.04625, "x":1.15248, "y":1.18213, "heading":-2.48691, "vx":-0.41827, "vy":0.02786, "omega":1.08968, "ax":0.99892, "ay":-0.03641, "alpha":-0.94547, "fx":[9.46847,12.35461,15.49625,12.52202], "fy":[0.32501,-3.61381,-1.23119,2.70331]},
    {"t":4.07621, "x":1.1404, "y":1.18295, "heading":-2.45427, "vx":-0.38835, "vy":0.02677, "omega":1.06136, "ax":0.99872, "ay":-0.04167, "alpha":-1.08749, "fx":[8.93647,12.54075,15.96823,12.38601], "fy":[0.25483,-4.13001,-1.29927,3.0951]},
    {"t":4.10617, "x":1.12921, "y":1.18373, "heading":-2.42247, "vx":-0.35843, "vy":0.02552, "omega":1.02878, "ax":0.99851, "ay":-0.04676, "alpha":-1.25267, "fx":[8.42192,12.60607,16.52601,12.26658], "fy":[0.18713,-4.76639,-1.35191,3.59828]},
    {"t":4.13613, "x":1.11892, "y":1.18448, "heading":-2.39165, "vx":-0.32851, "vy":0.02412, "omega":0.99125, "ax":0.99827, "ay":-0.05166, "alpha":-1.43475, "fx":[7.74996,12.85866,17.13484,12.0654], "fy":[0.08541,-5.39347,-1.38004,4.1104]},
    {"t":4.16609, "x":1.10953, "y":1.18518, "heading":-2.36195, "vx":-0.2986, "vy":0.02258, "omega":0.94827, "ax":0.99802, "ay":-0.0564, "alpha":-1.6447, "fx":[7.08995,12.99836,17.83616,11.87191], "fy":[-0.02081,-6.16876,-1.38697,4.76229]},
    {"t":4.19605, "x":1.10103, "y":1.18583, "heading":-2.33354, "vx":-0.26871, "vy":0.02089, "omega":0.899, "ax":0.99776, "ay":-0.06099, "alpha":-1.87795, "fx":[6.24298,13.3382,18.61483,11.58724], "fy":[-0.1656,-6.93693,-1.36581,5.42543]},
    {"t":4.226, "x":1.09343, "y":1.18643, "heading":-2.30661, "vx":-0.23881, "vy":0.01906, "omega":0.84273, "ax":0.99748, "ay":-0.06542, "alpha":-2.14546, "fx":[5.3983,13.57133,19.49902,11.3009], "fy":[-0.32271,-7.88713,-1.316,6.26178]},
    {"t":4.25596, "x":1.08672, "y":1.18697, "heading":-2.28136, "vx":-0.20893, "vy":0.0171, "omega":0.77846, "ax":0.9972, "ay":-0.06971, "alpha":-2.44404, "fx":[4.33194,14.02035,20.48886,10.91421], "fy":[-0.5212,-8.83682,-1.23712,7.11708]},
    {"t":4.28592, "x":1.08091, "y":1.18745, "heading":-2.25804, "vx":-0.17906, "vy":0.01501, "omega":0.70524, "ax":0.9969, "ay":-0.07386, "alpha":-2.7852, "fx":[3.25188,14.36585,21.60632,10.51668], "fy":[-0.73865,-10.00751,-1.12358,8.18452]},
    {"t":4.31588, "x":1.07599, "y":1.18787, "heading":-2.23691, "vx":-0.14919, "vy":0.0128, "omega":0.6218, "ax":0.9966, "ay":-0.07788, "alpha":-3.16675, "fx":[1.90953,14.94359,22.85924,10.01338], "fy":[-0.99584,-11.19267,-0.98467,9.28731]},
    {"t":4.34584, "x":1.07197, "y":1.18821, "heading":-2.21829, "vx":-0.11933, "vy":0.01047, "omega":0.52693, "ax":0.9963, "ay":-0.08178, "alpha":-3.6015, "fx":[0.52788,15.41623,24.27342,9.49291], "fy":[-1.27404,-12.64389,-0.81062,10.64826]},
    {"t":4.3758, "x":1.06884, "y":1.18849, "heading":-2.2025, "vx":-0.08949, "vy":0.00802, "omega":0.41903, "ax":0.99599, "ay":-0.08556, "alpha":-4.08781, "fx":[-1.16251,16.13123,25.85563,8.87052], "fy":[-1.58089,-14.1384,-0.62408,12.07458]},
    {"t":4.40576, "x":1.06661, "y":1.18869, "heading":-2.18995, "vx":-0.05965, "vy":0.00545, "omega":0.29657, "ax":0.99567, "ay":-0.08922, "alpha":-4.64001, "fx":[-2.9306,16.73128,27.64454,8.23387], "fy":[-1.89846,-15.94943,-0.416,13.81231]},
    {"t":4.43571, "x":1.06527, "y":1.18882, "heading":-2.18106, "vx":-0.02982, "vy":0.00278, "omega":0.15756, "ax":0.99535, "ay":-0.09277, "alpha":-5.25925, "fx":[-4.9962,17.47588,29.64895,7.53451], "fy":[-2.21568,-17.91537,-0.21948,15.72158]},
    {"t":4.46567, "x":1.06482, "y":1.18886, "heading":-2.17634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
