{
 "name":"BlueShelfMiddle_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.280035133361816, "y":4.0033135414123535, "heading":3.133391264142672, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.994284629821777, "y":4.103235244750977, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.280035133361816 m", "val":7.280035133361816}, "y":{"exp":"4.0033135414123535 m", "val":4.0033135414123535}, "heading":{"exp":"3.133391264142672 rad", "val":3.133391264142672}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.994284629821777 m", "val":5.994284629821777}, "y":{"exp":"4.103235244750977 m", "val":4.103235244750977}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27222],
  "samples":[
    {"t":0.0, "x":7.28004, "y":4.00331, "heading":3.13339, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99657, "ay":0.07745, "alpha":0.01399, "fx":[-12.34714,-12.50793,-12.43405,-12.43504], "fy":[0.90917,1.02226,1.02305,0.90982]},
    {"t":0.04835, "x":7.27887, "y":4.0034, "heading":3.13339, "vx":-0.04818, "vy":0.00374, "omega":0.00068, "ax":-0.99677, "ay":0.07746, "alpha":0.01338, "fx":[-12.37328,-12.46947,-12.44529,-12.44614], "fy":[0.91894,1.01302,1.01365,0.91947]},
    {"t":0.09669, "x":7.27538, "y":4.00368, "heading":3.13342, "vx":-0.09637, "vy":0.00749, "omega":0.00132, "ax":-0.99676, "ay":0.07746, "alpha":0.01581, "fx":[-12.40302,-12.40159,-12.46382,-12.46524], "fy":[0.92346,1.01227,1.00477,0.92453]},
    {"t":0.14504, "x":7.26955, "y":4.00413, "heading":3.13349, "vx":-0.14456, "vy":0.01123, "omega":0.00209, "ax":-0.99675, "ay":0.07746, "alpha":0.00813, "fx":[-12.38133,-12.48477,-12.43226,-12.43473], "fy":[0.93107,0.99964,1.00147,0.93281]},
    {"t":0.19338, "x":7.2614, "y":4.00476, "heading":3.13359, "vx":-0.19275, "vy":0.01498, "omega":0.00248, "ax":-0.99674, "ay":0.07746, "alpha":0.01175, "fx":[-12.41194,-12.40878,-12.45429,-12.45744], "fy":[0.9332,1.00113,0.99474,0.93587]},
    {"t":0.24173, "x":7.25092, "y":4.00558, "heading":3.13371, "vx":-0.24093, "vy":0.01872, "omega":0.00305, "ax":-0.99672, "ay":0.07746, "alpha":0.0043, "fx":[-12.38608,-12.49796,-12.4218,-12.42591], "fy":[0.93926,0.99019,0.99322,0.94221]},
    {"t":0.29007, "x":7.2381, "y":4.00657, "heading":3.13386, "vx":-0.28912, "vy":0.02247, "omega":0.00326, "ax":-0.99671, "ay":0.07746, "alpha":0.00903, "fx":[-12.4176,-12.41361,-12.44788,-12.45186], "fy":[0.93987,0.99393,0.98776,0.94327]},
    {"t":0.33842, "x":7.22296, "y":4.00775, "heading":3.13401, "vx":-0.33731, "vy":0.02621, "omega":0.00369, "ax":-0.99669, "ay":0.07746, "alpha":0.00153, "fx":[-12.38741,-12.51059,-12.41401,-12.41806], "fy":[0.94512,0.98431,0.9873,0.94803]},
    {"t":0.38676, "x":7.20549, "y":4.00911, "heading":3.13419, "vx":-0.38549, "vy":0.02996, "omega":0.00377, "ax":-0.99667, "ay":0.07746, "alpha":0.00724, "fx":[-12.42027,-12.41744,-12.44427,-12.44709], "fy":[0.94495,0.99009,0.98226,0.94737]},
    {"t":0.43511, "x":7.18569, "y":4.01065, "heading":3.13437, "vx":-0.43367, "vy":0.0337, "omega":0.00412, "ax":-0.99665, "ay":0.07745, "alpha":-0.00051, "fx":[-12.38551,-12.5234,-12.40879,-12.41022], "fy":[0.9499,0.98133,0.98244,0.95092]},
    {"t":0.48345, "x":7.16356, "y":4.01237, "heading":3.13457, "vx":-0.48186, "vy":0.03745, "omega":0.00409, "ax":-0.99662, "ay":0.07745, "alpha":0.00604, "fx":[-12.42029,-12.42113,-12.443,-12.44216], "fy":[0.9496,0.9888,0.97726,0.94882]},
    {"t":0.5318, "x":7.1391, "y":4.01427, "heading":3.13477, "vx":-0.53004, "vy":0.04119, "omega":0.00438, "ax":-0.99659, "ay":0.07745, "alpha":-0.00213, "fx":[-12.38087,-12.53718,-12.40553,-12.40145], "fy":[0.95446,0.98062,0.97778,0.95151]},
    {"t":0.58014, "x":7.11231, "y":4.01635, "heading":3.13498, "vx":-0.57822, "vy":0.04494, "omega":0.00428, "ax":-0.99655, "ay":0.07745, "alpha":0.00522, "fx":[-12.41805,-12.42517,-12.44356,-12.43643], "fy":[0.95436,0.98991,0.97188,0.94807]},
    {"t":0.62849, "x":7.08319, "y":4.01861, "heading":3.13519, "vx":-0.6264, "vy":0.04868, "omega":0.00453, "ax":-0.99651, "ay":0.07744, "alpha":-0.00329, "fx":[-12.37519,-12.5482,-12.405,-12.39262], "fy":[0.95934,0.98156,0.97274,0.95041]},
    {"t":0.67683, "x":7.05174, "y":4.02106, "heading":3.13541, "vx":-0.67457, "vy":0.05242, "omega":0.00437, "ax":-0.99646, "ay":0.07744, "alpha":0.00448, "fx":[-12.41393,-12.42965,-12.44523,-12.42951], "fy":[0.96001,0.99143,0.9662,0.9462]},
    {"t":0.72518, "x":7.01796, "y":4.02368, "heading":3.13562, "vx":-0.72275, "vy":0.05617, "omega":0.00459, "ax":-0.99639, "ay":0.07743, "alpha":-0.00334, "fx":[-12.37308,-12.54336,-12.41071,-12.38783], "fy":[0.96472,0.98348,0.96712,0.94826]},
    {"t":0.77352, "x":6.98186, "y":4.02649, "heading":3.13584, "vx":-0.77092, "vy":0.05991, "omega":0.00443, "ax":-0.9963, "ay":0.07743, "alpha":0.00381, "fx":[-12.40825,-12.43403,-12.44708,-12.4213], "fy":[0.96604,0.99383,0.95995,0.94342]},
    {"t":0.82187, "x":6.94342, "y":4.02947, "heading":3.13606, "vx":-0.81909, "vy":0.06365, "omega":0.00461, "ax":-0.99619, "ay":0.07742, "alpha":-0.00332, "fx":[-12.36975,-12.53722,-12.41613,-12.3818], "fy":[0.97025,0.98574,0.96119,0.94562]},
    {"t":0.87021, "x":6.90266, "y":4.03264, "heading":3.13628, "vx":-0.86725, "vy":0.0674, "omega":0.00445, "ax":-0.99603, "ay":0.07741, "alpha":0.00321, "fx":[-12.40098,-12.43689,-12.44746,-12.41154], "fy":[0.97173,0.99681,0.95338,0.94025]},
    {"t":0.91856, "x":6.85957, "y":4.03599, "heading":3.1365, "vx":-0.9154, "vy":0.07114, "omega":0.00461, "ax":-0.99578, "ay":0.07739, "alpha":-0.00528, "fx":[-12.35376,-12.55994,-12.408,-12.36309], "fy":[0.97527,0.98747,0.9554,0.94309]},
    {"t":0.9669, "x":6.81415, "y":4.03952, "heading":3.13672, "vx":-0.96354, "vy":0.07488, "omega":0.00435, "ax":-0.99538, "ay":0.07736, "alpha":0.00308, "fx":[-12.39013,-12.43454,-12.44221,-12.39779], "fy":[0.97402,1.00559,0.94465,0.93543]},
    {"t":1.01525, "x":6.76641, "y":4.04323, "heading":3.13693, "vx":-1.01166, "vy":0.07862, "omega":0.0045, "ax":-0.99457, "ay":0.07729, "alpha":-0.02764, "fx":[-12.21965,-12.89904,-12.27903,-12.22675], "fy":[0.97827,0.98756,0.95015,0.94057]},
    {"t":1.06359, "x":6.71633, "y":4.04712, "heading":3.13715, "vx":-1.05974, "vy":0.08236, "omega":0.00317, "ax":-0.99216, "ay":0.07711, "alpha":0.00587, "fx":[-12.35021,-12.39983,-12.40183,-12.35216], "fy":[0.95913,1.05405,0.91823,0.91608]},
    {"t":1.11194, "x":6.66394, "y":4.05119, "heading":3.1373, "vx":-1.10771, "vy":0.08609, "omega":0.00345, "ax":-0.00021, "ay":0.00001, "alpha":0.00205, "fx":[0.01168,0.00775,-0.04293,0.01299], "fy":[0.02117,0.01935,-0.02082,-0.01901]},
    {"t":1.16028, "x":6.61039, "y":4.05535, "heading":3.13747, "vx":-1.10772, "vy":0.08609, "omega":0.00355, "ax":0.99216, "ay":-0.07711, "alpha":-0.00678, "fx":[12.39907,12.34871,12.35297,12.40329], "fy":[-0.91321,-1.01563,-0.9617,-0.95681]},
    {"t":1.20863, "x":6.558, "y":4.05943, "heading":3.13764, "vx":-1.05975, "vy":0.08236, "omega":0.00322, "ax":0.99457, "ay":-0.07729, "alpha":0.0272, "fx":[12.27081,12.8478,12.22609,12.27978], "fy":[-0.93871,-0.95073,-0.9897,-0.97741]},
    {"t":1.25697, "x":6.50792, "y":4.06332, "heading":3.13779, "vx":-1.01167, "vy":0.07862, "omega":0.00454, "ax":0.99538, "ay":-0.07736, "alpha":-0.00391, "fx":[12.43465,12.38845,12.39769,12.44388], "fy":[-0.93214,-0.97197,-0.98334,-0.97223]},
    {"t":1.30532, "x":6.46018, "y":4.06703, "heading":3.13801, "vx":-0.96355, "vy":0.07488, "omega":0.00435, "ax":0.99578, "ay":-0.07739, "alpha":0.00534, "fx":[12.39708,12.52028,12.36007,12.40736], "fy":[-0.94143,-0.95526,-0.98924,-0.9753]},
    {"t":1.35366, "x":6.41476, "y":4.07056, "heading":3.13822, "vx":-0.91541, "vy":0.07114, "omega":0.00461, "ax":0.99603, "ay":-0.07741, "alpha":-0.00343, "fx":[12.4378,12.39947,12.41064,12.44896], "fy":[-0.93879,-0.96505,-0.986,-0.97234]},
    {"t":1.40201, "x":6.37167, "y":4.07391, "heading":3.13845, "vx":-0.86726, "vy":0.0674, "omega":0.00444, "ax":0.99619, "ay":-0.07742, "alpha":0.00311, "fx":[12.40631,12.49948,12.38101,12.41811], "fy":[-0.94454,-0.96021,-0.9869,-0.97115]},
    {"t":1.45035, "x":6.3309, "y":4.07708, "heading":3.13866, "vx":-0.8191, "vy":0.06366, "omega":0.00459, "ax":0.9963, "ay":-0.07743, "alpha":-0.00388, "fx":[12.4355,12.40724,12.41984,12.44808], "fy":[-0.94207,-0.97198,-0.9824,-0.9668]},
    {"t":1.4987, "x":6.29247, "y":4.08006, "heading":3.13888, "vx":-0.77093, "vy":0.05991, "omega":0.0044, "ax":0.99639, "ay":-0.07743, "alpha":0.00315, "fx":[12.39984,12.51386,12.38794,12.41333], "fy":[-0.94792,-0.96559,-0.98392,-0.96616]},
    {"t":1.54704, "x":6.25636, "y":4.08287, "heading":3.1391, "vx":-0.72276, "vy":0.05617, "omega":0.00455, "ax":0.99646, "ay":-0.07744, "alpha":-0.00427, "fx":[12.43126,12.41356,12.42791,12.4456], "fy":[-0.94586,-0.97731,-0.97933,-0.96135]},
    {"t":1.59539, "x":6.22259, "y":4.08549, "heading":3.13932, "vx":-0.67458, "vy":0.05243, "omega":0.00435, "ax":0.99651, "ay":-0.07744, "alpha":0.0036, "fx":[12.3895,12.53552,12.39095,12.40503], "fy":[-0.95073,-0.97111,-0.98134,-0.96086]},
    {"t":1.64373, "x":6.19114, "y":4.08794, "heading":3.13953, "vx":-0.62641, "vy":0.04868, "omega":0.00452, "ax":0.99655, "ay":-0.07745, "alpha":-0.00482, "fx":[12.4265,12.41831,12.43511,12.44329], "fy":[-0.94876,-0.9823,-0.97724,-0.95592]},
    {"t":1.69208, "x":6.16202, "y":4.0902, "heading":3.13974, "vx":-0.57823, "vy":0.04494, "omega":0.00429, "ax":0.99659, "ay":-0.07745, "alpha":0.00249, "fx":[12.38629,12.53355,12.40029,12.40491], "fy":[-0.95237,-0.97644,-0.97986,-0.95569]},
    {"t":1.74042, "x":6.13523, "y":4.09228, "heading":3.13995, "vx":-0.53005, "vy":0.04119, "omega":0.00441, "ax":0.99662, "ay":-0.07745, "alpha":-0.00563, "fx":[12.42189,12.42109,12.44141,12.44219], "fy":[-0.95,-0.98711,-0.9767,-0.95067]},
    {"t":1.78877, "x":6.11077, "y":4.09418, "heading":3.14016, "vx":-0.48187, "vy":0.03745, "omega":0.00414, "ax":0.99665, "ay":-0.07745, "alpha":0.00083, "fx":[12.38465,12.52577,12.40983,12.40767], "fy":[-0.95215,-0.98168,-0.98019,-0.95057]},
    {"t":1.83711, "x":6.08864, "y":4.0959, "heading":3.14036, "vx":-0.43368, "vy":0.0337, "omega":0.00418, "ax":0.99667, "ay":-0.07746, "alpha":-0.00689, "fx":[12.41749,12.42149,12.44704,12.44304], "fy":[-0.94892,-0.99202,-0.97837,-0.94537]},
    {"t":1.88546, "x":6.06883, "y":4.09744, "heading":3.14057, "vx":-0.3855, "vy":0.02996, "omega":0.00384, "ax":0.99669, "ay":-0.07746, "alpha":-0.00132, "fx":[12.38305,12.5158,12.4186,12.41262], "fy":[-0.94949,-0.98719,-0.98293,-0.94515]},
    {"t":1.9338, "x":6.05136, "y":4.0988, "heading":3.14075, "vx":-0.33732, "vy":0.02621, "omega":0.00378, "ax":0.99671, "ay":-0.07746, "alpha":-0.00877, "fx":[12.41301,12.41914,12.45247,12.44634], "fy":[-0.94503,-0.99735,-0.98284,-0.9396]},
    {"t":1.98215, "x":6.03622, "y":4.09998, "heading":3.14094, "vx":-0.28913, "vy":0.02247, "omega":0.00336, "ax":0.99672, "ay":-0.07746, "alpha":-0.00413, "fx":[12.38085,12.50407,12.42688,12.41995], "fy":[-0.94382,-0.99364,-0.98867,-0.93877]},
    {"t":2.03049, "x":6.02341, "y":4.10097, "heading":3.1411, "vx":-0.24094, "vy":0.01872, "omega":0.00316, "ax":0.99674, "ay":-0.07746, "alpha":-0.01156, "fx":[12.4078,12.41362,12.45842,12.4526], "fy":[-0.93767,-1.00416,-0.99062,-0.9325]},
    {"t":2.07884, "x":6.01292, "y":4.10179, "heading":3.14125, "vx":-0.19276, "vy":0.01498, "omega":0.0026, "ax":0.99675, "ay":-0.07746, "alpha":-0.00799, "fx":[12.37748,12.48933,12.43586,12.43041], "fy":[-0.93443,-1.00203,-0.99811,-0.93042]},
    {"t":2.12718, "x":6.00477, "y":4.10242, "heading":3.14138, "vx":-0.14457, "vy":0.01124, "omega":0.00221, "ax":0.99676, "ay":-0.07746, "alpha":-0.01564, "fx":[12.4008,12.40446,12.46603,12.46237], "fy":[-0.92613,-1.01362,-1.00246,-0.92283]},
    {"t":2.17553, "x":5.99894, "y":4.10287, "heading":3.14148, "vx":-0.09638, "vy":0.00749, "omega":0.00146, "ax":0.99677, "ay":-0.07746, "alpha":-0.01336, "fx":[12.37122,12.47157,12.44693,12.44447], "fy":[-0.92039,-1.01399,-1.01219,-0.9185]},
    {"t":2.22387, "x":5.99545, "y":4.10314, "heading":3.14155, "vx":-0.04819, "vy":0.00375, "omega":0.00081, "ax":0.99678, "ay":-0.07746, "alpha":-0.01677, "fx":[12.36656,12.46149,12.45378,12.45283], "fy":[-0.91137,-1.02196,-1.02124,-0.91055]},
    {"t":2.27222, "x":5.99428, "y":4.10324, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
