{
 "name":"BlueShelf_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.126728534698486, "y":1.5219296216964722, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.411409378051758, "y":2.8708698749542236, "heading":2.1262898897222087, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.126728534698486 m", "val":7.126728534698486}, "y":{"exp":"1.5219296216964722 m", "val":1.5219296216964722}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.411409378051758 m", "val":5.411409378051758}, "y":{"exp":"2.8708698749542236 m", "val":2.8708698749542236}, "heading":{"exp":"2.1262898897222087 rad", "val":2.1262898897222087}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.95545],
  "samples":[
    {"t":0.0, "x":7.12673, "y":1.52193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78567, "ay":0.61786, "alpha":3.44814, "fx":[-16.81338,-16.87513,-2.77015,-2.7425], "fy":[16.65362,-1.29738,-1.30952,16.78138]},
    {"t":0.04163, "x":7.12605, "y":1.52246, "heading":0.0, "vx":-0.0327, "vy":0.02572, "omega":0.14353, "ax":-0.78586, "ay":0.618, "alpha":2.89645, "fx":[-15.68879,-15.75392,-3.89811,-3.86961], "fy":[15.22301,0.13986,0.14297,15.32955]},
    {"t":0.08325, "x":7.12401, "y":1.52407, "heading":0.00597, "vx":-0.06542, "vy":0.05144, "omega":0.2641, "ax":-0.78585, "ay":0.618, "alpha":2.43322, "fx":[-14.78092,-14.7879,-4.7958,-4.8455], "fy":[13.98989,1.31762,1.40114,14.12651]},
    {"t":0.12488, "x":7.1206, "y":1.52675, "heading":0.01697, "vx":-0.09813, "vy":0.07717, "omega":0.36539, "ax":-0.78584, "ay":0.61799, "alpha":2.04055, "fx":[-14.05374,-13.88811,-5.55327,-5.7147], "fy":[12.935,2.29718,2.45853,13.14419]},
    {"t":0.1665, "x":7.11584, "y":1.5305, "heading":0.03218, "vx":-0.13084, "vy":0.10289, "omega":0.45033, "ax":-0.78584, "ay":0.61799, "alpha":1.7125, "fx":[-13.42692,-13.18453,-6.16349,-6.43455], "fy":[12.03762,3.11267,3.37003,12.31432]},
    {"t":0.20813, "x":7.10971, "y":1.53531, "heading":0.05092, "vx":-0.16355, "vy":0.12862, "omega":0.52161, "ax":-0.78583, "ay":0.61798, "alpha":1.43226, "fx":[-12.92235,-12.5269,-6.6948,-7.06507], "fy":[11.27362,3.81046,4.13292,11.61735]},
    {"t":0.24976, "x":7.10222, "y":1.5412, "heading":0.07264, "vx":-0.19626, "vy":0.15434, "omega":0.58123, "ax":-0.78582, "ay":0.61798, "alpha":1.19966, "fx":[-12.46413,-12.03465,-7.13291,-7.57705], "fy":[10.63691,4.39041,4.7787,11.02803]},
    {"t":0.29138, "x":7.09337, "y":1.54816, "heading":0.09683, "vx":-0.22897, "vy":0.18007, "omega":0.63117, "ax":-0.78581, "ay":0.61797, "alpha":0.99858, "fx":[-12.10052,-11.56426,-7.5222,-8.02134], "fy":[10.09115,4.90452,5.32118,10.51688]},
    {"t":0.33301, "x":7.08316, "y":1.55619, "heading":0.1231, "vx":-0.26168, "vy":0.20579, "omega":0.67273, "ax":-0.78581, "ay":0.61796, "alpha":0.83319, "fx":[-11.75013,-11.23157,-7.85011,-8.37607], "fy":[9.6477,5.32426,5.77144,10.08999]},
    {"t":0.37463, "x":7.07158, "y":1.5653, "heading":0.15111, "vx":-0.29439, "vy":0.23151, "omega":0.70742, "ax":-0.7858, "ay":0.61796, "alpha":0.68772, "fx":[-11.4812,-10.89915,-8.1442,-8.68285], "fy":[9.26096,5.71383,6.15369,9.70453]},
    {"t":0.41626, "x":7.05865, "y":1.57547, "heading":0.18055, "vx":-0.3271, "vy":0.25724, "omega":0.73604, "ax":-0.78579, "ay":0.61795, "alpha":0.56971, "fx":[-11.2047,-10.68264,-8.39693,-8.92262], "fy":[8.95757,6.02011,6.46344,9.39149]},
    {"t":0.45789, "x":7.04435, "y":1.58671, "heading":0.21119, "vx":-0.35981, "vy":0.28296, "omega":0.75976, "ax":-0.78577, "ay":0.61794, "alpha":0.46346, "fx":[-11.00367,-10.44864,-8.6233,-9.13072], "fy":[8.68491,6.32246,6.73044,9.09437]},
    {"t":0.49951, "x":7.02869, "y":1.59902, "heading":0.24282, "vx":-0.39252, "vy":0.30868, "omega":0.77905, "ax":-0.78576, "ay":0.61793, "alpha":0.3789, "fx":[-10.77985,-10.31566,-8.82216,-9.28805], "fy":[8.48164,6.54558,6.94068,8.8638]},
    {"t":0.54114, "x":7.01167, "y":1.61241, "heading":0.27525, "vx":-0.42523, "vy":0.3344, "omega":0.79482, "ax":-0.78575, "ay":0.61792, "alpha":0.30048, "fx":[-10.62938,-10.15061,-8.99833,-9.42674], "fy":[8.29045,6.7853,7.12483,8.6306]},
    {"t":0.58277, "x":6.99329, "y":1.62686, "heading":0.30833, "vx":-0.45794, "vy":0.36012, "omega":0.80733, "ax":-0.78573, "ay":0.61791, "alpha":0.2397, "fx":[-10.44503,-10.07727,-9.15676,-9.52528], "fy":[8.15823,6.94598,7.26513,8.46127]},
    {"t":0.62439, "x":6.97355, "y":1.64239, "heading":0.34194, "vx":-0.49064, "vy":0.38585, "omega":0.81731, "ax":-0.78572, "ay":0.6179, "alpha":0.18122, "fx":[-10.33378,-9.95889,-9.29478,-9.61609], "fy":[8.02533,7.13942,7.3895,8.27573]},
    {"t":0.66602, "x":6.95245, "y":1.65899, "heading":0.37596, "vx":-0.52335, "vy":0.41157, "omega":0.82485, "ax":-0.7857, "ay":0.61788, "alpha":0.1376, "fx":[-10.17986,-9.92909,-9.4213,-9.67241], "fy":[7.94356,7.25158,7.48102,8.15313]},
    {"t":0.70764, "x":6.92998, "y":1.67665, "heading":0.41029, "vx":-0.55606, "vy":0.43729, "omega":0.83058, "ax":-0.78568, "ay":0.61787, "alpha":0.09368, "fx":[-10.09979,-9.84215,-9.52927,-9.73048], "fy":[7.85242,7.41032,7.56171,8.00407]},
    {"t":0.74927, "x":6.90615, "y":1.69539, "heading":0.44487, "vx":-0.58876, "vy":0.46301, "omega":0.83448, "ax":-0.78566, "ay":0.61785, "alpha":0.06266, "fx":[-9.97047,-9.84384,-9.62973,-9.75656], "fy":[7.80652,7.48367,7.61941,7.91807]},
    {"t":0.7909, "x":6.88096, "y":1.7152, "heading":0.4796, "vx":-0.62146, "vy":0.48872, "omega":0.83709, "ax":-0.78563, "ay":0.61783, "alpha":0.02962, "fx":[-9.91635,-9.77657,-9.71353,-9.79291], "fy":[7.7454,7.61554,7.66782,7.79793]},
    {"t":0.83252, "x":6.85441, "y":1.73608, "heading":0.51445, "vx":-0.65417, "vy":0.51444, "omega":0.83832, "ax":-0.78561, "ay":0.61781, "alpha":0.00822, "fx":[-9.80754,-9.802,-9.79136,-9.79707], "fy":[7.72524,7.65613,7.70248,7.74176]},
    {"t":0.87415, "x":6.8265, "y":1.75803, "heading":0.54934, "vx":-0.68687, "vy":0.54016, "omega":0.83866, "ax":-0.78557, "ay":0.61778, "alpha":-0.01641, "fx":[-9.77564,-9.7466,-9.85471,-9.81943], "fy":[7.68545,7.76698,7.72658,7.64533]},
    {"t":0.91577, "x":6.79723, "y":1.78105, "heading":0.58426, "vx":-0.71957, "vy":0.56588, "omega":0.83798, "ax":-0.78554, "ay":0.61775, "alpha":-0.03019, "fx":[-9.68507,-9.78933,-9.9121,-9.80804], "fy":[7.68371,7.77886,7.74594,7.61439]},
    {"t":0.9574, "x":6.7666, "y":1.80514, "heading":0.61914, "vx":-0.75227, "vy":0.59159, "omega":0.83672, "ax":-0.7855, "ay":0.61772, "alpha":-0.04798, "fx":[-9.67374,-9.73788,-9.95798,-9.82281], "fy":[7.6588,7.87239,7.75166,7.53836]},
    {"t":0.99903, "x":6.7346, "y":1.8303, "heading":0.65397, "vx":-0.78497, "vy":0.6173, "omega":0.83473, "ax":-0.78544, "ay":0.61768, "alpha":-0.05542, "fx":[-9.59962,-9.79488,-9.9952,-9.80018], "fy":[7.66976,7.85878,7.76124,7.52945]},
    {"t":1.04065, "x":6.70125, "y":1.85653, "heading":0.68871, "vx":-0.81766, "vy":0.64301, "omega":0.83242, "ax":-0.78538, "ay":0.61763, "alpha":-0.06718, "fx":[-9.60748,-9.74276,-10.02479,-9.81181], "fy":[7.65482,7.93644,7.75344,7.47213]},
    {"t":1.08228, "x":6.66653, "y":1.88383, "heading":0.72336, "vx":-0.85035, "vy":0.66872, "omega":0.82962, "ax":-0.78531, "ay":0.61757, "alpha":-0.06883, "fx":[-9.54963,-9.8096,-10.04179,-9.7821], "fy":[7.67466,7.89699,7.75837,7.48389]},
    {"t":1.1239, "x":6.63045, "y":1.9122, "heading":0.7579, "vx":-0.88304, "vy":0.69443, "omega":0.82676, "ax":-0.78522, "ay":0.6175, "alpha":-0.07514, "fx":[-9.57642,-9.75135,-10.05593,-9.79477], "fy":[7.66468,7.96149,7.74028,7.44381]},
    {"t":1.16553, "x":6.59302, "y":1.94165, "heading":0.79231, "vx":-0.91573, "vy":0.72014, "omega":0.82363, "ax":-0.7851, "ay":0.61741, "alpha":-0.07101, "fx":[-9.53492,-9.82517,-10.05118,-9.76125], "fy":[7.69075,7.89364,7.74572,7.47545]},
    {"t":1.20716, "x":6.55422, "y":1.97216, "heading":0.8266, "vx":-0.94841, "vy":0.74584, "omega":0.82067, "ax":-0.78494, "ay":0.61728, "alpha":-0.07217, "fx":[-9.58163,-9.75009,-10.05259,-9.78025], "fy":[7.68016,7.94801,7.7193,7.45185]},
    {"t":1.24878, "x":6.51406, "y":2.00374, "heading":0.86076, "vx":-0.98108, "vy":0.77153, "omega":0.81767, "ax":-0.78471, "ay":0.61711, "alpha":-0.06279, "fx":[-9.55577,-9.83275,-10.02077,-9.74413], "fy":[7.70627,7.8578,7.72592,7.50057]},
    {"t":1.29041, "x":6.47254, "y":2.03639, "heading":0.89479, "vx":-1.01375, "vy":0.79722, "omega":0.81506, "ax":-0.78438, "ay":0.61684, "alpha":-0.05821, "fx":[-9.61613,-9.75269,-10.00188,-9.76604], "fy":[7.69213,7.89444,7.6964,7.49448]},
    {"t":1.33203, "x":6.42966, "y":2.07011, "heading":0.92872, "vx":-1.0464, "vy":0.82289, "omega":0.81263, "ax":-0.78382, "ay":0.6164, "alpha":-0.04464, "fx":[-9.60975,-9.82029,-9.94459,-9.73435], "fy":[7.70771,7.79529,7.7006,7.55191]},
    {"t":1.37366, "x":6.38543, "y":2.1049, "heading":0.96255, "vx":-1.07902, "vy":0.84855, "omega":0.81077, "ax":-0.7827, "ay":0.61553, "alpha":-0.03474, "fx":[-9.65317,-9.78998,-9.87713,-9.73289], "fy":[7.68472,7.79305,7.67122,7.56314]},
    {"t":1.41529, "x":6.33983, "y":2.14075, "heading":0.9963, "vx":-1.11161, "vy":0.87418, "omega":0.80933, "ax":-0.77939, "ay":0.6129, "alpha":-0.02915, "fx":[-9.66001,-9.74168,-9.78378,-9.70211], "fy":[7.61154,7.81578,7.60148,7.5517]},
    {"t":1.45691, "x":6.29289, "y":2.17767, "heading":1.02999, "vx":-1.14405, "vy":0.89969, "omega":0.80811, "ax":-0.0003, "ay":0.00001, "alpha":0.00104, "fx":[-0.00815,0.00068,-0.00129,-0.00622], "fy":[-0.00045,-0.0022,0.00071,0.00246]},
    {"t":1.49854, "x":6.24526, "y":2.21512, "heading":1.06363, "vx":-1.14406, "vy":0.89969, "omega":0.80816, "ax":0.7795, "ay":-0.61275, "alpha":0.02946, "fx":[9.65686,9.74951,9.78975,9.6971], "fy":[-7.61971,-7.80547,-7.59857,-7.54949]},
    {"t":1.54016, "x":6.19832, "y":2.25204, "heading":1.09727, "vx":-1.11161, "vy":0.87418, "omega":0.80938, "ax":0.7827, "ay":-0.61553, "alpha":0.03625, "fx":[9.64945,9.80474,9.88263,9.71629], "fy":[-7.70228,-7.79141,-7.65369,-7.56481]},
    {"t":1.58179, "x":6.15272, "y":2.2879, "heading":1.13096, "vx":-1.07903, "vy":0.84856, "omega":0.81089, "ax":0.78382, "ay":-0.6164, "alpha":0.0465, "fx":[9.60979,9.85442,9.94453,9.70019], "fy":[-7.74186,-7.78778,-7.66741,-7.55851]},
    {"t":1.62342, "x":6.10849, "y":2.32268, "heading":1.16471, "vx":-1.0464, "vy":0.8229, "omega":0.81283, "ax":0.78438, "ay":-0.61684, "alpha":0.05742, "fx":[9.61827,9.80098,10.00219,9.71525], "fy":[-7.74857,-7.87775,-7.63998,-7.5112]},
    {"t":1.66504, "x":6.06561, "y":2.3564, "heading":1.19855, "vx":-1.01375, "vy":0.79722, "omega":0.81522, "ax":0.78471, "ay":-0.61711, "alpha":0.06436, "fx":[9.56273,9.90805,10.01382,9.66883], "fy":[-7.78354,-7.82984,-7.65228,-7.52492]},
    {"t":1.70667, "x":6.02409, "y":2.38905, "heading":1.23248, "vx":-0.98109, "vy":0.77154, "omega":0.8179, "ax":0.78494, "ay":-0.61728, "alpha":0.06982, "fx":[9.58958,9.84171,10.04492,9.68835], "fy":[-7.78192,-7.9133,-7.61756,-7.48655]},
    {"t":1.7483, "x":5.98393, "y":2.42064, "heading":1.26653, "vx":-0.94842, "vy":0.74584, "omega":0.8208, "ax":0.7851, "ay":-0.61741, "alpha":0.07243, "fx":[9.54907,9.94039,10.03702,9.64602], "fy":[-7.80808,-7.8501,-7.63152,-7.51589]},
    {"t":1.78992, "x":5.94513, "y":2.45115, "heading":1.30069, "vx":-0.91574, "vy":0.72014, "omega":0.82382, "ax":0.78522, "ay":-0.6175, "alpha":0.07186, "fx":[9.58954,9.87707,10.04127,9.6706], "fy":[-7.80324,-7.91157,-7.60173,-7.49372]},
    {"t":1.83155, "x":5.90769, "y":2.48059, "heading":1.33499, "vx":-0.88305, "vy":0.69444, "omega":0.82681, "ax":0.78531, "ay":-0.61757, "alpha":0.06995, "fx":[9.56913,9.94997,10.0223,9.64171], "fy":[-7.81551,-7.84451,-7.61956,-7.53435]},
    {"t":1.87317, "x":5.87162, "y":2.50896, "heading":1.3694, "vx":-0.85036, "vy":0.66873, "omega":0.82972, "ax":0.78538, "ay":-0.61763, "alpha":0.06293, "fx":[9.62296,9.88126,10.00607,9.67655], "fy":[-7.80746,-7.87962,-7.60082,-7.52894]},
    {"t":1.9148, "x":5.8369, "y":2.53626, "heading":1.40394, "vx":-0.81767, "vy":0.64302, "omega":0.83234, "ax":0.78544, "ay":-0.61768, "alpha":0.05609, "fx":[9.6205,9.93229,9.97432,9.66275], "fy":[-7.80537,-7.80593,-7.62813,-7.57981]},
    {"t":1.95643, "x":5.80354, "y":2.56249, "heading":1.43859, "vx":-0.78497, "vy":0.61731, "omega":0.83468, "ax":0.7855, "ay":-0.61772, "alpha":0.04293, "fx":[9.68672,9.85383,9.94019,9.71167], "fy":[-7.78805,-7.82256,-7.62242,-7.58818]},
    {"t":1.99805, "x":5.77155, "y":2.58765, "heading":1.47333, "vx":-0.75228, "vy":0.5916, "omega":0.83646, "ax":0.78554, "ay":-0.61775, "alpha":0.03044, "fx":[9.70132,9.881,9.89585,9.71637], "fy":[-7.76897,-7.7416,-7.6642,-7.64814]},
    {"t":2.03968, "x":5.74091, "y":2.61174, "heading":1.50815, "vx":-0.71958, "vy":0.56588, "omega":0.83773, "ax":0.78557, "ay":-0.61778, "alpha":0.01085, "fx":[9.77919,9.7885,9.84515,9.78354], "fy":[-7.73695,-7.7443,-7.67511,-7.668]},
    {"t":2.0813, "x":5.71164, "y":2.63477, "heading":1.54302, "vx":-0.68688, "vy":0.54017, "omega":0.83818, "ax":0.78561, "ay":-0.61781, "alpha":-0.00817, "fx":[9.81077,9.78752,9.78813,9.81155], "fy":[-7.69554,-7.65983,-7.73557,-7.73466]},
    {"t":2.12293, "x":5.68373, "y":2.65671, "heading":1.57791, "vx":-0.65418, "vy":0.51445, "omega":0.83784, "ax":0.78563, "ay":-0.61783, "alpha":-0.03544, "fx":[9.90029,9.67498,9.72153,9.90256], "fy":[-7.64363,-7.64791,-7.76962,-7.76553]},
    {"t":2.16456, "x":5.65718, "y":2.67759, "heading":1.61279, "vx":-0.62147, "vy":0.48873, "omega":0.83637, "ax":0.78566, "ay":-0.61785, "alpha":-0.06277, "fx":[9.94929,9.63998,9.65095,9.96037], "fy":[-7.57437,-7.5591,-7.85599,-7.83821]},
    {"t":2.20618, "x":5.63199, "y":2.6974, "heading":1.6476, "vx":-0.58877, "vy":0.46301, "omega":0.83375, "ax":0.78568, "ay":-0.61787, "alpha":-0.0995, "fx":[10.05128,9.49896,9.56844,10.083], "fy":[-7.49375,-7.53595,-7.92046,-7.87835]},
    {"t":2.24781, "x":5.60816, "y":2.71614, "heading":1.68231, "vx":-0.55606, "vy":0.43729, "omega":0.82961, "ax":0.7857, "ay":-0.61788, "alpha":-0.13764, "fx":[10.11881,9.4215,9.48254,10.17981], "fy":[-7.38784,-7.44408,-8.04165,-7.95572]},
    {"t":2.28943, "x":5.5857, "y":2.73381, "heading":1.71684, "vx":-0.52336, "vy":0.41157, "omega":0.82388, "ax":0.78572, "ay":-0.6179, "alpha":-0.18675, "fx":[10.23464,9.24101,9.38314,10.34475], "fy":[-7.26709,-7.41085,-8.14794,-8.0041]},
    {"t":2.33106, "x":5.56459, "y":2.75041, "heading":1.75114, "vx":-0.49065, "vy":0.38585, "omega":0.81611, "ax":0.78573, "ay":-0.61791, "alpha":-0.23952, "fx":[10.32287,9.10792,9.27954,10.49401], "fy":[-7.11225,-7.31675,-8.31675,-8.08486]},
    {"t":2.37269, "x":5.54485, "y":2.76593, "heading":1.78511, "vx":-0.45794, "vy":0.36013, "omega":0.80614, "ax":0.78575, "ay":-0.61792, "alpha":-0.30542, "fx":[10.45477,8.87228,9.16148,10.71653], "fy":[-6.9349,-7.27554,-8.48089,-8.13984]},
    {"t":2.41431, "x":5.52647, "y":2.78039, "heading":1.81867, "vx":-0.42524, "vy":0.33441, "omega":0.79343, "ax":0.78576, "ay":-0.61793, "alpha":-0.37833, "fx":[10.56672,8.66467,9.03691,10.93742], "fy":[-6.71334,-7.18071,-8.71545,-8.22219]},
    {"t":2.45594, "x":5.50945, "y":2.79377, "heading":1.85169, "vx":-0.39253, "vy":0.30869, "omega":0.77768, "ax":0.78577, "ay":-0.61794, "alpha":-0.46753, "fx":[10.71782,8.35187,8.8974,11.23924], "fy":[-6.45603,-7.13424,-8.96048,-8.28142]},
    {"t":2.49756, "x":5.49379, "y":2.80609, "heading":1.88406, "vx":-0.35982, "vy":0.28297, "omega":0.75822, "ax":0.78579, "ay":-0.61795, "alpha":-0.56857, "fx":[10.85774,8.04237,8.74766,11.55912], "fy":[-6.14211,-7.0413,-9.28659,-8.3626]},
    {"t":2.53919, "x":5.47949, "y":2.81733, "heading":1.91563, "vx":-0.32711, "vy":0.25724, "omega":0.73455, "ax":0.7858, "ay":-0.61796, "alpha":-0.69067, "fx":[11.03277,7.62024,8.58275,11.97165], "fy":[-5.77183,-6.99317,-9.64532,-8.42268]},
    {"t":2.58082, "x":5.46656, "y":2.8275, "heading":1.9462, "vx":-0.2944, "vy":0.23152, "omega":0.7058, "ax":0.78581, "ay":-0.61796, "alpha":-0.83125, "fx":[11.20652,7.17062,8.40194,12.42879], "fy":[-5.32903,-6.90524,-10.09999,-8.49914]},
    {"t":2.62244, "x":5.45498, "y":2.8366, "heading":1.97558, "vx":-0.26169, "vy":0.2058, "omega":0.6712, "ax":0.78581, "ay":-0.61797, "alpha":-1.00002, "fx":[11.4123,6.59432,8.20486,12.99684], "fy":[-4.7991,-6.86069,-10.61843,-8.55551]},
    {"t":2.66407, "x":5.44477, "y":2.84463, "heading":2.00352, "vx":-0.22898, "vy":0.18007, "omega":0.62957, "ax":0.78582, "ay":-0.61798, "alpha":-1.19652, "fx":[11.6299,5.94951,7.98443,13.6449], "fy":[-4.17524,-6.78173,-11.25394,-8.62315]},
    {"t":2.70569, "x":5.43592, "y":2.85159, "heading":2.02973, "vx":-0.19627, "vy":0.15435, "omega":0.57976, "ax":0.78583, "ay":-0.61798, "alpha":-1.43166, "fx":[11.87938,5.15485,7.74392,14.43097], "fy":[-3.42083,-6.74521,-11.9962,-8.67212]},
    {"t":2.74732, "x":5.42843, "y":2.85748, "heading":2.05386, "vx":-0.16356, "vy":0.12862, "omega":0.52017, "ax":0.78584, "ay":-0.61799, "alpha":-1.70752, "fx":[12.15863,4.23749,7.46735,15.346], "fy":[-2.54246,-6.67656,-12.88627,-8.72937]},
    {"t":2.78895, "x":5.4223, "y":2.8623, "heading":2.07551, "vx":-0.13085, "vy":0.1029, "omega":0.44909, "ax":0.78584, "ay":-0.61799, "alpha":-2.03701, "fx":[12.47671,3.13392,7.15966,16.43952], "fy":[-1.47465,-6.64701,-13.9396,-8.77365]},
    {"t":2.83057, "x":5.41754, "y":2.86605, "heading":2.09421, "vx":-0.09814, "vy":0.07718, "omega":0.3643, "ax":0.78585, "ay":-0.618, "alpha":-2.4252, "fx":[12.85592,1.83488,6.7936,17.72573], "fy":[-0.24097,-6.57848,-15.18492,-8.83079]},
    {"t":2.8722, "x":5.41413, "y":2.86873, "heading":2.10937, "vx":-0.06542, "vy":0.05145, "omega":0.26335, "ax":0.78586, "ay":-0.618, "alpha":-2.8892, "fx":[13.29789,0.28965,6.36599,19.2569], "fy":[1.2596,-6.53545,-16.66606,-8.89349]},
    {"t":2.91383, "x":5.41209, "y":2.87033, "heading":2.12033, "vx":-0.03271, "vy":0.02573, "omega":0.14308, "ax":0.78586, "ay":-0.61801, "alpha":-3.43729, "fx":[13.84839,-1.53739,5.84115,21.05856], "fy":[3.00897,-6.44398,-18.40838,-8.99222]},
    {"t":2.95545, "x":5.41141, "y":2.87087, "heading":2.12629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
