{
 "name":"BlueShelfLeft_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.127873420715332, "y":1.923989176750183, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.411409378051758, "y":2.8708698749542236, "heading":2.1262898897222087, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.127873420715332 m", "val":7.127873420715332}, "y":{"exp":"1.923989176750183 m", "val":1.923989176750183}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.411409378051758 m", "val":5.411409378051758}, "y":{"exp":"2.8708698749542236 m", "val":2.8708698749542236}, "heading":{"exp":"2.1262898897222087 rad", "val":2.1262898897222087}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.80091],
  "samples":[
    {"t":0.0, "x":7.12787, "y":1.92399, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87518, "ay":0.48279, "alpha":3.69167, "fx":[-18.32305,-18.59005,-3.38647,-3.36745], "fy":[15.59336,-3.60677,-3.64515,15.74729]},
    {"t":0.04119, "x":7.12713, "y":1.9244, "heading":0.0, "vx":-0.03605, "vy":0.01989, "omega":0.15206, "ax":-0.87538, "ay":0.4829, "alpha":3.10177, "fx":[-17.14213,-17.35618,-4.60423,-4.57491], "fy":[14.07209,-2.07863,-2.09519,14.1962]},
    {"t":0.08238, "x":7.1249, "y":1.92563, "heading":0.00626, "vx":-0.07211, "vy":0.03978, "omega":0.27982, "ax":-0.87538, "ay":0.4829, "alpha":2.60279, "fx":[-16.24769,-16.24461,-5.56358,-5.62121], "fy":[12.73919,-0.82397,-0.71599,12.89504]},
    {"t":0.12357, "x":7.12119, "y":1.92768, "heading":0.01779, "vx":-0.10816, "vy":0.05967, "omega":0.38703, "ax":-0.87537, "ay":0.48289, "alpha":2.19019, "fx":[-15.42903,-15.35889,-6.35355,-6.53526], "fy":[11.62774,0.21737,0.38621,11.86275]},
    {"t":0.16476, "x":7.11599, "y":1.93054, "heading":0.03373, "vx":-0.14422, "vy":0.07956, "omega":0.47724, "ax":-0.87536, "ay":0.48289, "alpha":1.83315, "fx":[-14.80791,-14.53179,-7.01588,-7.32074], "fy":[10.64985,1.09575,1.38898,10.95926]},
    {"t":0.20595, "x":7.10931, "y":1.93423, "heading":0.05339, "vx":-0.18027, "vy":0.09945, "omega":0.55275, "ax":-0.87535, "ay":0.48288, "alpha":1.53967, "fx":[-14.22975,-13.8996,-7.56611,-7.98044], "fy":[9.84564,1.83143,2.18617,10.23037]},
    {"t":0.24714, "x":7.10114, "y":1.93874, "heading":0.07616, "vx":-0.21633, "vy":0.11934, "omega":0.61617, "ax":-0.87534, "ay":0.48288, "alpha":1.2843, "fx":[-13.78226,-13.299,-8.04773,-8.54645], "fy":[9.14638,2.46787,2.89571,9.5834]},
    {"t":0.28833, "x":7.09149, "y":1.94406, "heading":0.10154, "vx":-0.25239, "vy":0.13923, "omega":0.66907, "ax":-0.87533, "ay":0.48287, "alpha":1.07486, "fx":[-13.35703,-12.86573,-8.44698,-9.0052], "fy":[8.5738,3.00215,3.46621,9.05092]},
    {"t":0.32952, "x":7.08035, "y":1.9502, "heading":0.1291, "vx":-0.28844, "vy":0.15912, "omega":0.71334, "ax":-0.87532, "ay":0.48287, "alpha":0.8912, "fx":[-13.01893,-12.43649,-8.81417,-9.40481], "fy":[8.0825,3.47626,3.95727,8.57675]},
    {"t":0.37071, "x":7.06773, "y":1.95717, "heading":0.15848, "vx":-0.3245, "vy":0.17901, "omega":0.75005, "ax":-0.87531, "ay":0.48286, "alpha":0.74113, "fx":[-12.69763,-12.15155,-9.11106,-9.71358], "fy":[7.67974,3.87134,4.36381,8.17758]},
    {"t":0.4119, "x":7.05362, "y":1.96495, "heading":0.18937, "vx":-0.36055, "vy":0.1989, "omega":0.78058, "ax":-0.8753, "ay":0.48285, "alpha":0.60798, "fx":[-12.43337,-11.84711,-9.40115,-9.99158], "fy":[7.33924,4.23216,4.69581,7.82491]},
    {"t":0.45309, "x":7.03803, "y":1.97355, "heading":0.22152, "vx":-0.3966, "vy":0.21878, "omega":0.80562, "ax":-0.87529, "ay":0.48285, "alpha":0.50008, "fx":[-12.18669,-11.67025,-9.62387,-10.19172], "fy":[7.05972,4.52712,4.98515,7.51975]},
    {"t":0.49428, "x":7.02095, "y":1.98297, "heading":0.25471, "vx":-0.43266, "vy":0.23867, "omega":0.82622, "ax":-0.87527, "ay":0.48284, "alpha":0.40253, "fx":[-11.9756,-11.45427,-9.85931,-10.38261], "fy":[6.82685,4.80654,5.20274,7.25521]},
    {"t":0.53547, "x":7.00238, "y":1.99322, "heading":0.28874, "vx":-0.46871, "vy":0.25856, "omega":0.8428, "ax":-0.87525, "ay":0.48283, "alpha":0.32488, "fx":[-11.78466,-11.35531,-10.0255,-10.5055], "fy":[6.63648,5.02681,5.40866,7.01893]},
    {"t":0.57666, "x":6.98233, "y":2.00427, "heading":0.32345, "vx":-0.50476, "vy":0.27845, "omega":0.85618, "ax":-0.87524, "ay":0.48282, "alpha":0.25255, "fx":[-11.6141,-11.20085,-10.22053,-10.63459], "fy":[6.4795,5.24605,5.5448,6.82004]},
    {"t":0.61785, "x":6.9608, "y":2.01615, "heading":0.35872, "vx":-0.54081, "vy":0.29834, "omega":0.86658, "ax":-0.87522, "ay":0.48281, "alpha":0.19685, "fx":[-11.46604,-11.15788,-10.34202,-10.70312], "fy":[6.35392,5.40907,5.69096,6.63588]},
    {"t":0.65904, "x":6.93778, "y":2.02885, "heading":0.39441, "vx":-0.57686, "vy":0.31822, "omega":0.87469, "ax":-0.87519, "ay":0.4828, "alpha":0.14259, "fx":[-11.32797,-11.04537,-10.5059,-10.78872], "fy":[6.24993,5.58291,5.7694,6.48698]},
    {"t":0.70023, "x":6.91328, "y":2.04237, "heading":0.43044, "vx":-0.61291, "vy":0.33811, "omega":0.88056, "ax":-0.87517, "ay":0.48278, "alpha":0.10315, "fx":[-11.21368,-11.04307,-10.59072,-10.81923], "fy":[6.17184,5.70052,5.87247,6.3437]},
    {"t":0.74142, "x":6.88729, "y":2.05671, "heading":0.46671, "vx":-0.64896, "vy":0.35799, "omega":0.88481, "ax":-0.87514, "ay":0.48277, "alpha":0.06206, "fx":[-11.10304,-10.95806,-10.72963,-10.87457], "fy":[6.10442,5.83955,5.91012,6.23366]},
    {"t":0.78261, "x":6.85982, "y":2.07186, "heading":0.50316, "vx":-0.685, "vy":0.37788, "omega":0.88737, "ax":-0.87511, "ay":0.48275, "alpha":0.03499, "fx":[-11.01573,-10.98628,-10.78317,-10.87852], "fy":[6.06151,5.91952,5.982,6.12383]},
    {"t":0.8238, "x":6.83086, "y":2.08783, "heading":0.53971, "vx":-0.72105, "vy":0.39776, "omega":0.88881, "ax":-0.87507, "ay":0.48273, "alpha":0.00382, "fx":[-10.92978,-10.91739,-10.90121,-10.91347], "fy":[6.01879,6.03123,5.99098,6.04484]},
    {"t":0.86499, "x":6.80042, "y":2.10463, "heading":0.57632, "vx":-0.75709, "vy":0.41765, "omega":0.88897, "ax":-0.87503, "ay":0.48271, "alpha":-0.01354, "fx":[-10.86479,-10.96854,-10.92717,-10.89923], "fy":[6.00214,6.07857,6.04028,5.96368]},
    {"t":0.90618, "x":6.76849, "y":2.12224, "heading":0.61294, "vx":-0.79314, "vy":0.43753, "omega":0.88841, "ax":-0.87498, "ay":0.48268, "alpha":-0.03673, "fx":[-10.80215,-10.90738,-11.02654,-10.92116], "fy":[5.97582,6.16711,6.02978,5.91058]},
    {"t":0.94737, "x":6.73508, "y":2.14067, "heading":0.64953, "vx":-0.82918, "vy":0.45741, "omega":0.8869, "ax":-0.87492, "ay":0.48264, "alpha":-0.0462, "fx":[-10.75577,-10.97718,-11.02682,-10.89447], "fy":[5.97828,6.18573,6.06264,5.85498]},
    {"t":0.98856, "x":6.70018, "y":2.15992, "heading":0.68606, "vx":-0.86522, "vy":0.47729, "omega":0.88499, "ax":-0.87485, "ay":0.4826, "alpha":-0.0626, "fx":[-10.71675,-10.9155,-11.10863,-10.90974], "fy":[5.96164,6.255,6.03919,5.82381]},
    {"t":1.02975, "x":6.6638, "y":2.17999, "heading":0.72251, "vx":-0.90125, "vy":0.49717, "omega":0.88242, "ax":-0.87476, "ay":0.48256, "alpha":-0.06526, "fx":[-10.68587,-11.00227,-11.08354,-10.87449], "fy":[5.97779,6.24581,6.06091,5.79266]},
    {"t":1.07094, "x":6.62594, "y":2.20088, "heading":0.75886, "vx":-0.93728, "vy":0.51705, "omega":0.87973, "ax":-0.87464, "ay":0.48249, "alpha":-0.07546, "fx":[-10.67221,-10.93105,-11.14813,-10.88915], "fy":[5.96501,6.29949,6.02934,5.78021]},
    {"t":1.11213, "x":6.58659, "y":2.22259, "heading":0.7951, "vx":-0.97331, "vy":0.53692, "omega":0.87662, "ax":-0.8745, "ay":0.48241, "alpha":-0.07189, "fx":[-10.65338,-11.03587,-11.09641,-10.84749], "fy":[5.99027,6.26102,6.04485,5.77383]},
    {"t":1.15332, "x":6.54576, "y":2.24511, "heading":0.8312, "vx":-1.00933, "vy":0.55679, "omega":0.87366, "ax":-0.8743, "ay":0.4823, "alpha":-0.07614, "fx":[-10.66829,-10.9436,-11.14333,-10.86788], "fy":[5.97503,6.30507,6.00802,5.77629]},
    {"t":1.19451, "x":6.50344, "y":2.26845, "heading":0.86719, "vx":-1.04534, "vy":0.57666, "omega":0.87052, "ax":-0.874, "ay":0.48214, "alpha":-0.0667, "fx":[-10.65241,-11.08284,-11.05768,-10.81564], "fy":[6.0055,6.23134,6.02286,5.79668]},
    {"t":1.2357, "x":6.45964, "y":2.29261, "heading":0.90305, "vx":-1.08134, "vy":0.59652, "omega":0.86778, "ax":-0.87355, "ay":0.48189, "alpha":-0.06532, "fx":[-10.70378,-10.94059,-11.0892,-10.85221], "fy":[5.97794,6.28011,5.97932,5.80637]},
    {"t":1.27689, "x":6.41436, "y":2.31759, "heading":0.93879, "vx":-1.11732, "vy":0.61636, "omega":0.86508, "ax":-0.87273, "ay":0.48143, "alpha":-0.05101, "fx":[-10.66146,-11.17558,-10.94275,-10.76498], "fy":[6.01036,6.15293,6.00046,5.85734]},
    {"t":1.31808, "x":6.3676, "y":2.34339, "heading":0.97442, "vx":-1.15327, "vy":0.6362, "omega":0.86298, "ax":-0.87082, "ay":0.48037, "alpha":-0.04081, "fx":[-10.76101,-10.89255,-10.96377,-10.83213], "fy":[5.95876,6.19938,5.94644,5.86354]},
    {"t":1.35927, "x":6.31936, "y":2.37, "heading":1.00997, "vx":-1.18914, "vy":0.65598, "omega":0.8613, "ax":-0.86128, "ay":0.47528, "alpha":-0.00942, "fx":[-10.72548,-10.70255,-10.79625,-10.7493], "fy":[5.93203,5.96575,5.92456,5.89185]},
    {"t":1.40046, "x":6.26965, "y":2.39743, "heading":1.04545, "vx":-1.22461, "vy":0.67556, "omega":0.86091, "ax":0.86114, "ay":-0.47512, "alpha":-0.0009, "fx":[10.70596,10.75581,10.77695,10.7279], "fy":[-5.97241,-5.83514,-5.96221,-5.93634]},
    {"t":1.44165, "x":6.21994, "y":2.42485, "heading":1.08091, "vx":-1.18914, "vy":0.65599, "omega":0.86088, "ax":0.87079, "ay":-0.48037, "alpha":0.0422, "fx":[10.65785,11.24548,10.83484,10.70987], "fy":[-6.00997,-6.08124,-5.97455,-5.90261]},
    {"t":1.48284, "x":6.17169, "y":2.45146, "heading":1.11637, "vx":-1.15328, "vy":0.6362, "omega":0.86262, "ax":0.87271, "ay":-0.48143, "alpha":0.05377, "fx":[10.74044,10.95091,11.03177,10.8211], "fy":[-5.99653,-6.24329,-5.93758,-5.84385]},
    {"t":1.52403, "x":6.12493, "y":2.47726, "heading":1.1519, "vx":-1.11733, "vy":0.61637, "omega":0.86483, "ax":0.87354, "ay":-0.48189, "alpha":0.06234, "fx":[10.6705,11.15156,11.00614,10.75726], "fy":[-6.05811,-6.17736,-5.96405,-5.84438]},
    {"t":1.56522, "x":6.07965, "y":2.50224, "heading":1.18752, "vx":-1.08135, "vy":0.59652, "omega":0.8674, "ax":0.874, "ay":-0.48214, "alpha":0.07061, "fx":[10.69426,11.00997,11.11001,10.79412], "fy":[-6.04169,-6.27283,-5.9288,-5.81318]},
    {"t":1.60641, "x":6.03585, "y":2.5264, "heading":1.22325, "vx":-1.04535, "vy":0.57666, "omega":0.87031, "ax":0.87429, "ay":-0.4823, "alpha":0.07318, "fx":[10.66376,11.13591,11.06983,10.75345], "fy":[-6.0906,-6.21422,-5.94181,-5.81787]},
    {"t":1.6476, "x":5.99353, "y":2.54974, "heading":1.2591, "vx":-1.00934, "vy":0.5568, "omega":0.87332, "ax":0.87449, "ay":-0.48241, "alpha":0.07578, "fx":[10.68312,11.04255,11.13349,10.77388], "fy":[-6.0708,-6.2701,-5.91661,-5.81255]},
    {"t":1.68879, "x":5.9527, "y":2.57227, "heading":1.29507, "vx":-0.97332, "vy":0.53693, "omega":0.87644, "ax":0.87464, "ay":-0.48249, "alpha":0.07286, "fx":[10.6806,11.13202,11.07568,10.75213], "fy":[-6.10973,-6.20916,-5.92748,-5.82777]},
    {"t":1.72998, "x":5.91335, "y":2.59397, "heading":1.33117, "vx":-0.93729, "vy":0.51705, "omega":0.87944, "ax":0.87476, "ay":-0.48256, "alpha":0.06884, "fx":[10.7098,11.04842,11.11333,10.77454], "fy":[-6.08243,-6.23515,-5.91616,-5.84351]},
    {"t":1.77117, "x":5.87549, "y":2.61486, "heading":1.36739, "vx":-0.90126, "vy":0.49718, "omega":0.88228, "ax":0.87485, "ay":-0.48261, "alpha":0.06042, "fx":[10.72995,11.10871,11.03911,10.77279], "fy":[-6.10875,-6.16975,-5.93124,-5.86997]},
    {"t":1.81236, "x":5.83911, "y":2.63493, "heading":1.40373, "vx":-0.86522, "vy":0.4773, "omega":0.88477, "ax":0.87492, "ay":-0.48265, "alpha":0.04963, "fx":[10.77261,11.02163,11.05456,10.80538], "fy":[-6.06846,-6.17508,-5.93648,-5.90168]},
    {"t":1.85355, "x":5.80421, "y":2.65418, "heading":1.44018, "vx":-0.82919, "vy":0.45742, "omega":0.88681, "ax":0.87498, "ay":-0.48268, "alpha":0.03501, "fx":[10.81242,11.0527,10.96549,10.82656], "fy":[-6.07904,-6.10149,-5.96276,-5.94006]},
    {"t":1.89474, "x":5.7708, "y":2.67261, "heading":1.47671, "vx":-0.79315, "vy":0.43754, "omega":0.88825, "ax":0.87503, "ay":-0.48271, "alpha":0.01668, "fx":[10.86997,10.95377,10.95994,10.87599], "fy":[-6.02118,-6.08935,-5.98931,-5.98488]},
    {"t":1.93593, "x":5.73887, "y":2.69023, "heading":1.51329, "vx":-0.7571, "vy":0.41765, "omega":0.88894, "ax":0.87507, "ay":-0.48273, "alpha":-0.00506, "fx":[10.9277,10.95251,10.8571,10.9245], "fy":[-6.00993,-6.00865,-6.03314,-6.03418]},
    {"t":1.97712, "x":5.70843, "y":2.70702, "heading":1.54991, "vx":-0.72106, "vy":0.39777, "omega":0.88873, "ax":0.87511, "ay":-0.48275, "alpha":-0.03225, "fx":[11.00141,10.83344,10.83049,10.99831], "fy":[-5.92862,-5.98158,-6.08697,-6.08975]},
    {"t":2.01831, "x":5.67947, "y":2.72299, "heading":1.58651, "vx":-0.68501, "vy":0.37789, "omega":0.8874, "ax":0.87514, "ay":-0.48277, "alpha":-0.06275, "fx":[11.07635,10.79412,10.71428,11.0805], "fy":[-5.88746,-5.89478,-6.15659,-6.14898]},
    {"t":2.0595, "x":5.652, "y":2.73815, "heading":1.62307, "vx":-0.64897, "vy":0.358, "omega":0.88482, "ax":0.87517, "ay":-0.48278, "alpha":-0.10089, "fx":[11.16781,10.64485,10.66564,11.18837], "fy":[-5.7747,-5.85512,-6.24557,-6.21318]},
    {"t":2.10069, "x":5.62601, "y":2.75249, "heading":1.65951, "vx":-0.61292, "vy":0.33811, "omega":0.88066, "ax":0.87519, "ay":-0.4828, "alpha":-0.14288, "fx":[11.26047,10.55786,10.53601,11.31358], "fy":[-5.69263,-5.76312,-6.35223,-6.28129]},
    {"t":2.14188, "x":5.60151, "y":2.766, "heading":1.69579, "vx":-0.57687, "vy":0.31823, "omega":0.87478, "ax":0.87522, "ay":-0.48281, "alpha":-0.19508, "fx":[11.37153,10.36585,10.46324,11.46841], "fy":[-5.53729,-5.71323,-6.48734,-6.35201]},
    {"t":2.18307, "x":5.57849, "y":2.7787, "heading":1.73182, "vx":-0.54082, "vy":0.29834, "omega":0.86674, "ax":0.87524, "ay":-0.48282, "alpha":-0.25267, "fx":[11.48335,10.21724,10.3194,11.65003], "fy":[-5.39891,-5.61723,-6.64671,-6.42758]},
    {"t":2.22426, "x":5.55695, "y":2.79058, "heading":1.76752, "vx":-0.50477, "vy":0.27845, "omega":0.85634, "ax":0.87525, "ay":-0.48283, "alpha":-0.32359, "fx":[11.61649,9.96511,10.21962,11.86971], "fy":[-5.18536,-5.55958,-6.84354,-6.50244]},
    {"t":2.26545, "x":5.5369, "y":2.80164, "heading":1.80279, "vx":-0.46872, "vy":0.25857, "omega":0.84301, "ax":0.87527, "ay":-0.48284, "alpha":-0.40277, "fx":[11.74991,9.73509,10.06003,12.12673], "fy":[-4.9689,-5.46177,-7.07754,-6.58317]},
    {"t":2.30664, "x":5.51834, "y":2.81188, "heading":1.83752, "vx":-0.43266, "vy":0.23868, "omega":0.82642, "ax":0.87529, "ay":-0.48285, "alpha":-0.4992, "fx":[11.9084,9.39822,9.92945,12.43643], "fy":[-4.67455,-5.40004,-7.35824,-6.65895]},
    {"t":2.34782, "x":5.50126, "y":2.8213, "heading":1.87156, "vx":-0.39661, "vy":0.21879, "omega":0.80586, "ax":0.8753, "ay":-0.48286, "alpha":-0.6087, "fx":[12.06722,9.05827,9.75152,12.79618], "fy":[-4.34959,-5.30336,-7.69776,-6.74144]},
    {"t":2.38901, "x":5.48567, "y":2.82991, "heading":1.90475, "vx":-0.36056, "vy":0.1989, "omega":0.78078, "ax":0.87531, "ay":-0.48286, "alpha":-0.74052, "fx":[12.25538,8.60225,9.58528,13.2309], "fy":[-3.94236,-5.2417,-8.09436,-6.81408]},
    {"t":2.4302, "x":5.47156, "y":2.83769, "heading":1.93691, "vx":-0.3245, "vy":0.17901, "omega":0.75028, "ax":0.87532, "ay":-0.48287, "alpha":-0.89285, "fx":[12.44533,8.11197,9.38476,13.73233], "fy":[-3.46617,-5.15113,-8.58224,-6.89328]},
    {"t":2.47139, "x":5.45893, "y":2.84465, "heading":1.96781, "vx":-0.28845, "vy":0.15912, "omega":0.7135, "ax":0.87533, "ay":-0.48287, "alpha":-1.07432, "fx":[12.67001,7.48814,9.17585,14.34091], "fy":[-2.89989,-5.09513,-9.14045,-6.95765]},
    {"t":2.51258, "x":5.4478, "y":2.8508, "heading":1.9972, "vx":-0.25239, "vy":0.13923, "omega":0.66925, "ax":0.87534, "ay":-0.48288, "alpha":-1.28734, "fx":[12.9009,6.78997,8.94479,15.03975], "fy":[-2.21343,-5.01584,-9.83599,-7.02813]},
    {"t":2.55377, "x":5.43814, "y":2.85612, "heading":2.02477, "vx":-0.21634, "vy":0.11934, "omega":0.61623, "ax":0.87535, "ay":-0.48289, "alpha":-1.5389, "fx":[13.17476,5.92991,8.68139,15.88981], "fy":[-1.4229,-4.9702,-10.62043,-7.08011]},
    {"t":2.59496, "x":5.42997, "y":2.86063, "heading":2.05015, "vx":-0.18028, "vy":0.09945, "omega":0.55284, "ax":0.87536, "ay":-0.48289, "alpha":-1.83794, "fx":[13.46513,4.94256,8.40305,16.86557], "fy":[-0.44498,-4.90474,-11.60484,-7.13932]},
    {"t":2.63615, "x":5.42329, "y":2.86432, "heading":2.07292, "vx":-0.14423, "vy":0.07956, "omega":0.47714, "ax":0.87537, "ay":-0.48289, "alpha":-2.18879, "fx":[13.81532,3.74966,8.06161,18.05011], "fy":[0.66108,-4.86709,-12.70653,-7.18156]},
    {"t":2.67734, "x":5.41809, "y":2.86718, "heading":2.09258, "vx":-0.10817, "vy":0.05967, "omega":0.38698, "ax":0.87538, "ay":-0.4829, "alpha":-2.60676, "fx":[14.21349,2.3667,7.70803,19.38886], "fy":[2.03944,-4.80568,-14.08755,-7.24052]},
    {"t":2.71853, "x":5.41438, "y":2.86923, "heading":2.10852, "vx":-0.07211, "vy":0.03978, "omega":0.27961, "ax":0.87538, "ay":-0.4829, "alpha":-3.10042, "fx":[14.69147,0.69807,7.22765,21.06025], "fy":[3.58505,-4.75125,-15.6305,-7.2978]},
    {"t":2.75972, "x":5.41215, "y":2.87046, "heading":2.12003, "vx":-0.03606, "vy":0.01989, "omega":0.1519, "ax":0.87539, "ay":-0.48291, "alpha":-3.68786, "fx":[15.24475,-1.23257,6.66805,22.99754], "fy":[5.4979,-4.67126,-17.4975,-7.42383]},
    {"t":2.80091, "x":5.41141, "y":2.87087, "heading":2.12629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
