{
 "name":"BlueL4Middle_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.215505123138428, "y":4.254076957702637, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.993537425994873, "y":4.285012722015381, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.215505123138428 m", "val":7.215505123138428}, "y":{"exp":"4.254076957702637 m", "val":4.254076957702637}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.993537425994873 m", "val":5.993537425994873}, "y":{"exp":"4.285012722015381 m", "val":4.285012722015381}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2122],
  "samples":[
    {"t":0.0, "x":7.21551, "y":4.25408, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99926, "ay":0.0253, "alpha":-0.00324, "fx":[-12.41685,-12.57452,-12.43353,-12.43354], "fy":[0.30482,0.32626,0.32633,0.30482]},
    {"t":0.04916, "x":7.2143, "y":4.25411, "heading":3.14159, "vx":-0.04912, "vy":0.00124, "omega":-0.00016, "ax":-0.99946, "ay":0.0253, "alpha":-0.00012, "fx":[-12.43832,-12.52239,-12.4538,-12.45381], "fy":[0.3057,0.32553,0.32556,0.30569]},
    {"t":0.09832, "x":7.21068, "y":4.2542, "heading":3.14158, "vx":-0.09826, "vy":0.00249, "omega":-0.00017, "ax":-0.99945, "ay":0.0253, "alpha":0.00368, "fx":[-12.45992,-12.45991,-12.47396,-12.47397], "fy":[0.30561,0.32716,0.3241,0.3056]},
    {"t":0.14748, "x":7.20464, "y":4.25435, "heading":3.14158, "vx":-0.14739, "vy":0.00373, "omega":0.00002, "ax":-0.99944, "ay":0.0253, "alpha":-0.00101, "fx":[-12.43668,-12.52981,-12.45034,-12.45035], "fy":[0.30694,0.32427,0.32431,0.30693]},
    {"t":0.19664, "x":7.19618, "y":4.25457, "heading":3.14158, "vx":-0.19652, "vy":0.00498, "omega":-0.00003, "ax":-0.99943, "ay":0.0253, "alpha":0.00341, "fx":[-12.46019,-12.46018,-12.47307,-12.47308], "fy":[0.3063,0.32654,0.3233,0.30629]},
    {"t":0.2458, "x":7.18531, "y":4.25484, "heading":3.14158, "vx":-0.24565, "vy":0.00622, "omega":0.00013, "ax":-0.99941, "ay":0.0253, "alpha":-0.00163, "fx":[-12.43372,-12.53789,-12.44707,-12.44708], "fy":[0.30725,0.32393,0.32398,0.30725]},
    {"t":0.29496, "x":7.17203, "y":4.25518, "heading":3.14158, "vx":-0.29479, "vy":0.00746, "omega":0.00005, "ax":-0.99939, "ay":0.0253, "alpha":0.00345, "fx":[-12.45978,-12.45977,-12.47269,-12.47269], "fy":[0.30611,0.32686,0.32332,0.3061]},
    {"t":0.34412, "x":7.15633, "y":4.25558, "heading":3.14159, "vx":-0.34392, "vy":0.00871, "omega":0.00022, "ax":-0.99937, "ay":0.0253, "alpha":-0.00212, "fx":[-12.42942,-12.54742,-12.44356,-12.44357], "fy":[0.30691,0.32425,0.3243,0.3069]},
    {"t":0.39328, "x":7.13822, "y":4.25603, "heading":-3.14159, "vx":-0.39305, "vy":0.00995, "omega":0.00012, "ax":-0.99935, "ay":0.0253, "alpha":0.00374, "fx":[-12.45881,-12.4588,-12.47264,-12.47264], "fy":[0.30525,0.32791,0.32393,0.30525]},
    {"t":0.44244, "x":7.11769, "y":4.25655, "heading":-3.14158, "vx":-0.44217, "vy":0.01119, "omega":0.0003, "ax":-0.99933, "ay":0.0253, "alpha":-0.0026, "fx":[-12.42355,-12.55946,-12.43931,-12.43932], "fy":[0.30605,0.32508,0.32514,0.30604]},
    {"t":0.4916, "x":7.09474, "y":4.25713, "heading":-3.14157, "vx":-0.4913, "vy":0.01244, "omega":0.00018, "ax":-0.9993, "ay":0.0253, "alpha":0.00421, "fx":[-12.45731,-12.4573,-12.47277,-12.47278], "fy":[0.30387,0.32957,0.32497,0.30386]},
    {"t":0.54076, "x":7.06938, "y":4.25778, "heading":-3.14156, "vx":-0.54043, "vy":0.01368, "omega":0.00038, "ax":-0.99926, "ay":0.0253, "alpha":-0.00321, "fx":[-12.41559,-12.57559,-12.43363,-12.43364], "fy":[0.30476,0.32633,0.32639,0.30475]},
    {"t":0.58992, "x":7.04161, "y":4.25848, "heading":-3.14154, "vx":-0.58955, "vy":0.01493, "omega":0.00022, "ax":-0.99922, "ay":0.0253, "alpha":0.00484, "fx":[-12.45526,-12.45525,-12.47293,-12.47293], "fy":[0.30209,0.3317,0.3263,0.30208]},
    {"t":0.63908, "x":7.01142, "y":4.25924, "heading":-3.14153, "vx":-0.63867, "vy":0.01617, "omega":0.00046, "ax":-0.99917, "ay":0.0253, "alpha":-0.00412, "fx":[-12.40518,-12.59755,-12.42555,-12.42556], "fy":[0.30315,0.32787,0.32795,0.30313]},
    {"t":0.68824, "x":6.97881, "y":4.26007, "heading":-3.14151, "vx":-0.68779, "vy":0.01741, "omega":0.00026, "ax":-0.99911, "ay":0.02529, "alpha":0.00555, "fx":[-12.45256,-12.45255,-12.47278,-12.47278], "fy":[0.30005,0.33427,0.32768,0.30004]},
    {"t":0.7374, "x":6.94379, "y":4.26096, "heading":-3.14149, "vx":-0.73691, "vy":0.01866, "omega":0.00053, "ax":-0.99903, "ay":0.02529, "alpha":-0.00592, "fx":[-12.38891,-12.63381,-12.41193,-12.41194], "fy":[0.30142,0.3295,0.3296,0.30141]},
    {"t":0.78656, "x":6.90636, "y":4.2619, "heading":-3.14147, "vx":-0.78602, "vy":0.0199, "omega":0.00024, "ax":-0.99892, "ay":0.02529, "alpha":0.00622, "fx":[-12.44902,-12.44901,-12.47157,-12.47157], "fy":[0.29805,0.33712,0.32857,0.29804]},
    {"t":0.83572, "x":6.86651, "y":4.26291, "heading":-3.14146, "vx":-0.83513, "vy":0.02114, "omega":0.00055, "ax":-0.99877, "ay":0.02528, "alpha":-0.00978, "fx":[-12.36167,-12.69912,-12.38639,-12.3864], "fy":[0.30012,0.33062,0.33075,0.3001]},
    {"t":0.88488, "x":6.82425, "y":4.26398, "heading":-3.14143, "vx":-0.88423, "vy":0.02239, "omega":0.00007, "ax":-0.99854, "ay":0.02528, "alpha":0.00653, "fx":[-12.44392,-12.44391,-12.46718,-12.46718], "fy":[0.29691,0.33966,0.32783,0.2969]},
    {"t":0.93404, "x":6.77958, "y":4.26511, "heading":-3.14143, "vx":-0.93331, "vy":0.02363, "omega":0.00039, "ax":-0.99816, "ay":0.02527, "alpha":-0.01976, "fx":[-12.30277,-12.84845,-12.32598,-12.32599], "fy":[0.3005,0.32981,0.33002,0.30049]},
    {"t":0.9832, "x":6.73249, "y":4.26631, "heading":-3.14141, "vx":-0.98238, "vy":0.02487, "omega":-0.00058, "ax":-0.9974, "ay":0.02525, "alpha":0.00581, "fx":[-12.43192,-12.43191,-12.4507,-12.4507], "fy":[0.29782,0.34223,0.32197,0.29781]},
    {"t":1.03236, "x":6.68299, "y":4.26756, "heading":-3.14144, "vx":-1.03142, "vy":0.02611, "omega":-0.0003, "ax":-0.99512, "ay":0.0252, "alpha":-0.06727, "fx":[-12.02645,-13.5454,-12.03983,-12.03984], "fy":[0.30502,0.3233,0.3238,0.30501]},
    {"t":1.08152, "x":6.63108, "y":4.26887, "heading":-3.14145, "vx":-1.08034, "vy":0.02735, "omega":-0.0036, "ax":-0.00021, "ay":0.00002, "alpha":-0.00077, "fx":[-0.00407,-0.00407,-0.00111,-0.0011], "fy":[0.00228,-0.00226,-0.00155,0.00228]},
    {"t":1.13068, "x":6.57797, "y":4.27022, "heading":3.14156, "vx":-1.08035, "vy":0.02735, "omega":-0.00364, "ax":0.99512, "ay":-0.0252, "alpha":0.07302, "fx":[11.98491,13.65808,12.00426,12.00427], "fy":[-0.30128,-0.32708,-0.32765,-0.30128]},
    {"t":1.17984, "x":6.52606, "y":4.27153, "heading":3.14138, "vx":-1.03143, "vy":0.02611, "omega":-0.00005, "ax":0.9974, "ay":-0.02525, "alpha":-0.00709, "fx":[12.42953,12.42949,12.45309,12.45313], "fy":[-0.29433,-0.34631,-0.32492,-0.29434]},
    {"t":1.229, "x":6.47656, "y":4.27278, "heading":3.14138, "vx":-0.98239, "vy":0.02487, "omega":-0.0004, "ax":0.99816, "ay":-0.02527, "alpha":0.0191, "fx":[12.29903,12.85142,12.32636,12.32639], "fy":[-0.298,-0.3323,-0.33255,-0.29802]},
    {"t":1.27816, "x":6.42948, "y":4.27398, "heading":3.14136, "vx":-0.93332, "vy":0.02363, "omega":0.00054, "ax":0.99854, "ay":-0.02528, "alpha":-0.00736, "fx":[12.44239,12.44234,12.4687,12.46874], "fy":[-0.29464,-0.34213,-0.32991,-0.29465]},
    {"t":1.32732, "x":6.3848, "y":4.27511, "heading":3.14138, "vx":-0.88424, "vy":0.02239, "omega":0.00018, "ax":0.99877, "ay":-0.02529, "alpha":0.00924, "fx":[12.35994,12.69889,12.38736,12.38739], "fy":[-0.29854,-0.33218,-0.33235,-0.29855]},
    {"t":1.37648, "x":6.34254, "y":4.27618, "heading":3.14139, "vx":-0.83514, "vy":0.02114, "omega":0.00063, "ax":0.99892, "ay":-0.02529, "alpha":-0.00674, "fx":[12.44809,12.44804,12.4725,12.47254], "fy":[-0.29661,-0.33865,-0.32993,-0.29662]},
    {"t":1.42564, "x":6.30269, "y":4.27719, "heading":3.14142, "vx":-0.78603, "vy":0.0199, "omega":0.0003, "ax":0.99903, "ay":-0.02529, "alpha":0.00561, "fx":[12.38773,12.63396,12.41244,12.41247], "fy":[-0.30047,-0.33044,-0.33056,-0.30048]},
    {"t":1.4748, "x":6.26526, "y":4.27813, "heading":3.14144, "vx":-0.73692, "vy":0.01866, "omega":0.00057, "ax":0.99911, "ay":-0.02529, "alpha":-0.00585, "fx":[12.45202,12.45199,12.47332,12.47335], "fy":[-0.2992,-0.33515,-0.3285,-0.2992]},
    {"t":1.52396, "x":6.23024, "y":4.27902, "heading":3.14147, "vx":-0.6878, "vy":0.01741, "omega":0.00029, "ax":0.99917, "ay":-0.0253, "alpha":0.00396, "fx":[12.40448,12.59778,12.42578,12.4258], "fy":[-0.30262,-0.32839,-0.32849,-0.30263]},
    {"t":1.57312, "x":6.19763, "y":4.27985, "heading":3.14148, "vx":-0.63868, "vy":0.01617, "omega":0.00048, "ax":0.99922, "ay":-0.0253, "alpha":-0.00498, "fx":[12.45499,12.45497,12.47319,12.47322], "fy":[-0.30168,-0.33211,-0.32671,-0.30168]},
    {"t":1.62228, "x":6.16744, "y":4.28061, "heading":3.1415, "vx":-0.58956, "vy":0.01493, "omega":0.00024, "ax":0.99926, "ay":-0.0253, "alpha":0.00317, "fx":[12.41532,12.57594,12.43358,12.4336], "fy":[-0.30454,-0.32654,-0.32662,-0.30454]},
    {"t":1.67144, "x":6.13967, "y":4.28131, "heading":3.14151, "vx":-0.54044, "vy":0.01368, "omega":0.00039, "ax":0.9993, "ay":-0.0253, "alpha":-0.00424, "fx":[12.45725,12.45723,12.47284,12.47286], "fy":[-0.30382,-0.3296,-0.32503,-0.30382]},
    {"t":1.7206, "x":6.11431, "y":4.28196, "heading":3.14153, "vx":-0.49131, "vy":0.01244, "omega":0.00018, "ax":0.99933, "ay":-0.0253, "alpha":0.00265, "fx":[12.42353,12.55996,12.43906,12.43907], "fy":[-0.30607,-0.32505,-0.32512,-0.30607]},
    {"t":1.76976, "x":6.09136, "y":4.28254, "heading":3.14154, "vx":-0.44218, "vy":0.01119, "omega":0.00031, "ax":0.99935, "ay":-0.0253, "alpha":-0.00365, "fx":[12.45892,12.45891,12.47252,12.47254], "fy":[-0.30554,-0.3276,-0.32367,-0.30554]},
    {"t":1.81892, "x":6.07083, "y":4.28306, "heading":3.14156, "vx":-0.39306, "vy":0.00995, "omega":0.00013, "ax":0.99937, "ay":-0.0253, "alpha":0.00227, "fx":[12.42965,12.5481,12.44311,12.44312], "fy":[-0.30717,-0.32399,-0.32404,-0.30717]},
    {"t":1.86808, "x":6.05271, "y":4.28351, "heading":3.14156, "vx":-0.34393, "vy":0.00871, "omega":0.00025, "ax":0.99939, "ay":-0.0253, "alpha":-0.00324, "fx":[12.46008,12.46007,12.47238,12.47239], "fy":[-0.30676,-0.32618,-0.32271,-0.30675]},
    {"t":1.91724, "x":6.03701, "y":4.28391, "heading":3.14158, "vx":-0.2948, "vy":0.00746, "omega":0.00009, "ax":0.99941, "ay":-0.0253, "alpha":0.00188, "fx":[12.43419,12.5388,12.44638,12.44639], "fy":[-0.3078,-0.32339,-0.32344,-0.30779]},
    {"t":1.9664, "x":6.02373, "y":4.28425, "heading":3.14158, "vx":-0.24567, "vy":0.00622, "omega":0.00018, "ax":0.99943, "ay":-0.0253, "alpha":-0.00304, "fx":[12.46074,12.46073,12.47251,12.47252], "fy":[-0.30741,-0.32539,-0.32223,-0.30741]},
    {"t":2.01556, "x":6.01286, "y":4.28452, "heading":3.14159, "vx":-0.19653, "vy":0.00498, "omega":0.00003, "ax":0.99944, "ay":-0.0253, "alpha":0.00141, "fx":[12.43744,12.53105,12.44934,12.44935], "fy":[-0.30787,-0.32334,-0.32339,-0.30786]},
    {"t":2.06472, "x":6.00441, "y":4.28474, "heading":3.14159, "vx":-0.1474, "vy":0.00373, "omega":0.0001, "ax":0.99945, "ay":-0.0253, "alpha":-0.00309, "fx":[12.46084,12.46083,12.47305,12.47305], "fy":[-0.30737,-0.32535,-0.32239,-0.30736]},
    {"t":2.11388, "x":5.99837, "y":4.28489, "heading":-3.14159, "vx":-0.09827, "vy":0.00249, "omega":-0.00005, "ax":0.99946, "ay":-0.0253, "alpha":0.00074, "fx":[12.43944,12.5241,12.45238,12.45239], "fy":[-0.3072,-0.32403,-0.32407,-0.30719]},
    {"t":2.16304, "x":5.99475, "y":4.28498, "heading":-3.14159, "vx":-0.04913, "vy":0.00124, "omega":-0.00002, "ax":0.99947, "ay":-0.0253, "alpha":0.00034, "fx":[12.44007,12.52086,12.45393,12.45394], "fy":[-0.30666,-0.32458,-0.32461,-0.30665]},
    {"t":2.2122, "x":5.99354, "y":4.28501, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
