{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":0.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98595],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":50.58326, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[344.16272,344.16272,344.16272,344.16272]},
    {"t":0.01096, "x":0.0, "y":0.00304, "heading":0.0, "vx":0.0, "vy":0.55414, "omega":0.0, "ax":0.0, "ay":50.55476, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[343.9688,343.9688,343.9688,343.9688]},
    {"t":0.02191, "x":0.0, "y":0.01214, "heading":0.0, "vx":0.0, "vy":1.10797, "omega":0.0, "ax":0.0, "ay":50.5164, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[343.70779,343.70779,343.70779,343.70779]},
    {"t":0.03287, "x":0.0, "y":0.02731, "heading":0.0, "vx":0.0, "vy":1.66138, "omega":0.0, "ax":0.0, "ay":50.462, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[343.33768,343.33768,343.33768,343.33768]},
    {"t":0.04382, "x":0.0, "y":0.04854, "heading":0.0, "vx":0.0, "vy":2.21419, "omega":0.0, "ax":0.0, "ay":50.3789, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[342.7723,342.7723,342.7723,342.7723]},
    {"t":0.05478, "x":0.0, "y":0.07582, "heading":0.0, "vx":0.0, "vy":2.7661, "omega":0.0, "ax":0.0, "ay":50.23643, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[341.80291,341.80291,341.80291,341.80291]},
    {"t":0.06573, "x":0.0, "y":0.10913, "heading":0.0, "vx":0.0, "vy":3.31644, "omega":0.0, "ax":0.0, "ay":49.9366, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[339.76288,339.76288,339.76288,339.76288]},
    {"t":0.07669, "x":0.0, "y":0.14846, "heading":0.0, "vx":0.0, "vy":3.8635, "omega":0.0, "ax":0.0, "ay":48.91644, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[332.82188,332.82188,332.82188,332.82188]},
    {"t":0.08764, "x":0.0, "y":0.19372, "heading":0.0, "vx":0.0, "vy":4.39938, "omega":0.0, "ax":0.0, "ay":5.25282, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[35.73962,35.73962,35.73962,35.73962]},
    {"t":0.0986, "x":0.0, "y":0.24223, "heading":0.0, "vx":0.0, "vy":4.45692, "omega":0.0, "ax":0.0, "ay":0.00915, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.06226,0.06226,0.06226,0.06226]},
    {"t":0.10955, "x":0.0, "y":0.29106, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.12051, "x":0.0, "y":0.33989, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13146, "x":0.0, "y":0.38871, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14242, "x":0.0, "y":0.43754, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15337, "x":0.0, "y":0.48637, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16433, "x":0.0, "y":0.53519, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17528, "x":0.0, "y":0.58402, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18624, "x":0.0, "y":0.63285, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19719, "x":0.0, "y":0.68167, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20815, "x":0.0, "y":0.7305, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2191, "x":0.0, "y":0.77933, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23006, "x":0.0, "y":0.82815, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24101, "x":0.0, "y":0.87698, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25197, "x":0.0, "y":0.92581, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26292, "x":0.0, "y":0.97464, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27388, "x":0.0, "y":1.02346, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28483, "x":0.0, "y":1.07229, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29579, "x":0.0, "y":1.12112, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30674, "x":0.0, "y":1.16994, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3177, "x":0.0, "y":1.21877, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32865, "x":0.0, "y":1.2676, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33961, "x":0.0, "y":1.31642, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35056, "x":0.0, "y":1.36525, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36152, "x":0.0, "y":1.41408, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37247, "x":0.0, "y":1.4629, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38343, "x":0.0, "y":1.51173, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39438, "x":0.0, "y":1.56056, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40534, "x":0.0, "y":1.60938, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41629, "x":0.0, "y":1.65821, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42725, "x":0.0, "y":1.70704, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4382, "x":0.0, "y":1.75587, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44916, "x":0.0, "y":1.80469, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46011, "x":0.0, "y":1.85352, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47107, "x":0.0, "y":1.90235, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48202, "x":0.0, "y":1.95117, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49298, "x":0.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50393, "x":0.0, "y":2.04883, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51489, "x":0.0, "y":2.09765, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52584, "x":0.0, "y":2.14648, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5368, "x":0.0, "y":2.19531, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54775, "x":0.0, "y":2.24413, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55871, "x":0.0, "y":2.29296, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56966, "x":0.0, "y":2.34179, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58062, "x":0.0, "y":2.39062, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59157, "x":0.0, "y":2.43944, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60253, "x":0.0, "y":2.48827, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61348, "x":0.0, "y":2.5371, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62444, "x":0.0, "y":2.58592, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63539, "x":0.0, "y":2.63475, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64635, "x":0.0, "y":2.68358, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6573, "x":0.0, "y":2.7324, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66826, "x":0.0, "y":2.78123, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67921, "x":0.0, "y":2.83006, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69017, "x":0.0, "y":2.87888, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70112, "x":0.0, "y":2.92771, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71208, "x":0.0, "y":2.97654, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72303, "x":0.0, "y":3.02536, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73399, "x":0.0, "y":3.07419, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74494, "x":0.0, "y":3.12302, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7559, "x":0.0, "y":3.17185, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76685, "x":0.0, "y":3.22067, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77781, "x":0.0, "y":3.2695, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78876, "x":0.0, "y":3.31833, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79972, "x":0.0, "y":3.36715, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81067, "x":0.0, "y":3.41598, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82163, "x":0.0, "y":3.46481, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83258, "x":0.0, "y":3.51363, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84354, "x":0.0, "y":3.56246, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85449, "x":0.0, "y":3.61129, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86545, "x":0.0, "y":3.66011, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.8764, "x":0.0, "y":3.70894, "heading":0.0, "vx":0.0, "vy":4.45702, "omega":0.0, "ax":0.0, "ay":-0.00915, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.06226,-0.06226,-0.06226,-0.06226]},
    {"t":0.88736, "x":0.0, "y":3.75777, "heading":0.0, "vx":0.0, "vy":4.45692, "omega":0.0, "ax":0.0, "ay":-5.25282, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-35.73962,-35.73962,-35.73962,-35.73962]},
    {"t":0.89831, "x":0.0, "y":3.80628, "heading":0.0, "vx":0.0, "vy":4.39938, "omega":0.0, "ax":0.0, "ay":-48.91644, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-332.82188,-332.82188,-332.82188,-332.82188]},
    {"t":0.90927, "x":0.0, "y":3.85154, "heading":0.0, "vx":0.0, "vy":3.8635, "omega":0.0, "ax":0.0, "ay":-49.9366, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-339.76288,-339.76288,-339.76288,-339.76288]},
    {"t":0.92022, "x":0.0, "y":3.89087, "heading":0.0, "vx":0.0, "vy":3.31644, "omega":0.0, "ax":0.0, "ay":-50.23643, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-341.80291,-341.80291,-341.80291,-341.80291]},
    {"t":0.93118, "x":0.0, "y":3.92418, "heading":0.0, "vx":0.0, "vy":2.7661, "omega":0.0, "ax":0.0, "ay":-50.3789, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-342.7723,-342.7723,-342.7723,-342.7723]},
    {"t":0.94213, "x":0.0, "y":3.95146, "heading":0.0, "vx":0.0, "vy":2.21419, "omega":0.0, "ax":0.0, "ay":-50.462, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-343.33768,-343.33768,-343.33768,-343.33768]},
    {"t":0.95309, "x":0.0, "y":3.97269, "heading":0.0, "vx":0.0, "vy":1.66138, "omega":0.0, "ax":0.0, "ay":-50.5164, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-343.70779,-343.70779,-343.70779,-343.70779]},
    {"t":0.96404, "x":0.0, "y":3.98786, "heading":0.0, "vx":0.0, "vy":1.10797, "omega":0.0, "ax":0.0, "ay":-50.55476, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-343.9688,-343.9688,-343.9688,-343.9688]},
    {"t":0.975, "x":0.0, "y":3.99696, "heading":0.0, "vx":0.0, "vy":0.55414, "omega":0.0, "ax":0.0, "ay":-50.58326, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-344.16272,-344.16272,-344.16272,-344.16272]},
    {"t":0.98595, "x":0.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
