{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":0.0, "y":1.656523823738098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"1.6565238237380981 m", "val":1.656523823738098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,8.52329],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.09998, "alpha":0.00002, "fx":[-0.00003,-0.00004,0.00004,0.00004], "fy":[0.68029,0.68019,0.68019,0.68029]},
    {"t":0.0947, "x":0.0, "y":0.00045, "heading":0.0, "vx":0.0, "vy":0.00947, "omega":0.0, "ax":0.0, "ay":0.09999, "alpha":0.00002, "fx":[-0.00003,-0.00004,0.00004,0.00004], "fy":[0.68036,0.68026,0.68026,0.68036]},
    {"t":0.18941, "x":0.0, "y":0.00179, "heading":0.0, "vx":0.0, "vy":0.01894, "omega":0.0, "ax":0.0, "ay":0.09999, "alpha":0.0, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.68028,0.68047,0.68021,0.68028]},
    {"t":0.28411, "x":0.0, "y":0.00404, "heading":0.0, "vx":0.0, "vy":0.02841, "omega":0.0, "ax":0.0, "ay":0.09999, "alpha":0.00002, "fx":[-0.00003,-0.00004,0.00003,0.00003], "fy":[0.68036,0.68026,0.68026,0.68036]},
    {"t":0.37881, "x":0.0, "y":0.00717, "heading":0.0, "vx":0.0, "vy":0.03788, "omega":0.0, "ax":0.0, "ay":0.09999, "alpha":0.00001, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.6803,0.68039,0.68024,0.6803]},
    {"t":0.47352, "x":0.0, "y":0.01121, "heading":0.0, "vx":0.0, "vy":0.04735, "omega":0.00001, "ax":0.0, "ay":0.09999, "alpha":0.00001, "fx":[-0.00002,-0.00004,0.00003,0.00003], "fy":[0.68035,0.68025,0.68025,0.68035]},
    {"t":0.56822, "x":0.0, "y":0.01614, "heading":0.0, "vx":0.0, "vy":0.05681, "omega":0.00001, "ax":0.0, "ay":0.09999, "alpha":0.00001, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.68028,0.68039,0.68023,0.68028]},
    {"t":0.66292, "x":0.0, "y":0.02197, "heading":0.0, "vx":0.0, "vy":0.06628, "omega":0.00001, "ax":0.0, "ay":0.09999, "alpha":0.00001, "fx":[-0.00002,-0.00004,0.00003,0.00003], "fy":[0.68034,0.68025,0.68025,0.68034]},
    {"t":0.75763, "x":0.0, "y":0.0287, "heading":0.0, "vx":0.0, "vy":0.07575, "omega":0.00001, "ax":0.0, "ay":0.09999, "alpha":0.00001, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.68027,0.6804,0.68022,0.68027]},
    {"t":0.85233, "x":0.0, "y":0.03632, "heading":0.0, "vx":0.0, "vy":0.08522, "omega":0.00001, "ax":0.0, "ay":0.09998, "alpha":0.00001, "fx":[-0.00002,-0.00004,0.00003,0.00003], "fy":[0.68033,0.68024,0.68024,0.68033]},
    {"t":0.94703, "x":0.0, "y":0.04484, "heading":0.0, "vx":0.0, "vy":0.09469, "omega":0.00001, "ax":0.0, "ay":0.09998, "alpha":0.0, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.68026,0.6804,0.68021,0.68026]},
    {"t":1.04174, "x":0.0, "y":0.05425, "heading":0.00001, "vx":0.0, "vy":0.10416, "omega":0.00001, "ax":0.0, "ay":0.09998, "alpha":0.00001, "fx":[-0.00002,-0.00004,0.00003,0.00003], "fy":[0.68032,0.68023,0.68023,0.68032]},
    {"t":1.13644, "x":0.0, "y":0.06457, "heading":0.00001, "vx":0.0, "vy":0.11363, "omega":0.00001, "ax":0.0, "ay":0.09998, "alpha":0.0, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.68024,0.68041,0.68019,0.68024]},
    {"t":1.23114, "x":0.0, "y":0.07577, "heading":0.00001, "vx":0.0, "vy":0.1231, "omega":0.00001, "ax":0.0, "ay":0.09998, "alpha":0.00001, "fx":[-0.00002,-0.00004,0.00003,0.00003], "fy":[0.68031,0.68022,0.68022,0.68031]},
    {"t":1.32585, "x":0.0, "y":0.08788, "heading":0.00001, "vx":0.0, "vy":0.13257, "omega":0.00001, "ax":0.0, "ay":0.09998, "alpha":0.0, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.68022,0.6804,0.68017,0.68022]},
    {"t":1.42055, "x":0.0, "y":0.10088, "heading":0.00001, "vx":0.0, "vy":0.14203, "omega":0.00001, "ax":0.0, "ay":0.09998, "alpha":0.00001, "fx":[-0.00002,-0.00004,0.00003,0.00003], "fy":[0.68029,0.6802,0.6802,0.68029]},
    {"t":1.51525, "x":0.0, "y":0.11478, "heading":0.00001, "vx":0.0, "vy":0.1515, "omega":0.00002, "ax":0.0, "ay":0.09998, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.6802,0.6804,0.68015,0.6802]},
    {"t":1.60996, "x":0.0, "y":0.12958, "heading":0.00001, "vx":0.0, "vy":0.16097, "omega":0.00002, "ax":0.0, "ay":0.09998, "alpha":0.00001, "fx":[-0.00002,-0.00004,0.00003,0.00003], "fy":[0.68027,0.68018,0.68018,0.68027]},
    {"t":1.70466, "x":0.0, "y":0.14527, "heading":0.00001, "vx":0.0, "vy":0.17044, "omega":0.00002, "ax":0.0, "ay":0.09997, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.68017,0.68039,0.68013,0.68017]},
    {"t":1.79936, "x":0.0, "y":0.16186, "heading":0.00002, "vx":0.0, "vy":0.17991, "omega":0.00002, "ax":0.0, "ay":0.09997, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00002,0.00002], "fy":[0.68024,0.68016,0.68016,0.68024]},
    {"t":1.89407, "x":0.0, "y":0.17935, "heading":0.00002, "vx":0.0, "vy":0.18937, "omega":0.00002, "ax":0.0, "ay":0.09997, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.68013,0.68038,0.68009,0.68013]},
    {"t":1.98877, "x":0.0, "y":0.19773, "heading":0.00002, "vx":0.0, "vy":0.19884, "omega":0.00002, "ax":0.0, "ay":0.09997, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00002,0.00002], "fy":[0.6802,0.68012,0.68012,0.6802]},
    {"t":2.08347, "x":0.0, "y":0.21701, "heading":0.00002, "vx":0.0, "vy":0.20831, "omega":0.00002, "ax":0.0, "ay":0.09996, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.68007,0.68038,0.68004,0.68007]},
    {"t":2.17818, "x":0.0, "y":0.23718, "heading":0.00002, "vx":0.0, "vy":0.21778, "omega":0.00002, "ax":0.0, "ay":0.09996, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00002,0.00002], "fy":[0.68014,0.68007,0.68007,0.68014]},
    {"t":2.27288, "x":0.0, "y":0.25826, "heading":0.00002, "vx":0.0, "vy":0.22724, "omega":0.00002, "ax":0.0, "ay":0.09995, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.67996,0.6804,0.67994,0.67996]},
    {"t":2.36758, "x":0.0, "y":0.28023, "heading":0.00003, "vx":0.0, "vy":0.23671, "omega":0.00002, "ax":0.0, "ay":0.09994, "alpha":0.00001, "fx":[0.0,-0.00003,0.00002,0.00002], "fy":[0.68005,0.67998,0.67998,0.68005]},
    {"t":2.46229, "x":0.0, "y":0.30309, "heading":0.00003, "vx":0.0, "vy":0.24617, "omega":0.00002, "ax":0.0, "ay":0.09993, "alpha":-0.00003, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.67974,0.68053,0.67972,0.67974]},
    {"t":2.55699, "x":0.0, "y":0.32685, "heading":0.00003, "vx":0.0, "vy":0.25564, "omega":0.00002, "ax":0.0, "ay":0.09992, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00002,0.00002], "fy":[0.67986,0.67979,0.67979,0.67986]},
    {"t":2.65169, "x":0.0, "y":0.35151, "heading":0.00003, "vx":0.0, "vy":0.2651, "omega":0.00002, "ax":0.0, "ay":0.09989, "alpha":-0.00008, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.67917,0.68107,0.67914,0.67917]},
    {"t":2.7464, "x":0.0, "y":0.37706, "heading":0.00003, "vx":0.0, "vy":0.27456, "omega":0.00001, "ax":0.0, "ay":0.09983, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00002,0.00002], "fy":[0.6793,0.67922,0.67922,0.6793]},
    {"t":2.8411, "x":0.0, "y":0.40351, "heading":0.00003, "vx":0.0, "vy":0.28401, "omega":0.00001, "ax":0.0, "ay":0.09967, "alpha":-0.00036, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.67616,0.68413,0.6761,0.67616]},
    {"t":2.9358, "x":0.0, "y":0.43086, "heading":0.00004, "vx":0.0, "vy":0.29345, "omega":-0.00002, "ax":0.0, "ay":0.0688, "alpha":0.00002, "fx":[-0.00002,-0.00004,0.00003,0.00003], "fy":[0.46818,0.46808,0.46808,0.46818]},
    {"t":3.0305, "x":0.0, "y":0.45896, "heading":0.00003, "vx":0.0, "vy":0.29997, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[-0.00033,0.00115,-0.00041,-0.00033]},
    {"t":3.12521, "x":0.0, "y":0.48736, "heading":0.00003, "vx":0.0, "vy":0.29997, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00005,0.00005], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":3.21991, "x":0.0, "y":0.51577, "heading":0.00003, "vx":0.0, "vy":0.29997, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[-0.00014,0.00051,-0.00023,-0.00014]},
    {"t":3.31461, "x":0.0, "y":0.54418, "heading":0.00003, "vx":0.0, "vy":0.29997, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00007,0.00006,0.00006], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":3.40932, "x":0.0, "y":0.57259, "heading":0.00002, "vx":0.0, "vy":0.29997, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[-0.00005,0.00027,-0.00017,-0.00005]},
    {"t":3.50402, "x":0.0, "y":0.601, "heading":0.00002, "vx":0.0, "vy":0.29997, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00006,-0.00007,0.00006,0.00006], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":3.59872, "x":0.0, "y":0.6294, "heading":0.00002, "vx":0.0, "vy":0.29997, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[-0.00005,0.00028,-0.00018,-0.00005]},
    {"t":3.69343, "x":0.0, "y":0.65781, "heading":0.00002, "vx":0.0, "vy":0.29997, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00006,-0.00007,0.00006,0.00006], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":3.78813, "x":0.0, "y":0.68622, "heading":0.00002, "vx":0.0, "vy":0.29997, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[-0.00004,0.00024,-0.00016,-0.00004]},
    {"t":3.88283, "x":0.0, "y":0.71463, "heading":0.00001, "vx":0.0, "vy":0.29997, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00007,0.00006,0.00006], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":3.97754, "x":0.0, "y":0.74304, "heading":0.00001, "vx":0.0, "vy":0.29997, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[-0.00001,0.00013,-0.00011,-0.00001]},
    {"t":4.07224, "x":0.0, "y":0.77144, "heading":0.00001, "vx":0.0, "vy":0.29997, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00006,0.00005,0.00005], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":4.16694, "x":0.0, "y":0.79985, "heading":0.00001, "vx":0.0, "vy":0.29997, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00003,-0.00001,-0.00005,0.00003]},
    {"t":4.26165, "x":0.0, "y":0.82826, "heading":0.00001, "vx":0.0, "vy":0.29997, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00004], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":4.35635, "x":0.0, "y":0.85667, "heading":0.00001, "vx":0.0, "vy":0.29997, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00007,-0.00015,0.00001,0.00007]},
    {"t":4.45105, "x":0.0, "y":0.88508, "heading":0.00001, "vx":0.0, "vy":0.29997, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00004,0.00003,0.00003], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":4.54576, "x":0.0, "y":0.91348, "heading":0.00001, "vx":0.0, "vy":0.29997, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00011,-0.00028,0.00006,0.00011]},
    {"t":4.64046, "x":0.0, "y":0.94189, "heading":0.0, "vx":0.0, "vy":0.29997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00003,0.00003,0.00003], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":4.73516, "x":0.0, "y":0.9703, "heading":0.0, "vx":0.0, "vy":0.29997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00014,-0.00037,0.00009,0.00014]},
    {"t":4.82987, "x":0.0, "y":0.99871, "heading":0.0, "vx":0.0, "vy":0.29997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00003,0.00003,0.00003], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":4.92457, "x":0.0, "y":1.02712, "heading":0.0, "vx":0.0, "vy":0.29997, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00014,-0.00037,0.00009,0.00014]},
    {"t":5.01927, "x":0.0, "y":1.05552, "heading":0.0, "vx":0.0, "vy":0.29997, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00004,0.00003,0.00003], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":5.11398, "x":0.0, "y":1.08393, "heading":0.00001, "vx":0.0, "vy":0.29997, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00016,-0.00041,0.00009,0.00016]},
    {"t":5.20868, "x":0.0, "y":1.11234, "heading":0.00001, "vx":0.0, "vy":0.29997, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":5.30338, "x":0.0, "y":1.14075, "heading":0.00001, "vx":0.0, "vy":0.29997, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00057,-0.00162,0.00048,0.00057]},
    {"t":5.39809, "x":0.0, "y":1.16916, "heading":0.00001, "vx":0.0, "vy":0.29997, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00006,-0.00007,0.00006,0.00006], "fy":[0.00005,-0.00009,-0.00009,0.00005]},
    {"t":5.49279, "x":0.0, "y":1.19756, "heading":0.00001, "vx":0.0, "vy":0.29997, "omega":0.00003, "ax":0.0, "ay":-0.06879, "alpha":-0.00105, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[-0.47381,-0.45056,-0.47403,-0.47381]},
    {"t":5.58749, "x":0.0, "y":1.22566, "heading":0.00001, "vx":0.0, "vy":0.29345, "omega":-0.00007, "ax":0.0, "ay":-0.09967, "alpha":0.00003, "fx":[-0.00007,-0.00008,0.00008,0.00008], "fy":[-0.67805,-0.67822,-0.67822,-0.67805]},
    {"t":5.6822, "x":0.0, "y":1.25301, "heading":0.00001, "vx":0.0, "vy":0.28401, "omega":-0.00007, "ax":0.0, "ay":-0.09983, "alpha":0.00019, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[-0.67831,-0.68196,-0.67845,-0.67831]},
    {"t":5.7769, "x":0.0, "y":1.27946, "heading":0.0, "vx":0.0, "vy":0.27456, "omega":-0.00005, "ax":0.0, "ay":-0.09989, "alpha":0.00003, "fx":[-0.00007,-0.00008,0.00008,0.00008], "fy":[-0.67955,-0.67971,-0.67971,-0.67955]},
    {"t":5.8716, "x":0.0, "y":1.30501, "heading":-0.00001, "vx":0.0, "vy":0.2651, "omega":-0.00005, "ax":0.0, "ay":-0.09992, "alpha":0.00008, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[-0.67945,-0.6808,-0.6796,-0.67945]},
    {"t":5.96631, "x":0.0, "y":1.32967, "heading":-0.00001, "vx":0.0, "vy":0.25564, "omega":-0.00004, "ax":0.0, "ay":-0.09993, "alpha":0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[-0.67986,-0.68001,-0.68001,-0.67986]},
    {"t":6.06101, "x":0.0, "y":1.35343, "heading":-0.00001, "vx":0.0, "vy":0.24617, "omega":-0.00004, "ax":0.0, "ay":-0.09994, "alpha":0.00005, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[-0.67979,-0.68053,-0.67993,-0.67979]},
    {"t":6.15571, "x":0.0, "y":1.3763, "heading":-0.00002, "vx":0.0, "vy":0.23671, "omega":-0.00003, "ax":0.0, "ay":-0.09995, "alpha":0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[-0.68,-0.68013,-0.68013,-0.68]},
    {"t":6.25042, "x":0.0, "y":1.39826, "heading":-0.00002, "vx":0.0, "vy":0.22724, "omega":-0.00003, "ax":0.0, "ay":-0.09996, "alpha":0.00004, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[-0.67995,-0.68047,-0.68006,-0.67995]},
    {"t":6.34512, "x":0.0, "y":1.41934, "heading":-0.00002, "vx":0.0, "vy":0.21778, "omega":-0.00003, "ax":0.0, "ay":-0.09996, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[-0.68008,-0.68019,-0.68019,-0.68008]},
    {"t":6.43982, "x":0.0, "y":1.43951, "heading":-0.00003, "vx":0.0, "vy":0.20831, "omega":-0.00003, "ax":0.0, "ay":-0.09997, "alpha":0.00003, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[-0.68003,-0.68046,-0.68013,-0.68003]},
    {"t":6.53453, "x":0.0, "y":1.45879, "heading":-0.00003, "vx":0.0, "vy":0.19884, "omega":-0.00002, "ax":0.0, "ay":-0.09997, "alpha":0.00002, "fx":[-0.00005,-0.00004,0.00004,0.00004], "fy":[-0.68014,-0.68023,-0.68023,-0.68014]},
    {"t":6.62923, "x":0.0, "y":1.47717, "heading":-0.00003, "vx":0.0, "vy":0.18937, "omega":-0.00002, "ax":0.0, "ay":-0.09997, "alpha":0.00003, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[-0.68008,-0.68047,-0.68017,-0.68008]},
    {"t":6.72393, "x":0.0, "y":1.49466, "heading":-0.00003, "vx":0.0, "vy":0.17991, "omega":-0.00002, "ax":0.0, "ay":-0.09997, "alpha":0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[-0.68018,-0.68025,-0.68025,-0.68018]},
    {"t":6.81864, "x":0.0, "y":1.51125, "heading":-0.00004, "vx":0.0, "vy":0.17044, "omega":-0.00002, "ax":0.0, "ay":-0.09998, "alpha":0.00003, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-0.68012,-0.68047,-0.68019,-0.68012]},
    {"t":6.91334, "x":0.0, "y":1.52694, "heading":-0.00004, "vx":0.0, "vy":0.16097, "omega":-0.00002, "ax":0.0, "ay":-0.09998, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-0.68021,-0.68027,-0.68027,-0.68021]},
    {"t":7.00804, "x":0.0, "y":1.54174, "heading":-0.00004, "vx":0.0, "vy":0.1515, "omega":-0.00001, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.68015,-0.68047,-0.68021,-0.68015]},
    {"t":7.10275, "x":0.0, "y":1.55564, "heading":-0.00004, "vx":0.0, "vy":0.14203, "omega":-0.00001, "ax":0.0, "ay":-0.09998, "alpha":0.00001, "fx":[-0.00003,-0.00002,0.00002,0.00002], "fy":[-0.68023,-0.68028,-0.68028,-0.68023]},
    {"t":7.19745, "x":0.0, "y":1.56864, "heading":-0.00004, "vx":0.0, "vy":0.13257, "omega":-0.00001, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.68018,-0.68047,-0.68022,-0.68018]},
    {"t":7.29215, "x":0.0, "y":1.58075, "heading":-0.00004, "vx":0.0, "vy":0.1231, "omega":-0.00001, "ax":0.0, "ay":-0.09998, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.68025,-0.68029,-0.68029,-0.68025]},
    {"t":7.38686, "x":0.0, "y":1.59196, "heading":-0.00004, "vx":0.0, "vy":0.11363, "omega":-0.00001, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.6802,-0.68047,-0.68024,-0.6802]},
    {"t":7.48156, "x":0.0, "y":1.60227, "heading":-0.00004, "vx":0.0, "vy":0.10416, "omega":-0.00001, "ax":0.0, "ay":-0.09998, "alpha":0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00002], "fy":[-0.68027,-0.68029,-0.68029,-0.68027]},
    {"t":7.57626, "x":0.0, "y":1.61169, "heading":-0.00005, "vx":0.0, "vy":0.09469, "omega":-0.00001, "ax":0.0, "ay":-0.09998, "alpha":0.00002, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.68022,-0.68046,-0.68025,-0.68022]},
    {"t":7.67097, "x":0.0, "y":1.6202, "heading":-0.00005, "vx":0.0, "vy":0.08522, "omega":-0.00001, "ax":0.0, "ay":-0.09999, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00001,0.00001], "fy":[-0.68028,-0.6803,-0.6803,-0.68028]},
    {"t":7.76567, "x":0.0, "y":1.62783, "heading":-0.00005, "vx":0.0, "vy":0.07575, "omega":0.0, "ax":0.0, "ay":-0.09999, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.68023,-0.68045,-0.68026,-0.68023]},
    {"t":7.86037, "x":0.0, "y":1.63455, "heading":-0.00005, "vx":0.0, "vy":0.06628, "omega":0.0, "ax":0.0, "ay":-0.09999, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.68029,-0.68031,-0.68031,-0.68029]},
    {"t":7.95508, "x":0.0, "y":1.64038, "heading":-0.00005, "vx":0.0, "vy":0.05682, "omega":0.0, "ax":0.0, "ay":-0.09999, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.68024,-0.68045,-0.68027,-0.68024]},
    {"t":8.04978, "x":0.0, "y":1.64531, "heading":-0.00005, "vx":0.0, "vy":0.04735, "omega":0.0, "ax":0.0, "ay":-0.09999, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.6803,-0.68031,-0.68031,-0.6803]},
    {"t":8.14448, "x":0.0, "y":1.64935, "heading":-0.00005, "vx":0.0, "vy":0.03788, "omega":0.0, "ax":0.0, "ay":-0.09999, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.68026,-0.68044,-0.68028,-0.68026]},
    {"t":8.23919, "x":0.0, "y":1.65249, "heading":-0.00005, "vx":0.0, "vy":0.02841, "omega":0.0, "ax":0.0, "ay":-0.09999, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.68031,-0.68032,-0.68032,-0.68031]},
    {"t":8.33389, "x":0.0, "y":1.65473, "heading":-0.00005, "vx":0.0, "vy":0.01894, "omega":0.0, "ax":0.0, "ay":-0.09999, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.68027,-0.68043,-0.68028,-0.68027]},
    {"t":8.42859, "x":0.0, "y":1.65608, "heading":-0.00005, "vx":0.0, "vy":0.00947, "omega":0.0, "ax":0.0, "ay":-0.09999, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.0], "fy":[-0.68042,-0.68028,-0.68028,-0.68027]},
    {"t":8.52329, "x":0.0, "y":1.65652, "heading":-0.00005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
