{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":3.915273666381836, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.915273666381836 m", "val":3.915273666381836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79888],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.99919, "alpha":0.00123, "fx":[-0.00291,-0.00338,0.00315,0.00315], "fy":[13.60569,13.59877,13.59877,13.60569]},
    {"t":0.04998, "x":0.0, "y":0.0025, "heading":0.0, "vx":0.0, "vy":0.09992, "omega":0.00006, "ax":0.0, "ay":1.99958, "alpha":0.00119, "fx":[-0.00282,-0.00326,0.00304,0.00304], "fy":[13.60823,13.60156,13.60156,13.60823]},
    {"t":0.09996, "x":0.0, "y":0.00999, "heading":0.0, "vx":0.0, "vy":0.19986, "omega":0.00012, "ax":0.0, "ay":1.99956, "alpha":-0.00056, "fx":[-0.0033,-0.0033,0.0033,0.0033], "fy":[13.59848,13.62949,13.59268,13.59848]},
    {"t":0.14994, "x":0.0, "y":0.02247, "heading":0.00001, "vx":0.0, "vy":0.2998, "omega":0.00009, "ax":0.0, "ay":1.99954, "alpha":0.00111, "fx":[-0.00266,-0.00305,0.00286,0.00286], "fy":[13.60777,13.60155,13.60155,13.60777]},
    {"t":0.19992, "x":0.0, "y":0.03996, "heading":0.00001, "vx":0.0, "vy":0.39973, "omega":0.00015, "ax":0.0, "ay":1.99952, "alpha":-0.00079, "fx":[-0.00309,-0.00309,0.00309,0.00309], "fy":[13.59721,13.63198,13.59172,13.59721]},
    {"t":0.2499, "x":0.0, "y":0.06243, "heading":0.00002, "vx":0.0, "vy":0.49967, "omega":0.00011, "ax":0.0, "ay":1.9995, "alpha":0.00104, "fx":[-0.00252,-0.00287,0.00269,0.00269], "fy":[13.6073,13.60147,13.60147,13.6073]},
    {"t":0.29988, "x":0.0, "y":0.0899, "heading":0.00003, "vx":0.0, "vy":0.5996, "omega":0.00016, "ax":0.0, "ay":1.99948, "alpha":-0.00104, "fx":[-0.00291,-0.00291,0.00291,0.00291], "fy":[13.59575,13.63489,13.59052,13.59575]},
    {"t":0.34986, "x":0.0, "y":0.12237, "heading":0.00003, "vx":0.0, "vy":0.69954, "omega":0.00011, "ax":0.0, "ay":1.99945, "alpha":0.00098, "fx":[-0.00241,-0.0027,0.00255,0.00255], "fy":[13.60678,13.60132,13.60132,13.60678]},
    {"t":0.39984, "x":0.0, "y":0.15983, "heading":0.00004, "vx":0.0, "vy":0.79947, "omega":0.00016, "ax":0.0, "ay":1.99943, "alpha":-0.00132, "fx":[-0.00275,-0.00275,0.00275,0.00275], "fy":[13.59404,13.63833,13.58905,13.59404]},
    {"t":0.44982, "x":0.0, "y":0.20228, "heading":0.00005, "vx":0.0, "vy":0.8994, "omega":0.00009, "ax":0.0, "ay":1.99939, "alpha":0.00093, "fx":[-0.0023,-0.00254,0.00242,0.00242], "fy":[13.60621,13.60109,13.60109,13.60621]},
    {"t":0.4998, "x":0.0, "y":0.24973, "heading":0.00005, "vx":0.0, "vy":0.99933, "omega":0.00014, "ax":0.0, "ay":1.99936, "alpha":-0.00165, "fx":[-0.00259,-0.00259,0.00259,0.00259], "fy":[13.59197,13.64252,13.58719,13.59197]},
    {"t":0.54978, "x":0.0, "y":0.30218, "heading":0.00006, "vx":0.0, "vy":1.09926, "omega":0.00006, "ax":0.0, "ay":1.99932, "alpha":0.00087, "fx":[-0.0022,-0.00239,0.00229,0.00229], "fy":[13.60554,13.60077,13.60077,13.60554]},
    {"t":0.59976, "x":0.0, "y":0.35962, "heading":0.00006, "vx":0.0, "vy":1.19919, "omega":0.0001, "ax":0.0, "ay":1.99928, "alpha":-0.00205, "fx":[-0.00243,-0.00243,0.00243,0.00243], "fy":[13.58942,13.64775,13.58484,13.58942]},
    {"t":0.64974, "x":0.0, "y":0.42205, "heading":0.00007, "vx":0.0, "vy":1.29911, "omega":0.0, "ax":0.0, "ay":1.99923, "alpha":0.00081, "fx":[-0.00209,-0.00222,0.00215,0.00215], "fy":[13.60473,13.60031,13.60031,13.60473]},
    {"t":0.69972, "x":0.0, "y":0.48947, "heading":0.00007, "vx":0.0, "vy":1.39903, "omega":0.00004, "ax":0.0, "ay":1.99917, "alpha":-0.00256, "fx":[-0.00226,-0.00226,0.00226,0.00226], "fy":[13.58613,13.65446,13.58178,13.58613]},
    {"t":0.7497, "x":0.0, "y":0.5619, "heading":0.00007, "vx":0.0, "vy":1.49895, "omega":-0.00009, "ax":0.0, "ay":1.9991, "alpha":0.00075, "fx":[-0.00196,-0.00204,0.002,0.002], "fy":[13.60369,13.59967,13.59967,13.60369]},
    {"t":0.79968, "x":0.0, "y":0.63931, "heading":0.00006, "vx":0.0, "vy":1.59887, "omega":-0.00005, "ax":0.0, "ay":1.99903, "alpha":-0.00323, "fx":[-0.00207,-0.00207,0.00207,0.00207], "fy":[13.58175,13.66342,13.57767,13.58175]},
    {"t":0.84966, "x":0.0, "y":0.72172, "heading":0.00006, "vx":0.0, "vy":1.69878, "omega":-0.00021, "ax":0.0, "ay":1.99893, "alpha":0.00066, "fx":[-0.0018,-0.00181,0.0018,0.0018], "fy":[13.60228,13.59875,13.59875,13.60228]},
    {"t":0.89964, "x":0.0, "y":0.80912, "heading":0.00005, "vx":0.0, "vy":1.79868, "omega":-0.00018, "ax":0.0, "ay":1.99882, "alpha":-0.00415, "fx":[-0.00183,-0.00183,0.00183,0.00183], "fy":[13.57562,13.67587,13.5719,13.57562]},
    {"t":0.94962, "x":0.0, "y":0.90151, "heading":0.00004, "vx":0.0, "vy":1.89859, "omega":-0.00039, "ax":0.0, "ay":1.99868, "alpha":0.00056, "fx":[-0.00156,-0.00151,0.00154,0.00154], "fy":[13.60025,13.59736,13.59736,13.60025]},
    {"t":0.9996, "x":0.0, "y":0.9989, "heading":0.00002, "vx":0.0, "vy":1.99848, "omega":-0.00036, "ax":0.0, "ay":1.99851, "alpha":-0.00551, "fx":[-0.00151,-0.00151,0.00151,0.00151], "fy":[13.5665,13.69416,13.56329,13.5665]},
    {"t":1.04958, "x":0.0, "y":1.10128, "heading":0.00001, "vx":0.0, "vy":2.09837, "omega":-0.00064, "ax":0.0, "ay":1.99828, "alpha":0.0004, "fx":[-0.00121,-0.00108,0.00115,0.00115], "fy":[13.59705,13.59506,13.59506,13.59705]},
    {"t":1.09956, "x":0.0, "y":1.20865, "heading":-0.00003, "vx":0.0, "vy":2.19824, "omega":-0.00062, "ax":0.0, "ay":1.99796, "alpha":-0.00767, "fx":[-0.00105,-0.00105,0.00105,0.00105], "fy":[13.5517,13.72303,13.54925,13.5517]},
    {"t":1.14954, "x":0.0, "y":1.32102, "heading":-0.00006, "vx":0.0, "vy":2.2981, "omega":-0.001, "ax":0.0, "ay":1.99751, "alpha":0.00016, "fx":[-0.00067,-0.00044,0.00055,0.00055], "fy":[13.59118,13.59052,13.59052,13.59118]},
    {"t":1.19952, "x":0.0, "y":1.43837, "heading":-0.00011, "vx":0.0, "vy":2.39793, "omega":-0.00099, "ax":0.0, "ay":1.9968, "alpha":-0.01153, "fx":[-0.00039,-0.00039,0.00039,0.00039], "fy":[13.52371,13.77426,13.52242,13.52371]},
    {"t":1.2495, "x":0.0, "y":1.56071, "heading":-0.00016, "vx":0.0, "vy":2.49773, "omega":-0.00157, "ax":0.0, "ay":1.99553, "alpha":-0.0002, "fx":[0.00021,0.00056,-0.00039,-0.00039], "fy":[13.57665,13.57803,13.57803,13.57665]},
    {"t":1.29948, "x":0.0, "y":1.68804, "heading":-0.00024, "vx":0.0, "vy":2.59747, "omega":-0.00158, "ax":0.0, "ay":1.99256, "alpha":-0.01713, "fx":[0.00065,0.00065,-0.00065,-0.00065], "fy":[13.46578,13.83055,13.46645,13.46578]},
    {"t":1.34946, "x":0.0, "y":1.82035, "heading":-0.00031, "vx":0.0, "vy":2.69706, "omega":-0.00243, "ax":0.0, "ay":1.97786, "alpha":-0.00077, "fx":[0.00158,0.00212,-0.00184,-0.00184], "fy":[13.45485,13.4594,13.4594,13.45485]},
    {"t":1.39944, "x":0.0, "y":1.95762, "heading":-0.00044, "vx":0.0, "vy":2.79591, "omega":-0.00247, "ax":0.0, "ay":-1.97753, "alpha":0.04062, "fx":[0.00505,0.00505,-0.00506,-0.00506], "fy":[-13.23163,-14.13247,-13.22377,-13.23163]},
    {"t":1.44942, "x":0.0, "y":2.09489, "heading":-0.00056, "vx":0.0, "vy":2.69707, "omega":-0.00044, "ax":0.0, "ay":-1.99252, "alpha":-0.0013, "fx":[0.00289,0.00356,-0.00323,-0.00323], "fy":[-13.56065,-13.55313,-13.55313,-13.56064]},
    {"t":1.4994, "x":0.0, "y":2.2272, "heading":-0.00058, "vx":0.0, "vy":2.59749, "omega":-0.00051, "ax":0.0, "ay":-1.99551, "alpha":0.01305, "fx":[0.00486,0.00486,-0.00486,-0.00486], "fy":[-13.50228,-13.81022,-13.49422,-13.50228]},
    {"t":1.54938, "x":0.0, "y":2.35453, "heading":-0.00061, "vx":0.0, "vy":2.49775, "omega":0.00015, "ax":0.0, "ay":-1.9968, "alpha":-0.00158, "fx":[0.00361,0.00433,-0.00397,-0.00397], "fy":[-13.5905,-13.58145,-13.58145,-13.5905]},
    {"t":1.59936, "x":0.0, "y":2.47688, "heading":-0.0006, "vx":0.0, "vy":2.39795, "omega":0.00007, "ax":0.0, "ay":-1.99751, "alpha":0.00773, "fx":[0.00518,0.00518,-0.00518,-0.00518], "fy":[-13.5441,-13.73973,-13.53536,-13.5441]},
    {"t":1.64934, "x":0.0, "y":2.59423, "heading":-0.0006, "vx":0.0, "vy":2.29812, "omega":0.00045, "ax":0.0, "ay":-1.99796, "alpha":-0.00173, "fx":[0.00399,0.00473,-0.00436,-0.00436], "fy":[-13.59883,-13.58898,-13.58897,-13.59883]},
    {"t":1.69932, "x":0.0, "y":2.7066, "heading":-0.00057, "vx":0.0, "vy":2.19826, "omega":0.00037, "ax":0.0, "ay":-1.99828, "alpha":0.00509, "fx":[0.00535,0.00536,-0.00536,-0.00536], "fy":[-13.56333,-13.70326,-13.55425,-13.56332]},
    {"t":1.7493, "x":0.0, "y":2.81397, "heading":-0.00056, "vx":0.0, "vy":2.09839, "omega":0.00062, "ax":0.0, "ay":-1.99851, "alpha":-0.0018, "fx":[0.00416,0.00493,-0.00455,-0.00455], "fy":[-13.60274,-13.59247,-13.59247,-13.60274]},
    {"t":1.79928, "x":0.0, "y":2.91635, "heading":-0.00052, "vx":0.0, "vy":1.9985, "omega":0.00053, "ax":0.0, "ay":-1.99868, "alpha":0.0035, "fx":[0.00543,0.00543,-0.00543,-0.00543], "fy":[-13.57455,-13.68075,-13.56535,-13.57455]},
    {"t":1.84926, "x":0.0, "y":3.01374, "heading":-0.0005, "vx":0.0, "vy":1.89861, "omega":0.00071, "ax":0.0, "ay":-1.99882, "alpha":-0.00184, "fx":[0.00423,0.00503,-0.00463,-0.00463], "fy":[-13.60497,-13.59452,-13.59451,-13.60497]},
    {"t":1.89924, "x":0.0, "y":3.10614, "heading":-0.00046, "vx":0.0, "vy":1.7987, "omega":0.00061, "ax":0.0, "ay":-1.99893, "alpha":0.00247, "fx":[0.00545,0.00545,-0.00545,-0.00545], "fy":[-13.58176,-13.66596,-13.57255,-13.58176]},
    {"t":1.94922, "x":0.0, "y":3.19354, "heading":-0.00043, "vx":0.0, "vy":1.6988, "omega":0.00074, "ax":0.0, "ay":-1.99903, "alpha":-0.00185, "fx":[0.00425,0.00507,-0.00466,-0.00466], "fy":[-13.60642,-13.59587,-13.59586,-13.60642]},
    {"t":1.9992, "x":0.0, "y":3.27595, "heading":-0.00039, "vx":0.0, "vy":1.59889, "omega":0.00065, "ax":0.0, "ay":-1.9991, "alpha":0.00176, "fx":[0.00545,0.00545,-0.00545,-0.00545], "fy":[-13.58675,-13.65562,-13.57757,-13.58675]},
    {"t":2.04918, "x":0.0, "y":3.35336, "heading":-0.00036, "vx":0.0, "vy":1.49897, "omega":0.00073, "ax":0.0, "ay":-1.99917, "alpha":-0.00186, "fx":[0.00425,0.00509,-0.00467,-0.00467], "fy":[-13.60743,-13.59682,-13.59682,-13.60743]},
    {"t":2.09916, "x":0.0, "y":3.42579, "heading":-0.00033, "vx":0.0, "vy":1.39905, "omega":0.00064, "ax":0.0, "ay":-1.99923, "alpha":0.00124, "fx":[0.00546,0.00546,-0.00546,-0.00546], "fy":[-13.59038,-13.64805,-13.58124,-13.59038]},
    {"t":2.14914, "x":0.0, "y":3.49321, "heading":-0.00029, "vx":0.0, "vy":1.29913, "omega":0.0007, "ax":0.0, "ay":-1.99928, "alpha":-0.00186, "fx":[0.00424,0.00511,-0.00468,-0.00468], "fy":[-13.60818,-13.59752,-13.59752,-13.60818]},
    {"t":2.19912, "x":0.0, "y":3.55565, "heading":-0.00026, "vx":0.0, "vy":1.19921, "omega":0.00061, "ax":0.0, "ay":-1.99932, "alpha":0.00084, "fx":[0.00547,0.00548,-0.00547,-0.00548], "fy":[-13.59315,-13.64227,-13.58403,-13.59315]},
    {"t":2.2491, "x":0.0, "y":3.61309, "heading":-0.00023, "vx":0.0, "vy":1.09928, "omega":0.00065, "ax":0.0, "ay":-1.99936, "alpha":-0.00188, "fx":[0.00424,0.00515,-0.0047,-0.0047], "fy":[-13.60879,-13.59804,-13.59804,-13.60879]},
    {"t":2.29908, "x":0.0, "y":3.66553, "heading":-0.0002, "vx":0.0, "vy":0.99935, "omega":0.00056, "ax":0.0, "ay":-1.99939, "alpha":0.00052, "fx":[0.00551,0.00551,-0.00551,-0.00551], "fy":[-13.59534,-13.63772,-13.5862,-13.59534]},
    {"t":2.34906, "x":0.0, "y":3.71298, "heading":-0.00017, "vx":0.0, "vy":0.89942, "omega":0.00058, "ax":0.0, "ay":-1.99943, "alpha":-0.00189, "fx":[0.00427,0.0052,-0.00473,-0.00473], "fy":[-13.6093,-13.59842,-13.59842,-13.6093]},
    {"t":2.39904, "x":0.0, "y":3.75544, "heading":-0.00014, "vx":0.0, "vy":0.79949, "omega":0.00049, "ax":0.0, "ay":-1.99945, "alpha":0.00025, "fx":[0.00558,0.00558,-0.00558,-0.00558], "fy":[-13.59713,-13.63401,-13.58793,-13.59713]},
    {"t":2.44902, "x":0.0, "y":3.7929, "heading":-0.00011, "vx":0.0, "vy":0.69956, "omega":0.0005, "ax":0.0, "ay":-1.99948, "alpha":-0.00192, "fx":[0.00431,0.00528,-0.0048,-0.0048], "fy":[-13.60975,-13.5987,-13.5987,-13.60975]},
    {"t":2.499, "x":0.0, "y":3.82537, "heading":-0.00009, "vx":0.0, "vy":0.59963, "omega":0.00041, "ax":0.0, "ay":-1.9995, "alpha":0.00001, "fx":[0.00568,0.00568,-0.00568,-0.00568], "fy":[-13.59864,-13.63093,-13.58932,-13.59864]},
    {"t":2.54898, "x":0.0, "y":3.85284, "heading":-0.00007, "vx":0.0, "vy":0.49969, "omega":0.00041, "ax":0.0, "ay":-1.99952, "alpha":-0.00196, "fx":[0.00439,0.0054,-0.00489,-0.00489], "fy":[-13.61018,-13.59887,-13.59887,-13.61018]},
    {"t":2.59896, "x":0.0, "y":3.87531, "heading":-0.00005, "vx":0.0, "vy":0.39975, "omega":0.00031, "ax":0.0, "ay":-1.99954, "alpha":-0.00021, "fx":[0.00582,0.00582,-0.00582,-0.00582], "fy":[-13.59995,-13.62829,-13.59044,-13.59995]},
    {"t":2.64894, "x":0.0, "y":3.8928, "heading":-0.00003, "vx":0.0, "vy":0.29982, "omega":0.0003, "ax":0.0, "ay":-1.99956, "alpha":-0.00202, "fx":[0.0045,0.00555,-0.00502,-0.00502], "fy":[-13.6106,-13.59897,-13.59897,-13.6106]},
    {"t":2.69892, "x":0.0, "y":3.90528, "heading":-0.00002, "vx":0.0, "vy":0.19988, "omega":0.0002, "ax":0.0, "ay":-1.99958, "alpha":-0.00041, "fx":[0.006,0.006,-0.006,-0.006], "fy":[-13.60112,-13.62601,-13.59134,-13.60112]},
    {"t":2.7489, "x":0.0, "y":3.91278, "heading":-0.00001, "vx":0.0, "vy":0.09994, "omega":0.00018, "ax":0.0, "ay":-1.99959, "alpha":-0.00352, "fx":[0.00514,0.00514,-0.0046,-0.00569], "fy":[-13.63646,-13.59127,-13.59127,-13.601]},
    {"t":2.79888, "x":0.0, "y":3.91527, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
