{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.3}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.3 m / s ^ 2", "val":0.3}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.33456],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2999, "ay":0.0, "alpha":0.0, "fx":[2.04047,2.04044,2.04048,2.04048], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05927, "x":0.00053, "y":0.0, "heading":0.0, "vx":0.01778, "vy":0.0, "omega":0.0, "ax":0.29995, "ay":0.0, "alpha":0.0, "fx":[2.0408,2.04079,2.04081,2.04081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11855, "x":0.00211, "y":0.0, "heading":0.0, "vx":0.03555, "vy":0.0, "omega":0.0, "ax":0.29995, "ay":0.0, "alpha":0.0, "fx":[2.04079,2.04079,2.0408,2.0408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17782, "x":0.00474, "y":0.0, "heading":0.0, "vx":0.05333, "vy":0.0, "omega":0.0, "ax":0.29994, "ay":0.0, "alpha":0.0, "fx":[2.04078,2.04076,2.04079,2.04079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23709, "x":0.00843, "y":0.0, "heading":0.0, "vx":0.07111, "vy":0.0, "omega":0.0, "ax":0.29994, "ay":0.0, "alpha":0.0, "fx":[2.04076,2.04076,2.04077,2.04077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29636, "x":0.01317, "y":0.0, "heading":0.0, "vx":0.08889, "vy":0.0, "omega":0.0, "ax":0.29994, "ay":0.0, "alpha":0.0, "fx":[2.04076,2.04073,2.04076,2.04076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35564, "x":0.01897, "y":0.0, "heading":0.0, "vx":0.10667, "vy":0.0, "omega":0.0, "ax":0.29994, "ay":0.0, "alpha":0.0, "fx":[2.04073,2.04073,2.04074,2.04074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41491, "x":0.02582, "y":0.0, "heading":0.0, "vx":0.12445, "vy":0.0, "omega":0.0, "ax":0.29993, "ay":0.0, "alpha":0.0, "fx":[2.04072,2.0407,2.04073,2.04073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47418, "x":0.03372, "y":0.0, "heading":0.0, "vx":0.14222, "vy":0.0, "omega":0.0, "ax":0.29993, "ay":0.0, "alpha":0.0, "fx":[2.0407,2.0407,2.04071,2.04071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53346, "x":0.04268, "y":0.0, "heading":0.0, "vx":0.16, "vy":0.0, "omega":0.0, "ax":0.29993, "ay":0.0, "alpha":0.0, "fx":[2.04069,2.04066,2.0407,2.0407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59273, "x":0.05269, "y":0.0, "heading":0.0, "vx":0.17778, "vy":0.0, "omega":0.0, "ax":0.29993, "ay":0.0, "alpha":0.0, "fx":[2.04066,2.04066,2.04067,2.04067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.652, "x":0.06375, "y":0.0, "heading":0.0, "vx":0.19556, "vy":0.0, "omega":0.0, "ax":0.29992, "ay":0.0, "alpha":0.0, "fx":[2.04064,2.04061,2.04065,2.04065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71128, "x":0.07587, "y":0.0, "heading":0.0, "vx":0.21333, "vy":0.0, "omega":0.0, "ax":0.29992, "ay":0.0, "alpha":0.0, "fx":[2.04061,2.04061,2.04062,2.04062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77055, "x":0.08904, "y":0.0, "heading":0.0, "vx":0.23111, "vy":0.0, "omega":0.0, "ax":0.29992, "ay":0.0, "alpha":0.0, "fx":[2.04059,2.04056,2.0406,2.0406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82982, "x":0.10327, "y":0.0, "heading":0.0, "vx":0.24889, "vy":0.0, "omega":0.0, "ax":0.29991, "ay":0.0, "alpha":0.0, "fx":[2.04055,2.04055,2.04056,2.04056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88909, "x":0.11855, "y":0.0, "heading":0.0, "vx":0.26667, "vy":0.0, "omega":0.0, "ax":0.29991, "ay":0.0, "alpha":0.0, "fx":[2.04053,2.04049,2.04054,2.04054], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94837, "x":0.13488, "y":0.0, "heading":0.0, "vx":0.28444, "vy":0.0, "omega":0.0, "ax":0.2999, "ay":0.0, "alpha":0.0, "fx":[2.04048,2.04048,2.04049,2.04049], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00764, "x":0.15227, "y":0.0, "heading":0.0, "vx":0.30222, "vy":0.0, "omega":0.0, "ax":0.29989, "ay":0.0, "alpha":0.0, "fx":[2.04045,2.0404,2.04046,2.04046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06691, "x":0.17071, "y":0.0, "heading":0.0, "vx":0.31999, "vy":0.0, "omega":0.0, "ax":0.29989, "ay":0.0, "alpha":0.0, "fx":[2.04039,2.04039,2.0404,2.0404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12619, "x":0.1902, "y":0.0, "heading":0.0, "vx":0.33777, "vy":0.0, "omega":0.0, "ax":0.29988, "ay":0.0, "alpha":0.0, "fx":[2.04035,2.0403,2.04036,2.04036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18546, "x":0.21075, "y":0.0, "heading":0.0, "vx":0.35554, "vy":0.0, "omega":0.0, "ax":0.29987, "ay":0.0, "alpha":0.0, "fx":[2.04027,2.04027,2.04028,2.04028], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.24473, "x":0.23235, "y":0.0, "heading":0.0, "vx":0.37332, "vy":0.0, "omega":0.0, "ax":0.29986, "ay":0.0, "alpha":0.0, "fx":[2.04021,2.04016,2.04022,2.04022], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.304, "x":0.255, "y":0.0, "heading":0.0, "vx":0.39109, "vy":0.0, "omega":0.0, "ax":0.29985, "ay":0.0, "alpha":0.0, "fx":[2.04011,2.04011,2.04012,2.04012], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.36328, "x":0.27871, "y":0.0, "heading":0.0, "vx":0.40886, "vy":0.0, "omega":0.0, "ax":0.29983, "ay":0.0, "alpha":0.0, "fx":[2.04002,2.03996,2.04003,2.04003], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.42255, "x":0.30347, "y":0.0, "heading":0.0, "vx":0.42664, "vy":0.0, "omega":0.0, "ax":0.29981, "ay":0.0, "alpha":0.0, "fx":[2.03988,2.03988,2.03989,2.03989], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.48182, "x":0.32929, "y":0.0, "heading":0.0, "vx":0.44441, "vy":0.0, "omega":0.0, "ax":0.29979, "ay":0.0, "alpha":0.0, "fx":[2.03973,2.03967,2.03974,2.03974], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.5411, "x":0.35615, "y":0.0, "heading":0.0, "vx":0.46218, "vy":0.0, "omega":0.0, "ax":0.29976, "ay":0.0, "alpha":0.0, "fx":[2.03951,2.03951,2.03952,2.03952], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.60037, "x":0.38407, "y":0.0, "heading":0.0, "vx":0.47994, "vy":0.0, "omega":0.0, "ax":0.29972, "ay":0.0, "alpha":0.0, "fx":[2.03925,2.0392,2.03926,2.03926], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.65964, "x":0.41305, "y":0.0, "heading":0.0, "vx":0.49771, "vy":0.0, "omega":0.0, "ax":0.29966, "ay":0.0, "alpha":0.0, "fx":[2.03885,2.03885,2.03887,2.03887], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.71891, "x":0.44308, "y":0.0, "heading":0.0, "vx":0.51547, "vy":0.0, "omega":0.0, "ax":0.29958, "ay":0.0, "alpha":0.0, "fx":[2.03829,2.03826,2.0383,2.0383], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.77819, "x":0.47416, "y":0.0, "heading":0.0, "vx":0.53323, "vy":0.0, "omega":0.0, "ax":0.29944, "ay":0.0, "alpha":0.0, "fx":[2.03733,2.03733,2.03734,2.03734], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.83746, "x":0.50629, "y":0.0, "heading":0.0, "vx":0.55098, "vy":0.0, "omega":0.0, "ax":0.29916, "ay":0.0, "alpha":0.00001, "fx":[2.03548,2.03534,2.03549,2.03549], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.89673, "x":0.53947, "y":0.0, "heading":0.0, "vx":0.56871, "vy":0.0, "omega":0.00001, "ax":0.29836, "ay":0.0, "alpha":0.0, "fx":[2.02998,2.02998,2.02999,2.02999], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.95601, "x":0.5737, "y":0.0, "heading":0.0, "vx":0.58639, "vy":0.0, "omega":0.00001, "ax":0.22785, "ay":0.0, "alpha":-0.00013, "fx":[1.54952,1.55245,1.54955,1.54955], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.01528, "x":0.60886, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00028,0.00029,0.00029], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.07455, "x":0.64442, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00015,0.00006,0.00006], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.13383, "x":0.67998, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.1931, "x":0.71553, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00013,0.00005,0.00005], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.25237, "x":0.75109, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.31164, "x":0.78665, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.0001,0.00004,0.00004], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.37092, "x":0.82221, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.43019, "x":0.85777, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00004,0.00002,0.00002], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.48946, "x":0.89332, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.54874, "x":0.92888, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.60801, "x":0.96444, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.66728, "x":1.0, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.72655, "x":1.03555, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.78583, "x":1.07111, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.8451, "x":1.10667, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.90437, "x":1.14223, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00005,-0.00001,-0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.96365, "x":1.17779, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.02292, "x":1.21334, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00011,-0.00003,-0.00003], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.08219, "x":1.2489, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.14147, "x":1.28446, "y":0.0, "heading":0.0, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.20074, "x":1.32002, "y":0.0, "heading":0.00001, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.26001, "x":1.35557, "y":0.0, "heading":0.00001, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":-0.00009, "fx":[-0.0008,0.00124,-0.00077,-0.00077], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.31928, "x":1.39113, "y":0.0, "heading":0.00001, "vx":0.5999, "vy":0.0, "omega":0.0, "ax":-0.2278, "ay":0.0, "alpha":0.0, "fx":[-1.54993,-1.54993,-1.54991,-1.54991], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.37856, "x":1.42629, "y":0.0, "heading":0.00001, "vx":0.58639, "vy":0.0, "omega":0.0, "ax":-0.29836, "ay":0.0, "alpha":-0.00002, "fx":[-2.03009,-2.02969,-2.03007,-2.03007], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.43783, "x":1.46052, "y":0.0, "heading":0.0, "vx":0.56871, "vy":0.0, "omega":0.0, "ax":-0.29916, "ay":0.0, "alpha":0.0, "fx":[-2.03546,-2.03546,-2.03544,-2.03544], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.4971, "x":1.49371, "y":0.0, "heading":0.0, "vx":0.55098, "vy":0.0, "omega":0.0, "ax":-0.29944, "ay":0.0, "alpha":0.0, "fx":[-2.03736,-2.03731,-2.03734,-2.03734], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.55638, "x":1.52584, "y":0.0, "heading":0.0, "vx":0.53323, "vy":0.0, "omega":0.0, "ax":-0.29958, "ay":0.0, "alpha":0.0, "fx":[-2.03829,-2.03829,-2.03828,-2.03828], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.61565, "x":1.55692, "y":0.0, "heading":0.0, "vx":0.51547, "vy":0.0, "omega":0.0, "ax":-0.29966, "ay":0.0, "alpha":0.0, "fx":[-2.03888,-2.03885,-2.03886,-2.03886], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.67492, "x":1.58695, "y":0.0, "heading":0.0, "vx":0.49771, "vy":0.0, "omega":0.0, "ax":-0.29972, "ay":0.0, "alpha":0.0, "fx":[-2.03925,-2.03925,-2.03924,-2.03924], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.73419, "x":1.61592, "y":0.0, "heading":0.0, "vx":0.47995, "vy":0.0, "omega":0.0, "ax":-0.29976, "ay":0.0, "alpha":0.0, "fx":[-2.03954,-2.03948,-2.03952,-2.03952], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.79347, "x":1.64384, "y":0.0, "heading":0.0, "vx":0.46218, "vy":0.0, "omega":0.0, "ax":-0.29979, "ay":0.0, "alpha":0.0, "fx":[-2.03973,-2.03973,-2.03971,-2.03971], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.85274, "x":1.67071, "y":0.0, "heading":0.0, "vx":0.44441, "vy":0.0, "omega":0.0, "ax":-0.29981, "ay":0.0, "alpha":0.0, "fx":[-2.03991,-2.03984,-2.03989,-2.03989], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.91201, "x":1.69652, "y":0.0, "heading":0.0, "vx":0.42664, "vy":0.0, "omega":0.0, "ax":-0.29983, "ay":0.0, "alpha":0.0, "fx":[-2.04002,-2.04002,-2.04,-2.04], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.97129, "x":1.72129, "y":0.0, "heading":0.0, "vx":0.40887, "vy":0.0, "omega":0.0, "ax":-0.29985, "ay":0.0, "alpha":0.0, "fx":[-2.04014,-2.04008,-2.04012,-2.04012], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.03056, "x":1.74499, "y":0.0, "heading":0.0, "vx":0.39109, "vy":0.0, "omega":0.0, "ax":-0.29986, "ay":0.0, "alpha":0.0, "fx":[-2.04021,-2.04021,-2.0402,-2.0402], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.08983, "x":1.76765, "y":0.0, "heading":0.0, "vx":0.37332, "vy":0.0, "omega":0.0, "ax":-0.29987, "ay":0.0, "alpha":0.0, "fx":[-2.0403,-2.04024,-2.04028,-2.04028], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.1491, "x":1.78925, "y":0.0, "heading":0.0, "vx":0.35555, "vy":0.0, "omega":0.0, "ax":-0.29988, "ay":0.0, "alpha":0.0, "fx":[-2.04035,-2.04035,-2.04033,-2.04033], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.20838, "x":1.8098, "y":0.0, "heading":0.0, "vx":0.33777, "vy":0.0, "omega":0.0, "ax":-0.29989, "ay":0.0, "alpha":0.0, "fx":[-2.04042,-2.04037,-2.0404,-2.0404], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.26765, "x":1.82929, "y":0.0, "heading":0.0, "vx":0.32, "vy":0.0, "omega":0.0, "ax":-0.29989, "ay":0.0, "alpha":0.0, "fx":[-2.04045,-2.04045,-2.04044,-2.04044], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.32692, "x":1.84773, "y":0.0, "heading":0.0, "vx":0.30222, "vy":0.0, "omega":0.0, "ax":-0.2999, "ay":0.0, "alpha":0.0, "fx":[-2.04051,-2.04046,-2.04049,-2.04049], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.3862, "x":1.86512, "y":0.0, "heading":0.0, "vx":0.28444, "vy":0.0, "omega":0.0, "ax":-0.29991, "ay":0.0, "alpha":0.0, "fx":[-2.04053,-2.04053,-2.04052,-2.04052], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.44547, "x":1.88145, "y":0.0, "heading":0.0, "vx":0.26667, "vy":0.0, "omega":0.0, "ax":-0.29991, "ay":0.0, "alpha":0.0, "fx":[-2.04058,-2.04054,-2.04056,-2.04056], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.50474, "x":1.89673, "y":0.0, "heading":0.0, "vx":0.24889, "vy":0.0, "omega":0.0, "ax":-0.29992, "ay":0.0, "alpha":0.0, "fx":[-2.0406,-2.0406,-2.04058,-2.04058], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.56402, "x":1.91096, "y":0.0, "heading":0.0, "vx":0.23112, "vy":0.0, "omega":0.0, "ax":-0.29992, "ay":0.0, "alpha":0.0, "fx":[-2.04063,-2.0406,-2.04062,-2.04062], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.62329, "x":1.92413, "y":0.0, "heading":0.0, "vx":0.21334, "vy":0.0, "omega":0.0, "ax":-0.29992, "ay":0.0, "alpha":0.0, "fx":[-2.04065,-2.04065,-2.04063,-2.04063], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.68256, "x":1.93625, "y":0.0, "heading":0.0, "vx":0.19556, "vy":0.0, "omega":0.0, "ax":-0.29993, "ay":0.0, "alpha":0.0, "fx":[-2.04068,-2.04065,-2.04066,-2.04066], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.74183, "x":1.94731, "y":0.0, "heading":0.0, "vx":0.17778, "vy":0.0, "omega":0.0, "ax":-0.29993, "ay":0.0, "alpha":0.0, "fx":[-2.04069,-2.04069,-2.04068,-2.04068], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.80111, "x":1.95732, "y":0.0, "heading":0.0, "vx":0.16001, "vy":0.0, "omega":0.0, "ax":-0.29993, "ay":0.0, "alpha":0.0, "fx":[-2.04072,-2.04069,-2.0407,-2.0407], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.86038, "x":1.96628, "y":0.0, "heading":0.0, "vx":0.14223, "vy":0.0, "omega":0.0, "ax":-0.29993, "ay":0.0, "alpha":0.0, "fx":[-2.04073,-2.04073,-2.04071,-2.04071], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.91965, "x":1.97418, "y":0.0, "heading":0.0, "vx":0.12445, "vy":0.0, "omega":0.0, "ax":-0.29994, "ay":0.0, "alpha":0.0, "fx":[-2.04075,-2.04073,-2.04073,-2.04073], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.97893, "x":1.98103, "y":0.0, "heading":0.0, "vx":0.10667, "vy":0.0, "omega":0.0, "ax":-0.29994, "ay":0.0, "alpha":0.0, "fx":[-2.04076,-2.04076,-2.04074,-2.04074], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.0382, "x":1.98683, "y":0.0, "heading":0.0, "vx":0.08889, "vy":0.0, "omega":0.0, "ax":-0.29994, "ay":0.0, "alpha":0.0, "fx":[-2.04078,-2.04076,-2.04076,-2.04076], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.09747, "x":1.99157, "y":0.0, "heading":0.0, "vx":0.07111, "vy":0.0, "omega":0.0, "ax":-0.29994, "ay":0.0, "alpha":0.0, "fx":[-2.04079,-2.04079,-2.04077,-2.04077], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.15674, "x":1.99526, "y":0.0, "heading":0.0, "vx":0.05334, "vy":0.0, "omega":0.0, "ax":-0.29995, "ay":0.0, "alpha":0.0, "fx":[-2.04081,-2.04079,-2.04079,-2.04079], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.21602, "x":1.99789, "y":0.0, "heading":0.0, "vx":0.03556, "vy":0.0, "omega":0.0, "ax":-0.29995, "ay":0.0, "alpha":0.0, "fx":[-2.04081,-2.04081,-2.0408,-2.0408], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.27529, "x":1.99947, "y":0.0, "heading":0.0, "vx":0.01778, "vy":0.0, "omega":0.0, "ax":-0.29995, "ay":0.0, "alpha":0.0, "fx":[-2.04083,-2.04083,-2.04081,-2.04079], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.33456, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
