{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.6119420528411865, "y":2.8925111293792725, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6325509548187256, "y":1.8826756477355957, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6119420528411865 m", "val":2.6119420528411865}, "y":{"exp":"2.8925111293792725 m", "val":2.8925111293792725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6325509548187256 m", "val":2.6325509548187256}, "y":{"exp":"1.8826756477355957 m", "val":1.8826756477355957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66957],
  "samples":[
    {"t":0.0, "x":2.61194, "y":2.89251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18525, "ay":-9.01678, "alpha":0.0, "fx":[3.15099,3.15099,3.15099,3.15099], "fy":[-153.3729,-153.3729,-153.3729,-153.3729]},
    {"t":0.04783, "x":2.61215, "y":2.8822, "heading":0.0, "vx":0.00886, "vy":-0.43124, "omega":0.0, "ax":0.18495, "ay":-9.01531, "alpha":0.0, "fx":[3.14603,3.14603,3.14603,3.14603], "fy":[-153.34791,-153.34791,-153.34791,-153.34791]},
    {"t":0.09565, "x":2.61279, "y":2.85126, "heading":0.0, "vx":0.01771, "vy":-0.86241, "omega":0.0, "ax":0.18463, "ay":-9.01319, "alpha":0.0, "fx":[3.14054,3.14054,3.14054,3.14054], "fy":[-153.31177,-153.31177,-153.31177,-153.31177]},
    {"t":0.14348, "x":2.61385, "y":2.79971, "heading":0.0, "vx":0.02654, "vy":-1.29348, "omega":0.0, "ax":0.18425, "ay":-9.00985, "alpha":0.0, "fx":[3.13409,3.13409,3.13409,3.13409], "fy":[-153.25496,-153.25496,-153.25496,-153.25496]},
    {"t":0.19131, "x":2.61533, "y":2.72754, "heading":0.0, "vx":0.03535, "vy":-1.72439, "omega":0.0, "ax":0.18375, "ay":-9.00384, "alpha":0.0, "fx":[3.1255,3.1255,3.1255,3.1255], "fy":[-153.15269,-153.15269,-153.15269,-153.15269]},
    {"t":0.23913, "x":2.61723, "y":2.63477, "heading":0.0, "vx":0.04414, "vy":-2.15501, "omega":0.0, "ax":0.18287, "ay":-8.98982, "alpha":0.0, "fx":[3.11052,3.11052,3.11052,3.11052], "fy":[-152.91421,-152.91421,-152.91421,-152.91421]},
    {"t":0.28696, "x":2.61955, "y":2.52143, "heading":0.0, "vx":0.05288, "vy":-2.58496, "omega":0.0, "ax":0.17938, "ay":-8.92002, "alpha":0.0, "fx":[3.05119,3.05119,3.05119,3.05119], "fy":[-151.72703,-151.72703,-151.72703,-151.72703]},
    {"t":0.33479, "x":2.62228, "y":2.38759, "heading":0.0, "vx":0.06146, "vy":-3.01157, "omega":0.0, "ax":-0.1847, "ay":8.9199, "alpha":0.0, "fx":[-3.14175,-3.14175,-3.14175,-3.14175], "fy":[151.72502,151.72502,151.72502,151.72502]},
    {"t":0.38261, "x":2.62501, "y":2.25376, "heading":0.0, "vx":0.05263, "vy":-2.58497, "omega":0.0, "ax":-0.18406, "ay":8.98979, "alpha":0.0, "fx":[-3.13089,-3.13089,-3.13089,-3.13089], "fy":[152.91381,152.91381,152.91381,152.91381]},
    {"t":0.43044, "x":2.62732, "y":2.14041, "heading":0.0, "vx":0.04382, "vy":-2.15502, "omega":0.0, "ax":-0.18376, "ay":9.00384, "alpha":0.0, "fx":[-3.12565,-3.12565,-3.12565,-3.12565], "fy":[153.15271,153.15271,153.15271,153.15271]},
    {"t":0.47826, "x":2.6292, "y":2.04765, "heading":0.0, "vx":0.03504, "vy":-1.7244, "omega":0.0, "ax":-0.1835, "ay":9.00987, "alpha":0.0, "fx":[-3.12124,-3.12124,-3.12124,-3.12124], "fy":[153.25526,153.25526,153.25526,153.25526]},
    {"t":0.52609, "x":2.63067, "y":1.97548, "heading":0.0, "vx":0.02626, "vy":-1.29349, "omega":0.0, "ax":-0.18325, "ay":9.01322, "alpha":0.0, "fx":[-3.1171,-3.1171,-3.1171,-3.1171], "fy":[153.31228,153.31228,153.31228,153.31228]},
    {"t":0.57392, "x":2.63171, "y":1.92392, "heading":0.0, "vx":0.0175, "vy":-0.86242, "omega":0.0, "ax":-0.18302, "ay":9.01536, "alpha":0.0, "fx":[-3.11308,-3.11308,-3.11308,-3.11308], "fy":[153.34861,153.34861,153.34861,153.34861]},
    {"t":0.62174, "x":2.63234, "y":1.89299, "heading":0.0, "vx":0.00874, "vy":-0.43124, "omega":0.0, "ax":-0.18279, "ay":9.01684, "alpha":0.0, "fx":[-3.10914,-3.10914,-3.10914,-3.10914], "fy":[153.37379,153.37379,153.37379,153.37379]},
    {"t":0.66957, "x":2.63255, "y":1.88268, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
