{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.9657005071640017, "heading":0.0, "intervals":91, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":3.9885659217834473, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"2.1709187030792236 m", "val":2.1709187030792236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"3.9885659217834473 m", "val":3.9885659217834473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.4 m / s ^ 2", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.45806,6.98765],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.39979, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72007,2.72018,2.72018,2.72007]},
    {"t":0.03842, "x":0.0, "y":0.0003, "heading":0.0, "vx":0.0, "vy":0.01536, "omega":0.0, "ax":0.0, "ay":0.39989, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72077,2.72088,2.72088,2.72077]},
    {"t":0.07685, "x":0.0, "y":0.00118, "heading":0.0, "vx":0.0, "vy":0.03073, "omega":0.0, "ax":0.0, "ay":0.39989, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72078,2.7208,2.72089,2.72078]},
    {"t":0.11527, "x":0.0, "y":0.00266, "heading":0.0, "vx":0.0, "vy":0.04609, "omega":0.0, "ax":0.0, "ay":0.39989, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72074,2.72085,2.72085,2.72074]},
    {"t":0.15369, "x":0.0, "y":0.00472, "heading":0.0, "vx":0.0, "vy":0.06146, "omega":0.0, "ax":0.0, "ay":0.39989, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72075,2.72076,2.72086,2.72075]},
    {"t":0.19211, "x":0.0, "y":0.00738, "heading":0.0, "vx":0.0, "vy":0.07682, "omega":0.0, "ax":0.0, "ay":0.39988, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72071,2.72082,2.72082,2.72071]},
    {"t":0.23054, "x":0.0, "y":0.01063, "heading":0.0, "vx":0.0, "vy":0.09219, "omega":0.0, "ax":0.0, "ay":0.39988, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72072,2.72073,2.72083,2.72072]},
    {"t":0.26896, "x":0.0, "y":0.01446, "heading":0.0, "vx":0.0, "vy":0.10755, "omega":-0.00001, "ax":0.0, "ay":0.39988, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72067,2.72078,2.72078,2.72067]},
    {"t":0.30738, "x":0.0, "y":0.01889, "heading":0.0, "vx":0.0, "vy":0.12291, "omega":-0.00001, "ax":0.0, "ay":0.39988, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72068,2.72068,2.72079,2.72068]},
    {"t":0.34581, "x":0.0, "y":0.02391, "heading":0.0, "vx":0.0, "vy":0.13828, "omega":-0.00001, "ax":0.0, "ay":0.39987, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72064,2.72075,2.72075,2.72064]},
    {"t":0.38423, "x":0.0, "y":0.02952, "heading":0.0, "vx":0.0, "vy":0.15364, "omega":-0.00001, "ax":0.0, "ay":0.39987, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.72064,2.72064,2.72076,2.72064]},
    {"t":0.42265, "x":0.0, "y":0.03572, "heading":0.0, "vx":0.0, "vy":0.16901, "omega":-0.00001, "ax":0.0, "ay":0.39987, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72059,2.7207,2.7207,2.72059]},
    {"t":0.46108, "x":0.0, "y":0.0425, "heading":0.0, "vx":0.0, "vy":0.18437, "omega":-0.00001, "ax":0.0, "ay":0.39986, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.7206,2.72059,2.72071,2.7206]},
    {"t":0.4995, "x":0.0, "y":0.04988, "heading":0.0, "vx":0.0, "vy":0.19974, "omega":-0.00001, "ax":0.0, "ay":0.39986, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72055,2.72066,2.72066,2.72055]},
    {"t":0.53792, "x":0.0, "y":0.05785, "heading":0.0, "vx":0.0, "vy":0.2151, "omega":-0.00001, "ax":0.0, "ay":0.39986, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.72055,2.72053,2.72067,2.72055]},
    {"t":0.57634, "x":0.0, "y":0.06641, "heading":0.0, "vx":0.0, "vy":0.23046, "omega":-0.00001, "ax":0.0, "ay":0.39985, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.7205,2.7206,2.7206,2.7205]},
    {"t":0.61477, "x":0.0, "y":0.07556, "heading":0.0, "vx":0.0, "vy":0.24583, "omega":-0.00001, "ax":0.0, "ay":0.39985, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.7205,2.72047,2.72061,2.7205]},
    {"t":0.65319, "x":0.0, "y":0.0853, "heading":0.0, "vx":0.0, "vy":0.26119, "omega":-0.00001, "ax":0.0, "ay":0.39984, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72044,2.72055,2.72055,2.72044]},
    {"t":0.69161, "x":0.0, "y":0.09563, "heading":0.0, "vx":0.0, "vy":0.27655, "omega":-0.00001, "ax":0.0, "ay":0.39984, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.72044,2.7204,2.72056,2.72044]},
    {"t":0.73004, "x":0.0, "y":0.10656, "heading":0.0, "vx":0.0, "vy":0.29192, "omega":-0.00001, "ax":0.0, "ay":0.39983, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72037,2.72048,2.72048,2.72037]},
    {"t":0.76846, "x":0.0, "y":0.11807, "heading":-0.00001, "vx":0.0, "vy":0.30728, "omega":-0.00001, "ax":0.0, "ay":0.39983, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.72038,2.72032,2.72049,2.72038]},
    {"t":0.80688, "x":0.0, "y":0.13017, "heading":-0.00001, "vx":0.0, "vy":0.32264, "omega":-0.00001, "ax":0.0, "ay":0.39982, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.7203,2.72041,2.72041,2.7203]},
    {"t":0.8453, "x":0.0, "y":0.14286, "heading":-0.00001, "vx":0.0, "vy":0.338, "omega":-0.00002, "ax":0.0, "ay":0.39982, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.7203,2.72024,2.72042,2.7203]},
    {"t":0.88373, "x":0.0, "y":0.15614, "heading":-0.00001, "vx":0.0, "vy":0.35337, "omega":-0.00002, "ax":0.0, "ay":0.39981, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72022,2.72033,2.72033,2.72022]},
    {"t":0.92215, "x":0.0, "y":0.17002, "heading":-0.00001, "vx":0.0, "vy":0.36873, "omega":-0.00002, "ax":0.0, "ay":0.3998, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.72022,2.72014,2.72033,2.72022]},
    {"t":0.96057, "x":0.0, "y":0.18448, "heading":-0.00001, "vx":0.0, "vy":0.38409, "omega":-0.00002, "ax":0.0, "ay":0.3998, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.72012,2.72023,2.72023,2.72012]},
    {"t":0.999, "x":0.0, "y":0.19953, "heading":-0.00001, "vx":0.0, "vy":0.39945, "omega":-0.00002, "ax":0.0, "ay":0.39979, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.72012,2.72002,2.72023,2.72012]},
    {"t":1.03742, "x":0.0, "y":0.21517, "heading":-0.00001, "vx":0.0, "vy":0.41481, "omega":-0.00002, "ax":0.0, "ay":0.39978, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[2.72001,2.72012,2.72012,2.72001]},
    {"t":1.07584, "x":0.0, "y":0.23141, "heading":-0.00001, "vx":0.0, "vy":0.43017, "omega":-0.00002, "ax":0.0, "ay":0.39977, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.72001,2.71989,2.72012,2.72001]},
    {"t":1.11426, "x":0.0, "y":0.24823, "heading":-0.00001, "vx":0.0, "vy":0.44553, "omega":-0.00002, "ax":0.0, "ay":0.39976, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[2.71988,2.71999,2.71999,2.71988]},
    {"t":1.15269, "x":0.0, "y":0.26565, "heading":-0.00001, "vx":0.0, "vy":0.46089, "omega":-0.00002, "ax":0.0, "ay":0.39975, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.71987,2.71973,2.71998,2.71987]},
    {"t":1.19111, "x":0.0, "y":0.28365, "heading":-0.00001, "vx":0.0, "vy":0.47625, "omega":-0.00002, "ax":0.0, "ay":0.39974, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[2.71973,2.71983,2.71983,2.71973]},
    {"t":1.22953, "x":0.0, "y":0.30224, "heading":-0.00001, "vx":0.0, "vy":0.49161, "omega":-0.00002, "ax":0.0, "ay":0.39973, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.71971,2.71954,2.71982,2.71971]},
    {"t":1.26796, "x":0.0, "y":0.32143, "heading":-0.00001, "vx":0.0, "vy":0.50697, "omega":-0.00002, "ax":0.0, "ay":0.39971, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[2.71954,2.71965,2.71965,2.71954]},
    {"t":1.30638, "x":0.0, "y":0.3412, "heading":-0.00001, "vx":0.0, "vy":0.52233, "omega":-0.00002, "ax":0.0, "ay":0.3997, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.71951,2.7193,2.71962,2.71951]},
    {"t":1.3448, "x":0.0, "y":0.36157, "heading":-0.00002, "vx":0.0, "vy":0.53769, "omega":-0.00002, "ax":0.0, "ay":0.39968, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[2.71931,2.71941,2.71941,2.71931]},
    {"t":1.38323, "x":0.0, "y":0.38252, "heading":-0.00002, "vx":0.0, "vy":0.55304, "omega":-0.00002, "ax":0.0, "ay":0.39966, "alpha":0.0, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.71926,2.719,2.71937,2.71926]},
    {"t":1.42165, "x":0.0, "y":0.40407, "heading":-0.00002, "vx":0.0, "vy":0.5684, "omega":-0.00002, "ax":0.0, "ay":0.39963, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[2.71901,2.71912,2.71912,2.71901]},
    {"t":1.46007, "x":0.0, "y":0.4262, "heading":-0.00002, "vx":0.0, "vy":0.58375, "omega":-0.00002, "ax":0.0, "ay":0.39961, "alpha":0.0, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.71894,2.71862,2.71905,2.71894]},
    {"t":1.49849, "x":0.0, "y":0.44892, "heading":-0.00002, "vx":0.0, "vy":0.59911, "omega":-0.00002, "ax":0.0, "ay":0.39958, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[2.71862,2.71873,2.71873,2.71862]},
    {"t":1.53692, "x":0.0, "y":0.47224, "heading":-0.00002, "vx":0.0, "vy":0.61446, "omega":-0.00002, "ax":0.0, "ay":0.39954, "alpha":0.0, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.71851,2.7181,2.71862,2.71851]},
    {"t":1.57534, "x":0.0, "y":0.49614, "heading":-0.00002, "vx":0.0, "vy":0.62981, "omega":-0.00002, "ax":0.0, "ay":0.3995, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[2.7181,2.7182,2.7182,2.7181]},
    {"t":1.61376, "x":0.0, "y":0.52064, "heading":-0.00002, "vx":0.0, "vy":0.64516, "omega":-0.00003, "ax":0.0, "ay":0.39945, "alpha":0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.71791,2.71736,2.71803,2.71791]},
    {"t":1.65219, "x":0.0, "y":0.54572, "heading":-0.00002, "vx":0.0, "vy":0.66051, "omega":-0.00003, "ax":0.0, "ay":0.39939, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[2.71733,2.71743,2.71743,2.71733]},
    {"t":1.69061, "x":0.0, "y":0.57139, "heading":-0.00002, "vx":0.0, "vy":0.67586, "omega":-0.00003, "ax":0.0, "ay":0.39931, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.71701,2.71625,2.71713,2.71701]},
    {"t":1.72903, "x":0.0, "y":0.59766, "heading":-0.00003, "vx":0.0, "vy":0.6912, "omega":-0.00003, "ax":0.0, "ay":0.39921, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[2.71611,2.71622,2.71622,2.71611]},
    {"t":1.76745, "x":0.0, "y":0.62451, "heading":-0.00003, "vx":0.0, "vy":0.70654, "omega":-0.00003, "ax":0.0, "ay":0.39907, "alpha":0.00003, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.71548,2.71445,2.7156,2.71548]},
    {"t":1.80588, "x":0.0, "y":0.65195, "heading":-0.00003, "vx":0.0, "vy":0.72187, "omega":-0.00002, "ax":0.0, "ay":0.39888, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[2.71391,2.71401,2.71401,2.71391]},
    {"t":1.8443, "x":0.0, "y":0.67998, "heading":-0.00003, "vx":0.0, "vy":0.7372, "omega":-0.00003, "ax":0.0, "ay":0.3986, "alpha":0.00004, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[2.71227,2.71108,2.71239,2.71227]},
    {"t":1.88272, "x":0.0, "y":0.7086, "heading":-0.00003, "vx":0.0, "vy":0.75251, "omega":-0.00002, "ax":0.0, "ay":0.39811, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[2.70864,2.70875,2.70875,2.70864]},
    {"t":1.92115, "x":0.0, "y":0.73781, "heading":-0.00003, "vx":0.0, "vy":0.76781, "omega":-0.00002, "ax":0.0, "ay":0.39711, "alpha":-0.00011, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[2.70138,2.70337,2.70148,2.70138]},
    {"t":1.95957, "x":0.0, "y":0.7676, "heading":-0.00003, "vx":0.0, "vy":0.78307, "omega":-0.00003, "ax":0.0, "ay":0.39392, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[2.68011,2.68022,2.68022,2.68011]},
    {"t":1.99799, "x":0.0, "y":0.79798, "heading":-0.00003, "vx":0.0, "vy":0.7982, "omega":-0.00003, "ax":0.0, "ay":0.04133, "alpha":0.00205, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[0.29234,0.24735,0.29266,0.29234]},
    {"t":2.03641, "x":0.0, "y":0.82868, "heading":-0.00003, "vx":0.0, "vy":0.79979, "omega":0.00005, "ax":0.0, "ay":0.00002, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00005,-0.00005], "fy":[0.00005,0.00016,0.00016,0.00005]},
    {"t":2.07484, "x":0.0, "y":0.85941, "heading":-0.00003, "vx":0.0, "vy":0.79979, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00185,0.00547,-0.00177,-0.00185]},
    {"t":2.11326, "x":0.0, "y":0.89014, "heading":-0.00003, "vx":0.0, "vy":0.79979, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.15168, "x":0.0, "y":0.92087, "heading":-0.00003, "vx":0.0, "vy":0.79979, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00028,0.00075,-0.00018,-0.00028]},
    {"t":2.19011, "x":0.0, "y":0.9516, "heading":-0.00003, "vx":0.0, "vy":0.79979, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.22853, "x":0.0, "y":0.98233, "heading":-0.00003, "vx":0.0, "vy":0.79979, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00023,0.00057,-0.00012,-0.00023]},
    {"t":2.26695, "x":0.0, "y":1.01306, "heading":-0.00002, "vx":0.0, "vy":0.79979, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.30538, "x":0.0, "y":1.0438, "heading":-0.00002, "vx":0.0, "vy":0.79979, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00012,0.00025,-0.00002,-0.00012]},
    {"t":2.3438, "x":0.0, "y":1.07453, "heading":-0.00002, "vx":0.0, "vy":0.79979, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.38222, "x":0.0, "y":1.10526, "heading":-0.00002, "vx":0.0, "vy":0.79979, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00004,0.00002,0.00006,-0.00004]},
    {"t":2.42064, "x":0.0, "y":1.13599, "heading":-0.00002, "vx":0.0, "vy":0.79979, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.45907, "x":0.0, "y":1.16672, "heading":-0.00002, "vx":0.0, "vy":0.79979, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00001,-0.00007,0.00009,-0.00001]},
    {"t":2.49749, "x":0.0, "y":1.19745, "heading":-0.00002, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.53591, "x":0.0, "y":1.22818, "heading":-0.00002, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[0.0,-0.0001,0.0001,0.0]},
    {"t":2.57434, "x":0.0, "y":1.25891, "heading":-0.00002, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.61276, "x":0.0, "y":1.28964, "heading":-0.00002, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[0.0,-0.00009,0.0001,0.0]},
    {"t":2.65118, "x":0.0, "y":1.32037, "heading":-0.00001, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.6896, "x":0.0, "y":1.3511, "heading":-0.00001, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00001,-0.00007,0.00009,-0.00001]},
    {"t":2.72803, "x":0.0, "y":1.38183, "heading":-0.00001, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.76645, "x":0.0, "y":1.41256, "heading":-0.00001, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00002,-0.00005,0.00008,-0.00002]},
    {"t":2.80487, "x":0.0, "y":1.44329, "heading":-0.00001, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.8433, "x":0.0, "y":1.47402, "heading":-0.00001, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00002,-0.00002,0.00007,-0.00002]},
    {"t":2.88172, "x":0.0, "y":1.50475, "heading":-0.00001, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.92014, "x":0.0, "y":1.53548, "heading":-0.00001, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00003,0.0,0.00006,-0.00003]},
    {"t":2.95856, "x":0.0, "y":1.56621, "heading":-0.00001, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00004,-0.00005,-0.00005], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":2.99699, "x":0.0, "y":1.59694, "heading":-0.00001, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00003,0.00001,0.00006,-0.00003]},
    {"t":3.03541, "x":0.0, "y":1.62767, "heading":-0.00001, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":3.07383, "x":0.0, "y":1.6584, "heading":-0.00001, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00003,0.00001,0.00006,-0.00003]},
    {"t":3.11226, "x":0.0, "y":1.68913, "heading":-0.00001, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":3.15068, "x":0.0, "y":1.71986, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00003,0.0,0.00006,-0.00003]},
    {"t":3.1891, "x":0.0, "y":1.75059, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":3.22753, "x":0.0, "y":1.78132, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00001,-0.00005,0.00008,-0.00001]},
    {"t":3.26595, "x":0.0, "y":1.81205, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":3.30437, "x":0.0, "y":1.84278, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00004,-0.00021,0.00013,0.00004]},
    {"t":3.34279, "x":0.0, "y":1.87351, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":3.38122, "x":0.0, "y":1.90424, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00046,-0.00154,0.00056,0.00046]},
    {"t":3.41964, "x":0.0, "y":1.93497, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":-0.00534, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.0364,-0.03632,-0.03632,-0.0364]},
    {"t":3.45806, "x":0.0, "y":1.9657, "heading":0.0, "vx":0.0, "vy":0.79959, "omega":0.00002, "ax":0.0, "ay":0.00537, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.03647,0.03654,0.03654,0.03647]},
    {"t":3.49685, "x":0.0, "y":1.99672, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.0008,0.00244,-0.00073,-0.0008]},
    {"t":3.53564, "x":0.0, "y":2.02774, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":3.57442, "x":0.0, "y":2.05876, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00015,0.00036,-0.00007,-0.00015]},
    {"t":3.61321, "x":0.0, "y":2.08978, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.652, "x":0.0, "y":2.1208, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00007,0.00013,0.0,-0.00007]},
    {"t":3.69078, "x":0.0, "y":2.15182, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00004], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.72957, "x":0.0, "y":2.18285, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00005,0.00007,0.00002,-0.00005]},
    {"t":3.76836, "x":0.0, "y":2.21387, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.80714, "x":0.0, "y":2.24489, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00004,0.00005,0.00003,-0.00004]},
    {"t":3.84593, "x":0.0, "y":2.27591, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.88472, "x":0.0, "y":2.30693, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00004,0.00005,0.00003,-0.00004]},
    {"t":3.9235, "x":0.0, "y":2.33795, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.96229, "x":0.0, "y":2.36897, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00004,0.00006,0.00002,-0.00004]},
    {"t":4.00108, "x":0.0, "y":2.39999, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":4.03986, "x":0.0, "y":2.43102, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00005,0.00008,0.00001,-0.00005]},
    {"t":4.07865, "x":0.0, "y":2.46204, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.11744, "x":0.0, "y":2.49306, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00005,0.0001,0.0,-0.00005]},
    {"t":4.15622, "x":0.0, "y":2.52408, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00002,-0.00003,-0.00003], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.19501, "x":0.0, "y":2.5551, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00006,0.00013,-0.00001,-0.00006]},
    {"t":4.2338, "x":0.0, "y":2.58612, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.27258, "x":0.0, "y":2.61714, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00007,0.00015,-0.00002,-0.00007]},
    {"t":4.31137, "x":0.0, "y":2.64817, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.35016, "x":0.0, "y":2.67919, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00007,0.00017,-0.00003,-0.00007]},
    {"t":4.38894, "x":0.0, "y":2.71021, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.42773, "x":0.0, "y":2.74123, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00007,0.00017,-0.00003,-0.00007]},
    {"t":4.46652, "x":0.0, "y":2.77225, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.5053, "x":0.0, "y":2.80327, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00006,0.00013,-0.00002,-0.00006]},
    {"t":4.54409, "x":0.0, "y":2.83429, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.58288, "x":0.0, "y":2.86531, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.62166, "x":0.0, "y":2.89634, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.66045, "x":0.0, "y":2.92736, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00007,-0.00025,0.00011,0.00007]},
    {"t":4.69923, "x":0.0, "y":2.95838, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.73802, "x":0.0, "y":2.9894, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00017,-0.00055,0.0002,0.00017]},
    {"t":4.77681, "x":0.0, "y":3.02042, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.81559, "x":0.0, "y":3.05144, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00031,-0.00095,0.00034,0.00031]},
    {"t":4.85438, "x":0.0, "y":3.08246, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.89317, "x":0.0, "y":3.11349, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.00295,-0.00893,0.00302,0.00295]},
    {"t":4.93195, "x":0.0, "y":3.14451, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00097,-0.00095,-0.00095,-0.00097]},
    {"t":4.97074, "x":0.0, "y":3.17553, "heading":0.0, "vx":0.0, "vy":0.79979, "omega":0.00002, "ax":0.0, "ay":-0.24416, "alpha":-0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-1.66132,-1.66101,-1.66129,-1.66132]},
    {"t":5.00953, "x":0.0, "y":3.20637, "heading":0.0, "vx":0.0, "vy":0.79032, "omega":0.00002, "ax":0.0, "ay":-0.39475, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-2.68585,-2.68584,-2.68584,-2.68585]},
    {"t":5.04831, "x":0.0, "y":3.23672, "heading":0.0, "vx":0.0, "vy":0.77501, "omega":0.00002, "ax":0.0, "ay":-0.39735, "alpha":-0.00023, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.70479,-2.69971,-2.70479,-2.70479]},
    {"t":5.0871, "x":0.0, "y":3.26648, "heading":0.0, "vx":0.0, "vy":0.7596, "omega":0.00001, "ax":0.0, "ay":-0.39823, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,-0.00001], "fy":[-2.70951,-2.7095,-2.7095,-2.70951]},
    {"t":5.12589, "x":0.0, "y":3.29565, "heading":0.0, "vx":0.0, "vy":0.74415, "omega":0.00001, "ax":0.0, "ay":-0.39867, "alpha":-0.00011, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.71312,-2.71067,-2.71312,-2.71312]},
    {"t":5.16467, "x":0.0, "y":3.32421, "heading":0.0, "vx":0.0, "vy":0.72869, "omega":0.0, "ax":0.0, "ay":-0.39894, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-2.71432,-2.71432,-2.71432,-2.71432]},
    {"t":5.20346, "x":0.0, "y":3.35217, "heading":0.00001, "vx":0.0, "vy":0.71321, "omega":0.0, "ax":0.0, "ay":-0.39911, "alpha":-0.00007, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.7159,-2.71438,-2.7159,-2.7159]},
    {"t":5.24225, "x":0.0, "y":3.37954, "heading":0.00001, "vx":0.0, "vy":0.69773, "omega":0.0, "ax":0.0, "ay":-0.39924, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.71638,-2.71638,-2.71638,-2.71638]},
    {"t":5.28103, "x":0.0, "y":3.4063, "heading":0.00001, "vx":0.0, "vy":0.68225, "omega":0.0, "ax":0.0, "ay":-0.39934, "alpha":-0.00005, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.71729,-2.71625,-2.71729,-2.71729]},
    {"t":5.31982, "x":0.0, "y":3.43246, "heading":0.00001, "vx":0.0, "vy":0.66676, "omega":0.0, "ax":0.0, "ay":-0.39941, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.71753,-2.71753,-2.71753,-2.71753]},
    {"t":5.35861, "x":0.0, "y":3.45802, "heading":0.00001, "vx":0.0, "vy":0.65127, "omega":0.0, "ax":0.0, "ay":-0.39947, "alpha":-0.00003, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.71813,-2.71736,-2.71813,-2.71813]},
    {"t":5.39739, "x":0.0, "y":3.48298, "heading":0.00001, "vx":0.0, "vy":0.63577, "omega":0.0, "ax":0.0, "ay":-0.39952, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.71826,-2.71827,-2.71827,-2.71826]},
    {"t":5.43618, "x":0.0, "y":3.50734, "heading":0.00001, "vx":0.0, "vy":0.62028, "omega":0.0, "ax":0.0, "ay":-0.39956, "alpha":-0.00003, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.71868,-2.7181,-2.71869,-2.71868]},
    {"t":5.47497, "x":0.0, "y":3.5311, "heading":0.00001, "vx":0.0, "vy":0.60478, "omega":0.0, "ax":0.0, "ay":-0.39959, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.71877,-2.71878,-2.71878,-2.71877]},
    {"t":5.51375, "x":0.0, "y":3.55425, "heading":0.00001, "vx":0.0, "vy":0.58928, "omega":0.0, "ax":0.0, "ay":-0.39962, "alpha":-0.00002, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.71909,-2.71862,-2.71909,-2.71909]},
    {"t":5.55254, "x":0.0, "y":3.57681, "heading":0.00001, "vx":0.0, "vy":0.57378, "omega":0.0, "ax":0.0, "ay":-0.39965, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.71914,-2.71915,-2.71915,-2.71914]},
    {"t":5.59133, "x":0.0, "y":3.59876, "heading":0.00001, "vx":0.0, "vy":0.55828, "omega":0.0, "ax":0.0, "ay":-0.39967, "alpha":-0.00002, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.71939,-2.719,-2.71939,-2.71939]},
    {"t":5.63011, "x":0.0, "y":3.62012, "heading":0.0, "vx":0.0, "vy":0.54278, "omega":0.0, "ax":0.0, "ay":-0.39969, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[-2.71942,-2.71943,-2.71943,-2.71942]},
    {"t":5.6689, "x":0.0, "y":3.64087, "heading":0.0, "vx":0.0, "vy":0.52728, "omega":0.0, "ax":0.0, "ay":-0.3997, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.71962,-2.7193,-2.71963,-2.71962]},
    {"t":5.70769, "x":0.0, "y":3.66102, "heading":0.0, "vx":0.0, "vy":0.51177, "omega":0.0, "ax":0.0, "ay":-0.39972, "alpha":0.0, "fx":[0.0,-0.00001,0.00001,0.00001], "fy":[-2.71964,-2.71966,-2.71966,-2.71964]},
    {"t":5.74647, "x":0.0, "y":3.68057, "heading":0.0, "vx":0.0, "vy":0.49627, "omega":0.0, "ax":0.0, "ay":-0.39973, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.71981,-2.71953,-2.71983,-2.71981]},
    {"t":5.78526, "x":0.0, "y":3.69952, "heading":0.0, "vx":0.0, "vy":0.48076, "omega":0.0, "ax":0.0, "ay":-0.39975, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.71982,-2.71984,-2.71984,-2.71982]},
    {"t":5.82405, "x":0.0, "y":3.71786, "heading":0.0, "vx":0.0, "vy":0.46526, "omega":0.0, "ax":0.0, "ay":-0.39976, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.71997,-2.71972,-2.71998,-2.71997]},
    {"t":5.86283, "x":0.0, "y":3.73561, "heading":0.0, "vx":0.0, "vy":0.44975, "omega":0.0, "ax":0.0, "ay":-0.39977, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.71997,-2.71999,-2.71999,-2.71997]},
    {"t":5.90162, "x":0.0, "y":3.75275, "heading":0.0, "vx":0.0, "vy":0.43425, "omega":0.0, "ax":0.0, "ay":-0.39978, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.7201,-2.71988,-2.72011,-2.7201]},
    {"t":5.94041, "x":0.0, "y":3.76929, "heading":0.0, "vx":0.0, "vy":0.41874, "omega":0.0, "ax":0.0, "ay":-0.39979, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.7201,-2.72012,-2.72012,-2.7201]},
    {"t":5.97919, "x":0.0, "y":3.78524, "heading":0.0, "vx":0.0, "vy":0.40324, "omega":0.0, "ax":0.0, "ay":-0.3998, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.72021,-2.72001,-2.72023,-2.72021]},
    {"t":6.01798, "x":0.0, "y":3.80057, "heading":0.0, "vx":0.0, "vy":0.38773, "omega":0.0, "ax":0.0, "ay":-0.3998, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.7202,-2.72023,-2.72023,-2.7202]},
    {"t":6.05677, "x":0.0, "y":3.81531, "heading":0.0, "vx":0.0, "vy":0.37222, "omega":0.0, "ax":0.0, "ay":-0.39981, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.7203,-2.72013,-2.72032,-2.7203]},
    {"t":6.09555, "x":0.0, "y":3.82945, "heading":0.0, "vx":0.0, "vy":0.35672, "omega":0.0, "ax":0.0, "ay":-0.39982, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-2.72029,-2.72032,-2.72032,-2.72029]},
    {"t":6.13434, "x":0.0, "y":3.84298, "heading":0.0, "vx":0.0, "vy":0.34121, "omega":0.0, "ax":0.0, "ay":-0.39982, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-2.72038,-2.72023,-2.72041,-2.72038]},
    {"t":6.17313, "x":0.0, "y":3.85592, "heading":0.0, "vx":0.0, "vy":0.3257, "omega":0.0, "ax":0.0, "ay":-0.39983, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00001], "fy":[-2.72037,-2.7204,-2.7204,-2.72037]},
    {"t":6.21191, "x":0.0, "y":3.86825, "heading":0.0, "vx":0.0, "vy":0.31019, "omega":0.0, "ax":0.0, "ay":-0.39983, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-2.72045,-2.72032,-2.72048,-2.72045]},
    {"t":6.2507, "x":0.0, "y":3.87998, "heading":0.0, "vx":0.0, "vy":0.29468, "omega":0.0, "ax":0.0, "ay":-0.39984, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00002,0.00002], "fy":[-2.72044,-2.72048,-2.72048,-2.72044]},
    {"t":6.28949, "x":0.0, "y":3.89111, "heading":0.0, "vx":0.0, "vy":0.27918, "omega":0.0, "ax":0.0, "ay":-0.39984, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-2.72051,-2.72039,-2.72054,-2.72051]},
    {"t":6.32827, "x":0.0, "y":3.90164, "heading":0.0, "vx":0.0, "vy":0.26367, "omega":0.0, "ax":0.0, "ay":-0.39985, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-2.7205,-2.72054,-2.72054,-2.7205]},
    {"t":6.36706, "x":0.0, "y":3.91156, "heading":0.0, "vx":0.0, "vy":0.24816, "omega":0.0, "ax":0.0, "ay":-0.39985, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-2.72057,-2.72046,-2.7206,-2.72057]},
    {"t":6.40585, "x":0.0, "y":3.92089, "heading":0.0, "vx":0.0, "vy":0.23265, "omega":0.0, "ax":0.0, "ay":-0.39986, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-2.72056,-2.7206,-2.7206,-2.72056]},
    {"t":6.44463, "x":0.0, "y":3.92961, "heading":0.0, "vx":0.0, "vy":0.21714, "omega":0.0, "ax":0.0, "ay":-0.39986, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-2.72062,-2.72052,-2.72065,-2.72062]},
    {"t":6.48342, "x":0.0, "y":3.93773, "heading":0.0, "vx":0.0, "vy":0.20163, "omega":0.0, "ax":0.0, "ay":-0.39986, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-2.72061,-2.72065,-2.72065,-2.72061]},
    {"t":6.52221, "x":0.0, "y":3.94525, "heading":0.0, "vx":0.0, "vy":0.18612, "omega":0.0, "ax":0.0, "ay":-0.39987, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-2.72066,-2.72058,-2.7207,-2.72066]},
    {"t":6.56099, "x":0.0, "y":3.95217, "heading":0.0, "vx":0.0, "vy":0.17061, "omega":0.0, "ax":0.0, "ay":-0.39987, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-2.72065,-2.7207,-2.7207,-2.72065]},
    {"t":6.59978, "x":0.0, "y":3.95849, "heading":0.0, "vx":0.0, "vy":0.1551, "omega":0.0, "ax":0.0, "ay":-0.39987, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-2.7207,-2.72063,-2.72074,-2.7207]},
    {"t":6.63857, "x":0.0, "y":3.9642, "heading":0.0, "vx":0.0, "vy":0.13959, "omega":0.0, "ax":0.0, "ay":-0.39988, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-2.72069,-2.72074,-2.72074,-2.72069]},
    {"t":6.67735, "x":0.0, "y":3.96931, "heading":0.0, "vx":0.0, "vy":0.12408, "omega":0.0, "ax":0.0, "ay":-0.39988, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-2.72074,-2.72068,-2.72078,-2.72074]},
    {"t":6.71614, "x":0.0, "y":3.97383, "heading":0.0, "vx":0.0, "vy":0.10857, "omega":0.0, "ax":0.0, "ay":-0.39988, "alpha":0.00001, "fx":[-0.00002,-0.00003,0.00002,0.00002], "fy":[-2.72072,-2.72078,-2.72078,-2.72072]},
    {"t":6.75493, "x":0.0, "y":3.97774, "heading":0.0, "vx":0.0, "vy":0.09306, "omega":0.0, "ax":0.0, "ay":-0.39988, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-2.72077,-2.72072,-2.72082,-2.72077]},
    {"t":6.79371, "x":0.0, "y":3.98105, "heading":0.0, "vx":0.0, "vy":0.07755, "omega":0.0, "ax":0.0, "ay":-0.39989, "alpha":0.00001, "fx":[-0.00002,-0.00003,0.00003,0.00003], "fy":[-2.72076,-2.72081,-2.72081,-2.72076]},
    {"t":6.8325, "x":0.0, "y":3.98375, "heading":0.0, "vx":0.0, "vy":0.06204, "omega":0.0, "ax":0.0, "ay":-0.39989, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-2.7208,-2.72075,-2.72085,-2.7208]},
    {"t":6.87129, "x":0.0, "y":3.98586, "heading":0.0, "vx":0.0, "vy":0.04653, "omega":0.0, "ax":0.0, "ay":-0.39989, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-2.72079,-2.72085,-2.72085,-2.72079]},
    {"t":6.91007, "x":0.0, "y":3.98736, "heading":0.0, "vx":0.0, "vy":0.03102, "omega":0.0, "ax":0.0, "ay":-0.39989, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-2.72083,-2.72079,-2.72088,-2.72083]},
    {"t":6.94886, "x":0.0, "y":3.98827, "heading":0.0, "vx":0.0, "vy":0.01551, "omega":0.0, "ax":0.0, "ay":-0.3999, "alpha":0.00002, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-2.72075,-2.7209,-2.7209,-2.72084]},
    {"t":6.98765, "x":0.0, "y":3.98857, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,90]
 },
 "events":[]
}
