{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5123820304870605, "y":1.5462485551834106, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.209452152252197, "y":1.5343875885009766, "heading":0.0, "intervals":221, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.305559158325195, "y":2.4775495529174805, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.3}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.02579216286540031}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5123820304870605 m", "val":2.5123820304870605}, "y":{"exp":"1.5462485551834106 m", "val":1.5462485551834106}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.209452152252197 m", "val":5.209452152252197}, "y":{"exp":"1.5343875885009766 m", "val":1.5343875885009766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":221, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.305559158325195 m", "val":6.305559158325195}, "y":{"exp":"2.4775495529174805 m", "val":2.4775495529174805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.3 m / s ^ 2", "val":0.3}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"25.792162865400314 mm", "val":0.02579216286540031}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.51679,8.94609],
  "samples":[
    {"t":0.0, "x":2.51238, "y":1.54625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29963, "ay":-0.01278, "alpha":0.00074, "fx":[2.03564,2.03803,2.04043,2.04043], "fy":[-0.0848,-0.08916,-0.08916,-0.0848]},
    {"t":0.0613, "x":2.51294, "y":1.54622, "heading":0.0, "vx":0.01837, "vy":-0.00078, "omega":0.00005, "ax":0.29968, "ay":-0.01279, "alpha":0.00077, "fx":[2.03636,2.03752,2.04098,2.04098], "fy":[-0.08488,-0.0891,-0.0891,-0.08488]},
    {"t":0.1226, "x":2.51463, "y":1.54615, "heading":0.0, "vx":0.03674, "vy":-0.00157, "omega":0.00009, "ax":0.29967, "ay":-0.01279, "alpha":0.00056, "fx":[2.0369,2.0369,2.041,2.041], "fy":[-0.08601,-0.08546,-0.09049,-0.08601]},
    {"t":0.18389, "x":2.51745, "y":1.54603, "heading":0.00001, "vx":0.05511, "vy":-0.00235, "omega":0.00013, "ax":0.29967, "ay":-0.01279, "alpha":0.00071, "fx":[2.03646,2.03774,2.04077,2.04077], "fy":[-0.08501,-0.08896,-0.08896,-0.08501]},
    {"t":0.24519, "x":2.52139, "y":1.54586, "heading":0.00002, "vx":0.07347, "vy":-0.00313, "omega":0.00017, "ax":0.29967, "ay":-0.01279, "alpha":0.00051, "fx":[2.03701,2.03701,2.04084,2.04084], "fy":[-0.08617,-0.08529,-0.09033,-0.08617]},
    {"t":0.30649, "x":2.52646, "y":1.54565, "heading":0.00003, "vx":0.09184, "vy":-0.00392, "omega":0.0002, "ax":0.29967, "ay":-0.01279, "alpha":0.00065, "fx":[2.03656,2.03796,2.04056,2.04056], "fy":[-0.08514,-0.08883,-0.08883,-0.08514]},
    {"t":0.36779, "x":2.53265, "y":1.54538, "heading":0.00004, "vx":0.11021, "vy":-0.0047, "omega":0.00024, "ax":0.29967, "ay":-0.01278, "alpha":0.00046, "fx":[2.0371,2.0371,2.04068,2.04068], "fy":[-0.08632,-0.08512,-0.09019,-0.08632]},
    {"t":0.42908, "x":2.53997, "y":1.54507, "heading":0.00005, "vx":0.12858, "vy":-0.00549, "omega":0.00027, "ax":0.29966, "ay":-0.01278, "alpha":0.00059, "fx":[2.03664,2.03818,2.04035,2.04035], "fy":[-0.08526,-0.08871,-0.08871,-0.08526]},
    {"t":0.49038, "x":2.54841, "y":1.54471, "heading":0.00007, "vx":0.14695, "vy":-0.00627, "omega":0.00031, "ax":0.29966, "ay":-0.01278, "alpha":0.00041, "fx":[2.03719,2.03719,2.04053,2.04053], "fy":[-0.08647,-0.08496,-0.09005,-0.08647]},
    {"t":0.55168, "x":2.55798, "y":1.5443, "heading":0.00009, "vx":0.16532, "vy":-0.00705, "omega":0.00033, "ax":0.29966, "ay":-0.01278, "alpha":0.00054, "fx":[2.0367,2.0384,2.04013,2.04013], "fy":[-0.08538,-0.08859,-0.08859,-0.08538]},
    {"t":0.61298, "x":2.56868, "y":1.54385, "heading":0.00011, "vx":0.18369, "vy":-0.00784, "omega":0.00036, "ax":0.29965, "ay":-0.01278, "alpha":0.00036, "fx":[2.03727,2.03727,2.04037,2.04037], "fy":[-0.08661,-0.0848,-0.08991,-0.08661]},
    {"t":0.67427, "x":2.5805, "y":1.54334, "heading":0.00013, "vx":0.20205, "vy":-0.00862, "omega":0.00039, "ax":0.29965, "ay":-0.01278, "alpha":0.00048, "fx":[2.03675,2.03864,2.03989,2.0399], "fy":[-0.0855,-0.08847,-0.08847,-0.0855]},
    {"t":0.73557, "x":2.59345, "y":1.54279, "heading":0.00016, "vx":0.22042, "vy":-0.0094, "omega":0.00042, "ax":0.29965, "ay":-0.01278, "alpha":0.00031, "fx":[2.03734,2.03733,2.0402,2.0402], "fy":[-0.08675,-0.08465,-0.08977,-0.08675]},
    {"t":0.79687, "x":2.60752, "y":1.54219, "heading":0.00018, "vx":0.23879, "vy":-0.01019, "omega":0.00043, "ax":0.29964, "ay":-0.01278, "alpha":0.00042, "fx":[2.03678,2.03888,2.03965,2.03965], "fy":[-0.08561,-0.08835,-0.08835,-0.08561]},
    {"t":0.85817, "x":2.62273, "y":1.54154, "heading":0.00021, "vx":0.25716, "vy":-0.01097, "omega":0.00046, "ax":0.29964, "ay":-0.01278, "alpha":0.00026, "fx":[2.03739,2.03739,2.04003,2.04003], "fy":[-0.08689,-0.0845,-0.08964,-0.08689]},
    {"t":0.91946, "x":2.63905, "y":1.54084, "heading":0.00024, "vx":0.27553, "vy":-0.01175, "omega":0.00048, "ax":0.29963, "ay":-0.01278, "alpha":0.00037, "fx":[2.03678,2.03915,2.03938,2.03938], "fy":[-0.08572,-0.08823,-0.08824,-0.08572]},
    {"t":0.98076, "x":2.6565, "y":1.5401, "heading":0.00027, "vx":0.29389, "vy":-0.01254, "omega":0.0005, "ax":0.29963, "ay":-0.01278, "alpha":0.00022, "fx":[2.03743,2.03742,2.03984,2.03984], "fy":[-0.08703,-0.08435,-0.0895,-0.08703]},
    {"t":1.04206, "x":2.67508, "y":1.53931, "heading":0.0003, "vx":0.31226, "vy":-0.01332, "omega":0.00051, "ax":0.29962, "ay":-0.01278, "alpha":0.00031, "fx":[2.03675,2.03944,2.03908,2.03908], "fy":[-0.08583,-0.08812,-0.08812,-0.08583]},
    {"t":1.10336, "x":2.69478, "y":1.53847, "heading":0.00033, "vx":0.33062, "vy":-0.01411, "omega":0.00053, "ax":0.29961, "ay":-0.01278, "alpha":0.00017, "fx":[2.03744,2.03744,2.03963,2.03963], "fy":[-0.08716,-0.0842,-0.08937,-0.08716]},
    {"t":1.16465, "x":2.71561, "y":1.53758, "heading":0.00036, "vx":0.34899, "vy":-0.01489, "omega":0.00054, "ax":0.2996, "ay":-0.01278, "alpha":0.00024, "fx":[2.03666,2.03979,2.03873,2.03873], "fy":[-0.08593,-0.088,-0.08801,-0.08593]},
    {"t":1.22595, "x":2.73757, "y":1.53664, "heading":0.00039, "vx":0.36736, "vy":-0.01567, "omega":0.00056, "ax":0.29959, "ay":-0.01278, "alpha":0.00012, "fx":[2.03742,2.03742,2.03939,2.03939], "fy":[-0.08729,-0.08405,-0.08923,-0.08729]},
    {"t":1.28725, "x":2.76065, "y":1.53566, "heading":0.00043, "vx":0.38572, "vy":-0.01646, "omega":0.00056, "ax":0.29958, "ay":-0.01278, "alpha":0.00017, "fx":[2.03649,2.04021,2.0383,2.0383], "fy":[-0.08604,-0.08789,-0.08789,-0.08604]},
    {"t":1.34855, "x":2.78486, "y":1.53462, "heading":0.00046, "vx":0.40408, "vy":-0.01724, "omega":0.00057, "ax":0.29957, "ay":-0.01278, "alpha":0.00008, "fx":[2.03735,2.03735,2.0391,2.0391], "fy":[-0.08742,-0.0839,-0.0891,-0.08742]},
    {"t":1.40985, "x":2.81019, "y":1.53354, "heading":0.0005, "vx":0.42245, "vy":-0.01802, "omega":0.00058, "ax":0.29955, "ay":-0.01278, "alpha":0.00008, "fx":[2.03618,2.04081,2.03772,2.03772], "fy":[-0.08614,-0.08777,-0.08777,-0.08614]},
    {"t":1.47114, "x":2.83665, "y":1.53241, "heading":0.00053, "vx":0.44081, "vy":-0.01881, "omega":0.00058, "ax":0.29953, "ay":-0.01278, "alpha":0.00003, "fx":[2.0372,2.0372,2.03871,2.03871], "fy":[-0.08754,-0.08376,-0.08895,-0.08754]},
    {"t":1.53244, "x":2.86423, "y":1.53124, "heading":0.00057, "vx":0.45917, "vy":-0.01959, "omega":0.00059, "ax":0.2995, "ay":-0.01278, "alpha":-0.00004, "fx":[2.03558,2.04174,2.03686,2.03686], "fy":[-0.08624,-0.08764,-0.08764,-0.08624]},
    {"t":1.59374, "x":2.89294, "y":1.53001, "heading":0.0006, "vx":0.47753, "vy":-0.02037, "omega":0.00058, "ax":0.29946, "ay":-0.01278, "alpha":-0.00001, "fx":[2.03686,2.03686,2.03814,2.03815], "fy":[-0.08764,-0.08364,-0.08878,-0.08764]},
    {"t":1.65504, "x":2.92277, "y":1.52874, "heading":0.00064, "vx":0.49588, "vy":-0.02116, "omega":0.00058, "ax":0.29941, "ay":-0.01277, "alpha":-0.00022, "fx":[2.03437,2.04345,2.03538,2.03538], "fy":[-0.08632,-0.0875,-0.0875,-0.08632]},
    {"t":1.71633, "x":2.95373, "y":1.52742, "heading":0.00068, "vx":0.51424, "vy":-0.02194, "omega":0.00057, "ax":0.29933, "ay":-0.01277, "alpha":-0.00005, "fx":[2.03608,2.03608,2.03712,2.03712], "fy":[-0.0877,-0.08359,-0.08856,-0.0877]},
    {"t":1.77763, "x":2.98581, "y":1.52605, "heading":0.00071, "vx":0.53258, "vy":-0.02272, "omega":0.00057, "ax":0.2992, "ay":-0.01276, "alpha":-0.00056, "fx":[2.03146,2.04692,2.03221,2.03221], "fy":[-0.08637,-0.08733,-0.08733,-0.08637]},
    {"t":1.83893, "x":3.01902, "y":1.52463, "heading":0.00074, "vx":0.55092, "vy":-0.0235, "omega":0.00053, "ax":0.29893, "ay":-0.01275, "alpha":-0.00008, "fx":[2.03351,2.03351,2.03429,2.03429], "fy":[-0.08761,-0.0837,-0.08818,-0.08761]},
    {"t":1.90023, "x":3.05336, "y":1.52317, "heading":0.00078, "vx":0.56925, "vy":-0.02429, "omega":0.00053, "ax":0.29814, "ay":-0.01272, "alpha":-0.0016, "fx":[2.01904,2.05601,2.01956,2.01956], "fy":[-0.08616,-0.08693,-0.08693,-0.08616]},
    {"t":1.96152, "x":3.08881, "y":1.52166, "heading":0.00081, "vx":0.58752, "vy":-0.02507, "omega":0.00043, "ax":0.19303, "ay":-0.00824, "alpha":-0.00021, "fx":[1.3131,1.3131,1.31358,1.31358], "fy":[-0.05743,-0.0516,-0.05768,-0.05743]},
    {"t":2.02282, "x":3.12519, "y":1.5201, "heading":0.00084, "vx":0.59936, "vy":-0.02557, "omega":0.00042, "ax":0.00002, "ay":0.0, "alpha":0.0009, "fx":[0.00486,-0.01409,0.00487,0.00487], "fy":[0.0001,-0.00011,-0.00011,0.0001]},
    {"t":2.08412, "x":3.16192, "y":1.51854, "heading":0.00086, "vx":0.59936, "vy":-0.02557, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[-0.0004,0.00112,-0.00031,-0.0004]},
    {"t":2.14542, "x":3.19866, "y":1.51697, "heading":0.00089, "vx":0.59936, "vy":-0.02557, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00118,-0.00297,0.00089,0.00089], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":2.20671, "x":3.2354, "y":1.5154, "heading":0.00092, "vx":0.59936, "vy":-0.02557, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00023,0.00025,0.0002,-0.00023]},
    {"t":2.26801, "x":3.27214, "y":1.51383, "heading":0.00095, "vx":0.59936, "vy":-0.02557, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00055,-0.00046,-0.00004,-0.00005], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":2.32931, "x":3.30888, "y":1.51227, "heading":0.00098, "vx":0.59936, "vy":-0.02557, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00019,-0.00018,0.00056,-0.00019]},
    {"t":2.39061, "x":3.34562, "y":1.5107, "heading":0.00101, "vx":0.59936, "vy":-0.02557, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00043,0.00053,-0.00048,-0.00048], "fy":[-0.00031,0.0003,0.00031,-0.0003]},
    {"t":2.45191, "x":3.38236, "y":1.50913, "heading":0.00103, "vx":0.59936, "vy":-0.02557, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.00041,0.00014,0.00067,-0.00041]},
    {"t":2.5132, "x":3.4191, "y":1.50756, "heading":0.00106, "vx":0.59936, "vy":-0.02557, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00055,0.00083,-0.00069,-0.00069], "fy":[-0.00046,0.00046,0.00046,-0.00046]},
    {"t":2.5745, "x":3.45584, "y":1.506, "heading":0.00109, "vx":0.59936, "vy":-0.02557, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00053,0.00054,-0.00053,-0.00054], "fy":[-0.00066,0.00056,0.00076,-0.00066]},
    {"t":2.6358, "x":3.49258, "y":1.50443, "heading":0.00112, "vx":0.59936, "vy":-0.02557, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00071,0.00102,-0.00087,-0.00087], "fy":[-0.00061,0.00061,0.00061,-0.00061]},
    {"t":2.6971, "x":3.52932, "y":1.50286, "heading":0.00114, "vx":0.59936, "vy":-0.02557, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00069,0.00069,-0.00069,-0.00069], "fy":[-0.00089,0.00092,0.00086,-0.00089]},
    {"t":2.75839, "x":3.56606, "y":1.50129, "heading":0.00117, "vx":0.59936, "vy":-0.02557, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00088,0.00119,-0.00104,-0.00104], "fy":[-0.00077,0.00077,0.00077,-0.00077]},
    {"t":2.81969, "x":3.60279, "y":1.49973, "heading":0.00119, "vx":0.59936, "vy":-0.02557, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00085,0.00085,-0.00085,-0.00085], "fy":[-0.0011,0.0012,0.001,-0.0011]},
    {"t":2.88099, "x":3.63953, "y":1.49816, "heading":0.00121, "vx":0.59936, "vy":-0.02557, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00106,0.00137,-0.00121,-0.00122], "fy":[-0.00094,0.00093,0.00094,-0.00093]},
    {"t":2.94229, "x":3.67627, "y":1.49659, "heading":0.00123, "vx":0.59936, "vy":-0.02557, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00102,0.00102,-0.00102,-0.00102], "fy":[-0.0013,0.00144,0.00116,-0.0013]},
    {"t":3.00358, "x":3.71301, "y":1.49502, "heading":0.00125, "vx":0.59936, "vy":-0.02557, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00125,0.00154,-0.00139,-0.0014], "fy":[-0.00111,0.0011,0.00111,-0.0011]},
    {"t":3.06488, "x":3.74975, "y":1.49346, "heading":0.00127, "vx":0.59936, "vy":-0.02557, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00119,0.00119,-0.00119,-0.00119], "fy":[-0.00149,0.00164,0.00134,-0.00149]},
    {"t":3.12618, "x":3.78649, "y":1.49189, "heading":0.00129, "vx":0.59936, "vy":-0.02557, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00144,0.00171,-0.00158,-0.00158], "fy":[-0.00128,0.00128,0.00128,-0.00128]},
    {"t":3.18748, "x":3.82323, "y":1.49032, "heading":0.0013, "vx":0.59936, "vy":-0.02557, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00137,0.00137,-0.00137,-0.00137], "fy":[-0.00168,0.0018,0.00155,-0.00167]},
    {"t":3.24877, "x":3.85997, "y":1.48876, "heading":0.00131, "vx":0.59936, "vy":-0.02557, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00164,0.0019,-0.00177,-0.00178], "fy":[-0.00147,0.00146,0.00147,-0.00146]},
    {"t":3.31007, "x":3.89671, "y":1.48719, "heading":0.00132, "vx":0.59936, "vy":-0.02557, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00156,0.00157,-0.00156,-0.00157], "fy":[-0.00186,0.00194,0.00177,-0.00185]},
    {"t":3.37137, "x":3.93345, "y":1.48562, "heading":0.00133, "vx":0.59936, "vy":-0.02557, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00186,0.00211,-0.00198,-0.00198], "fy":[-0.00167,0.00166,0.00167,-0.00166]},
    {"t":3.43267, "x":3.97019, "y":1.48405, "heading":0.00134, "vx":0.59936, "vy":-0.02557, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00176,0.00177,-0.00176,-0.00177], "fy":[-0.00202,0.00198,0.00205,-0.00201]},
    {"t":3.49396, "x":4.00693, "y":1.48249, "heading":0.00134, "vx":0.59936, "vy":-0.02557, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00207,0.00232,-0.00219,-0.0022], "fy":[-0.00187,0.00187,0.00187,-0.00187]},
    {"t":3.55526, "x":4.04366, "y":1.48092, "heading":0.00134, "vx":0.59936, "vy":-0.02557, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00197,0.00198,-0.00197,-0.00198], "fy":[-0.00212,0.00184,0.00239,-0.00211]},
    {"t":3.61656, "x":4.0804, "y":1.47935, "heading":0.00134, "vx":0.59936, "vy":-0.02557, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.0023,0.00254,-0.00241,-0.00242], "fy":[-0.00208,0.00208,0.00208,-0.00208]},
    {"t":3.67786, "x":4.11714, "y":1.47778, "heading":0.00133, "vx":0.59936, "vy":-0.02557, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.00219,0.0022,-0.00219,-0.0022], "fy":[-0.00213,0.00142,0.00283,-0.00212]},
    {"t":3.73916, "x":4.15388, "y":1.47622, "heading":0.00133, "vx":0.59936, "vy":-0.02557, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00253,0.00276,-0.00264,-0.00265], "fy":[-0.00231,0.0023,0.00231,-0.0023]},
    {"t":3.80045, "x":4.19062, "y":1.47465, "heading":0.00131, "vx":0.59936, "vy":-0.02557, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.00242,0.00243,-0.00242,-0.00243], "fy":[-0.00191,0.00027,0.00354,-0.0019]},
    {"t":3.86175, "x":4.22736, "y":1.47308, "heading":0.0013, "vx":0.59936, "vy":-0.02557, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[0.00279,0.00297,-0.00288,-0.00289], "fy":[-0.00254,0.00253,0.00254,-0.00253]},
    {"t":3.92305, "x":4.2641, "y":1.47151, "heading":0.00128, "vx":0.59936, "vy":-0.02557, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00267,0.00268,-0.00267,-0.00268], "fy":[-0.00121,-0.00232,0.00474,-0.00121]},
    {"t":3.98435, "x":4.30084, "y":1.46995, "heading":0.00126, "vx":0.59936, "vy":-0.02557, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[0.00309,0.00309,-0.00309,-0.00309], "fy":[-0.00278,0.00277,0.00278,-0.00277]},
    {"t":4.04564, "x":4.33758, "y":1.46838, "heading":0.00123, "vx":0.59936, "vy":-0.02557, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00293,0.00294,-0.00293,-0.00294], "fy":[0.00051,-0.00804,0.00701,0.00052]},
    {"t":4.10694, "x":4.37432, "y":1.46681, "heading":0.00121, "vx":0.59936, "vy":-0.02557, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[0.00347,0.00299,-0.00322,-0.00323], "fy":[-0.00303,0.00302,0.00303,-0.00302]},
    {"t":4.16824, "x":4.41106, "y":1.46524, "heading":0.00117, "vx":0.59936, "vy":-0.02557, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00321,0.00322,-0.00321,-0.00322], "fy":[0.00446,-0.02041,0.01152,0.00447]},
    {"t":4.22954, "x":4.4478, "y":1.46368, "heading":0.00114, "vx":0.59936, "vy":-0.02557, "omega":-0.00055, "ax":0.0, "ay":0.00001, "alpha":-0.00121, "fx":[0.004,0.00243,-0.00321,-0.00322], "fy":[-0.00323,0.0033,0.00331,-0.00322]},
    {"t":4.29083, "x":4.48453, "y":1.46211, "heading":0.00111, "vx":0.59936, "vy":-0.02557, "omega":-0.00063, "ax":0.0, "ay":0.00003, "alpha":0.00163, "fx":[0.00352,0.00353,-0.0035,-0.00352], "fy":[0.01245,-0.0443,0.02011,0.01246]},
    {"t":4.35213, "x":4.52127, "y":1.46054, "heading":0.00107, "vx":0.59936, "vy":-0.02557, "omega":-0.00053, "ax":0.00001, "ay":0.00012, "alpha":-0.00122, "fx":[0.00467,0.00155,-0.00303,-0.00304], "fy":[-0.00265,0.00433,0.00434,-0.00264]},
    {"t":4.41343, "x":4.55801, "y":1.45897, "heading":0.00104, "vx":0.59936, "vy":-0.02556, "omega":-0.0006, "ax":0.00002, "ay":0.00058, "alpha":0.00419, "fx":[0.004,0.00402,-0.00367,-0.00368], "fy":[0.03026,-0.08332,0.03855,0.03028]},
    {"t":4.47473, "x":4.59475, "y":1.45741, "heading":0.001, "vx":0.59936, "vy":-0.02553, "omega":-0.00034, "ax":0.00011, "ay":0.00271, "alpha":-0.0013, "fx":[0.00558,0.00263,-0.00254,-0.00255], "fy":[0.01474,0.02206,0.02207,0.01476]},
    {"t":4.53602, "x":4.63149, "y":1.45585, "heading":0.00098, "vx":0.59937, "vy":-0.02536, "omega":-0.00042, "ax":0.00053, "ay":0.01261, "alpha":0.00713, "fx":[0.00768,0.0077,-0.00053,-0.00055], "fy":[0.12816,-0.0501,0.137,0.12817]},
    {"t":4.59732, "x":4.66823, "y":1.45432, "heading":0.00095, "vx":0.5994, "vy":-0.02459, "omega":0.00001, "ax":0.00217, "ay":0.05683, "alpha":-0.00178, "fx":[0.01729,0.02387,0.00889,0.00888], "fy":[0.38291,0.39036,0.39037,0.38292]},
    {"t":4.65862, "x":4.70498, "y":1.45292, "heading":0.00095, "vx":0.59953, "vy":-0.0211, "omega":-0.0001, "ax":0.00461, "ay":0.17626, "alpha":-0.00023, "fx":[0.03521,0.03522,0.02757,0.02756], "fy":[1.2018,1.18287,1.21047,1.20181]},
    {"t":4.71992, "x":4.74174, "y":1.45196, "heading":0.00095, "vx":0.59981, "vy":-0.0103, "omega":-0.00011, "ax":0.00103, "ay":0.2579, "alpha":-0.00234, "fx":[0.00681,0.02474,-0.00181,-0.00182], "fy":[1.75098,1.75848,1.75849,1.75099]},
    {"t":4.78122, "x":4.77851, "y":1.45181, "heading":0.00094, "vx":0.59988, "vy":0.00551, "omega":-0.00025, "ax":-0.00667, "ay":0.28212, "alpha":-0.00418, "fx":[-0.04166,-0.04165,-0.04906,-0.04906], "fy":[1.90081,1.96696,1.90948,1.90082]},
    {"t":4.84251, "x":4.81526, "y":1.45268, "heading":0.00092, "vx":0.59947, "vy":0.0228, "omega":-0.00051, "ax":-0.01537, "ay":0.29022, "alpha":-0.00229, "fx":[-0.10405,-0.08821,-0.11299,-0.11299], "fy":[1.97078,1.97848,1.97849,1.97079]},
    {"t":4.90381, "x":4.85198, "y":1.45462, "heading":0.00089, "vx":0.59853, "vy":0.04059, "omega":-0.00065, "ax":-0.02434, "ay":0.2933, "alpha":-0.00386, "fx":[-0.16177,-0.16177,-0.16944,-0.16945], "fy":[1.97871,2.03721,1.98776,1.97872]},
    {"t":4.96511, "x":4.88862, "y":1.45766, "heading":0.00085, "vx":0.59703, "vy":0.05857, "omega":-0.00089, "ax":-0.03339, "ay":0.29432, "alpha":-0.00227, "fx":[-0.22606,-0.21196,-0.23541,-0.23541], "fy":[1.99851,2.0065,2.0065,1.99852]},
    {"t":5.02641, "x":4.92516, "y":1.4618, "heading":0.0008, "vx":0.59499, "vy":0.07661, "omega":-0.00103, "ax":-0.04246, "ay":0.29425, "alpha":-0.0034, "fx":[-0.28487,-0.28487,-0.29293,-0.29294], "fy":[1.98785,2.03511,1.99738,1.98786]},
    {"t":5.0877, "x":4.96155, "y":1.46705, "heading":0.00074, "vx":0.59238, "vy":0.09465, "omega":-0.00123, "ax":-0.05151, "ay":0.2935, "alpha":-0.00226, "fx":[-0.34858,-0.33649,-0.35842,-0.35842], "fy":[1.99272,2.0011,2.0011,1.99272]},
    {"t":5.149, "x":4.99776, "y":1.4734, "heading":0.00066, "vx":0.58923, "vy":0.11264, "omega":-0.00137, "ax":-0.06053, "ay":0.29223, "alpha":-0.00307, "fx":[-0.40755,-0.40754,-0.41607,-0.41607], "fy":[1.97612,2.01487,1.98619,1.97613]},
    {"t":5.2103, "x":5.03377, "y":1.48086, "heading":0.00058, "vx":0.58552, "vy":0.13055, "omega":-0.00156, "ax":-0.06949, "ay":0.29056, "alpha":-0.00221, "fx":[-0.46984,-0.46088,-0.48024,-0.48025], "fy":[1.9725,1.98135,1.98136,1.9725]},
    {"t":5.2716, "x":5.06953, "y":1.48941, "heading":0.00048, "vx":0.58126, "vy":0.14836, "omega":-0.0017, "ax":-0.07839, "ay":0.28852, "alpha":-0.00287, "fx":[-0.52886,-0.52886,-0.53792,-0.53792], "fy":[1.95221,1.98496,1.96288,1.95222]},
    {"t":5.33289, "x":5.10501, "y":1.49904, "heading":0.00038, "vx":0.57645, "vy":0.16605, "omega":-0.00187, "ax":-0.08723, "ay":0.28615, "alpha":-0.00271, "fx":[-0.59242,-0.57479,-0.60341,-0.60341], "fy":[1.94228,1.95163,1.95163,1.94229]},
    {"t":5.39419, "x":5.14018, "y":1.50976, "heading":0.00026, "vx":0.5711, "vy":0.18359, "omega":-0.00204, "ax":-0.09606, "ay":0.28345, "alpha":-0.00321, "fx":[-0.64877,-0.64877,-0.65837,-0.65837], "fy":[1.91613,1.9546,1.92743,1.91613]},
    {"t":5.45549, "x":5.17501, "y":1.52154, "heading":0.00014, "vx":0.56522, "vy":0.20096, "omega":-0.00223, "ax":-0.10843, "ay":0.27906, "alpha":-0.00452, "fx":[-0.74553,-0.69117,-0.75709,-0.75709], "fy":[1.89382,1.90362,1.90363,1.89382]},
    {"t":5.51679, "x":5.20945, "y":1.53439, "heading":0.0, "vx":0.55857, "vy":0.21807, "omega":-0.00251, "ax":-0.1116, "ay":0.27358, "alpha":-0.00069, "fx":[-0.75865,-0.75518,-0.76171,-0.76171], "fy":[1.86007,1.8627,1.8627,1.86007]},
    {"t":5.5323, "x":5.21811, "y":1.5378, "heading":-0.00004, "vx":0.55684, "vy":0.22232, "omega":-0.00252, "ax":-0.11261, "ay":0.27551, "alpha":-0.0034, "fx":[-0.76495,-0.76495,-0.76744,-0.76744], "fy":[1.85757,1.92251,1.86058,1.85757]},
    {"t":5.54782, "x":5.22673, "y":1.54129, "heading":-0.00008, "vx":0.55509, "vy":0.22659, "omega":-0.00258, "ax":-0.1139, "ay":0.27489, "alpha":-0.00131, "fx":[-0.77737,-0.76129,-0.78062,-0.78062], "fy":[1.86889,1.87169,1.87169,1.86889]},
    {"t":5.56334, "x":5.23533, "y":1.54484, "heading":-0.00012, "vx":0.55332, "vy":0.23086, "omega":-0.0026, "ax":-0.11565, "ay":0.27405, "alpha":-0.00335, "fx":[-0.78548,-0.78548,-0.78821,-0.78821], "fy":[1.84803,1.91118,1.85127,1.84803]},
    {"t":5.57886, "x":5.24391, "y":1.54845, "heading":-0.00016, "vx":0.55153, "vy":0.23511, "omega":-0.00265, "ax":-0.11758, "ay":0.27312, "alpha":-0.00092, "fx":[-0.79987,-0.79335,-0.80337,-0.80337], "fy":[1.85675,1.85983,1.85983,1.85675]},
    {"t":5.59437, "x":5.25245, "y":1.55213, "heading":-0.0002, "vx":0.5497, "vy":0.23935, "omega":-0.00266, "ax":-0.11958, "ay":0.27214, "alpha":-0.00333, "fx":[-0.81213,-0.81213,-0.8151,-0.8151], "fy":[1.83516,1.89735,1.83863,1.83516]},
    {"t":5.60989, "x":5.26096, "y":1.55588, "heading":-0.00024, "vx":0.54785, "vy":0.24357, "omega":-0.00271, "ax":-0.12161, "ay":0.27111, "alpha":-0.00058, "fx":[-0.82506,-0.82689,-0.82882,-0.82882], "fy":[1.84295,1.84629,1.84629,1.84295]},
    {"t":5.62541, "x":5.26945, "y":1.55969, "heading":-0.00028, "vx":0.54596, "vy":0.24778, "omega":-0.00272, "ax":-0.12363, "ay":0.27006, "alpha":-0.00336, "fx":[-0.83958,-0.83958,-0.84279,-0.84279], "fy":[1.82106,1.88303,1.82476,1.82106]},
    {"t":5.64092, "x":5.27791, "y":1.56357, "heading":-0.00033, "vx":0.54404, "vy":0.25197, "omega":-0.00277, "ax":-0.12565, "ay":0.26899, "alpha":-0.00029, "fx":[-0.85067,-0.85968,-0.85468,-0.85468], "fy":[1.82836,1.83198,1.83198,1.82836]},
    {"t":5.65644, "x":5.28633, "y":1.56751, "heading":-0.00037, "vx":0.54209, "vy":0.25614, "omega":-0.00278, "ax":-0.12766, "ay":0.26789, "alpha":-0.00341, "fx":[-0.86687,-0.86687,-0.87032,-0.87032], "fy":[1.8061,1.8686,1.81003,1.8061]},
    {"t":5.67196, "x":5.29473, "y":1.57152, "heading":-0.00041, "vx":0.54011, "vy":0.2603, "omega":-0.00283, "ax":-0.12966, "ay":0.26677, "alpha":-0.00005, "fx":[-0.87621,-0.89148,-0.88048,-0.88048], "fy":[1.81314,1.81703,1.81703,1.81314]},
    {"t":5.68748, "x":5.3031, "y":1.57559, "heading":-0.00046, "vx":0.5381, "vy":0.26444, "omega":-0.00283, "ax":-0.13164, "ay":0.26563, "alpha":-0.00349, "fx":[-0.89378,-0.89378,-0.89748,-0.89748], "fy":[1.79041,1.85382,1.79459,1.79041]},
    {"t":5.70299, "x":5.31143, "y":1.57972, "heading":-0.0005, "vx":0.53606, "vy":0.26856, "omega":-0.00289, "ax":-0.1336, "ay":0.26446, "alpha":0.00015, "fx":[-0.90158,-0.92217,-0.90611,-0.90611], "fy":[1.79729,1.80145,1.80145,1.79729]},
    {"t":5.71851, "x":5.31973, "y":1.58392, "heading":-0.00054, "vx":0.53399, "vy":0.27266, "omega":-0.00288, "ax":-0.13555, "ay":0.26327, "alpha":-0.00359, "fx":[-0.92027,-0.92027,-0.92421,-0.92421], "fy":[1.77394,1.83883,1.77836,1.77394]},
    {"t":5.73403, "x":5.328, "y":1.58819, "heading":-0.00059, "vx":0.53188, "vy":0.27675, "omega":-0.00294, "ax":-0.13748, "ay":0.26206, "alpha":0.00032, "fx":[-0.92665,-0.95197,-0.93143,-0.93143], "fy":[1.78078,1.78521,1.78521,1.78078]},
    {"t":5.74955, "x":5.33624, "y":1.59251, "heading":-0.00063, "vx":0.52975, "vy":0.28082, "omega":-0.00294, "ax":-0.13939, "ay":0.26081, "alpha":-0.00372, "fx":[-0.94627,-0.94627,-0.95046,-0.95046], "fy":[1.75669,1.82347,1.76135,1.75669]},
    {"t":5.76506, "x":5.34444, "y":1.5969, "heading":-0.00068, "vx":0.52759, "vy":0.28486, "omega":-0.00299, "ax":-0.14128, "ay":0.25955, "alpha":0.00047, "fx":[-0.95135,-0.98082,-0.95639,-0.95639], "fy":[1.76357,1.76828,1.76828,1.76357]},
    {"t":5.78058, "x":5.35261, "y":1.60135, "heading":-0.00073, "vx":0.52539, "vy":0.28889, "omega":-0.00299, "ax":-0.14315, "ay":0.25825, "alpha":-0.00385, "fx":[-0.97174,-0.97174,-0.97618,-0.97618], "fy":[1.73865,1.80759,1.74355,1.73865]},
    {"t":5.7961, "x":5.36075, "y":1.60587, "heading":-0.00077, "vx":0.52317, "vy":0.2929, "omega":-0.00305, "ax":-0.14499, "ay":0.25693, "alpha":0.00061, "fx":[-0.97546,-1.00914,-0.98076,-0.98076], "fy":[1.74561,1.75059,1.75059,1.74561]},
    {"t":5.81161, "x":5.36885, "y":1.61044, "heading":-0.00082, "vx":0.52092, "vy":0.29688, "omega":-0.00304, "ax":-0.14682, "ay":0.25557, "alpha":-0.00399, "fx":[-0.99659,-0.99659,-1.00128,-1.00128], "fy":[1.71977,1.79108,1.72492,1.71977]},
    {"t":5.82713, "x":5.37691, "y":1.61508, "heading":-0.00087, "vx":0.51864, "vy":0.30085, "omega":-0.0031, "ax":-0.14862, "ay":0.25419, "alpha":0.00073, "fx":[-0.99906,-1.03636,-1.00462,-1.00462], "fy":[1.72683,1.73209,1.73209,1.72683]},
    {"t":5.84265, "x":5.38494, "y":1.61978, "heading":-0.00092, "vx":0.51634, "vy":0.30479, "omega":-0.00309, "ax":-0.15039, "ay":0.25277, "alpha":-0.00414, "fx":[-1.02073,-1.02073,-1.02568,-1.02568], "fy":[1.70002,1.77376,1.70542,1.70002]},
    {"t":5.85817, "x":5.39294, "y":1.62454, "heading":-0.00096, "vx":0.514, "vy":0.30872, "omega":-0.00315, "ax":-0.15213, "ay":0.25131, "alpha":0.00085, "fx":[-1.02188,-1.06291,-1.02771,-1.02771], "fy":[1.70714,1.71269,1.71269,1.70714]},
    {"t":5.87368, "x":5.4009, "y":1.62936, "heading":-0.00101, "vx":0.51164, "vy":0.31262, "omega":-0.00314, "ax":-0.15383, "ay":0.24982, "alpha":-0.00429, "fx":[-1.04406,-1.04406,-1.04927,-1.04927], "fy":[1.67931,1.75552,1.68495,1.67931]},
    {"t":5.8892, "x":5.40882, "y":1.63424, "heading":-0.00106, "vx":0.50926, "vy":0.31649, "omega":-0.0032, "ax":-0.15551, "ay":0.24829, "alpha":0.00097, "fx":[-1.04381,-1.08856,-1.04991,-1.04991], "fy":[1.68644,1.69228,1.69228,1.68644]},
    {"t":5.90472, "x":5.4167, "y":1.63918, "heading":-0.00111, "vx":0.50684, "vy":0.32035, "omega":-0.00319, "ax":-0.15714, "ay":0.24672, "alpha":-0.00445, "fx":[-1.06643,-1.06643,-1.0719,-1.0719], "fy":[1.65747,1.73633,1.66336,1.65747]},
    {"t":5.92023, "x":5.42455, "y":1.64418, "heading":-0.00116, "vx":0.50441, "vy":0.32417, "omega":-0.00326, "ax":-0.15873, "ay":0.2451, "alpha":0.0011, "fx":[-1.0647,-1.11316,-1.07106,-1.07106], "fy":[1.66458,1.6707,1.6707,1.66458]},
    {"t":5.93575, "x":5.43235, "y":1.64924, "heading":-0.00121, "vx":0.50194, "vy":0.32798, "omega":-0.00324, "ax":-0.16028, "ay":0.24343, "alpha":-0.00462, "fx":[-1.08764,-1.08764,-1.09337,-1.09337], "fy":[1.63433,1.71599,1.64048,1.63434]},
    {"t":5.95127, "x":5.44012, "y":1.65436, "heading":-0.00126, "vx":0.49946, "vy":0.33175, "omega":-0.00331, "ax":-0.16177, "ay":0.24171, "alpha":0.00123, "fx":[-1.08425,-1.13665,-1.09089,-1.09089], "fy":[1.64135,1.64777,1.64777,1.64135]},
    {"t":5.96679, "x":5.44785, "y":1.65954, "heading":-0.00131, "vx":0.49695, "vy":0.33551, "omega":-0.00329, "ax":-0.16321, "ay":0.23993, "alpha":-0.00475, "fx":[-1.10743,-1.10743,-1.11344,-1.11344], "fy":[1.60992,1.69353,1.61633,1.60992]},
    {"t":5.9823, "x":5.45555, "y":1.66477, "heading":-0.00136, "vx":0.49441, "vy":0.33923, "omega":-0.00337, "ax":-0.16458, "ay":0.23808, "alpha":0.00136, "fx":[-1.10224,-1.15853,-1.10915,-1.10915], "fy":[1.61649,1.6232,1.6232,1.61649]},
    {"t":5.99782, "x":5.4632, "y":1.67007, "heading":-0.00142, "vx":0.49186, "vy":0.34292, "omega":-0.00335, "ax":-0.16588, "ay":0.23615, "alpha":-0.0049, "fx":[-1.12547,-1.12547,-1.13175,-1.13175], "fy":[1.58358,1.66966,1.59025,1.58358]},
    {"t":6.01334, "x":5.47081, "y":1.67542, "heading":-0.00147, "vx":0.48928, "vy":0.34659, "omega":-0.00342, "ax":-0.16709, "ay":0.23415, "alpha":0.00146, "fx":[-1.11837,-1.17807,-1.12556,-1.12556], "fy":[1.58963,1.59664,1.59664,1.58963]},
    {"t":6.02886, "x":5.47838, "y":1.68082, "heading":-0.00152, "vx":0.48669, "vy":0.35022, "omega":-0.0034, "ax":-0.16822, "ay":0.23206, "alpha":-0.00502, "fx":[-1.14127,-1.14127,-1.14782,-1.14782], "fy":[1.55518,1.64303,1.56211,1.55518]},
    {"t":6.04437, "x":5.48591, "y":1.68628, "heading":-0.00157, "vx":0.48408, "vy":0.35382, "omega":-0.00348, "ax":-0.16924, "ay":0.22986, "alpha":0.00157, "fx":[-1.13196,-1.19508,-1.13943,-1.13943], "fy":[1.56026,1.56756,1.56756,1.56026]},
    {"t":6.05989, "x":5.49341, "y":1.6918, "heading":-0.00163, "vx":0.48146, "vy":0.35739, "omega":-0.00345, "ax":-0.17014, "ay":0.22754, "alpha":-0.00511, "fx":[-1.15417,-1.15417,-1.161,-1.161], "fy":[1.5241,1.61306,1.5313,1.5241]},
    {"t":6.07541, "x":5.50086, "y":1.69737, "heading":-0.00168, "vx":0.47882, "vy":0.36092, "omega":-0.00353, "ax":-0.17089, "ay":0.22508, "alpha":0.00167, "fx":[-1.14223,-1.20876,-1.14998,-1.14998], "fy":[1.52765,1.53525,1.53525,1.52765]},
    {"t":6.09092, "x":5.50827, "y":1.703, "heading":-0.00174, "vx":0.47616, "vy":0.36441, "omega":-0.00351, "ax":-0.17149, "ay":0.22248, "alpha":-0.00517, "fx":[-1.16322,-1.16322,-1.17034,-1.17034], "fy":[1.48944,1.579,1.49691,1.48944]},
    {"t":6.10644, "x":5.51563, "y":1.70868, "heading":-0.00179, "vx":0.4735, "vy":0.36786, "omega":-0.00359, "ax":-0.17189, "ay":0.21969, "alpha":0.00172, "fx":[-1.14837,-1.21695,-1.1564,-1.1564], "fy":[1.49077,1.49867,1.49867,1.49077]},
    {"t":6.12196, "x":5.52296, "y":1.71442, "heading":-0.00185, "vx":0.47084, "vy":0.37127, "omega":-0.00356, "ax":-0.17207, "ay":0.21669, "alpha":-0.00525, "fx":[-1.16707,-1.16707,-1.17447,-1.17448], "fy":[1.44981,1.54009,1.45755,1.44981]},
    {"t":6.13748, "x":5.53025, "y":1.72021, "heading":-0.0019, "vx":0.46817, "vy":0.37463, "omega":-0.00364, "ax":-0.17199, "ay":0.21344, "alpha":0.00185, "fx":[-1.14793,-1.2205,-1.15625,-1.15625], "fy":[1.44813,1.45633,1.45633,1.44813]},
    {"t":6.15299, "x":5.53749, "y":1.72604, "heading":-0.00196, "vx":0.4655, "vy":0.37795, "omega":-0.00361, "ax":-0.17161, "ay":0.20991, "alpha":-0.00523, "fx":[-1.16374,-1.16374,-1.17144,-1.17144], "fy":[1.40394,1.49289,1.41196,1.40394]},
    {"t":6.16851, "x":5.54469, "y":1.73193, "heading":-0.00201, "vx":0.46283, "vy":0.3812, "omega":-0.00369, "ax":-0.17085, "ay":0.20603, "alpha":0.00173, "fx":[-1.14034,-1.21161,-1.14892,-1.14892], "fy":[1.39756,1.40605,1.40605,1.39756]},
    {"t":6.18403, "x":5.55185, "y":1.73787, "heading":-0.00207, "vx":0.46018, "vy":0.3844, "omega":-0.00367, "ax":-0.16966, "ay":0.20175, "alpha":-0.00509, "fx":[-1.15033,-1.15033,-1.15835,-1.15835], "fy":[1.34933,1.43445,1.35764,1.34933]},
    {"t":6.19954, "x":5.55897, "y":1.74386, "heading":-0.00213, "vx":0.45755, "vy":0.38753, "omega":-0.00375, "ax":-0.16795, "ay":0.19699, "alpha":0.00167, "fx":[-1.12049,-1.1916,-1.12935,-1.12935], "fy":[1.33593,1.34471,1.34471,1.33593]},
    {"t":6.21506, "x":5.56605, "y":1.7499, "heading":-0.00219, "vx":0.45494, "vy":0.39059, "omega":-0.00372, "ax":-0.16562, "ay":0.19167, "alpha":-0.00486, "fx":[-1.12269,-1.12269,-1.13102,-1.13102], "fy":[1.28214,1.36141,1.29075,1.28214]},
    {"t":6.23058, "x":5.57309, "y":1.75598, "heading":-0.00224, "vx":0.45237, "vy":0.39356, "omega":-0.0038, "ax":-0.16256, "ay":0.18568, "alpha":0.00125, "fx":[-1.08571,-1.14878,-1.09482,-1.09482], "fy":[1.25885,1.2679,1.2679,1.25885]},
    {"t":6.2461, "x":5.58009, "y":1.76211, "heading":-0.0023, "vx":0.44985, "vy":0.39644, "omega":-0.00378, "ax":-0.15864, "ay":0.17892, "alpha":-0.00445, "fx":[-1.07502,-1.07502,-1.08369,-1.0837], "fy":[1.19777,1.26716,1.20669,1.19778]},
    {"t":6.26161, "x":5.58705, "y":1.76829, "heading":-0.00236, "vx":0.44739, "vy":0.39922, "omega":-0.00385, "ax":-0.15372, "ay":0.17126, "alpha":0.00102, "fx":[-1.02639,-1.08562,-1.03577,-1.03578], "fy":[1.16059,1.16992,1.16992,1.16059]},
    {"t":6.27713, "x":5.59398, "y":1.7745, "heading":-0.00242, "vx":0.445, "vy":0.40188, "omega":-0.00383, "ax":-0.14766, "ay":0.1626, "alpha":-0.00416, "fx":[-1.00019,-1.00019,-1.00919,-1.0092], "fy":[1.08844,1.15075,1.09766,1.08844]},
    {"t":6.29265, "x":5.60087, "y":1.78076, "heading":-0.00248, "vx":0.44271, "vy":0.4044, "omega":-0.00389, "ax":-0.14036, "ay":0.15285, "alpha":0.00055, "fx":[-0.93763,-0.98778,-0.94727,-0.94727], "fy":[1.03517,1.04476,1.04476,1.03517]},
    {"t":6.30817, "x":5.60772, "y":1.78705, "heading":-0.00254, "vx":0.44054, "vy":0.40677, "omega":-0.00389, "ax":-0.13174, "ay":0.14197, "alpha":-0.00337, "fx":[-0.89165,-0.89164,-0.90103,-0.90103], "fy":[0.95252,0.99675,0.96208,0.95252]},
    {"t":6.32368, "x":5.61454, "y":1.79338, "heading":-0.0026, "vx":0.43849, "vy":0.40898, "omega":-0.00394, "ax":-0.12183, "ay":0.13003, "alpha":-0.00041, "fx":[-0.81636,-0.8469,-0.82622,-0.82623], "fy":[0.87983,0.88964,0.88964,0.87983]},
    {"t":6.3392, "x":5.62133, "y":1.79974, "heading":-0.00266, "vx":0.4366, "vy":0.41099, "omega":-0.00394, "ax":-0.1108, "ay":0.11722, "alpha":-0.00249, "fx":[-0.74896,-0.74896,-0.75873,-0.75873], "fy":[0.78904,0.81312,0.79895,0.78905]},
    {"t":6.35472, "x":5.62809, "y":1.80613, "heading":-0.00272, "vx":0.43488, "vy":0.41281, "omega":-0.00398, "ax":-0.09895, "ay":0.10386, "alpha":-0.00149, "fx":[-0.66618,-0.67426,-0.67625,-0.67626], "fy":[0.70164,0.71165,0.71165,0.70164]},
    {"t":6.37023, "x":5.63483, "y":1.81255, "heading":-0.00278, "vx":0.43335, "vy":0.41442, "omega":-0.00401, "ax":-0.08674, "ay":0.09041, "alpha":-0.00131, "fx":[-0.58508,-0.58508,-0.59526,-0.59526], "fy":[0.61324,0.6106,0.62352,0.61325]},
    {"t":6.38575, "x":5.64154, "y":1.81899, "heading":-0.00285, "vx":0.432, "vy":0.41583, "omega":-0.00403, "ax":-0.07469, "ay":0.07739, "alpha":-0.00287, "fx":[-0.50824,-0.48752,-0.51851,-0.51851], "fy":[0.52142,0.53161,0.53162,0.52142]},
    {"t":6.40127, "x":5.64823, "y":1.82546, "heading":-0.00291, "vx":0.43084, "vy":0.41703, "omega":-0.00407, "ax":-0.0633, "ay":0.06524, "alpha":-0.00099, "fx":[-0.4254,-0.4254,-0.43592,-0.43592], "fy":[0.44387,0.43338,0.45444,0.44388]},
    {"t":6.41679, "x":5.65491, "y":1.83194, "heading":-0.00297, "vx":0.42986, "vy":0.41804, "omega":-0.00409, "ax":-0.05292, "ay":0.05432, "alpha":-0.00327, "fx":[-0.36182,-0.3338,-0.37236,-0.37237], "fy":[0.36432,0.37479,0.37479,0.36432]},
    {"t":6.4323, "x":5.66158, "y":1.83843, "heading":-0.00304, "vx":0.42904, "vy":0.41888, "omega":-0.00414, "ax":-0.04379, "ay":0.04478, "alpha":-0.0004, "fx":[-0.29248,-0.29247,-0.30336,-0.30336], "fy":[0.30798,0.28376,0.31888,0.30799]},
    {"t":6.44782, "x":5.66823, "y":1.84493, "heading":-0.0031, "vx":0.42836, "vy":0.41958, "omega":-0.00414, "ax":-0.03594, "ay":0.03664, "alpha":-0.00392, "fx":[-0.24938,-0.2084,-0.26017,-0.26018], "fy":[0.24397,0.25468,0.25468,0.24397]},
    {"t":6.46334, "x":5.67487, "y":1.85145, "heading":-0.00316, "vx":0.4278, "vy":0.42015, "omega":-0.0042, "ax":-0.02933, "ay":0.02983, "alpha":0.00012, "fx":[-0.19395,-0.19395,-0.20519,-0.20519], "fy":[0.2093,0.17285,0.22051,0.2093]},
    {"t":6.47885, "x":5.6815, "y":1.85797, "heading":-0.00323, "vx":0.42735, "vy":0.42061, "omega":-0.0042, "ax":-0.02384, "ay":0.0242, "alpha":-0.00471, "fx":[-0.17093,-0.11402,-0.18197,-0.18198], "fy":[0.1592,0.17015,0.17016,0.15921]},
    {"t":6.49437, "x":5.68813, "y":1.8645, "heading":-0.0033, "vx":0.42698, "vy":0.42099, "omega":-0.00427, "ax":-0.01933, "ay":0.01959, "alpha":0.00083, "fx":[-0.1257,-0.12569,-0.13731,-0.13732], "fy":[0.14361,0.09073,0.15517,0.14362]},
    {"t":6.50989, "x":5.69476, "y":1.87104, "heading":-0.00336, "vx":0.42668, "vy":0.42129, "omega":-0.00426, "ax":-0.01564, "ay":0.01583, "alpha":-0.00518, "fx":[-0.11722,-0.05133,-0.12852,-0.12853], "fy":[0.10209,0.11331,0.11331,0.1021]},
    {"t":6.52541, "x":5.70138, "y":1.87758, "heading":-0.00343, "vx":0.42643, "vy":0.42153, "omega":-0.00434, "ax":-0.01264, "ay":0.01278, "alpha":0.00106, "fx":[-0.08001,-0.08001,-0.09196,-0.09196], "fy":[0.09866,0.03993,0.11052,0.09866]},
    {"t":6.54092, "x":5.70799, "y":1.88412, "heading":-0.00349, "vx":0.42624, "vy":0.42173, "omega":-0.00433, "ax":-0.0102, "ay":0.01031, "alpha":-0.00551, "fx":[-0.0816,-0.00974,-0.09317,-0.09318], "fy":[0.06439,0.07589,0.07589,0.06439]},
    {"t":6.55644, "x":5.7146, "y":1.89066, "heading":-0.00356, "vx":0.42608, "vy":0.42189, "omega":-0.00441, "ax":-0.00823, "ay":0.00831, "alpha":0.00127, "fx":[-0.04988,-0.04988,-0.06216,-0.06217], "fy":[0.06959,0.00529,0.08177,0.0696]},
    {"t":6.57196, "x":5.72121, "y":1.89721, "heading":-0.00363, "vx":0.42595, "vy":0.42202, "omega":-0.00439, "ax":-0.00664, "ay":0.0067, "alpha":-0.00582, "fx":[-0.05862,0.01879,-0.07046,-0.07047], "fy":[0.0397,0.05149,0.0515,0.03971]},
    {"t":6.58748, "x":5.72782, "y":1.90376, "heading":-0.0037, "vx":0.42585, "vy":0.42213, "omega":-0.00448, "ax":-0.00536, "ay":0.0054, "alpha":0.00152, "fx":[-0.03013,-0.03013,-0.04275,-0.04276], "fy":[0.05128,-0.01934,0.06379,0.05129]},
    {"t":6.60299, "x":5.73443, "y":1.91031, "heading":-0.00377, "vx":0.42576, "vy":0.42221, "omega":-0.00446, "ax":-0.00432, "ay":0.00435, "alpha":-0.0063, "fx":[-0.04499,0.04164,-0.05708,-0.05709], "fy":[0.02359,0.03565,0.03566,0.0236]},
    {"t":6.61851, "x":5.74104, "y":1.91686, "heading":-0.00384, "vx":0.4257, "vy":0.42228, "omega":-0.00456, "ax":-0.00348, "ay":0.00351, "alpha":0.00202, "fx":[-0.0172,-0.01719,-0.03018,-0.03019], "fy":[0.04129,-0.04123,0.05415,0.0413]},
    {"t":6.63403, "x":5.74764, "y":1.92342, "heading":-0.00391, "vx":0.42564, "vy":0.42233, "omega":-0.00452, "ax":-0.00281, "ay":0.00283, "alpha":-0.00702, "fx":[-0.03818,0.06281,-0.0505,-0.05051], "fy":[0.01309,0.0254,0.0254,0.01309]},
    {"t":6.64954, "x":5.75425, "y":1.92997, "heading":-0.00398, "vx":0.4256, "vy":0.42238, "omega":-0.00463, "ax":-0.00226, "ay":0.00228, "alpha":0.00287, "fx":[-0.0087,-0.0087,-0.02209,-0.02209], "fy":[0.03774,-0.06442,0.05098,0.03775]},
    {"t":6.66506, "x":5.76085, "y":1.93652, "heading":-0.00405, "vx":0.42556, "vy":0.42241, "omega":-0.00459, "ax":-0.00182, "ay":0.00184, "alpha":-0.00826, "fx":[-0.03788,0.089,-0.05038,-0.05039], "fy":[0.00624,0.01876,0.01876,0.00625]},
    {"t":6.68058, "x":5.76745, "y":1.94308, "heading":-0.00412, "vx":0.42554, "vy":0.42244, "omega":-0.00472, "ax":-0.00147, "ay":0.00148, "alpha":0.00443, "fx":[-0.00308,-0.00308,-0.01693,-0.01693], "fy":[0.04095,-0.09624,0.05465,0.04096]},
    {"t":6.6961, "x":5.77406, "y":1.94963, "heading":-0.00419, "vx":0.42551, "vy":0.42246, "omega":-0.00465, "ax":-0.00119, "ay":0.00119, "alpha":-0.01045, "fx":[-0.0451,0.12822,-0.05769,-0.0577], "fy":[0.0018,0.01444,0.01444,0.00181]},
    {"t":6.71161, "x":5.78066, "y":1.95619, "heading":-0.00427, "vx":0.4255, "vy":0.42248, "omega":-0.00481, "ax":-0.00096, "ay":0.00096, "alpha":0.0072, "fx":[0.00071,0.00071,-0.01372,-0.01372], "fy":[0.05266,-0.14605,0.06693,0.05267]},
    {"t":6.72713, "x":5.78726, "y":1.96275, "heading":-0.00434, "vx":0.42548, "vy":0.4225, "omega":-0.0047, "ax":-0.00077, "ay":0.00078, "alpha":-0.01437, "fx":[-0.06327,0.19391,-0.0758,-0.07582], "fy":[-0.00102,0.01157,0.01158,-0.00101]},
    {"t":6.74265, "x":5.79386, "y":1.9693, "heading":-0.00441, "vx":0.42547, "vy":0.42251, "omega":-0.00492, "ax":-0.00062, "ay":0.00063, "alpha":0.01209, "fx":[0.00337,0.00337,-0.01183,-0.01184], "fy":[0.07715,-0.22943,0.09218,0.07716]},
    {"t":6.75817, "x":5.80047, "y":1.97586, "heading":-0.00449, "vx":0.42546, "vy":0.42252, "omega":-0.00473, "ax":-0.0005, "ay":0.00051, "alpha":-0.0199, "fx":[-0.09127,0.28483,-0.10361,-0.10362], "fy":[-0.00277,0.00963,0.00964,-0.00276]},
    {"t":6.77368, "x":5.80707, "y":1.98241, "heading":-0.00456, "vx":0.42545, "vy":0.42253, "omega":-0.00504, "ax":-0.00041, "ay":0.00041, "alpha":0.01854, "fx":[0.0053,0.00531,-0.01082,-0.01083], "fy":[0.1109,-0.33751,0.12682,0.11091]},
    {"t":6.7892, "x":5.81367, "y":1.98897, "heading":-0.00464, "vx":0.42544, "vy":0.42253, "omega":-0.00476, "ax":-0.00033, "ay":0.00033, "alpha":-0.02983, "fx":[-0.14406,0.44677,-0.15581,-0.15583], "fy":[-0.00366,0.00814,0.00816,-0.00365]},
    {"t":6.80472, "x":5.82027, "y":1.99553, "heading":-0.00472, "vx":0.42544, "vy":0.42254, "omega":-0.00522, "ax":-0.00027, "ay":0.00027, "alpha":0.0294, "fx":[0.00692,0.00692,-0.01055,-0.01055], "fy":[0.16922,-0.51759,0.18645,0.16923]},
    {"t":6.82023, "x":5.82687, "y":2.00208, "heading":-0.0048, "vx":0.42544, "vy":0.42254, "omega":-0.00476, "ax":-0.00022, "ay":0.00022, "alpha":-0.04687, "fx":[-0.23612,0.72357,-0.24667,-0.24669], "fy":[-0.0038,0.00676,0.00677,-0.00378]},
    {"t":6.83575, "x":5.83347, "y":2.00864, "heading":-0.00487, "vx":0.42543, "vy":0.42254, "omega":-0.00549, "ax":-0.00018, "ay":0.00018, "alpha":0.04502, "fx":[0.00841,0.00842,-0.01084,-0.01085], "fy":[0.25383,-0.77564,0.27285,0.25384]},
    {"t":6.85127, "x":5.84008, "y":2.0152, "heading":-0.00496, "vx":0.42543, "vy":0.42255, "omega":-0.00479, "ax":-0.00015, "ay":0.00015, "alpha":-0.08504, "fx":[-0.4446,1.34386,-0.45164,-0.45165], "fy":[-0.00267,0.00469,0.0047,-0.00266]},
    {"t":6.86679, "x":5.84668, "y":2.02175, "heading":-0.00503, "vx":0.42543, "vy":0.42255, "omega":-0.00611, "ax":-0.00012, "ay":0.00012, "alpha":0.03282, "fx":[0.00842,0.00843,-0.01007,-0.01008], "fy":[0.18728,-0.57771,0.20646,0.1873]},
    {"t":6.8823, "x":5.85328, "y":2.02831, "heading":-0.00513, "vx":0.42542, "vy":0.42255, "omega":-0.0056, "ax":-0.00009, "ay":0.00009, "alpha":0.65068, "fx":[3.59013,-10.61768,3.51249,3.51248], "fy":[-0.03735,0.03863,0.03865,-0.03738]},
    {"t":6.89782, "x":5.85988, "y":2.03487, "heading":-0.00521, "vx":0.42542, "vy":0.42255, "omega":0.0045, "ax":-0.0001, "ay":0.00008, "alpha":0.03658, "fx":[0.00883,0.00884,-0.01019,-0.0102], "fy":[0.20753,-0.64046,0.22746,0.20755]},
    {"t":6.91334, "x":5.86648, "y":2.04143, "heading":-0.00514, "vx":0.42542, "vy":0.42255, "omega":0.00506, "ax":-0.00099, "ay":-0.00083, "alpha":-0.09747, "fx":[-0.51743,1.53864,-0.52413,-0.52415], "fy":[-0.00893,-0.00237,-0.00235,-0.00892]},
    {"t":6.92885, "x":5.87308, "y":2.04798, "heading":-0.00506, "vx":0.42541, "vy":0.42254, "omega":0.00355, "ax":-0.05981, "ay":-0.05927, "alpha":0.0646, "fx":[-0.39615,-0.39615,-0.41777,-0.41777], "fy":[-0.04377,-1.50303,-0.02255,-0.04377]},
    {"t":6.94437, "x":5.87968, "y":2.05453, "heading":-0.00501, "vx":0.42448, "vy":0.42162, "omega":0.00455, "ax":-0.19251, "ay":-0.19119, "alpha":-0.02142, "fx":[-1.40425,-1.00002,-1.41752,-1.41753], "fy":[-1.30766,-1.29403,-1.29402,-1.30766]},
    {"t":6.95989, "x":5.88624, "y":2.06105, "heading":-0.00494, "vx":0.42149, "vy":0.41865, "omega":0.00422, "ax":-0.20305, "ay":-0.20167, "alpha":0.00987, "fx":[-1.37324,-1.37323,-1.38977,-1.38978], "fy":[-1.31054,-1.57311,-1.29433,-1.31052]},
    {"t":6.97541, "x":5.89276, "y":2.06752, "heading":-0.00487, "vx":0.41834, "vy":0.41553, "omega":0.00437, "ax":-0.20646, "ay":-0.20506, "alpha":-0.00596, "fx":[-1.41436,-1.34633,-1.42908,-1.42909], "fy":[-1.40275,-1.38768,-1.38767,-1.40274]},
    {"t":6.99092, "x":5.89922, "y":2.07395, "heading":-0.0048, "vx":0.41514, "vy":0.41234, "omega":0.00428, "ax":-0.20812, "ay":-0.20672, "alpha":0.00486, "fx":[-1.40801,-1.408,-1.42407,-1.42407], "fy":[-1.37214,-1.52523,-1.35639,-1.37213]},
    {"t":7.00644, "x":5.90564, "y":2.08032, "heading":-0.00474, "vx":0.41191, "vy":0.40914, "omega":0.00436, "ax":-0.2091, "ay":-0.20769, "alpha":-0.00389, "fx":[-1.42102,-1.39793,-1.43595,-1.43596], "fy":[-1.42074,-1.40549,-1.40549,-1.42074]},
    {"t":7.02196, "x":5.91201, "y":2.08664, "heading":-0.00467, "vx":0.40866, "vy":0.40591, "omega":0.0043, "ax":-0.20975, "ay":-0.20833, "alpha":0.00285, "fx":[-1.41918,-1.41918,-1.43504,-1.43504], "fy":[-1.39413,-1.50312,-1.37857,-1.39412]},
    {"t":7.03748, "x":5.91832, "y":2.09292, "heading":-0.0046, "vx":0.40541, "vy":0.40268, "omega":0.00434, "ax":-0.21021, "ay":-0.20879, "alpha":-0.00311, "fx":[-1.42424,-1.41814,-1.43924,-1.43925], "fy":[-1.42823,-1.41293,-1.41292,-1.42822]},
    {"t":7.05299, "x":5.92459, "y":2.09914, "heading":-0.00454, "vx":0.40215, "vy":0.39944, "omega":0.00429, "ax":-0.21055, "ay":-0.20913, "alpha":0.00165, "fx":[-1.42467,-1.42466,-1.44039,-1.4404], "fy":[-1.40606,-1.48879,-1.39061,-1.40605]},
    {"t":7.06851, "x":5.9308, "y":2.10531, "heading":-0.00447, "vx":0.39888, "vy":0.3962, "omega":0.00432, "ax":-0.21081, "ay":-0.20939, "alpha":-0.00278, "fx":[-1.42656,-1.42755,-1.44158,-1.44159], "fy":[-1.43231,-1.417,-1.417,-1.43231]},
    {"t":7.08403, "x":5.93697, "y":2.11144, "heading":-0.0044, "vx":0.39561, "vy":0.39295, "omega":0.00428, "ax":-0.21102, "ay":-0.2096, "alpha":0.00085, "fx":[-1.42793,-1.42793,-1.44355,-1.44355], "fy":[-1.41358,-1.47889,-1.39822,-1.41358]},
    {"t":7.09954, "x":5.94308, "y":2.11751, "heading":-0.00434, "vx":0.39233, "vy":0.38969, "omega":0.00429, "ax":-0.21119, "ay":-0.20977, "alpha":-0.00261, "fx":[-1.42825,-1.4328,-1.44327,-1.44328], "fy":[-1.43487,-1.41958,-1.41958,-1.43487]},
    {"t":7.11506, "x":5.94914, "y":2.12353, "heading":-0.00427, "vx":0.38906, "vy":0.38644, "omega":0.00425, "ax":-0.21133, "ay":-0.20991, "alpha":0.00031, "fx":[-1.43009,-1.43009,-1.44563,-1.44563], "fy":[-1.4187,-1.47193,-1.4034,-1.41869]},
    {"t":7.13058, "x":5.95515, "y":2.1295, "heading":-0.0042, "vx":0.38578, "vy":0.38318, "omega":0.00425, "ax":-0.21145, "ay":-0.21002, "alpha":-0.0025, "fx":[-1.42948,-1.43624,-1.44449,-1.44449], "fy":[-1.43662,-1.42135,-1.42135,-1.43662]},
    {"t":7.1461, "x":5.96111, "y":2.13542, "heading":-0.00414, "vx":0.3825, "vy":0.37992, "omega":0.00421, "ax":-0.21155, "ay":-0.21013, "alpha":-0.00012, "fx":[-1.43163,-1.43163,-1.4471,-1.4471], "fy":[-1.42253,-1.46634,-1.4073,-1.42253]},
    {"t":7.16161, "x":5.96702, "y":2.14129, "heading":-0.00407, "vx":0.37921, "vy":0.37666, "omega":0.00421, "ax":-0.21164, "ay":-0.21021, "alpha":-0.00244, "fx":[-1.43048,-1.43842,-1.44548,-1.44548], "fy":[-1.43789,-1.42266,-1.42266,-1.43789]},
    {"t":7.17713, "x":5.97288, "y":2.14711, "heading":-0.00401, "vx":0.37593, "vy":0.3734, "omega":0.00417, "ax":-0.21172, "ay":-0.21029, "alpha":-0.00045, "fx":[-1.43279,-1.43279,-1.44819,-1.44819], "fy":[-1.42544,-1.46204,-1.41026,-1.42543]},
    {"t":7.19265, "x":5.97869, "y":2.15288, "heading":-0.00394, "vx":0.37264, "vy":0.37014, "omega":0.00417, "ax":-0.21178, "ay":-0.21036, "alpha":-0.00241, "fx":[-1.4313,-1.43995,-1.44627,-1.44628], "fy":[-1.43885,-1.42365,-1.42365,-1.43885]},
    {"t":7.20816, "x":5.98445, "y":2.1586, "heading":-0.00388, "vx":0.36936, "vy":0.36687, "omega":0.00413, "ax":-0.21184, "ay":-0.21042, "alpha":-0.00071, "fx":[-1.43369,-1.43369,-1.44902,-1.44902], "fy":[-1.42776,-1.45849,-1.41263,-1.42775]},
    {"t":7.22368, "x":5.99015, "y":2.16427, "heading":-0.00381, "vx":0.36607, "vy":0.36361, "omega":0.00412, "ax":-0.2119, "ay":-0.21047, "alpha":-0.00238, "fx":[-1.43199,-1.44103,-1.44694,-1.44694], "fy":[-1.43959,-1.42444,-1.42444,-1.4396]},
    {"t":7.2392, "x":5.99581, "y":2.16988, "heading":-0.00375, "vx":0.36278, "vy":0.36034, "omega":0.00408, "ax":-0.21195, "ay":-0.21052, "alpha":-0.00092, "fx":[-1.43442,-1.43442,-1.44969,-1.44968], "fy":[-1.42963,-1.45557,-1.41455,-1.42963]},
    {"t":7.25472, "x":6.00141, "y":2.17545, "heading":-0.00369, "vx":0.35949, "vy":0.35708, "omega":0.00407, "ax":-0.21199, "ay":-0.21056, "alpha":-0.00236, "fx":[-1.43255,-1.44192,-1.44746,-1.44747], "fy":[-1.44019,-1.42509,-1.42509,-1.4402]},
    {"t":7.27023, "x":6.00697, "y":2.18096, "heading":-0.00362, "vx":0.3562, "vy":0.35381, "omega":0.00403, "ax":-0.21203, "ay":-0.2106, "alpha":-0.0011, "fx":[-1.43502,-1.43502,-1.45022,-1.45022], "fy":[-1.4312,-1.45309,-1.41616,-1.43119]},
    {"t":7.28575, "x":6.01247, "y":2.18643, "heading":-0.00356, "vx":0.35291, "vy":0.35054, "omega":0.00401, "ax":-0.21206, "ay":-0.21064, "alpha":-0.00235, "fx":[-1.43305,-1.44253,-1.44794,-1.44794], "fy":[-1.44068,-1.42562,-1.42562,-1.44069]},
    {"t":7.30127, "x":6.01792, "y":2.19184, "heading":-0.0035, "vx":0.34962, "vy":0.34727, "omega":0.00398, "ax":-0.2121, "ay":-0.21067, "alpha":-0.00125, "fx":[-1.43552,-1.43552,-1.45066,-1.45066], "fy":[-1.43251,-1.45097,-1.41752,-1.4325]},
    {"t":7.31679, "x":6.02332, "y":2.19721, "heading":-0.00344, "vx":0.34633, "vy":0.344, "omega":0.00396, "ax":-0.21213, "ay":-0.2107, "alpha":-0.00234, "fx":[-1.43348,-1.44301,-1.44834,-1.44835], "fy":[-1.44109,-1.42607,-1.42608,-1.44109]},
    {"t":7.3323, "x":6.02867, "y":2.20252, "heading":-0.00338, "vx":0.34304, "vy":0.34073, "omega":0.00392, "ax":-0.21216, "ay":-0.21073, "alpha":-0.00139, "fx":[-1.43594,-1.43595,-1.45103,-1.45102], "fy":[-1.43364,-1.4491,-1.4187,-1.43364]},
    {"t":7.34782, "x":6.03396, "y":2.20778, "heading":-0.00331, "vx":0.33975, "vy":0.33746, "omega":0.0039, "ax":-0.21218, "ay":-0.21075, "alpha":-0.00233, "fx":[-1.43388,-1.44335,-1.44871,-1.44871], "fy":[-1.44143,-1.42646,-1.42646,-1.44143]},
    {"t":7.36334, "x":6.03921, "y":2.21299, "heading":-0.00325, "vx":0.33646, "vy":0.33419, "omega":0.00386, "ax":-0.21221, "ay":-0.21078, "alpha":-0.0015, "fx":[-1.43631,-1.43632,-1.45134,-1.45133], "fy":[-1.43463,-1.44747,-1.41972,-1.43462]},
    {"t":7.37885, "x":6.04441, "y":2.21815, "heading":-0.00319, "vx":0.33316, "vy":0.33092, "omega":0.00384, "ax":-0.21223, "ay":-0.2108, "alpha":-0.00233, "fx":[-1.43424,-1.44358,-1.44904,-1.44904], "fy":[-1.44172,-1.4268,-1.4268,-1.44172]},
    {"t":7.39437, "x":6.04955, "y":2.22326, "heading":-0.00313, "vx":0.32987, "vy":0.32765, "omega":0.0038, "ax":-0.21225, "ay":-0.21082, "alpha":-0.0016, "fx":[-1.43663,-1.43664,-1.4516,-1.4516], "fy":[-1.4355,-1.44596,-1.42064,-1.4355]},
    {"t":7.40989, "x":6.05464, "y":2.22832, "heading":-0.00308, "vx":0.32658, "vy":0.32438, "omega":0.00378, "ax":-0.21227, "ay":-0.21084, "alpha":-0.00233, "fx":[-1.43456,-1.44379,-1.44933,-1.44933], "fy":[-1.44197,-1.42709,-1.4271,-1.44197]},
    {"t":7.42541, "x":6.05968, "y":2.23333, "heading":-0.00302, "vx":0.32328, "vy":0.32111, "omega":0.00374, "ax":-0.21229, "ay":-0.21086, "alpha":-0.00169, "fx":[-1.43692,-1.43692,-1.45183,-1.45183], "fy":[-1.43627,-1.44464,-1.42145,-1.43627]},
    {"t":7.44092, "x":6.06468, "y":2.23829, "heading":-0.00296, "vx":0.31999, "vy":0.31784, "omega":0.00372, "ax":-0.2123, "ay":-0.21088, "alpha":-0.00233, "fx":[-1.43486,-1.44392,-1.4496,-1.4496], "fy":[-1.44218,-1.42736,-1.42736,-1.44219]},
    {"t":7.45644, "x":6.06962, "y":2.24319, "heading":-0.0029, "vx":0.31669, "vy":0.31456, "omega":0.00368, "ax":-0.21232, "ay":-0.21089, "alpha":-0.00178, "fx":[-1.43717,-1.43718,-1.45203,-1.45203], "fy":[-1.43697,-1.4434,-1.42219,-1.43697]},
    {"t":7.47196, "x":6.0745, "y":2.24805, "heading":-0.00284, "vx":0.3134, "vy":0.31129, "omega":0.00365, "ax":-0.21234, "ay":-0.21091, "alpha":-0.00233, "fx":[-1.43512,-1.44404,-1.44983,-1.44983], "fy":[-1.44237,-1.42759,-1.4276,-1.44238]},
    {"t":7.48747, "x":6.07934, "y":2.25285, "heading":-0.00279, "vx":0.3101, "vy":0.30802, "omega":0.00362, "ax":-0.21235, "ay":-0.21092, "alpha":-0.00185, "fx":[-1.4374,-1.4374,-1.45221,-1.4522], "fy":[-1.43759,-1.4423,-1.42284,-1.43759]},
    {"t":7.50299, "x":6.08413, "y":2.25761, "heading":-0.00273, "vx":0.30681, "vy":0.30475, "omega":0.00359, "ax":-0.21236, "ay":-0.21093, "alpha":-0.00233, "fx":[-1.43536,-1.44413,-1.45005,-1.45004], "fy":[-1.44254,-1.4278,-1.42781,-1.44255]},
    {"t":7.51851, "x":6.08886, "y":2.26231, "heading":-0.00268, "vx":0.30351, "vy":0.30147, "omega":0.00355, "ax":-0.21238, "ay":-0.21095, "alpha":-0.00192, "fx":[-1.4376,-1.43761,-1.45236,-1.45236], "fy":[-1.43816,-1.44129,-1.42344,-1.43816]},
    {"t":7.53403, "x":6.09355, "y":2.26696, "heading":-0.00262, "vx":0.30022, "vy":0.2982, "omega":0.00352, "ax":-0.21239, "ay":-0.21096, "alpha":-0.00233, "fx":[-1.43559,-1.44419,-1.45024,-1.45024], "fy":[-1.44269,-1.42799,-1.428,-1.44269]},
    {"t":7.54954, "x":6.09818, "y":2.27157, "heading":-0.00257, "vx":0.29692, "vy":0.29493, "omega":0.00349, "ax":-0.2124, "ay":-0.21097, "alpha":-0.00198, "fx":[-1.43779,-1.4378,-1.4525,-1.45249], "fy":[-1.43866,-1.44037,-1.42398,-1.43867]},
    {"t":7.56506, "x":6.10276, "y":2.27612, "heading":-0.00251, "vx":0.29363, "vy":0.29165, "omega":0.00346, "ax":-0.21241, "ay":-0.21098, "alpha":-0.00233, "fx":[-1.4358,-1.44422,-1.45043,-1.45043], "fy":[-1.44282,-1.42817,-1.42818,-1.44282]},
    {"t":7.58058, "x":6.10729, "y":2.28062, "heading":-0.00246, "vx":0.29033, "vy":0.28838, "omega":0.00342, "ax":-0.21242, "ay":-0.21099, "alpha":-0.00203, "fx":[-1.43796,-1.43797,-1.45262,-1.45261], "fy":[-1.43913,-1.43954,-1.42447,-1.43913]},
    {"t":7.5961, "x":6.11177, "y":2.28507, "heading":-0.00241, "vx":0.28704, "vy":0.2851, "omega":0.00339, "ax":-0.21243, "ay":-0.211, "alpha":-0.00233, "fx":[-1.43599,-1.44426,-1.45059,-1.45059], "fy":[-1.44293,-1.42833,-1.42833,-1.44294]},
    {"t":7.61161, "x":6.1162, "y":2.28947, "heading":-0.00235, "vx":0.28374, "vy":0.28183, "omega":0.00335, "ax":-0.21244, "ay":-0.21101, "alpha":-0.00208, "fx":[-1.43811,-1.43812,-1.45273,-1.45272], "fy":[-1.43955,-1.43875,-1.42493,-1.43956]},
    {"t":7.62713, "x":6.12058, "y":2.29381, "heading":-0.0023, "vx":0.28044, "vy":0.27856, "omega":0.00332, "ax":-0.21245, "ay":-0.21102, "alpha":-0.00234, "fx":[-1.43617,-1.44428,-1.45075,-1.45075], "fy":[-1.44304,-1.42847,-1.42848,-1.44305]},
    {"t":7.64265, "x":6.1249, "y":2.29811, "heading":-0.00225, "vx":0.27715, "vy":0.27528, "omega":0.00328, "ax":-0.21246, "ay":-0.21103, "alpha":-0.00213, "fx":[-1.43826,-1.43826,-1.45283,-1.45282], "fy":[-1.43995,-1.43803,-1.42535,-1.43995]},
    {"t":7.65816, "x":6.12918, "y":2.30236, "heading":-0.0022, "vx":0.27385, "vy":0.27201, "omega":0.00325, "ax":-0.21247, "ay":-0.21104, "alpha":-0.00234, "fx":[-1.43633,-1.44431,-1.45088,-1.45088], "fy":[-1.44314,-1.42861,-1.42862,-1.44314]},
    {"t":7.67368, "x":6.1334, "y":2.30655, "heading":-0.00215, "vx":0.27055, "vy":0.26873, "omega":0.00321, "ax":-0.21247, "ay":-0.21105, "alpha":-0.00217, "fx":[-1.43839,-1.4384,-1.45292,-1.45291], "fy":[-1.4403,-1.43738,-1.42573,-1.4403]},
    {"t":7.6892, "x":6.13758, "y":2.3107, "heading":-0.0021, "vx":0.26725, "vy":0.26546, "omega":0.00318, "ax":-0.21248, "ay":-0.21105, "alpha":-0.00234, "fx":[-1.43648,-1.44431,-1.45102,-1.45102], "fy":[-1.44322,-1.42873,-1.42874,-1.44323]},
    {"t":7.70472, "x":6.1417, "y":2.31479, "heading":-0.00205, "vx":0.26396, "vy":0.26218, "omega":0.00314, "ax":-0.21249, "ay":-0.21106, "alpha":-0.00221, "fx":[-1.43851,-1.43852,-1.453,-1.453], "fy":[-1.44063,-1.43677,-1.42609,-1.44063]},
    {"t":7.72023, "x":6.14577, "y":2.31883, "heading":-0.002, "vx":0.26066, "vy":0.25891, "omega":0.00311, "ax":-0.2125, "ay":-0.21107, "alpha":-0.00234, "fx":[-1.43661,-1.44435,-1.45113,-1.45113], "fy":[-1.4433,-1.42885,-1.42885,-1.44331]},
    {"t":7.73575, "x":6.14979, "y":2.32282, "heading":-0.00195, "vx":0.25736, "vy":0.25563, "omega":0.00307, "ax":-0.2125, "ay":-0.21107, "alpha":-0.00224, "fx":[-1.43862,-1.43863,-1.45308,-1.45307], "fy":[-1.44094,-1.43621,-1.42641,-1.44094]},
    {"t":7.75127, "x":6.15375, "y":2.32677, "heading":-0.0019, "vx":0.25407, "vy":0.25236, "omega":0.00304, "ax":-0.21251, "ay":-0.21108, "alpha":-0.00234, "fx":[-1.43674,-1.44435,-1.45124,-1.45124], "fy":[-1.44338,-1.42895,-1.42896,-1.44338]},
    {"t":7.76679, "x":6.15767, "y":2.33066, "heading":-0.00186, "vx":0.25077, "vy":0.24908, "omega":0.003, "ax":-0.21252, "ay":-0.21109, "alpha":-0.00228, "fx":[-1.43873,-1.43874,-1.45315,-1.45314], "fy":[-1.44122,-1.43569,-1.42671,-1.44122]},
    {"t":7.7823, "x":6.16154, "y":2.3345, "heading":-0.00181, "vx":0.24747, "vy":0.24581, "omega":0.00297, "ax":-0.21252, "ay":-0.21109, "alpha":-0.00234, "fx":[-1.43686,-1.44438,-1.45134,-1.45134], "fy":[-1.44344,-1.42905,-1.42906,-1.44345]},
    {"t":7.79782, "x":6.16535, "y":2.33829, "heading":-0.00176, "vx":0.24417, "vy":0.24253, "omega":0.00293, "ax":-0.21253, "ay":-0.2111, "alpha":-0.00231, "fx":[-1.43883,-1.43883,-1.45321,-1.45321], "fy":[-1.44148,-1.43522,-1.42699,-1.44148]},
    {"t":7.81334, "x":6.16911, "y":2.34202, "heading":-0.00172, "vx":0.24087, "vy":0.23925, "omega":0.0029, "ax":-0.21253, "ay":-0.2111, "alpha":-0.00234, "fx":[-1.43696,-1.44439,-1.45144,-1.45143], "fy":[-1.44351,-1.42914,-1.42915,-1.44351]},
    {"t":7.82885, "x":6.17283, "y":2.34571, "heading":-0.00167, "vx":0.23758, "vy":0.23598, "omega":0.00286, "ax":-0.21254, "ay":-0.21111, "alpha":-0.00233, "fx":[-1.43892,-1.43892,-1.45327,-1.45327], "fy":[-1.44172,-1.43478,-1.42724,-1.44172]},
    {"t":7.84437, "x":6.17649, "y":2.34935, "heading":-0.00163, "vx":0.23428, "vy":0.2327, "omega":0.00282, "ax":-0.21254, "ay":-0.21111, "alpha":-0.00234, "fx":[-1.43706,-1.44441,-1.45152,-1.45152], "fy":[-1.44357,-1.42923,-1.42924,-1.44357]},
    {"t":7.85989, "x":6.1801, "y":2.35293, "heading":-0.00159, "vx":0.23098, "vy":0.22943, "omega":0.00279, "ax":-0.21255, "ay":-0.21112, "alpha":-0.00236, "fx":[-1.439,-1.43901,-1.45333,-1.45332], "fy":[-1.44195,-1.43437,-1.42748,-1.44195]},
    {"t":7.87541, "x":6.18366, "y":2.35647, "heading":-0.00154, "vx":0.22768, "vy":0.22615, "omega":0.00275, "ax":-0.21255, "ay":-0.21112, "alpha":-0.00234, "fx":[-1.43715,-1.44443,-1.4516,-1.4516], "fy":[-1.44362,-1.42931,-1.42932,-1.44363]},
    {"t":7.89092, "x":6.18716, "y":2.35995, "heading":-0.0015, "vx":0.22438, "vy":0.22288, "omega":0.00271, "ax":-0.21256, "ay":-0.21113, "alpha":-0.00239, "fx":[-1.43908,-1.43908,-1.45338,-1.45338], "fy":[-1.44216,-1.43398,-1.4277,-1.44216]},
    {"t":7.90644, "x":6.19062, "y":2.36338, "heading":-0.00146, "vx":0.22109, "vy":0.2196, "omega":0.00268, "ax":-0.21256, "ay":-0.21113, "alpha":-0.00234, "fx":[-1.43723,-1.44445,-1.45168,-1.45168], "fy":[-1.44368,-1.42938,-1.42939,-1.44368]},
    {"t":7.92196, "x":6.19403, "y":2.36677, "heading":-0.00142, "vx":0.21779, "vy":0.21632, "omega":0.00264, "ax":-0.21257, "ay":-0.21114, "alpha":-0.00241, "fx":[-1.43915,-1.43916,-1.45343,-1.45343], "fy":[-1.44236,-1.43363,-1.42791,-1.44236]},
    {"t":7.93747, "x":6.19738, "y":2.3701, "heading":-0.00137, "vx":0.21449, "vy":0.21305, "omega":0.0026, "ax":-0.21257, "ay":-0.21114, "alpha":-0.00234, "fx":[-1.43731,-1.44447,-1.45175,-1.45175], "fy":[-1.44373,-1.42945,-1.42946,-1.44373]},
    {"t":7.95299, "x":6.20068, "y":2.37338, "heading":-0.00133, "vx":0.21119, "vy":0.20977, "omega":0.00257, "ax":-0.21258, "ay":-0.21115, "alpha":-0.00243, "fx":[-1.43922,-1.43922,-1.45348,-1.45348], "fy":[-1.44254,-1.4333,-1.4281,-1.44254]},
    {"t":7.96851, "x":6.20393, "y":2.37661, "heading":-0.00129, "vx":0.20789, "vy":0.20649, "omega":0.00253, "ax":-0.21258, "ay":-0.21115, "alpha":-0.00234, "fx":[-1.43738,-1.44448,-1.45182,-1.45182], "fy":[-1.44377,-1.42951,-1.42952,-1.44378]},
    {"t":7.98403, "x":6.20713, "y":2.37979, "heading":-0.00126, "vx":0.20459, "vy":0.20322, "omega":0.00249, "ax":-0.21258, "ay":-0.21115, "alpha":-0.00245, "fx":[-1.43928,-1.43928,-1.45353,-1.45352], "fy":[-1.44272,-1.43298,-1.42827,-1.44272]},
    {"t":7.99954, "x":6.21028, "y":2.38291, "heading":-0.00122, "vx":0.20129, "vy":0.19994, "omega":0.00245, "ax":-0.21259, "ay":-0.21116, "alpha":-0.00234, "fx":[-1.43744,-1.4445,-1.45189,-1.45189], "fy":[-1.44382,-1.42957,-1.42958,-1.44383]},
    {"t":8.01506, "x":6.21338, "y":2.38599, "heading":-0.00118, "vx":0.198, "vy":0.19666, "omega":0.00242, "ax":-0.21259, "ay":-0.21116, "alpha":-0.00247, "fx":[-1.43934,-1.43934,-1.45357,-1.45357], "fy":[-1.44288,-1.4327,-1.42844,-1.44288]},
    {"t":8.03058, "x":6.21643, "y":2.38902, "heading":-0.00114, "vx":0.1947, "vy":0.19339, "omega":0.00238, "ax":-0.2126, "ay":-0.21117, "alpha":-0.00234, "fx":[-1.4375,-1.44452,-1.45195,-1.45195], "fy":[-1.44387,-1.42963,-1.42963,-1.44387]},
    {"t":8.0461, "x":6.21942, "y":2.39199, "heading":-0.0011, "vx":0.1914, "vy":0.19011, "omega":0.00234, "ax":-0.2126, "ay":-0.21117, "alpha":-0.00249, "fx":[-1.43939,-1.43939,-1.45362,-1.45361], "fy":[-1.44304,-1.43242,-1.42859,-1.44304]},
    {"t":8.06161, "x":6.22237, "y":2.39492, "heading":-0.00107, "vx":0.1881, "vy":0.18683, "omega":0.0023, "ax":-0.2126, "ay":-0.21117, "alpha":-0.00235, "fx":[-1.43755,-1.44454,-1.45201,-1.45201], "fy":[-1.44391,-1.42968,-1.42968,-1.44391]},
    {"t":8.07713, "x":6.22526, "y":2.39779, "heading":-0.00103, "vx":0.1848, "vy":0.18356, "omega":0.00227, "ax":-0.21261, "ay":-0.21118, "alpha":-0.00251, "fx":[-1.43944,-1.43944,-1.45366,-1.45365], "fy":[-1.44319,-1.43216,-1.42873,-1.44319]},
    {"t":8.09265, "x":6.2281, "y":2.40061, "heading":-0.001, "vx":0.1815, "vy":0.18028, "omega":0.00223, "ax":-0.21261, "ay":-0.21118, "alpha":-0.00235, "fx":[-1.4376,-1.44456,-1.45206,-1.45206], "fy":[-1.44395,-1.42972,-1.42973,-1.44396]},
    {"t":8.10816, "x":6.23089, "y":2.40339, "heading":-0.00096, "vx":0.1782, "vy":0.177, "omega":0.00219, "ax":-0.21261, "ay":-0.21118, "alpha":-0.00253, "fx":[-1.43948,-1.43949,-1.4537,-1.45369], "fy":[-1.44333,-1.43192,-1.42886,-1.44333]},
    {"t":8.12368, "x":6.23363, "y":2.40611, "heading":-0.00093, "vx":0.1749, "vy":0.17373, "omega":0.00215, "ax":-0.21262, "ay":-0.21119, "alpha":-0.00235, "fx":[-1.43764,-1.44457,-1.45212,-1.45212], "fy":[-1.44399,-1.42977,-1.42977,-1.444]},
    {"t":8.1392, "x":6.23632, "y":2.40878, "heading":-0.00089, "vx":0.1716, "vy":0.17045, "omega":0.00212, "ax":-0.21262, "ay":-0.21119, "alpha":-0.00255, "fx":[-1.43953,-1.43953,-1.45374,-1.45374], "fy":[-1.44346,-1.43169,-1.42899,-1.44347]},
    {"t":8.15472, "x":6.23896, "y":2.4114, "heading":-0.00086, "vx":0.1683, "vy":0.16717, "omega":0.00208, "ax":-0.21262, "ay":-0.21119, "alpha":-0.00235, "fx":[-1.43768,-1.44458,-1.45217,-1.45217], "fy":[-1.44403,-1.4298,-1.42981,-1.44404]},
    {"t":8.17023, "x":6.24154, "y":2.41397, "heading":-0.00083, "vx":0.16501, "vy":0.1639, "omega":0.00204, "ax":-0.21262, "ay":-0.21119, "alpha":-0.00256, "fx":[-1.43956,-1.43957,-1.45378,-1.45378], "fy":[-1.4436,-1.43147,-1.4291,-1.4436]},
    {"t":8.18575, "x":6.24408, "y":2.41648, "heading":-0.0008, "vx":0.16171, "vy":0.16062, "omega":0.002, "ax":-0.21263, "ay":-0.2112, "alpha":-0.00236, "fx":[-1.43772,-1.4446,-1.45222,-1.45222], "fy":[-1.44407,-1.42984,-1.42984,-1.44408]},
    {"t":8.20127, "x":6.24656, "y":2.41895, "heading":-0.00077, "vx":0.15841, "vy":0.15734, "omega":0.00196, "ax":-0.21263, "ay":-0.2112, "alpha":-0.00258, "fx":[-1.4396,-1.4396,-1.45382,-1.45382], "fy":[-1.44372,-1.43126,-1.42921,-1.44372]},
    {"t":8.21678, "x":6.249, "y":2.42137, "heading":-0.00074, "vx":0.15511, "vy":0.15406, "omega":0.00192, "ax":-0.21263, "ay":-0.2112, "alpha":-0.00236, "fx":[-1.43775,-1.44461,-1.45228,-1.45227], "fy":[-1.44411,-1.42987,-1.42988,-1.44412]},
    {"t":8.2323, "x":6.25138, "y":2.42373, "heading":-0.00071, "vx":0.15181, "vy":0.15079, "omega":0.00189, "ax":-0.21263, "ay":-0.2112, "alpha":-0.0026, "fx":[-1.43963,-1.43963,-1.45386,-1.45386], "fy":[-1.44384,-1.43106,-1.42931,-1.44384]},
    {"t":8.24782, "x":6.25371, "y":2.42605, "heading":-0.00068, "vx":0.14851, "vy":0.14751, "omega":0.00185, "ax":-0.21264, "ay":-0.21121, "alpha":-0.00236, "fx":[-1.43777,-1.44462,-1.45233,-1.45232], "fy":[-1.44416,-1.4299,-1.4299,-1.44416]},
    {"t":8.26334, "x":6.25599, "y":2.42831, "heading":-0.00065, "vx":0.14521, "vy":0.14423, "omega":0.00181, "ax":-0.21264, "ay":-0.21121, "alpha":-0.00261, "fx":[-1.43966,-1.43966,-1.4539,-1.4539], "fy":[-1.44396,-1.43087,-1.4294,-1.44396]},
    {"t":8.27885, "x":6.25821, "y":2.43052, "heading":-0.00062, "vx":0.14191, "vy":0.14095, "omega":0.00177, "ax":-0.21264, "ay":-0.21121, "alpha":-0.00237, "fx":[-1.4378,-1.44463,-1.45238,-1.45237], "fy":[-1.4442,-1.42993,-1.42993,-1.4442]},
    {"t":8.29437, "x":6.26039, "y":2.43268, "heading":-0.00059, "vx":0.13861, "vy":0.13768, "omega":0.00173, "ax":-0.21264, "ay":-0.21121, "alpha":-0.00263, "fx":[-1.43968,-1.43968,-1.45394,-1.45394], "fy":[-1.44407,-1.43068,-1.42949,-1.44407]},
    {"t":8.30989, "x":6.26251, "y":2.43479, "heading":-0.00057, "vx":0.13531, "vy":0.1344, "omega":0.00169, "ax":-0.21265, "ay":-0.21122, "alpha":-0.00237, "fx":[-1.43782,-1.44463,-1.45243,-1.45243], "fy":[-1.44424,-1.42995,-1.42995,-1.44424]},
    {"t":8.32541, "x":6.26459, "y":2.43685, "heading":-0.00054, "vx":0.13201, "vy":0.13112, "omega":0.00166, "ax":-0.21265, "ay":-0.21122, "alpha":-0.00265, "fx":[-1.4397,-1.4397,-1.45398,-1.45398], "fy":[-1.44418,-1.4305,-1.42957,-1.44418]},
    {"t":8.34092, "x":6.26661, "y":2.43886, "heading":-0.00051, "vx":0.12871, "vy":0.12784, "omega":0.00162, "ax":-0.21265, "ay":-0.21122, "alpha":-0.00238, "fx":[-1.43783,-1.44464,-1.45248,-1.45247], "fy":[-1.44428,-1.42997,-1.42997,-1.44428]},
    {"t":8.35644, "x":6.26858, "y":2.44082, "heading":-0.00049, "vx":0.12541, "vy":0.12457, "omega":0.00158, "ax":-0.21265, "ay":-0.21122, "alpha":-0.00266, "fx":[-1.43972,-1.43972,-1.45402,-1.45402], "fy":[-1.44429,-1.43033,-1.42964,-1.44429]},
    {"t":8.37196, "x":6.2705, "y":2.44273, "heading":-0.00046, "vx":0.12211, "vy":0.12129, "omega":0.00154, "ax":-0.21266, "ay":-0.21123, "alpha":-0.00239, "fx":[-1.43785,-1.44464,-1.45253,-1.45252], "fy":[-1.44432,-1.42998,-1.42998,-1.44432]},
    {"t":8.38747, "x":6.27237, "y":2.44459, "heading":-0.00044, "vx":0.11881, "vy":0.11801, "omega":0.0015, "ax":-0.21266, "ay":-0.21123, "alpha":-0.00268, "fx":[-1.43973,-1.43974,-1.45406,-1.45406], "fy":[-1.44439,-1.43017,-1.42971,-1.44439]},
    {"t":8.40299, "x":6.27419, "y":2.44639, "heading":-0.00042, "vx":0.11551, "vy":0.11473, "omega":0.00146, "ax":-0.21266, "ay":-0.21123, "alpha":-0.00239, "fx":[-1.43786,-1.44464,-1.45258,-1.45257], "fy":[-1.44436,-1.42999,-1.43,-1.44436]},
    {"t":8.41851, "x":6.27596, "y":2.44815, "heading":-0.00039, "vx":0.11221, "vy":0.11146, "omega":0.00142, "ax":-0.21266, "ay":-0.21123, "alpha":-0.0027, "fx":[-1.43975,-1.43975,-1.4541,-1.4541], "fy":[-1.44449,-1.43001,-1.42977,-1.4445]},
    {"t":8.43403, "x":6.27767, "y":2.44985, "heading":-0.00037, "vx":0.10891, "vy":0.10818, "omega":0.00138, "ax":-0.21266, "ay":-0.21123, "alpha":-0.0024, "fx":[-1.43787,-1.44463,-1.45263,-1.45263], "fy":[-1.4444,-1.43,-1.43001,-1.44441]},
    {"t":8.44954, "x":6.27934, "y":2.4515, "heading":-0.00035, "vx":0.10561, "vy":0.1049, "omega":0.00134, "ax":-0.21267, "ay":-0.21123, "alpha":-0.00271, "fx":[-1.43976,-1.43976,-1.45415,-1.45414], "fy":[-1.44459,-1.42985,-1.42983,-1.4446]},
    {"t":8.46506, "x":6.28095, "y":2.45311, "heading":-0.00033, "vx":0.10231, "vy":0.10162, "omega":0.0013, "ax":-0.21267, "ay":-0.21124, "alpha":-0.00241, "fx":[-1.43787,-1.44463,-1.45268,-1.45267], "fy":[-1.44445,-1.43001,-1.43001,-1.44445]},
    {"t":8.48058, "x":6.28251, "y":2.45466, "heading":-0.00031, "vx":0.09901, "vy":0.09835, "omega":0.00126, "ax":-0.21267, "ay":-0.21124, "alpha":-0.00273, "fx":[-1.43976,-1.43976,-1.45419,-1.45419], "fy":[-1.44469,-1.4297,-1.42988,-1.4447]},
    {"t":8.4961, "x":6.28402, "y":2.45616, "heading":-0.00029, "vx":0.09571, "vy":0.09507, "omega":0.00122, "ax":-0.21267, "ay":-0.21124, "alpha":-0.00242, "fx":[-1.43788,-1.44462,-1.45273,-1.45273], "fy":[-1.44449,-1.43002,-1.43002,-1.44449]},
    {"t":8.51161, "x":6.28548, "y":2.45761, "heading":-0.00027, "vx":0.09241, "vy":0.09179, "omega":0.00118, "ax":-0.21267, "ay":-0.21124, "alpha":-0.00275, "fx":[-1.43977,-1.43977,-1.45423,-1.45423], "fy":[-1.44479,-1.42955,-1.42993,-1.44479]},
    {"t":8.52713, "x":6.28689, "y":2.45901, "heading":-0.00025, "vx":0.08911, "vy":0.08851, "omega":0.00114, "ax":-0.21267, "ay":-0.21124, "alpha":-0.00243, "fx":[-1.43788,-1.44461,-1.45278,-1.45278], "fy":[-1.44454,-1.43002,-1.43002,-1.44454]},
    {"t":8.54265, "x":6.28825, "y":2.46036, "heading":-0.00024, "vx":0.08581, "vy":0.08523, "omega":0.0011, "ax":-0.21268, "ay":-0.21125, "alpha":-0.00277, "fx":[-1.43977,-1.43977,-1.45428,-1.45428], "fy":[-1.44489,-1.42941,-1.42998,-1.44489]},
    {"t":8.55816, "x":6.28955, "y":2.46165, "heading":-0.00022, "vx":0.08251, "vy":0.08196, "omega":0.00106, "ax":-0.21268, "ay":-0.21125, "alpha":-0.00244, "fx":[-1.43787,-1.4446,-1.45283,-1.45283], "fy":[-1.44458,-1.43002,-1.43002,-1.44458]},
    {"t":8.57368, "x":6.29081, "y":2.4629, "heading":-0.0002, "vx":0.07921, "vy":0.07868, "omega":0.00102, "ax":-0.21268, "ay":-0.21125, "alpha":-0.00279, "fx":[-1.43976,-1.43976,-1.45432,-1.45432], "fy":[-1.44498,-1.42926,-1.43002,-1.44498]},
    {"t":8.5892, "x":6.29201, "y":2.46409, "heading":-0.00019, "vx":0.07591, "vy":0.0754, "omega":0.00098, "ax":-0.21268, "ay":-0.21125, "alpha":-0.00245, "fx":[-1.43787,-1.44458,-1.45288,-1.45288], "fy":[-1.44463,-1.43001,-1.43001,-1.44463]},
    {"t":8.60472, "x":6.29317, "y":2.46524, "heading":-0.00017, "vx":0.07261, "vy":0.07212, "omega":0.00094, "ax":-0.21268, "ay":-0.21125, "alpha":-0.0028, "fx":[-1.43976,-1.43976,-1.45437,-1.45437], "fy":[-1.44508,-1.42912,-1.43005,-1.44508]},
    {"t":8.62023, "x":6.29427, "y":2.46633, "heading":-0.00016, "vx":0.06931, "vy":0.06884, "omega":0.0009, "ax":-0.21268, "ay":-0.21125, "alpha":-0.00246, "fx":[-1.43786,-1.44457,-1.45294,-1.45294], "fy":[-1.44468,-1.43001,-1.43001,-1.44468]},
    {"t":8.63575, "x":6.29532, "y":2.46738, "heading":-0.00014, "vx":0.06601, "vy":0.06557, "omega":0.00086, "ax":-0.21269, "ay":-0.21125, "alpha":-0.00282, "fx":[-1.43975,-1.43975,-1.45442,-1.45442], "fy":[-1.44517,-1.42898,-1.43008,-1.44517]},
    {"t":8.65127, "x":6.29631, "y":2.46837, "heading":-0.00013, "vx":0.06271, "vy":0.06229, "omega":0.00081, "ax":-0.21269, "ay":-0.21126, "alpha":-0.00247, "fx":[-1.43785,-1.44455,-1.45299,-1.45299], "fy":[-1.44473,-1.43,-1.43,-1.44473]},
    {"t":8.66678, "x":6.29726, "y":2.46931, "heading":-0.00012, "vx":0.05941, "vy":0.05901, "omega":0.00078, "ax":-0.21269, "ay":-0.21126, "alpha":-0.00284, "fx":[-1.43974,-1.43974,-1.45447,-1.45447], "fy":[-1.44527,-1.42885,-1.43011,-1.44527]},
    {"t":8.6823, "x":6.29816, "y":2.4702, "heading":-0.0001, "vx":0.05611, "vy":0.05573, "omega":0.00073, "ax":-0.21269, "ay":-0.21126, "alpha":-0.00248, "fx":[-1.43784,-1.44453,-1.45305,-1.45305], "fy":[-1.44478,-1.42998,-1.42999,-1.44478]},
    {"t":8.69782, "x":6.299, "y":2.47104, "heading":-0.00009, "vx":0.05281, "vy":0.05245, "omega":0.00069, "ax":-0.21269, "ay":-0.21126, "alpha":-0.00286, "fx":[-1.43973,-1.43973,-1.45452,-1.45452], "fy":[-1.44536,-1.42871,-1.43013,-1.44536]},
    {"t":8.71334, "x":6.2998, "y":2.47183, "heading":-0.00008, "vx":0.04951, "vy":0.04917, "omega":0.00065, "ax":-0.21269, "ay":-0.21126, "alpha":-0.0025, "fx":[-1.43782,-1.44451,-1.4531,-1.4531], "fy":[-1.44483,-1.42997,-1.42997,-1.44483]},
    {"t":8.72885, "x":6.30054, "y":2.47256, "heading":-0.00007, "vx":0.04621, "vy":0.0459, "omega":0.00061, "ax":-0.21269, "ay":-0.21126, "alpha":-0.00288, "fx":[-1.43971,-1.43971,-1.45457,-1.45457], "fy":[-1.44545,-1.42858,-1.43015,-1.44545]},
    {"t":8.74437, "x":6.30123, "y":2.47325, "heading":-0.00006, "vx":0.04291, "vy":0.04262, "omega":0.00057, "ax":-0.21269, "ay":-0.21126, "alpha":-0.00251, "fx":[-1.43781,-1.44448,-1.45316,-1.45316], "fy":[-1.44488,-1.42995,-1.42995,-1.44488]},
    {"t":8.75989, "x":6.30187, "y":2.47389, "heading":-0.00005, "vx":0.03961, "vy":0.03934, "omega":0.00053, "ax":-0.2127, "ay":-0.21127, "alpha":-0.0029, "fx":[-1.43969,-1.4397,-1.45463,-1.45463], "fy":[-1.44555,-1.42845,-1.43017,-1.44555]},
    {"t":8.77541, "x":6.30246, "y":2.47447, "heading":-0.00005, "vx":0.03631, "vy":0.03606, "omega":0.00048, "ax":-0.2127, "ay":-0.21127, "alpha":-0.00252, "fx":[-1.43779,-1.44445,-1.45322,-1.45322], "fy":[-1.44494,-1.42993,-1.42993,-1.44494]},
    {"t":8.79092, "x":6.303, "y":2.47501, "heading":-0.00004, "vx":0.03301, "vy":0.03278, "omega":0.00044, "ax":-0.2127, "ay":-0.21127, "alpha":-0.00292, "fx":[-1.43967,-1.43967,-1.45468,-1.45468], "fy":[-1.44564,-1.42832,-1.43018,-1.44564]},
    {"t":8.80644, "x":6.30348, "y":2.47549, "heading":-0.00003, "vx":0.02971, "vy":0.02951, "omega":0.0004, "ax":-0.2127, "ay":-0.21127, "alpha":-0.00254, "fx":[-1.43776,-1.44442,-1.45328,-1.45328], "fy":[-1.44499,-1.42991,-1.42991,-1.44499]},
    {"t":8.82196, "x":6.30392, "y":2.47592, "heading":-0.00003, "vx":0.0264, "vy":0.02623, "omega":0.00036, "ax":-0.2127, "ay":-0.21127, "alpha":-0.00295, "fx":[-1.43965,-1.43965,-1.45474,-1.45474], "fy":[-1.44573,-1.42819,-1.43019,-1.44573]},
    {"t":8.83747, "x":6.3043, "y":2.4763, "heading":-0.00002, "vx":0.0231, "vy":0.02295, "omega":0.00031, "ax":-0.2127, "ay":-0.21127, "alpha":-0.00256, "fx":[-1.43774,-1.44438,-1.45334,-1.45334], "fy":[-1.44505,-1.42989,-1.42989,-1.44505]},
    {"t":8.85299, "x":6.30464, "y":2.47663, "heading":-0.00002, "vx":0.0198, "vy":0.01967, "omega":0.00027, "ax":-0.2127, "ay":-0.21127, "alpha":-0.00297, "fx":[-1.43962,-1.43962,-1.4548,-1.4548], "fy":[-1.44582,-1.42806,-1.4302,-1.44582]},
    {"t":8.86851, "x":6.30492, "y":2.47691, "heading":-0.00001, "vx":0.0165, "vy":0.01639, "omega":0.00023, "ax":-0.2127, "ay":-0.21127, "alpha":-0.00257, "fx":[-1.43771,-1.44435,-1.45341,-1.45341], "fy":[-1.44511,-1.42986,-1.42986,-1.44511]},
    {"t":8.88403, "x":6.30515, "y":2.47714, "heading":-0.00001, "vx":0.0132, "vy":0.01311, "omega":0.00019, "ax":-0.21271, "ay":-0.21128, "alpha":-0.00299, "fx":[-1.4396,-1.4396,-1.45485,-1.45485], "fy":[-1.44592,-1.42793,-1.4302,-1.44592]},
    {"t":8.89954, "x":6.30533, "y":2.47732, "heading":0.0, "vx":0.0099, "vy":0.00984, "omega":0.00014, "ax":-0.21271, "ay":-0.21128, "alpha":-0.00259, "fx":[-1.43768,-1.44431,-1.45347,-1.45347], "fy":[-1.44517,-1.42983,-1.42983,-1.44517]},
    {"t":8.91506, "x":6.30546, "y":2.47745, "heading":0.0, "vx":0.0066, "vy":0.00656, "omega":0.0001, "ax":-0.21271, "ay":-0.21128, "alpha":-0.00301, "fx":[-1.43957,-1.43957,-1.45492,-1.45492], "fy":[-1.44601,-1.4278,-1.4302,-1.44601]},
    {"t":8.93058, "x":6.30553, "y":2.47752, "heading":0.0, "vx":0.0033, "vy":0.00328, "omega":0.00005, "ax":-0.21271, "ay":-0.21128, "alpha":-0.00344, "fx":[-1.43687,-1.43687,-1.4527,-1.46256], "fy":[-1.44601,-1.4294,-1.4294,-1.44524]},
    {"t":8.94609, "x":6.30556, "y":2.47755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
