{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":0.0, "y":2.1709187030792236, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":0.0, "y":3.9885659217834473, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"2.1709187030792236 m", "val":2.1709187030792236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"3.9885659217834473 m", "val":3.9885659217834473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17188,5.9905],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.49971, "alpha":0.00024, "fx":[-0.00065,-0.00066,0.00065,0.00065], "fy":[3.40065,3.39934,3.39934,3.40065]},
    {"t":0.03524, "x":0.0, "y":0.00031, "heading":0.0, "vx":0.0, "vy":0.01761, "omega":0.00001, "ax":0.0, "ay":0.49985, "alpha":0.00024, "fx":[-0.00063,-0.00064,0.00064,0.00064], "fy":[3.40159,3.40031,3.40031,3.40159]},
    {"t":0.07049, "x":0.0, "y":0.00124, "heading":0.0, "vx":0.0, "vy":0.03523, "omega":0.00002, "ax":0.0, "ay":0.49985, "alpha":0.00028, "fx":[-0.00062,-0.00062,0.00062,0.00062], "fy":[3.40179,3.3996,3.40055,3.40179]},
    {"t":0.10573, "x":0.0, "y":0.00279, "heading":0.0, "vx":0.0, "vy":0.05284, "omega":0.00003, "ax":0.0, "ay":0.49985, "alpha":0.00023, "fx":[-0.0006,-0.00061,0.00061,0.00061], "fy":[3.40152,3.4003,3.4003,3.40152]},
    {"t":0.14097, "x":0.0, "y":0.00497, "heading":0.0, "vx":0.0, "vy":0.07046, "omega":0.00003, "ax":0.0, "ay":0.49985, "alpha":0.00027, "fx":[-0.00059,-0.00059,0.00059,0.00059], "fy":[3.40173,3.39956,3.40055,3.40173]},
    {"t":0.17622, "x":0.0, "y":0.00776, "heading":0.0, "vx":0.0, "vy":0.08808, "omega":0.00004, "ax":0.0, "ay":0.49984, "alpha":0.00022, "fx":[-0.00057,-0.00058,0.00058,0.00058], "fy":[3.40145,3.40029,3.40029,3.40145]},
    {"t":0.21146, "x":0.0, "y":0.01117, "heading":0.0, "vx":0.0, "vy":0.10569, "omega":0.00005, "ax":0.0, "ay":0.49984, "alpha":0.00026, "fx":[-0.00056,-0.00056,0.00056,0.00056], "fy":[3.40167,3.39952,3.40055,3.40167]},
    {"t":0.2467, "x":0.0, "y":0.01521, "heading":0.00001, "vx":0.0, "vy":0.12331, "omega":0.00006, "ax":0.0, "ay":0.49984, "alpha":0.00021, "fx":[-0.00055,-0.00055,0.00055,0.00055], "fy":[3.40138,3.40028,3.40028,3.40138]},
    {"t":0.28195, "x":0.0, "y":0.01987, "heading":0.00001, "vx":0.0, "vy":0.14092, "omega":0.00007, "ax":0.0, "ay":0.49983, "alpha":0.00025, "fx":[-0.00054,-0.00054,0.00054,0.00054], "fy":[3.40161,3.39947,3.40054,3.40161]},
    {"t":0.31719, "x":0.0, "y":0.02514, "heading":0.00001, "vx":0.0, "vy":0.15854, "omega":0.00008, "ax":0.0, "ay":0.49983, "alpha":0.0002, "fx":[-0.00052,-0.00053,0.00052,0.00052], "fy":[3.40131,3.40026,3.40026,3.40131]},
    {"t":0.35243, "x":0.0, "y":0.03104, "heading":0.00001, "vx":0.0, "vy":0.17616, "omega":0.00008, "ax":0.0, "ay":0.49983, "alpha":0.00024, "fx":[-0.00051,-0.00051,0.00051,0.00051], "fy":[3.40154,3.39941,3.40053,3.40154]},
    {"t":0.38767, "x":0.0, "y":0.03756, "heading":0.00002, "vx":0.0, "vy":0.19377, "omega":0.00009, "ax":0.0, "ay":0.49982, "alpha":0.00018, "fx":[-0.00049,-0.0005,0.00049,0.00049], "fy":[3.40123,3.40023,3.40023,3.40123]},
    {"t":0.42292, "x":0.0, "y":0.0447, "heading":0.00002, "vx":0.0, "vy":0.21139, "omega":0.0001, "ax":0.0, "ay":0.49982, "alpha":0.00023, "fx":[-0.00048,-0.00048,0.00048,0.00048], "fy":[3.40147,3.39935,3.40052,3.40147]},
    {"t":0.45816, "x":0.0, "y":0.05246, "heading":0.00002, "vx":0.0, "vy":0.229, "omega":0.00011, "ax":0.0, "ay":0.49981, "alpha":0.00017, "fx":[-0.00046,-0.00047,0.00047,0.00047], "fy":[3.40114,3.4002,3.4002,3.40114]},
    {"t":0.4934, "x":0.0, "y":0.06084, "heading":0.00003, "vx":0.0, "vy":0.24662, "omega":0.00011, "ax":0.0, "ay":0.49981, "alpha":0.00023, "fx":[-0.00045,-0.00045,0.00045,0.00045], "fy":[3.4014,3.39927,3.4005,3.4014]},
    {"t":0.52865, "x":0.0, "y":0.06984, "heading":0.00003, "vx":0.0, "vy":0.26423, "omega":0.00012, "ax":0.0, "ay":0.4998, "alpha":0.00016, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[3.40105,3.40017,3.40017,3.40105]},
    {"t":0.56389, "x":0.0, "y":0.07947, "heading":0.00004, "vx":0.0, "vy":0.28185, "omega":0.00013, "ax":0.0, "ay":0.4998, "alpha":0.00022, "fx":[-0.00043,-0.00043,0.00043,0.00043], "fy":[3.40132,3.39918,3.40048,3.40132]},
    {"t":0.59913, "x":0.0, "y":0.08971, "heading":0.00004, "vx":0.0, "vy":0.29946, "omega":0.00013, "ax":0.0, "ay":0.49979, "alpha":0.00015, "fx":[-0.00041,-0.00042,0.00041,0.00041], "fy":[3.40096,3.40013,3.40013,3.40096]},
    {"t":0.63438, "x":0.0, "y":0.10057, "heading":0.00004, "vx":0.0, "vy":0.31707, "omega":0.00014, "ax":0.0, "ay":0.49979, "alpha":0.00021, "fx":[-0.0004,-0.0004,0.0004,0.0004], "fy":[3.40124,3.39908,3.40045,3.40124]},
    {"t":0.66962, "x":0.0, "y":0.11206, "heading":0.00005, "vx":0.0, "vy":0.33469, "omega":0.00015, "ax":0.0, "ay":0.49978, "alpha":0.00014, "fx":[-0.00038,-0.00039,0.00039,0.00039], "fy":[3.40086,3.40008,3.40008,3.40086]},
    {"t":0.70486, "x":0.0, "y":0.12416, "heading":0.00005, "vx":0.0, "vy":0.3523, "omega":0.00015, "ax":0.0, "ay":0.49978, "alpha":0.00021, "fx":[-0.00037,-0.00037,0.00037,0.00037], "fy":[3.40116,3.39897,3.40042,3.40116]},
    {"t":0.74011, "x":0.0, "y":0.13689, "heading":0.00006, "vx":0.0, "vy":0.36992, "omega":0.00016, "ax":0.0, "ay":0.49977, "alpha":0.00013, "fx":[-0.00036,-0.00036,0.00036,0.00036], "fy":[3.40075,3.40002,3.40002,3.40075]},
    {"t":0.77535, "x":0.0, "y":0.15024, "heading":0.00007, "vx":0.0, "vy":0.38753, "omega":0.00016, "ax":0.0, "ay":0.49976, "alpha":0.0002, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[3.40107,3.39884,3.40038,3.40107]},
    {"t":0.81059, "x":0.0, "y":0.16421, "heading":0.00007, "vx":0.0, "vy":0.40514, "omega":0.00017, "ax":0.0, "ay":0.49976, "alpha":0.00013, "fx":[-0.00033,-0.00034,0.00033,0.00033], "fy":[3.40063,3.39995,3.39995,3.40063]},
    {"t":0.84584, "x":0.0, "y":0.1788, "heading":0.00008, "vx":0.0, "vy":0.42276, "omega":0.00018, "ax":0.0, "ay":0.49975, "alpha":0.0002, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[3.40097,3.39868,3.40033,3.40097]},
    {"t":0.88108, "x":0.0, "y":0.194, "heading":0.00008, "vx":0.0, "vy":0.44037, "omega":0.00018, "ax":0.0, "ay":0.49974, "alpha":0.00012, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[3.40049,3.39987,3.39987,3.40049]},
    {"t":0.91632, "x":0.0, "y":0.20984, "heading":0.00009, "vx":0.0, "vy":0.45798, "omega":0.00019, "ax":0.0, "ay":0.49973, "alpha":0.00019, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[3.40086,3.39851,3.40027,3.40086]},
    {"t":0.95157, "x":0.0, "y":0.22629, "heading":0.0001, "vx":0.0, "vy":0.47559, "omega":0.00019, "ax":0.0, "ay":0.49972, "alpha":0.00011, "fx":[-0.00028,-0.00029,0.00028,0.00028], "fy":[3.40035,3.39977,3.39977,3.40035]},
    {"t":0.98681, "x":0.0, "y":0.24336, "heading":0.0001, "vx":0.0, "vy":0.49321, "omega":0.0002, "ax":0.0, "ay":0.49971, "alpha":0.00019, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[3.40074,3.3983,3.4002,3.40074]},
    {"t":1.02205, "x":0.0, "y":0.26105, "heading":0.00011, "vx":0.0, "vy":0.51082, "omega":0.0002, "ax":0.0, "ay":0.4997, "alpha":0.0001, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[3.40018,3.39966,3.39966,3.40018]},
    {"t":1.05729, "x":0.0, "y":0.27936, "heading":0.00012, "vx":0.0, "vy":0.52843, "omega":0.00021, "ax":0.0, "ay":0.49969, "alpha":0.00019, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[3.4006,3.39806,3.40012,3.4006]},
    {"t":1.09254, "x":0.0, "y":0.2983, "heading":0.00013, "vx":0.0, "vy":0.54604, "omega":0.00021, "ax":0.0, "ay":0.49968, "alpha":0.00009, "fx":[-0.00023,-0.00024,0.00023,0.00023], "fy":[3.4,3.39952,3.39952,3.4]},
    {"t":1.12778, "x":0.0, "y":0.31785, "heading":0.00013, "vx":0.0, "vy":0.56365, "omega":0.00022, "ax":0.0, "ay":0.49967, "alpha":0.00019, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[3.40045,3.39777,3.40002,3.40045]},
    {"t":1.16302, "x":0.0, "y":0.33803, "heading":0.00014, "vx":0.0, "vy":0.58126, "omega":0.00022, "ax":0.0, "ay":0.49965, "alpha":0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[3.39978,3.39936,3.39936,3.39978]},
    {"t":1.19827, "x":0.0, "y":0.35882, "heading":0.00015, "vx":0.0, "vy":0.59887, "omega":0.00023, "ax":0.0, "ay":0.49964, "alpha":0.00019, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[3.40027,3.39742,3.39989,3.40027]},
    {"t":1.23351, "x":0.0, "y":0.38024, "heading":0.00016, "vx":0.0, "vy":0.61648, "omega":0.00023, "ax":0.0, "ay":0.49962, "alpha":0.00007, "fx":[-0.00018,-0.00019,0.00019,0.00019], "fy":[3.39953,3.39916,3.39916,3.39953]},
    {"t":1.26875, "x":0.0, "y":0.40228, "heading":0.00016, "vx":0.0, "vy":0.63409, "omega":0.00024, "ax":0.0, "ay":0.4996, "alpha":0.00019, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[3.40006,3.39701,3.39973,3.40006]},
    {"t":1.304, "x":0.0, "y":0.42493, "heading":0.00017, "vx":0.0, "vy":0.65169, "omega":0.00024, "ax":0.0, "ay":0.49958, "alpha":0.00006, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[3.39924,3.39891,3.39891,3.39924]},
    {"t":1.33924, "x":0.0, "y":0.44821, "heading":0.00018, "vx":0.0, "vy":0.6693, "omega":0.00024, "ax":0.0, "ay":0.49955, "alpha":0.00019, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[3.39981,3.3965,3.39953,3.39981]},
    {"t":1.37448, "x":0.0, "y":0.47211, "heading":0.00019, "vx":0.0, "vy":0.68691, "omega":0.00025, "ax":0.0, "ay":0.49953, "alpha":0.00005, "fx":[-0.00013,-0.00014,0.00014,0.00014], "fy":[3.39887,3.3986,3.39859,3.39887]},
    {"t":1.40973, "x":0.0, "y":0.49663, "heading":0.0002, "vx":0.0, "vy":0.70451, "omega":0.00025, "ax":0.0, "ay":0.4995, "alpha":0.0002, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[3.3995,3.39587,3.39927,3.3995]},
    {"t":1.44497, "x":0.0, "y":0.52177, "heading":0.00021, "vx":0.0, "vy":0.72211, "omega":0.00026, "ax":0.0, "ay":0.49947, "alpha":0.00004, "fx":[-0.00011,-0.00012,0.00011,0.00011], "fy":[3.39842,3.39819,3.39819,3.39842]},
    {"t":1.48021, "x":0.0, "y":0.54753, "heading":0.00022, "vx":0.0, "vy":0.73972, "omega":0.00026, "ax":0.0, "ay":0.49943, "alpha":0.00021, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[3.3991,3.39507,3.39892,3.3991]},
    {"t":1.51546, "x":0.0, "y":0.57391, "heading":0.00023, "vx":0.0, "vy":0.75732, "omega":0.00027, "ax":0.0, "ay":0.49938, "alpha":0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[3.39784,3.39766,3.39766,3.39784]},
    {"t":1.5507, "x":0.0, "y":0.60091, "heading":0.00024, "vx":0.0, "vy":0.77492, "omega":0.00027, "ax":0.0, "ay":0.49933, "alpha":0.00023, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[3.39858,3.39402,3.39844,3.39858]},
    {"t":1.58594, "x":0.0, "y":0.62853, "heading":0.00024, "vx":0.0, "vy":0.79252, "omega":0.00028, "ax":0.0, "ay":0.49927, "alpha":0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[3.39706,3.39692,3.39692,3.39706]},
    {"t":1.62119, "x":0.0, "y":0.65677, "heading":0.00025, "vx":0.0, "vy":0.81011, "omega":0.00028, "ax":0.0, "ay":0.4992, "alpha":0.00026, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[3.39785,3.39255,3.39776,3.39785]},
    {"t":1.65643, "x":0.0, "y":0.68563, "heading":0.00026, "vx":0.0, "vy":0.82771, "omega":0.00029, "ax":0.0, "ay":0.49911, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00005,0.00005], "fy":[3.39594,3.39585,3.39585,3.39594]},
    {"t":1.69167, "x":0.0, "y":0.71511, "heading":0.00027, "vx":0.0, "vy":0.8453, "omega":0.00029, "ax":0.0, "ay":0.499, "alpha":0.00031, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[3.39677,3.39032,3.39673,3.39677]},
    {"t":1.72691, "x":0.0, "y":0.74521, "heading":0.00028, "vx":0.0, "vy":0.86288, "omega":0.0003, "ax":0.0, "ay":0.49886, "alpha":0.00001, "fx":[-0.00002,-0.00003,0.00002,0.00002], "fy":[3.39421,3.39415,3.39415,3.39421]},
    {"t":1.76216, "x":0.0, "y":0.77593, "heading":0.0003, "vx":0.0, "vy":0.88046, "omega":0.0003, "ax":0.0, "ay":0.49867, "alpha":0.00038, "fx":[0.0,0.0,0.0,0.0], "fy":[3.39496,3.38671,3.39497,3.39496]},
    {"t":1.7974, "x":0.0, "y":0.80727, "heading":0.00031, "vx":0.0, "vy":0.89804, "omega":0.00031, "ax":0.0, "ay":0.49841, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[3.39111,3.3911,3.3911,3.39111]},
    {"t":1.83264, "x":0.0, "y":0.83923, "heading":0.00032, "vx":0.0, "vy":0.9156, "omega":0.00031, "ax":0.0, "ay":0.49802, "alpha":0.0005, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[3.39112,3.38031,3.39119,3.39112]},
    {"t":1.86789, "x":0.0, "y":0.87181, "heading":0.00033, "vx":0.0, "vy":0.93316, "omega":0.00033, "ax":0.0, "ay":0.49737, "alpha":-0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00002], "fy":[3.38401,3.38404,3.38404,3.38401]},
    {"t":1.90313, "x":0.0, "y":0.90501, "heading":0.00034, "vx":0.0, "vy":0.95068, "omega":0.00033, "ax":0.0, "ay":0.49609, "alpha":0.00069, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[3.37911,3.36396,3.37923,3.37911]},
    {"t":1.93837, "x":0.0, "y":0.93882, "heading":0.00035, "vx":0.0, "vy":0.96817, "omega":0.00036, "ax":0.0, "ay":0.49245, "alpha":-0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00004], "fy":[3.35054,3.35061,3.35061,3.35054]},
    {"t":1.97362, "x":0.0, "y":0.97325, "heading":0.00036, "vx":0.0, "vy":0.98552, "omega":0.00035, "ax":0.0, "ay":0.40211, "alpha":0.00135, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[2.74325,2.71356,2.74348,2.74325]},
    {"t":2.00886, "x":0.0, "y":1.00823, "heading":0.00038, "vx":0.0, "vy":0.99969, "omega":0.0004, "ax":0.0, "ay":0.00063, "alpha":-0.00002, "fx":[0.00006,0.00005,-0.00006,-0.00006], "fy":[0.00421,0.00432,0.00432,0.00421]},
    {"t":2.0441, "x":0.0, "y":1.04346, "heading":0.00039, "vx":0.0, "vy":0.99972, "omega":0.0004, "ax":0.0, "ay":0.00001, "alpha":-0.00085, "fx":[0.00003,0.00003,-0.00002,-0.00002], "fy":[-0.00448,0.01354,-0.00443,-0.00448]},
    {"t":2.07935, "x":0.0, "y":1.0787, "heading":0.0004, "vx":0.0, "vy":0.99972, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":2.11459, "x":0.0, "y":1.11393, "heading":0.00042, "vx":0.0, "vy":0.99972, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00013,0.00023,0.00004,-0.00013]},
    {"t":2.14983, "x":0.0, "y":1.14916, "heading":0.00043, "vx":0.0, "vy":0.99972, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":2.18508, "x":0.0, "y":1.1844, "heading":0.00044, "vx":0.0, "vy":0.99972, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.00027,0.0006,-0.00006,-0.00027]},
    {"t":2.22032, "x":0.0, "y":1.21963, "heading":0.00046, "vx":0.0, "vy":0.99972, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":2.25556, "x":0.0, "y":1.25486, "heading":0.00047, "vx":0.0, "vy":0.99972, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00023,0.00045,0.00001,-0.00023]},
    {"t":2.29081, "x":0.0, "y":1.29009, "heading":0.00048, "vx":0.0, "vy":0.99972, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":2.32605, "x":0.0, "y":1.32533, "heading":0.0005, "vx":0.0, "vy":0.99972, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00018,0.00028,0.00009,-0.00018]},
    {"t":2.36129, "x":0.0, "y":1.36056, "heading":0.00051, "vx":0.0, "vy":0.99972, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00015,0.00014,-0.00014,-0.00014], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":2.39653, "x":0.0, "y":1.39579, "heading":0.00052, "vx":0.0, "vy":0.99972, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00021,0.00031,0.0001,-0.00021]},
    {"t":2.43178, "x":0.0, "y":1.43103, "heading":0.00053, "vx":0.0, "vy":0.99972, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":2.46702, "x":0.0, "y":1.46626, "heading":0.00055, "vx":0.0, "vy":0.99972, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00023,0.00035,0.00011,-0.00023]},
    {"t":2.50226, "x":0.0, "y":1.50149, "heading":0.00056, "vx":0.0, "vy":0.99972, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00018,0.00017,-0.00018,-0.00018], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":2.53751, "x":0.0, "y":1.53673, "heading":0.00057, "vx":0.0, "vy":0.99972, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00024,0.00036,0.00013,-0.00024]},
    {"t":2.57275, "x":0.0, "y":1.57196, "heading":0.00058, "vx":0.0, "vy":0.99972, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-0.00019,0.00019,0.00019,-0.00019]},
    {"t":2.60799, "x":0.0, "y":1.60719, "heading":0.0006, "vx":0.0, "vy":0.99972, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00025,0.00034,0.00015,-0.00025]},
    {"t":2.64324, "x":0.0, "y":1.64243, "heading":0.00061, "vx":0.0, "vy":0.99972, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00021,0.0002,-0.00021,-0.00021], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":2.67848, "x":0.0, "y":1.67766, "heading":0.00062, "vx":0.0, "vy":0.99972, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00025,0.00031,0.00018,-0.00025]},
    {"t":2.71372, "x":0.0, "y":1.71289, "heading":0.00063, "vx":0.0, "vy":0.99972, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":2.74897, "x":0.0, "y":1.74813, "heading":0.00064, "vx":0.0, "vy":0.99972, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00025,0.00028,0.00021,-0.00025]},
    {"t":2.78421, "x":0.0, "y":1.78336, "heading":0.00065, "vx":0.0, "vy":0.99972, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00024,0.00023,-0.00023,-0.00023], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":2.81945, "x":0.0, "y":1.81859, "heading":0.00067, "vx":0.0, "vy":0.99972, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00025,0.00026,0.00024,-0.00025]},
    {"t":2.8547, "x":0.0, "y":1.85383, "heading":0.00068, "vx":0.0, "vy":0.99972, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00025,0.00024,-0.00025,-0.00025], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":2.88994, "x":0.0, "y":1.88906, "heading":0.00069, "vx":0.0, "vy":0.99972, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00025,0.00024,0.00026,-0.00025]},
    {"t":2.92518, "x":0.0, "y":1.92429, "heading":0.0007, "vx":0.0, "vy":0.99972, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":2.96043, "x":0.0, "y":1.95953, "heading":0.00071, "vx":0.0, "vy":0.99972, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00025,0.00023,0.00028,-0.00025]},
    {"t":2.99567, "x":0.0, "y":1.99476, "heading":0.00072, "vx":0.0, "vy":0.99972, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":3.03091, "x":0.0, "y":2.02999, "heading":0.00073, "vx":0.0, "vy":0.99972, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00026,0.00023,0.00029,-0.00026]},
    {"t":3.06615, "x":0.0, "y":2.06522, "heading":0.00074, "vx":0.0, "vy":0.99972, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":3.1014, "x":0.0, "y":2.10046, "heading":0.00075, "vx":0.0, "vy":0.99972, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[0.00087,-0.00331,0.00146,0.00087]},
    {"t":3.13664, "x":0.0, "y":2.13569, "heading":0.00076, "vx":0.0, "vy":0.99972, "omega":0.0003, "ax":0.0, "ay":-0.00903, "alpha":-0.00011, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.06172,-0.06114,-0.06114,-0.06172]},
    {"t":3.17188, "x":0.0, "y":2.17092, "heading":0.00078, "vx":0.0, "vy":0.9994, "omega":0.0003, "ax":0.0, "ay":0.00899, "alpha":-0.0001, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[0.06092,0.06143,0.06143,0.06092]},
    {"t":3.20286, "x":0.0, "y":2.20188, "heading":0.00078, "vx":0.0, "vy":0.99968, "omega":0.00029, "ax":0.0, "ay":0.00002, "alpha":-0.00055, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00261,0.00775,-0.00213,-0.00261]},
    {"t":3.23383, "x":0.0, "y":2.23284, "heading":0.00079, "vx":0.0, "vy":0.99968, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":3.26481, "x":0.0, "y":2.26381, "heading":0.0008, "vx":0.0, "vy":0.99968, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00027,0.00027,0.00026,-0.00027]},
    {"t":3.29578, "x":0.0, "y":2.29477, "heading":0.00081, "vx":0.0, "vy":0.99968, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":3.32675, "x":0.0, "y":2.32573, "heading":0.00082, "vx":0.0, "vy":0.99968, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00021,0.00007,0.00034,-0.00021]},
    {"t":3.35773, "x":0.0, "y":2.3567, "heading":0.00083, "vx":0.0, "vy":0.99968, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":3.3887, "x":0.0, "y":2.38766, "heading":0.00084, "vx":0.0, "vy":0.99968, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,0.00028,-0.00027,-0.00027], "fy":[-0.00021,0.00007,0.00035,-0.00021]},
    {"t":3.41967, "x":0.0, "y":2.41862, "heading":0.00084, "vx":0.0, "vy":0.99968, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":3.45065, "x":0.0, "y":2.44959, "heading":0.00085, "vx":0.0, "vy":0.99968, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00021,0.00007,0.00035,-0.00021]},
    {"t":3.48162, "x":0.0, "y":2.48055, "heading":0.00086, "vx":0.0, "vy":0.99968, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":3.5126, "x":0.0, "y":2.51152, "heading":0.00087, "vx":0.0, "vy":0.99968, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00022,0.00008,0.00035,-0.00022]},
    {"t":3.54357, "x":0.0, "y":2.54248, "heading":0.00088, "vx":0.0, "vy":0.99968, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":3.57454, "x":0.0, "y":2.57344, "heading":0.00088, "vx":0.0, "vy":0.99968, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00022,0.00008,0.00035,-0.00022]},
    {"t":3.60552, "x":0.0, "y":2.60441, "heading":0.00089, "vx":0.0, "vy":0.99968, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00029,0.00028,-0.00029,-0.00029], "fy":[-0.00029,0.00028,0.00029,-0.00028]},
    {"t":3.63649, "x":0.0, "y":2.63537, "heading":0.0009, "vx":0.0, "vy":0.99968, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00019,-0.00001,0.00039,-0.00019]},
    {"t":3.66746, "x":0.0, "y":2.66634, "heading":0.00091, "vx":0.0, "vy":0.99968, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00029,0.00029,0.00029,-0.00029]},
    {"t":3.69844, "x":0.0, "y":2.6973, "heading":0.00091, "vx":0.0, "vy":0.99968, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00014,-0.00017,0.00044,-0.00014]},
    {"t":3.72941, "x":0.0, "y":2.72826, "heading":0.00092, "vx":0.0, "vy":0.99968, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00029,0.00029,0.00029,-0.00029]},
    {"t":3.76039, "x":0.0, "y":2.75923, "heading":0.00093, "vx":0.0, "vy":0.99968, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00013,-0.00019,0.00045,-0.00013]},
    {"t":3.79136, "x":0.0, "y":2.79019, "heading":0.00093, "vx":0.0, "vy":0.99968, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00029,0.00029,0.00029,-0.00029]},
    {"t":3.82233, "x":0.0, "y":2.82115, "heading":0.00094, "vx":0.0, "vy":0.99968, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00025,0.00016,0.00033,-0.00025]},
    {"t":3.85331, "x":0.0, "y":2.85212, "heading":0.00095, "vx":0.0, "vy":0.99968, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00029,0.00029,0.00029,-0.00029]},
    {"t":3.88428, "x":0.0, "y":2.88308, "heading":0.00095, "vx":0.0, "vy":0.99968, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[0.00081,-0.00303,0.00141,0.00081]},
    {"t":3.91525, "x":0.0, "y":2.91405, "heading":0.00096, "vx":0.0, "vy":0.99968, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00027,0.00031,0.00031,-0.00027]},
    {"t":3.94623, "x":0.0, "y":2.94501, "heading":0.00097, "vx":0.0, "vy":0.99968, "omega":0.00021, "ax":0.0, "ay":-0.00054, "alpha":0.00427, "fx":[0.00049,0.00049,-0.00049,-0.00049], "fy":[0.01972,-0.07493,0.02072,0.01972]},
    {"t":3.9772, "x":0.0, "y":2.97597, "heading":0.00097, "vx":0.0, "vy":0.99966, "omega":0.00035, "ax":0.0, "ay":-0.32347, "alpha":-0.00011, "fx":[0.00029,0.00028,-0.00029,-0.00029], "fy":[-2.20111,-2.20054,-2.20054,-2.20111]},
    {"t":4.00818, "x":0.0, "y":3.00678, "heading":0.00099, "vx":0.0, "vy":0.98964, "omega":0.00034, "ax":0.0, "ay":-0.48989, "alpha":-0.00115, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-3.33911,-3.31583,-3.33864,-3.33911]},
    {"t":4.03915, "x":0.0, "y":3.0372, "heading":0.001, "vx":0.0, "vy":0.97447, "omega":0.00031, "ax":0.0, "ay":-0.49484, "alpha":-0.0001, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-3.36711,-3.36654,-3.36654,-3.36711]},
    {"t":4.07012, "x":0.0, "y":3.06714, "heading":0.00101, "vx":0.0, "vy":0.95914, "omega":0.0003, "ax":0.0, "ay":-0.49654, "alpha":-0.00079, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-3.3824,-3.36693,-3.3819,-3.3824]},
    {"t":4.1011, "x":0.0, "y":3.09661, "heading":0.00101, "vx":0.0, "vy":0.94376, "omega":0.00028, "ax":0.0, "ay":-0.4974, "alpha":-0.0001, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-3.38453,-3.38398,-3.38398,-3.38453]},
    {"t":4.13207, "x":0.0, "y":3.12561, "heading":0.00102, "vx":0.0, "vy":0.92836, "omega":0.00028, "ax":0.0, "ay":-0.49792, "alpha":-0.00063, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-3.39091,-3.37889,-3.3904,-3.39091]},
    {"t":4.16305, "x":0.0, "y":3.15412, "heading":0.00103, "vx":0.0, "vy":0.91293, "omega":0.00026, "ax":0.0, "ay":-0.49826, "alpha":-0.0001, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-3.39041,-3.38986,-3.38986,-3.39041]},
    {"t":4.19402, "x":0.0, "y":3.18216, "heading":0.00104, "vx":0.0, "vy":0.8975, "omega":0.00025, "ax":0.0, "ay":-0.49851, "alpha":-0.00053, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-3.39439,-3.38459,-3.39389,-3.39439]},
    {"t":4.22499, "x":0.0, "y":3.20972, "heading":0.00105, "vx":0.0, "vy":0.88206, "omega":0.00024, "ax":0.0, "ay":-0.4987, "alpha":-0.0001, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-3.39335,-3.39281,-3.39281,-3.39335]},
    {"t":4.25597, "x":0.0, "y":3.2368, "heading":0.00106, "vx":0.0, "vy":0.86661, "omega":0.00023, "ax":0.0, "ay":-0.49884, "alpha":-0.00045, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-3.3962,-3.38816,-3.3957,-3.3962]},
    {"t":4.28694, "x":0.0, "y":3.26341, "heading":0.00106, "vx":0.0, "vy":0.85116, "omega":0.00022, "ax":0.0, "ay":-0.49896, "alpha":-0.0001, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-3.39512,-3.39459,-3.39459,-3.39512]},
    {"t":4.31791, "x":0.0, "y":3.28953, "heading":0.00107, "vx":0.0, "vy":0.83571, "omega":0.00022, "ax":0.0, "ay":-0.49905, "alpha":-0.00038, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-3.3973,-3.39058,-3.3968,-3.3973]},
    {"t":4.34889, "x":0.0, "y":3.31518, "heading":0.00108, "vx":0.0, "vy":0.82025, "omega":0.00021, "ax":0.0, "ay":-0.49913, "alpha":-0.0001, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-3.3963,-3.39577,-3.39577,-3.3963]},
    {"t":4.37986, "x":0.0, "y":3.34034, "heading":0.00108, "vx":0.0, "vy":0.80479, "omega":0.0002, "ax":0.0, "ay":-0.4992, "alpha":-0.00034, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-3.39806,-3.39227,-3.39756,-3.39806]},
    {"t":4.41084, "x":0.0, "y":3.36503, "heading":0.00109, "vx":0.0, "vy":0.78933, "omega":0.00019, "ax":0.0, "ay":-0.49926, "alpha":-0.0001, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-3.39714,-3.39662,-3.39662,-3.39714]},
    {"t":4.44181, "x":0.0, "y":3.38924, "heading":0.00109, "vx":0.0, "vy":0.77386, "omega":0.00019, "ax":0.0, "ay":-0.49931, "alpha":-0.00031, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-3.39862,-3.3935,-3.39813,-3.39862]},
    {"t":4.47278, "x":0.0, "y":3.41297, "heading":0.0011, "vx":0.0, "vy":0.7584, "omega":0.00018, "ax":0.0, "ay":-0.49935, "alpha":-0.00009, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-3.39776,-3.39726,-3.39726,-3.39776]},
    {"t":4.50376, "x":0.0, "y":3.43622, "heading":0.00111, "vx":0.0, "vy":0.74293, "omega":0.00018, "ax":0.0, "ay":-0.49939, "alpha":-0.00028, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-3.39904,-3.39444,-3.39856,-3.39904]},
    {"t":4.53473, "x":0.0, "y":3.45899, "heading":0.00111, "vx":0.0, "vy":0.72746, "omega":0.00017, "ax":0.0, "ay":-0.49942, "alpha":-0.00009, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-3.39825,-3.39776,-3.39776,-3.39825]},
    {"t":4.5657, "x":0.0, "y":3.48129, "heading":0.00112, "vx":0.0, "vy":0.71199, "omega":0.00016, "ax":0.0, "ay":-0.49945, "alpha":-0.00026, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-3.39938,-3.39519,-3.3989,-3.39938]},
    {"t":4.59668, "x":0.0, "y":3.5031, "heading":0.00112, "vx":0.0, "vy":0.69652, "omega":0.00016, "ax":0.0, "ay":-0.49948, "alpha":-0.00009, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-3.39864,-3.39816,-3.39816,-3.39864]},
    {"t":4.62765, "x":0.0, "y":3.52443, "heading":0.00113, "vx":0.0, "vy":0.68105, "omega":0.00015, "ax":0.0, "ay":-0.4995, "alpha":-0.00024, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-3.39964,-3.3958,-3.39918,-3.39964]},
    {"t":4.65863, "x":0.0, "y":3.54529, "heading":0.00113, "vx":0.0, "vy":0.66558, "omega":0.00015, "ax":0.0, "ay":-0.49953, "alpha":-0.00009, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-3.39896,-3.39848,-3.39848,-3.39896]},
    {"t":4.6896, "x":0.0, "y":3.56566, "heading":0.00114, "vx":0.0, "vy":0.65011, "omega":0.00014, "ax":0.0, "ay":-0.49955, "alpha":-0.00023, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-3.39986,-3.39632,-3.3994,-3.39986]},
    {"t":4.72057, "x":0.0, "y":3.58556, "heading":0.00114, "vx":0.0, "vy":0.63464, "omega":0.00014, "ax":0.0, "ay":-0.49957, "alpha":-0.00009, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-3.39922,-3.39876,-3.39876,-3.39922]},
    {"t":4.75155, "x":0.0, "y":3.60498, "heading":0.00114, "vx":0.0, "vy":0.61916, "omega":0.00013, "ax":0.0, "ay":-0.49958, "alpha":-0.00022, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-3.40004,-3.39676,-3.39959,-3.40004]},
    {"t":4.78252, "x":0.0, "y":3.62392, "heading":0.00115, "vx":0.0, "vy":0.60369, "omega":0.00013, "ax":0.0, "ay":-0.4996, "alpha":-0.00008, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-3.39944,-3.39899,-3.39899,-3.39944]},
    {"t":4.81349, "x":0.0, "y":3.64238, "heading":0.00115, "vx":0.0, "vy":0.58821, "omega":0.00012, "ax":0.0, "ay":-0.49961, "alpha":-0.0002, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-3.40019,-3.39714,-3.39975,-3.40019]},
    {"t":4.84447, "x":0.0, "y":3.66036, "heading":0.00116, "vx":0.0, "vy":0.57274, "omega":0.00012, "ax":0.0, "ay":-0.49963, "alpha":-0.00008, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-3.39963,-3.39919,-3.39919,-3.39963]},
    {"t":4.87544, "x":0.0, "y":3.67786, "heading":0.00116, "vx":0.0, "vy":0.55726, "omega":0.00012, "ax":0.0, "ay":-0.49964, "alpha":-0.00019, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-3.40032,-3.39747,-3.39989,-3.40032]},
    {"t":4.90642, "x":0.0, "y":3.69488, "heading":0.00116, "vx":0.0, "vy":0.54179, "omega":0.00011, "ax":0.0, "ay":-0.49965, "alpha":-0.00008, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-3.3998,-3.39936,-3.39936,-3.3998]},
    {"t":4.93739, "x":0.0, "y":3.71142, "heading":0.00117, "vx":0.0, "vy":0.52631, "omega":0.00011, "ax":0.0, "ay":-0.49966, "alpha":-0.00018, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-3.40043,-3.39776,-3.40001,-3.40043]},
    {"t":4.96836, "x":0.0, "y":3.72748, "heading":0.00117, "vx":0.0, "vy":0.51084, "omega":0.0001, "ax":0.0, "ay":-0.49967, "alpha":-0.00008, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-3.39994,-3.39952,-3.39952,-3.39994]},
    {"t":4.99934, "x":0.0, "y":3.74306, "heading":0.00117, "vx":0.0, "vy":0.49536, "omega":0.0001, "ax":0.0, "ay":-0.49968, "alpha":-0.00017, "fx":[0.0002,0.00021,-0.0002,-0.00021], "fy":[-3.40053,-3.39801,-3.40012,-3.40053]},
    {"t":5.03031, "x":0.0, "y":3.75817, "heading":0.00118, "vx":0.0, "vy":0.47988, "omega":0.00009, "ax":0.0, "ay":-0.49969, "alpha":-0.00008, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-3.40007,-3.39965,-3.39965,-3.40007]},
    {"t":5.06128, "x":0.0, "y":3.77279, "heading":0.00118, "vx":0.0, "vy":0.4644, "omega":0.00009, "ax":0.0, "ay":-0.4997, "alpha":-0.00017, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-3.40061,-3.39824,-3.40021,-3.40061]},
    {"t":5.09226, "x":0.0, "y":3.78694, "heading":0.00118, "vx":0.0, "vy":0.44893, "omega":0.00009, "ax":0.0, "ay":-0.49971, "alpha":-0.00008, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-3.40018,-3.39977,-3.39977,-3.40018]},
    {"t":5.12323, "x":0.0, "y":3.8006, "heading":0.00118, "vx":0.0, "vy":0.43345, "omega":0.00008, "ax":0.0, "ay":-0.49972, "alpha":-0.00016, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-3.40069,-3.39844,-3.4003,-3.40069]},
    {"t":5.15421, "x":0.0, "y":3.81379, "heading":0.00119, "vx":0.0, "vy":0.41797, "omega":0.00008, "ax":0.0, "ay":-0.49973, "alpha":-0.00007, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-3.40028,-3.39988,-3.39988,-3.40028]},
    {"t":5.18518, "x":0.0, "y":3.82649, "heading":0.00119, "vx":0.0, "vy":0.40249, "omega":0.00008, "ax":0.0, "ay":-0.49973, "alpha":-0.00015, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-3.40076,-3.39862,-3.40037,-3.40076]},
    {"t":5.21615, "x":0.0, "y":3.83872, "heading":0.00119, "vx":0.0, "vy":0.38701, "omega":0.00007, "ax":0.0, "ay":-0.49974, "alpha":-0.00007, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-3.40037,-3.39998,-3.39998,-3.40036]},
    {"t":5.24713, "x":0.0, "y":3.85047, "heading":0.00119, "vx":0.0, "vy":0.37154, "omega":0.00007, "ax":0.0, "ay":-0.49975, "alpha":-0.00015, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-3.40082,-3.39878,-3.40044,-3.40082]},
    {"t":5.2781, "x":0.0, "y":3.86174, "heading":0.0012, "vx":0.0, "vy":0.35606, "omega":0.00006, "ax":0.0, "ay":-0.49975, "alpha":-0.00007, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-3.40045,-3.40007,-3.40007,-3.40045]},
    {"t":5.30908, "x":0.0, "y":3.87252, "heading":0.0012, "vx":0.0, "vy":0.34058, "omega":0.00006, "ax":0.0, "ay":-0.49976, "alpha":-0.00014, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-3.40087,-3.39893,-3.40051,-3.40087]},
    {"t":5.34005, "x":0.0, "y":3.88283, "heading":0.0012, "vx":0.0, "vy":0.3251, "omega":0.00006, "ax":0.0, "ay":-0.49976, "alpha":-0.00007, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-3.40052,-3.40015,-3.40015,-3.40052]},
    {"t":5.37102, "x":0.0, "y":3.89266, "heading":0.0012, "vx":0.0, "vy":0.30962, "omega":0.00006, "ax":0.0, "ay":-0.49977, "alpha":-0.00014, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-3.40092,-3.39906,-3.40056,-3.40092]},
    {"t":5.402, "x":0.0, "y":3.90201, "heading":0.0012, "vx":0.0, "vy":0.29414, "omega":0.00005, "ax":0.0, "ay":-0.49977, "alpha":-0.00007, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-3.40059,-3.40022,-3.40022,-3.40058]},
    {"t":5.43297, "x":0.0, "y":3.91088, "heading":0.00121, "vx":0.0, "vy":0.27866, "omega":0.00005, "ax":0.0, "ay":-0.49978, "alpha":-0.00013, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-3.40097,-3.39918,-3.40062,-3.40097]},
    {"t":5.46394, "x":0.0, "y":3.91928, "heading":0.00121, "vx":0.0, "vy":0.26318, "omega":0.00005, "ax":0.0, "ay":-0.49978, "alpha":-0.00007, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-3.40065,-3.40029,-3.40029,-3.40065]},
    {"t":5.49492, "x":0.0, "y":3.92719, "heading":0.00121, "vx":0.0, "vy":0.2477, "omega":0.00004, "ax":0.0, "ay":-0.49979, "alpha":-0.00013, "fx":[0.00017,0.00018,-0.00017,-0.00018], "fy":[-3.40101,-3.39929,-3.40067,-3.40101]},
    {"t":5.52589, "x":0.0, "y":3.93462, "heading":0.00121, "vx":0.0, "vy":0.23222, "omega":0.00004, "ax":0.0, "ay":-0.49979, "alpha":-0.00007, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-3.4007,-3.40035,-3.40035,-3.4007]},
    {"t":5.55687, "x":0.0, "y":3.94157, "heading":0.00121, "vx":0.0, "vy":0.21674, "omega":0.00004, "ax":0.0, "ay":-0.4998, "alpha":-0.00013, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40105,-3.3994,-3.40071,-3.40105]},
    {"t":5.58784, "x":0.0, "y":3.94805, "heading":0.00121, "vx":0.0, "vy":0.20126, "omega":0.00003, "ax":0.0, "ay":-0.4998, "alpha":-0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40075,-3.40041,-3.40041,-3.40075]},
    {"t":5.61881, "x":0.0, "y":3.95404, "heading":0.00121, "vx":0.0, "vy":0.18578, "omega":0.00003, "ax":0.0, "ay":-0.4998, "alpha":-0.00012, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40109,-3.39949,-3.40075,-3.40109]},
    {"t":5.64979, "x":0.0, "y":3.95955, "heading":0.00121, "vx":0.0, "vy":0.1703, "omega":0.00003, "ax":0.0, "ay":-0.49981, "alpha":-0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.4008,-3.40046,-3.40046,-3.4008]},
    {"t":5.68076, "x":0.0, "y":3.96459, "heading":0.00122, "vx":0.0, "vy":0.15481, "omega":0.00003, "ax":0.0, "ay":-0.49981, "alpha":-0.00012, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40113,-3.39958,-3.40079,-3.40113]},
    {"t":5.71173, "x":0.0, "y":3.96915, "heading":0.00122, "vx":0.0, "vy":0.13933, "omega":0.00002, "ax":0.0, "ay":-0.49981, "alpha":-0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40085,-3.40051,-3.40051,-3.40085]},
    {"t":5.74271, "x":0.0, "y":3.97322, "heading":0.00122, "vx":0.0, "vy":0.12385, "omega":0.00002, "ax":0.0, "ay":-0.49982, "alpha":-0.00012, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40116,-3.39966,-3.40083,-3.40116]},
    {"t":5.77368, "x":0.0, "y":3.97682, "heading":0.00122, "vx":0.0, "vy":0.10837, "omega":0.00002, "ax":0.0, "ay":-0.49982, "alpha":-0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40089,-3.40055,-3.40055,-3.40089]},
    {"t":5.80466, "x":0.0, "y":3.97993, "heading":0.00122, "vx":0.0, "vy":0.09289, "omega":0.00001, "ax":0.0, "ay":-0.49982, "alpha":-0.00011, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40119,-3.39973,-3.40086,-3.40119]},
    {"t":5.83563, "x":0.0, "y":3.98257, "heading":0.00122, "vx":0.0, "vy":0.07741, "omega":0.00001, "ax":0.0, "ay":-0.49983, "alpha":-0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40093,-3.40059,-3.40059,-3.40093]},
    {"t":5.8666, "x":0.0, "y":3.98473, "heading":0.00122, "vx":0.0, "vy":0.06193, "omega":0.00001, "ax":0.0, "ay":-0.49983, "alpha":-0.00011, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40122,-3.3998,-3.40089,-3.40122]},
    {"t":5.89758, "x":0.0, "y":3.98641, "heading":0.00122, "vx":0.0, "vy":0.04645, "omega":0.00001, "ax":0.0, "ay":-0.49983, "alpha":-0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40097,-3.40063,-3.40063,-3.40097]},
    {"t":5.92855, "x":0.0, "y":3.98761, "heading":0.00122, "vx":0.0, "vy":0.03096, "omega":0.0, "ax":0.0, "ay":-0.49983, "alpha":-0.00011, "fx":[0.00016,0.00017,-0.00016,-0.00017], "fy":[-3.40125,-3.39986,-3.40092,-3.40125]},
    {"t":5.95952, "x":0.0, "y":3.98833, "heading":0.00122, "vx":0.0, "vy":0.01548, "omega":0.0, "ax":0.0, "ay":-0.49984, "alpha":-0.00001, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-3.40023,-3.40093,-3.40093,-3.40126]},
    {"t":5.9905, "x":0.0, "y":3.98857, "heading":0.00122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
