{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.3}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.3 m / s ^ 2", "val":0.3}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,8.66839],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29994, "ay":0.0, "alpha":0.0, "fx":[2.04087,2.04046,2.04079,2.04079], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.09632, "x":0.00139, "y":0.0, "heading":0.0, "vx":0.02889, "vy":0.0, "omega":0.0, "ax":0.29997, "ay":0.0, "alpha":0.0, "fx":[2.04103,2.04081,2.04095,2.04095], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.19263, "x":0.00556, "y":0.0, "heading":0.0, "vx":0.05778, "vy":0.0, "omega":0.0, "ax":0.29996, "ay":0.0, "alpha":-0.00001, "fx":[2.04096,2.04096,2.04088,2.04088], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.28895, "x":0.01252, "y":0.0, "heading":0.0, "vx":0.08667, "vy":0.0, "omega":0.0, "ax":0.29996, "ay":0.0, "alpha":0.0, "fx":[2.04101,2.04076,2.04093,2.04093], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.38526, "x":0.02226, "y":0.0, "heading":0.0, "vx":0.11556, "vy":0.0, "omega":0.0, "ax":0.29996, "ay":0.0, "alpha":-0.00001, "fx":[2.04093,2.04093,2.04086,2.04086], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.48158, "x":0.03478, "y":0.0, "heading":0.0, "vx":0.14445, "vy":0.0, "omega":0.0, "ax":0.29996, "ay":0.0, "alpha":0.0, "fx":[2.04098,2.0407,2.04091,2.04091], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.57789, "x":0.05009, "y":0.0, "heading":0.0, "vx":0.17334, "vy":0.0, "omega":0.0, "ax":0.29995, "ay":0.0, "alpha":-0.00001, "fx":[2.04089,2.04089,2.04082,2.04082], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.67421, "x":0.06817, "y":0.0, "heading":0.0, "vx":0.20223, "vy":0.0, "omega":0.0, "ax":0.29995, "ay":0.0, "alpha":0.0, "fx":[2.04095,2.04062,2.04087,2.04087], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.77052, "x":0.08904, "y":0.0, "heading":0.0, "vx":0.23112, "vy":0.0, "omega":0.0, "ax":0.29995, "ay":0.0, "alpha":-0.00001, "fx":[2.04084,2.04084,2.04077,2.04077], "fy":[-0.00004,0.00003,0.00004,-0.00004]},
    {"t":0.86684, "x":0.1127, "y":0.0, "heading":0.0, "vx":0.26001, "vy":0.0, "omega":-0.00001, "ax":0.29994, "ay":0.0, "alpha":0.0, "fx":[2.0409,2.04052,2.04083,2.04083], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.96315, "x":0.13913, "y":0.0, "heading":0.0, "vx":0.2889, "vy":0.0, "omega":-0.00001, "ax":0.29994, "ay":0.0, "alpha":-0.00001, "fx":[2.04076,2.04076,2.04069,2.04069], "fy":[-0.00003,0.00003,0.00004,-0.00003]},
    {"t":1.05947, "x":0.16835, "y":0.0, "heading":0.0, "vx":0.31779, "vy":0.0, "omega":-0.00001, "ax":0.29993, "ay":0.0, "alpha":0.00001, "fx":[2.04083,2.04037,2.04076,2.04076], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.15579, "x":0.20035, "y":0.0, "heading":0.0, "vx":0.34668, "vy":0.0, "omega":-0.00001, "ax":0.29992, "ay":0.0, "alpha":-0.00001, "fx":[2.04065,2.04065,2.04059,2.04059], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.2521, "x":0.23513, "y":0.0, "heading":0.0, "vx":0.37557, "vy":0.0, "omega":-0.00001, "ax":0.29991, "ay":0.0, "alpha":0.00001, "fx":[2.04072,2.04013,2.04065,2.04065], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.34842, "x":0.27269, "y":0.0, "heading":0.0, "vx":0.40445, "vy":0.0, "omega":-0.00001, "ax":0.29989, "ay":0.0, "alpha":-0.00001, "fx":[2.04047,2.04047,2.0404,2.0404], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.44473, "x":0.31304, "y":0.0, "heading":0.0, "vx":0.43334, "vy":0.0, "omega":-0.00001, "ax":0.29987, "ay":0.0, "alpha":0.00003, "fx":[2.04053,2.03971,2.04046,2.04046], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.54105, "x":0.35616, "y":0.0, "heading":-0.00001, "vx":0.46222, "vy":0.0, "omega":0.0, "ax":0.29984, "ay":0.0, "alpha":-0.00001, "fx":[2.0401,2.0401,2.04004,2.04004], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.63736, "x":0.40207, "y":0.0, "heading":-0.00001, "vx":0.4911, "vy":0.0, "omega":-0.00001, "ax":0.29979, "ay":0.0, "alpha":0.00005, "fx":[2.04007,2.03877,2.04,2.04], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.73368, "x":0.45077, "y":0.0, "heading":-0.00001, "vx":0.51997, "vy":0.0, "omega":0.0, "ax":0.29968, "ay":0.0, "alpha":-0.00001, "fx":[2.03902,2.03902,2.03895,2.03895], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.82999, "x":0.50224, "y":0.0, "heading":-0.00001, "vx":0.54883, "vy":0.0, "omega":0.0, "ax":0.29936, "ay":0.0, "alpha":0.00015, "fx":[2.03771,2.03429,2.03764,2.03764], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":1.92631, "x":0.55649, "y":0.0, "heading":-0.00001, "vx":0.57767, "vy":0.0, "omega":0.00001, "ax":0.23122, "ay":0.0, "alpha":-0.00001, "fx":[1.57321,1.57321,1.57315,1.57315], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.02263, "x":0.6132, "y":0.0, "heading":-0.00001, "vx":0.59994, "vy":0.0, "omega":0.00001, "ax":0.00001, "ay":0.0, "alpha":0.00004, "fx":[0.00034,-0.00074,0.00027,0.00027], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.11894, "x":0.67098, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":2.21526, "x":0.72876, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,0.00034,-0.00013,-0.00013], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.31157, "x":0.78655, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00002,0.00003,-0.00003]},
    {"t":2.40789, "x":0.84433, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00011,-0.00005,-0.00005], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.5042, "x":0.90211, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.60052, "x":0.9599, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00003,-0.00003,-0.00003], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.69683, "x":1.01768, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.79315, "x":1.07546, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.88946, "x":1.13325, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.98578, "x":1.19103, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.0821, "x":1.24881, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.17841, "x":1.3066, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.27473, "x":1.36438, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.37104, "x":1.42216, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00001,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.46736, "x":1.47995, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.56367, "x":1.53773, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.65999, "x":1.59551, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00002,-0.00001]},
    {"t":3.7563, "x":1.6533, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.85262, "x":1.71108, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.94894, "x":1.76886, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.04525, "x":1.82665, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.14157, "x":1.88443, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.23788, "x":1.94221, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.3342, "x":2.0, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.43051, "x":2.05778, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.52683, "x":2.11556, "y":0.0, "heading":0.00001, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.62314, "x":2.17335, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.71946, "x":2.23113, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.81577, "x":2.28891, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.91209, "x":2.3467, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.00841, "x":2.40448, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.10472, "x":2.46226, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.20104, "x":2.52005, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.29735, "x":2.57783, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.39367, "x":2.63561, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.48998, "x":2.6934, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.5863, "x":2.75118, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.68261, "x":2.80896, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.77893, "x":2.86675, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87525, "x":2.92453, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97156, "x":2.98231, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06788, "x":3.0401, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00003,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16419, "x":3.09788, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26051, "x":3.15566, "y":0.0, "heading":0.0, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00007,-0.00019,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35682, "x":3.21345, "y":0.0, "heading":-0.00001, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45314, "x":3.27123, "y":0.0, "heading":-0.00001, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00004,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54945, "x":3.32901, "y":0.0, "heading":-0.00001, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.64577, "x":3.3868, "y":0.0, "heading":-0.00001, "vx":0.59994, "vy":0.0, "omega":-0.00001, "ax":-0.23119, "ay":0.0, "alpha":0.00026, "fx":[-1.57152,-1.57724,-1.57155,-1.57155], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":6.74208, "x":3.44351, "y":0.0, "heading":-0.00001, "vx":0.57767, "vy":0.0, "omega":0.00002, "ax":-0.29936, "ay":0.0, "alpha":0.0, "fx":[-2.03682,-2.03682,-2.03682,-2.03682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8384, "x":3.49776, "y":0.0, "heading":-0.00001, "vx":0.54884, "vy":0.0, "omega":0.00002, "ax":-0.29968, "ay":0.0, "alpha":-0.00008, "fx":[-2.03946,-2.03759,-2.03945,-2.03945], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":6.93472, "x":3.54923, "y":0.0, "heading":0.0, "vx":0.51997, "vy":0.0, "omega":0.00001, "ax":-0.29979, "ay":0.0, "alpha":0.0, "fx":[-2.03971,-2.03971,-2.03971,-2.03971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03103, "x":3.59792, "y":0.0, "heading":0.0, "vx":0.4911, "vy":0.0, "omega":0.00001, "ax":-0.29984, "ay":0.0, "alpha":-0.00005, "fx":[-2.04033,-2.03932,-2.04032,-2.04032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12735, "x":3.64383, "y":0.0, "heading":0.0, "vx":0.46222, "vy":0.0, "omega":0.00001, "ax":-0.29987, "ay":0.0, "alpha":0.0, "fx":[-2.0403,-2.0403,-2.04029,-2.04029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22366, "x":3.68696, "y":0.0, "heading":0.0, "vx":0.43334, "vy":0.0, "omega":0.00001, "ax":-0.29989, "ay":0.0, "alpha":-0.00003, "fx":[-2.04061,-2.03993,-2.0406,-2.0406], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":7.31998, "x":3.7273, "y":0.0, "heading":0.0, "vx":0.40445, "vy":0.0, "omega":0.0, "ax":-0.29991, "ay":0.0, "alpha":0.0, "fx":[-2.04055,-2.04055,-2.04054,-2.04054], "fy":[0.00001,0.0,-0.00001,0.00001]},
    {"t":7.41629, "x":3.76487, "y":0.0, "heading":0.0, "vx":0.37557, "vy":0.0, "omega":0.0, "ax":-0.29992, "ay":0.0, "alpha":-0.00002, "fx":[-2.04076,-2.04024,-2.04074,-2.04074], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":7.51261, "x":3.79965, "y":0.0, "heading":0.0, "vx":0.34668, "vy":0.0, "omega":0.0, "ax":-0.29993, "ay":0.0, "alpha":0.0, "fx":[-2.04069,-2.04069,-2.04067,-2.04067], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":7.60892, "x":3.83165, "y":0.0, "heading":0.0, "vx":0.31779, "vy":0.0, "omega":0.0, "ax":-0.29994, "ay":0.0, "alpha":-0.00002, "fx":[-2.04084,-2.04042,-2.04082,-2.04082], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":7.70524, "x":3.86087, "y":0.0, "heading":0.0, "vx":0.28891, "vy":0.0, "omega":0.0, "ax":-0.29994, "ay":0.0, "alpha":0.0, "fx":[-2.04078,-2.04078,-2.04076,-2.04076], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":7.80156, "x":3.8873, "y":0.0, "heading":0.0, "vx":0.26002, "vy":0.0, "omega":0.0, "ax":-0.29995, "ay":0.0, "alpha":-0.00001, "fx":[-2.0409,-2.04055,-2.04088,-2.04088], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":7.89787, "x":3.91095, "y":0.0, "heading":0.0, "vx":0.23113, "vy":0.0, "omega":0.0, "ax":-0.29995, "ay":0.0, "alpha":0.0, "fx":[-2.04084,-2.04084,-2.04082,-2.04082], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":7.99419, "x":3.93182, "y":0.0, "heading":0.0, "vx":0.20224, "vy":0.0, "omega":0.0, "ax":-0.29995, "ay":0.0, "alpha":-0.00001, "fx":[-2.04094,-2.04064,-2.04092,-2.04092], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.0905, "x":3.94991, "y":0.0, "heading":0.0, "vx":0.17335, "vy":0.0, "omega":0.0, "ax":-0.29996, "ay":0.0, "alpha":0.0, "fx":[-2.04088,-2.04088,-2.04086,-2.04086], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.18682, "x":3.96522, "y":0.0, "heading":0.0, "vx":0.14446, "vy":0.0, "omega":0.0, "ax":-0.29996, "ay":0.0, "alpha":-0.00001, "fx":[-2.04097,-2.0407,-2.04095,-2.04095], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.28313, "x":3.97774, "y":0.0, "heading":0.0, "vx":0.11557, "vy":0.0, "omega":0.0, "ax":-0.29996, "ay":0.0, "alpha":0.0, "fx":[-2.04092,-2.04092,-2.0409,-2.0409], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.37945, "x":3.98748, "y":0.0, "heading":0.0, "vx":0.08667, "vy":0.0, "omega":0.0, "ax":-0.29996, "ay":0.0, "alpha":-0.00001, "fx":[-2.04099,-2.04076,-2.04097,-2.04097], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.47576, "x":3.99443, "y":0.0, "heading":0.0, "vx":0.05778, "vy":0.0, "omega":0.0, "ax":-0.29997, "ay":0.0, "alpha":0.0, "fx":[-2.04095,-2.04095,-2.04092,-2.04092], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.57208, "x":3.99861, "y":0.0, "heading":0.0, "vx":0.02889, "vy":0.0, "omega":0.0, "ax":-0.29997, "ay":0.0, "alpha":0.00001, "fx":[-2.04101,-2.04101,-2.04099,-2.04078], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.66839, "x":4.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
