{
 "name":"RedShelfMiddle_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.418850898742676, "y":3.834733486175537, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.584558486938477, "y":3.7166872024536137, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.418850898742676 m", "val":10.418850898742676}, "y":{"exp":"3.834733486175537 m", "val":3.834733486175537}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.584558486938477 m", "val":11.584558486938477}, "y":{"exp":"3.7166872024536133 m", "val":3.7166872024536137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16532],
  "samples":[
    {"t":0.0, "x":10.41885, "y":3.83473, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9945, "ay":-0.10071, "alpha":-0.00213, "fx":[12.36736,12.49229,12.38048,12.38053], "fy":[-1.24582,-1.26651,-1.26675,-1.24579]},
    {"t":0.04921, "x":10.42006, "y":3.83461, "heading":0.0, "vx":0.04894, "vy":-0.00496, "omega":-0.0001, "ax":0.99469, "ay":-0.10073, "alpha":0.00017, "fx":[12.38514,12.45191,12.39668,12.39673], "fy":[-1.24719,-1.26569,-1.26581,-1.24717]},
    {"t":0.09842, "x":10.42367, "y":3.83425, "heading":-0.00001, "vx":0.09789, "vy":-0.00991, "omega":-0.0001, "ax":0.99468, "ay":-0.10073, "alpha":0.00314, "fx":[12.40114,12.40109,12.41383,12.41386], "fy":[-1.24823,-1.26807,-1.26131,-1.2482]},
    {"t":0.14764, "x":10.42969, "y":3.83364, "heading":-0.00001, "vx":0.14684, "vy":-0.01487, "omega":0.00006, "ax":0.99467, "ay":-0.10073, "alpha":-0.00077, "fx":[12.38409,12.45815,12.39351,12.39354], "fy":[-1.24884,-1.26398,-1.26412,-1.24881]},
    {"t":0.19685, "x":10.43812, "y":3.83278, "heading":-0.00001, "vx":0.19579, "vy":-0.01983, "omega":0.00002, "ax":0.99466, "ay":-0.10072, "alpha":0.00285, "fx":[12.40163,12.40158,12.41269,12.41271], "fy":[-1.24877,-1.26783,-1.26034,-1.24874]},
    {"t":0.24606, "x":10.44896, "y":3.83168, "heading":-0.00001, "vx":0.24474, "vy":-0.02478, "omega":0.00016, "ax":0.99464, "ay":-0.10072, "alpha":-0.00134, "fx":[12.38161,12.46468,12.39076,12.39079], "fy":[-1.24935,-1.26338,-1.26353,-1.24933]},
    {"t":0.29527, "x":10.46221, "y":3.83034, "heading":0.0, "vx":0.29369, "vy":-0.02974, "omega":0.00009, "ax":0.99463, "ay":-0.10072, "alpha":0.00295, "fx":[12.4013,12.40126,12.41219,12.41221], "fy":[-1.24823,-1.26874,-1.26034,-1.2482]},
    {"t":0.34448, "x":10.47787, "y":3.82876, "heading":0.00001, "vx":0.34264, "vy":-0.0347, "omega":0.00024, "ax":0.99461, "ay":-0.10072, "alpha":-0.00171, "fx":[12.37775,12.47221,12.388,12.38803], "fy":[-1.24904,-1.26359,-1.26376,-1.24901]},
    {"t":0.3937, "x":10.49593, "y":3.82693, "heading":0.00002, "vx":0.39158, "vy":-0.03965, "omega":0.00016, "ax":0.99458, "ay":-0.10072, "alpha":0.00336, "fx":[12.40029,12.40025,12.41215,12.41216], "fy":[-1.24683,-1.27063,-1.26104,-1.2468]},
    {"t":0.44291, "x":10.51641, "y":3.82485, "heading":0.00003, "vx":0.44053, "vy":-0.04461, "omega":0.00032, "ax":0.99456, "ay":-0.10071, "alpha":-0.00197, "fx":[12.3723,12.48168,12.38477,12.38479], "fy":[-1.24803,-1.26448,-1.26467,-1.24799]},
    {"t":0.49212, "x":10.53929, "y":3.82254, "heading":0.00004, "vx":0.48947, "vy":-0.04957, "omega":0.00022, "ax":0.99453, "ay":-0.10071, "alpha":0.00405, "fx":[12.39857,12.39854,12.41244,12.41245], "fy":[-1.24463,-1.27352,-1.26228,-1.24458]},
    {"t":0.54133, "x":10.56458, "y":3.81998, "heading":0.00005, "vx":0.53841, "vy":-0.05452, "omega":0.00042, "ax":0.99449, "ay":-0.10071, "alpha":-0.00223, "fx":[12.36489,12.49433,12.38047,12.38048], "fy":[-1.24632,-1.26601,-1.26623,-1.24626]},
    {"t":0.59054, "x":10.59228, "y":3.81717, "heading":0.00007, "vx":0.58736, "vy":-0.05948, "omega":0.00031, "ax":0.99444, "ay":-0.1007, "alpha":0.00504, "fx":[12.39603,12.396,12.41296,12.41296], "fy":[-1.2416,-1.27747,-1.26398,-1.24154]},
    {"t":0.63975, "x":10.62239, "y":3.81412, "heading":0.00009, "vx":0.63629, "vy":-0.06443, "omega":0.00056, "ax":0.99439, "ay":-0.1007, "alpha":-0.00261, "fx":[12.35443,12.51238,12.3742,12.3742], "fy":[-1.24386,-1.26821,-1.26846,-1.24379]},
    {"t":0.68897, "x":10.65491, "y":3.81083, "heading":0.00012, "vx":0.68523, "vy":-0.06939, "omega":0.00043, "ax":0.99432, "ay":-0.10069, "alpha":0.00635, "fx":[12.39237,12.39234,12.41351,12.4135], "fy":[-1.23754,-1.28307,-1.26589,-1.23747]},
    {"t":0.73818, "x":10.68984, "y":3.80729, "heading":0.00014, "vx":0.73416, "vy":-0.07435, "omega":0.00075, "ax":0.99423, "ay":-0.10068, "alpha":-0.00357, "fx":[12.33819,12.54278,12.36311,12.36311], "fy":[-1.24059,-1.27106,-1.27137,-1.24049]},
    {"t":0.78739, "x":10.72717, "y":3.80351, "heading":0.00018, "vx":0.78309, "vy":-0.0793, "omega":0.00057, "ax":0.9941, "ay":-0.10067, "alpha":0.00803, "fx":[12.38704,12.38701,12.41348,12.41346], "fy":[-1.23229,-1.29081,-1.26757,-1.2322]},
    {"t":0.8366, "x":10.76691, "y":3.79949, "heading":0.0002, "vx":0.83201, "vy":-0.08425, "omega":0.00097, "ax":0.99393, "ay":-0.10065, "alpha":-0.00619, "fx":[12.30999,12.60092,12.34058,12.34056], "fy":[-1.23653,-1.27429,-1.27473,-1.23642]},
    {"t":0.88581, "x":10.80906, "y":3.79522, "heading":0.00025, "vx":0.88092, "vy":-0.08921, "omega":0.00066, "ax":0.99364, "ay":-0.10062, "alpha":0.01008, "fx":[12.37841,12.37837,12.41064,12.4106], "fy":[-1.22531,-1.30261,-1.26739,-1.22521]},
    {"t":0.93503, "x":10.85361, "y":3.79071, "heading":0.00028, "vx":0.92982, "vy":-0.09416, "omega":0.00116, "ax":0.99314, "ay":-0.10057, "alpha":-0.0155, "fx":[12.24094,12.75937,12.27625,12.27622], "fy":[-1.23202,-1.27664,-1.27743,-1.2319]},
    {"t":0.98424, "x":10.90057, "y":3.78595, "heading":0.00034, "vx":0.9787, "vy":-0.09911, "omega":0.00039, "ax":0.99196, "ay":-0.10045, "alpha":0.0134, "fx":[12.3556,12.3555,12.39149,12.39145], "fy":[-1.21062,-1.33508,-1.25571,-1.21053]},
    {"t":1.03345, "x":10.94994, "y":3.78095, "heading":0.00036, "vx":1.02751, "vy":-0.10405, "omega":0.00105, "ax":0.98614, "ay":-0.09988, "alpha":-0.07686, "fx":[11.82345,13.66372,11.85813,11.8581], "fy":[-1.22246,-1.26831,-1.27044,-1.22238]},
    {"t":1.08266, "x":11.0017, "y":3.77571, "heading":0.00041, "vx":1.07604, "vy":-0.10897, "omega":-0.00273, "ax":-0.98597, "ay":0.09986, "alpha":-0.00695, "fx":[-12.31068,-12.31044,-12.28695,-12.28695], "fy":[1.20697,1.38955,1.1788,1.20701]},
    {"t":1.13187, "x":11.05346, "y":3.77047, "heading":0.00028, "vx":1.02752, "vy":-0.10405, "omega":-0.00307, "ax":-0.99194, "ay":0.10045, "alpha":0.04187, "fx":[-12.16424,-13.01638,-12.15625,-12.15622], "fy":[1.25918,1.24617,1.24752,1.25916]},
    {"t":1.18109, "x":11.10282, "y":3.76547, "heading":0.00013, "vx":0.97871, "vy":-0.09911, "omega":-0.00101, "ax":-0.99313, "ay":0.10057, "alpha":-0.00284, "fx":[-12.38937,-12.38932,-12.38689,-12.38685], "fy":[1.24155,1.29461,1.2403,1.24152]},
    {"t":1.2303, "x":11.14979, "y":3.76071, "heading":0.00008, "vx":0.92983, "vy":-0.09416, "omega":-0.00115, "ax":-0.99364, "ay":0.10062, "alpha":0.01623, "fx":[-12.30088,-12.66651,-12.30524,-12.30521], "fy":[1.25354,1.25646,1.25707,1.25348]},
    {"t":1.27951, "x":11.19434, "y":3.7562, "heading":0.00002, "vx":0.88093, "vy":-0.08921, "omega":-0.00035, "ax":-0.99392, "ay":0.10065, "alpha":-0.00341, "fx":[-12.39539,-12.39537,-12.40061,-12.40057], "fy":[1.24317,1.2835,1.25219,1.24312]},
    {"t":1.32872, "x":11.23649, "y":3.75193, "heading":0.0, "vx":0.83202, "vy":-0.08426, "omega":-0.00052, "ax":-0.9941, "ay":0.10067, "alpha":0.0092, "fx":[-12.33591,-12.57493,-12.34505,-12.34503], "fy":[1.25119,1.26009,1.26049,1.25112]},
    {"t":1.37793, "x":11.27623, "y":3.74791, "heading":-0.00002, "vx":0.7831, "vy":-0.0793, "omega":-0.00007, "ax":-0.99423, "ay":0.10068, "alpha":-0.00358, "fx":[-12.39786,-12.39784,-12.40573,-12.4057], "fy":[1.24391,1.27909,1.25665,1.24385]},
    {"t":1.42714, "x":11.31357, "y":3.74413, "heading":-0.00003, "vx":0.73417, "vy":-0.07435, "omega":-0.00024, "ax":-0.99432, "ay":0.10069, "alpha":0.00599, "fx":[-12.35329,-12.53059,-12.36391,-12.3639], "fy":[1.25061,1.26125,1.26155,1.25055]},
    {"t":1.47636, "x":11.34849, "y":3.74059, "heading":-0.00004, "vx":0.68524, "vy":-0.06939, "omega":0.00005, "ax":-0.99439, "ay":0.1007, "alpha":-0.00343, "fx":[-12.39963,-12.39961,-12.40798,-12.40796], "fy":[1.2449,1.27606,1.25851,1.24485]},
    {"t":1.52557, "x":11.38101, "y":3.7373, "heading":-0.00004, "vx":0.6363, "vy":-0.06444, "omega":-0.00012, "ax":-0.99444, "ay":0.1007, "alpha":0.00431, "fx":[-12.36389,-12.50494,-12.37455,-12.37455], "fy":[1.25083,1.26138,1.26161,1.25078]},
    {"t":1.57478, "x":11.41112, "y":3.73425, "heading":-0.00004, "vx":0.58737, "vy":-0.05948, "omega":0.0001, "ax":-0.99449, "ay":0.10071, "alpha":-0.00316, "fx":[-12.40109,-12.40107,-12.40899,-12.40899], "fy":[1.24602,1.27357,1.25926,1.24598]},
    {"t":1.62399, "x":11.43882, "y":3.73145, "heading":-0.00004, "vx":0.53842, "vy":-0.05452, "omega":-0.00006, "ax":-0.99452, "ay":0.10071, "alpha":0.00339, "fx":[-12.37084,-12.489,-12.38107,-12.38107], "fy":[1.25138,1.26104,1.26124,1.25134]},
    {"t":1.6732, "x":11.46411, "y":3.72888, "heading":-0.00004, "vx":0.48948, "vy":-0.04957, "omega":0.00011, "ax":-0.99456, "ay":0.10071, "alpha":-0.00283, "fx":[-12.40237,-12.40234,-12.40941,-12.40941], "fy":[1.24713,1.27152,1.25942,1.2471]},
    {"t":1.72242, "x":11.487, "y":3.72657, "heading":-0.00003, "vx":0.44054, "vy":-0.04461, "omega":-0.00003, "ax":-0.99458, "ay":0.10072, "alpha":0.00283, "fx":[-12.37632,-12.47728,-12.38562,-12.38562], "fy":[1.25211,1.26047,1.26065,1.25207]},
    {"t":1.77163, "x":11.50747, "y":3.72449, "heading":-0.00004, "vx":0.39159, "vy":-0.03965, "omega":0.00011, "ax":-0.99461, "ay":0.10072, "alpha":-0.00248, "fx":[-12.40354,-12.40351,-12.40946,-12.40946], "fy":[1.24825,1.26972,1.25923,1.24822]},
    {"t":1.82084, "x":11.52554, "y":3.72266, "heading":-0.00003, "vx":0.34265, "vy":-0.0347, "omega":-0.00001, "ax":-0.99462, "ay":0.10072, "alpha":0.00254, "fx":[-12.38067,-12.46873,-12.38878,-12.38878], "fy":[1.25298,1.25971,1.25987,1.25295]},
    {"t":1.87005, "x":11.5412, "y":3.72108, "heading":-0.00003, "vx":0.2937, "vy":-0.02974, "omega":0.00011, "ax":-0.99464, "ay":0.10072, "alpha":-0.00206, "fx":[-12.40472,-12.40469,-12.40921,-12.40921], "fy":[1.24947,1.26795,1.25872,1.24946]},
    {"t":1.91926, "x":11.55445, "y":3.71974, "heading":-0.00003, "vx":0.24475, "vy":-0.02478, "omega":0.00001, "ax":-0.99466, "ay":0.10072, "alpha":0.00247, "fx":[-12.38437,-12.46242,-12.3909,-12.39091], "fy":[1.25409,1.25868,1.25883,1.25407]},
    {"t":1.96848, "x":11.56529, "y":3.71864, "heading":-0.00003, "vx":0.1958, "vy":-0.01983, "omega":0.00013, "ax":-0.99467, "ay":0.10073, "alpha":-0.00154, "fx":[-12.40605,-12.40602,-12.4086,-12.40861], "fy":[1.25094,1.26605,1.25781,1.25094]},
    {"t":2.01769, "x":11.57372, "y":3.71778, "heading":-0.00002, "vx":0.14685, "vy":-0.01487, "omega":0.00005, "ax":-0.99468, "ay":0.10073, "alpha":0.00266, "fx":[-12.3878,-12.45785,-12.39213,-12.39213], "fy":[1.25562,1.25722,1.25735,1.25561]},
    {"t":2.0669, "x":11.57974, "y":3.71718, "heading":-0.00002, "vx":0.0979, "vy":-0.00991, "omega":0.00019, "ax":-0.99469, "ay":0.10073, "alpha":-0.00082, "fx":[-12.40774,-12.40772,-12.4075,-12.4075], "fy":[1.2529,1.26374,1.25632,1.2529]},
    {"t":2.11611, "x":11.58335, "y":3.71681, "heading":-0.00001, "vx":0.04895, "vy":-0.00496, "omega":0.00014, "ax":-0.9947, "ay":0.10073, "alpha":-0.00294, "fx":[-12.391,-12.39101,-12.39252,-12.45642], "fy":[1.26056,1.25573,1.25572,1.25391]},
    {"t":2.16532, "x":11.58456, "y":3.71669, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
