{
 "name":"RedShelfRight_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.43360710144043, "y":1.8427013158798216, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.661731719970703, "y":2.5952467918395996, "heading":1.0666307777254158, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.43360710144043 m", "val":10.43360710144043}, "y":{"exp":"1.8427013158798218 m", "val":1.8427013158798216}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.661731719970703 m", "val":12.661731719970703}, "y":{"exp":"2.5952467918395996 m", "val":2.5952467918395996}, "heading":{"exp":"1.0666307777254158 rad", "val":1.0666307777254158}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.06781],
  "samples":[
    {"t":0.0, "x":10.43361, "y":1.8427, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94698, "ay":0.31984, "alpha":1.66436, "fx":[8.33769,8.56238,15.19374,15.15601], "fy":[8.39395,-0.39024,-0.38794,8.34285]},
    {"t":0.04383, "x":10.43452, "y":1.84301, "heading":0.0, "vx":0.0415, "vy":0.01402, "omega":0.07294, "ax":0.94719, "ay":0.31991, "alpha":1.38768, "fx":[8.94464,9.05486,14.6463,14.61464], "fy":[7.65195,0.35016,0.34802,7.61208]},
    {"t":0.08765, "x":10.43725, "y":1.84393, "heading":0.0032, "vx":0.08301, "vy":0.02804, "omega":0.13376, "ax":0.94719, "ay":0.31991, "alpha":1.15673, "fx":[9.44287,9.48019,14.19134,14.14569], "fy":[7.02764,0.94932,0.97145,7.01368]},
    {"t":0.13148, "x":10.44179, "y":1.84547, "heading":0.00906, "vx":0.12453, "vy":0.04206, "omega":0.18445, "ax":0.94718, "ay":0.31991, "alpha":0.95454, "fx":[9.79956,9.97037,13.77768,13.71212], "fy":[6.49396,1.46567,1.49611,6.50623]},
    {"t":0.1753, "x":10.44816, "y":1.84762, "heading":0.01714, "vx":0.16604, "vy":0.05608, "omega":0.22629, "ax":0.94717, "ay":0.31991, "alpha":0.79489, "fx":[10.15521,10.23922,13.47626,13.38864], "fy":[6.05274,1.8856,1.93232,6.09118]},
    {"t":0.21913, "x":10.45635, "y":1.85038, "heading":0.02706, "vx":0.20755, "vy":0.0701, "omega":0.26112, "ax":0.94716, "ay":0.3199, "alpha":0.65207, "fx":[10.38822,10.62198,13.17704,13.07168], "fy":[5.68065,2.23702,2.3046,5.73943]},
    {"t":0.26296, "x":10.46635, "y":1.85376, "heading":0.0385, "vx":0.24906, "vy":0.08412, "omega":0.2897, "ax":0.94716, "ay":0.3199, "alpha":0.54204, "fx":[10.65207,10.76959,12.97789,12.8589], "fy":[5.37049,2.5411,2.60457,5.44538]},
    {"t":0.30678, "x":10.47818, "y":1.85775, "heading":0.0512, "vx":0.29057, "vy":0.09814, "omega":0.31346, "ax":0.94715, "ay":0.3199, "alpha":0.44071, "fx":[10.80191,11.07878,12.75207,12.62522], "fy":[5.11558,2.77804,2.8673,5.20047]},
    {"t":0.35061, "x":10.49182, "y":1.86236, "heading":0.06494, "vx":0.33208, "vy":0.11216, "omega":0.33277, "ax":0.94714, "ay":0.3199, "alpha":0.36509, "fx":[11.00514,11.13442,12.62389,12.49401], "fy":[4.89703,3.00648,3.06998,4.98772]},
    {"t":0.39443, "x":10.50728, "y":1.86759, "heading":0.07952, "vx":0.37359, "vy":0.12618, "omega":0.34877, "ax":0.94712, "ay":0.31989, "alpha":0.29275, "fx":[11.09719,11.39645,12.44585,12.31741], "fy":[4.72586,3.16164,3.25581,4.81773]},
    {"t":0.43826, "x":10.52457, "y":1.87342, "heading":0.09481, "vx":0.41509, "vy":0.1402, "omega":0.3616, "ax":0.94711, "ay":0.31989, "alpha":0.241, "fx":[11.25946,11.38243,12.36883,12.24557], "fy":[4.57048,3.34004,3.38983,4.66048]},
    {"t":0.48208, "x":10.54367, "y":1.87987, "heading":0.11065, "vx":0.4566, "vy":0.15422, "omega":0.37216, "ax":0.9471, "ay":0.31988, "alpha":0.18897, "fx":[11.30931,11.61704,12.22231,12.10698], "fy":[4.45851,3.43593,3.5225,4.54368]},
    {"t":0.52591, "x":10.56459, "y":1.88694, "heading":0.12696, "vx":0.49811, "vy":0.16824, "omega":0.38044, "ax":0.94708, "ay":0.31988, "alpha":0.15363, "fx":[11.44452,11.54934,12.18304,12.07801], "fy":[4.34595,3.58201,3.60798,4.42444]},
    {"t":0.56974, "x":10.58733, "y":1.89462, "heading":0.14364, "vx":0.53962, "vy":0.18226, "omega":0.38718, "ax":0.94707, "ay":0.31987, "alpha":0.1159, "fx":[11.46243,11.77154,12.05677,11.9634], "fy":[4.2759,3.63342,3.70468,4.34611]},
    {"t":0.61356, "x":10.61189, "y":1.90292, "heading":0.16061, "vx":0.58112, "vy":0.19627, "omega":0.39226, "ax":0.94705, "ay":0.31987, "alpha":0.09186, "fx":[11.58027,11.66052,12.04648,11.96601], "fy":[4.19208,3.75893,3.75579,4.25303]},
    {"t":0.65739, "x":10.63826, "y":1.91182, "heading":0.1778, "vx":0.62263, "vy":0.21029, "omega":0.39628, "ax":0.94703, "ay":0.31986, "alpha":0.06426, "fx":[11.57301,11.88133,11.93257,11.86542], "fy":[4.15176,3.77645,3.82848,4.20283]},
    {"t":0.70121, "x":10.66646, "y":1.92135, "heading":0.19516, "vx":0.66413, "vy":0.22431, "omega":0.3991, "ax":0.94701, "ay":0.31985, "alpha":0.04796, "fx":[11.68043,11.73357,11.94535,11.89195], "fy":[4.08698,3.88942,3.85499,4.12777]},
    {"t":0.74504, "x":10.69648, "y":1.93149, "heading":0.21266, "vx":0.70564, "vy":0.23833, "omega":0.4012, "ax":0.94699, "ay":0.31985, "alpha":0.02763, "fx":[11.65209,11.96229,11.83778,11.79796], "fy":[4.06796,3.88043,3.91193,4.09846]},
    {"t":0.78887, "x":10.72831, "y":1.94224, "heading":0.23024, "vx":0.74714, "vy":0.25235, "omega":0.40241, "ax":0.94696, "ay":0.31984, "alpha":0.01643, "fx":[11.75449,11.78052,11.87007,11.84373], "fy":[4.01474,3.98898,3.91966,4.03498]},
    {"t":0.83269, "x":10.76196, "y":1.9536, "heading":0.24787, "vx":0.78864, "vy":0.26636, "omega":0.40313, "ax":0.94693, "ay":0.31983, "alpha":0.00163, "fx":[11.70729,12.02519,11.76414,11.75071], "fy":[4.01213,3.95595,3.96735,4.02243]},
    {"t":0.87652, "x":10.79744, "y":1.96558, "heading":0.26554, "vx":0.83014, "vy":0.28038, "omega":0.4032, "ax":0.9469, "ay":0.31982, "alpha":-0.00613, "fx":[11.80896,11.80949,11.81406,11.81315], "fy":[3.96584,4.0643,3.96062,3.96654]},
    {"t":0.92034, "x":10.83473, "y":1.97818, "heading":0.28321, "vx":0.87164, "vy":0.2944, "omega":0.40294, "ax":0.94686, "ay":0.3198, "alpha":-0.01671, "fx":[11.74305,12.07934,11.70531,11.71602], "fy":[3.97595,4.01015,4.003,3.96756]},
    {"t":0.96417, "x":10.87384, "y":1.99139, "heading":0.30087, "vx":0.91314, "vy":0.30841, "omega":0.4022, "ax":0.94681, "ay":0.31979, "alpha":-0.02212, "fx":[11.84803,11.82586,11.77292,11.79467], "fy":[3.93333,4.12154,3.98452,3.91653]},
    {"t":1.008, "x":10.91477, "y":2.00521, "heading":0.3185, "vx":0.95463, "vy":0.32243, "omega":0.40123, "ax":0.94676, "ay":0.31977, "alpha":-0.02926, "fx":[11.76199,12.13112,11.65711,11.68863], "fy":[3.9539,4.04755,4.02432,3.92927]},
    {"t":1.05182, "x":10.95751, "y":2.01965, "heading":0.33608, "vx":0.99612, "vy":0.33644, "omega":0.39995, "ax":0.9467, "ay":0.31975, "alpha":-0.03351, "fx":[11.8741,11.83308,11.74401,11.78454], "fy":[3.91088,4.16974,3.99387,3.87952]},
    {"t":1.09565, "x":11.00208, "y":2.0347, "heading":0.35361, "vx":1.03761, "vy":0.35045, "omega":0.39848, "ax":0.94662, "ay":0.31973, "alpha":-0.03709, "fx":[11.76527,12.18465,11.61709,11.66493], "fy":[3.9424,4.07066,4.03476,3.90493]},
    {"t":1.13947, "x":11.04846, "y":2.05037, "heading":0.37108, "vx":1.0791, "vy":0.36447, "omega":0.39686, "ax":0.94653, "ay":0.31969, "alpha":-0.04038, "fx":[11.88799,11.83333,11.7259,11.78004], "fy":[3.89808,4.20307,3.99393,3.85614]},
    {"t":1.1833, "x":11.09666, "y":2.06665, "heading":0.38847, "vx":1.12058, "vy":0.37848, "omega":0.39509, "ax":0.94641, "ay":0.31966, "alpha":-0.04081, "fx":[11.75,12.25025,11.58149,11.63959], "fy":[3.93914,4.08025,4.03635,3.89351]},
    {"t":1.22712, "x":11.14668, "y":2.08354, "heading":0.40578, "vx":1.16206, "vy":0.39249, "omega":0.3933, "ax":0.94626, "ay":0.3196, "alpha":-0.04415, "fx":[11.88881,11.82757,11.71827,11.77892], "fy":[3.88887,4.23406,3.98192,3.84187]},
    {"t":1.27095, "x":11.19852, "y":2.10105, "heading":0.42302, "vx":1.20353, "vy":0.40649, "omega":0.39136, "ax":0.94604, "ay":0.31953, "alpha":-0.04023, "fx":[11.71472,12.32742,11.55037,11.61051], "fy":[3.94252,4.07552,4.03,3.89515]},
    {"t":1.31478, "x":11.25217, "y":2.11917, "heading":0.44017, "vx":1.24499, "vy":0.4205, "omega":0.3896, "ax":0.94574, "ay":0.31943, "alpha":-0.04398, "fx":[11.8735,11.81538,11.7207,11.7782], "fy":[3.88399,4.25415,3.96058,3.83942]},
    {"t":1.3586, "x":11.30764, "y":2.13791, "heading":0.45725, "vx":1.28644, "vy":0.4345, "omega":0.38767, "ax":0.94526, "ay":0.31927, "alpha":-0.03478, "fx":[11.65455,12.4133,11.5225,11.57349], "fy":[3.95067,4.05386,4.01532,3.91037]},
    {"t":1.40243, "x":11.36493, "y":2.15726, "heading":0.47424, "vx":1.32787, "vy":0.44849, "omega":0.38615, "ax":0.9444, "ay":0.31899, "alpha":-0.03787, "fx":[11.83247,11.79069,11.72815,11.76946], "fy":[3.88536,4.24413,3.93318,3.85337]},
    {"t":1.44625, "x":11.42403, "y":2.17722, "heading":0.49116, "vx":1.36926, "vy":0.46247, "omega":0.38449, "ax":0.94238, "ay":0.31834, "alpha":-0.02187, "fx":[11.58169,12.38187,11.51485,11.54192], "fy":[3.95616,4.00663,3.98614,3.93466]},
    {"t":1.49008, "x":11.48495, "y":2.19779, "heading":0.50801, "vx":1.41056, "vy":0.47642, "omega":0.38353, "ax":0.93256, "ay":0.31471, "alpha":-0.02082, "fx":[11.64251,11.63425,11.6227,11.63087], "fy":[3.86239,4.11323,3.87094,3.85592]},
    {"t":1.53391, "x":11.54766, "y":2.21897, "heading":0.52482, "vx":1.45143, "vy":0.49021, "omega":0.38262, "ax":-0.93225, "ay":-0.31505, "alpha":0.01398, "fx":[-11.43652,-12.25493,-11.4049,-11.4184], "fy":[-3.92353,-3.94673,-3.9363,-3.91276]},
    {"t":1.57773, "x":11.61038, "y":2.24016, "heading":0.54159, "vx":1.41057, "vy":0.47641, "omega":0.38323, "ax":-0.94242, "ay":-0.31818, "alpha":0.03253, "fx":[-11.796,-11.76049,-11.71515,-11.75033], "fy":[-3.88823,-4.20766,-3.91852,-3.86103]},
    {"t":1.62156, "x":11.67129, "y":2.26073, "heading":0.55838, "vx":1.36927, "vy":0.46246, "omega":0.38466, "ax":-0.9444, "ay":-0.31895, "alpha":0.02678, "fx":[-11.62049,-12.44954,-11.49837,-11.55264], "fy":[-3.95643,-4.04291,-4.00135,-3.91333]},
    {"t":1.66538, "x":11.73039, "y":2.28069, "heading":0.57524, "vx":1.32788, "vy":0.44848, "omega":0.38583, "ax":-0.94526, "ay":-0.31925, "alpha":0.04573, "fx":[-11.86946,-11.79782,-11.71288,-11.78392], "fy":[-3.886,-4.27267,-3.93941,-3.83084]},
    {"t":1.70921, "x":11.78768, "y":2.30004, "heading":0.59215, "vx":1.28645, "vy":0.43449, "omega":0.38783, "ax":-0.94574, "ay":-0.31941, "alpha":0.03319, "fx":[-11.69947,-12.37022,-11.51691,-11.6014], "fy":[-3.95467,-4.07977,-4.01484,-3.88786]},
    {"t":1.75304, "x":11.84315, "y":2.31877, "heading":0.60915, "vx":1.245, "vy":0.42049, "omega":0.38929, "ax":-0.94605, "ay":-0.31952, "alpha":0.04885, "fx":[-11.90177,-11.80601,-11.70015,-11.7953], "fy":[-3.8979,-4.26107,-3.95963,-3.82376]},
    {"t":1.79686, "x":11.89681, "y":2.3369, "heading":0.62621, "vx":1.20354, "vy":0.40649, "omega":0.39143, "ax":-0.94626, "ay":-0.31959, "alpha":0.03533, "fx":[-11.75303,-12.27814,-11.5401,-11.64248], "fy":[-3.95588,-4.09698,-4.01806,-3.87511]},
    {"t":1.84069, "x":11.94864, "y":2.3544, "heading":0.64336, "vx":1.16207, "vy":0.39248, "omega":0.39298, "ax":-0.94641, "ay":-0.31964, "alpha":0.04835, "fx":[-11.91406,-11.80714,-11.69697,-11.80332], "fy":[-3.90986,-4.2434,-3.96864,-3.82676]},
    {"t":1.88451, "x":11.99866, "y":2.3713, "heading":0.66059, "vx":1.12059, "vy":0.37848, "omega":0.3951, "ax":-0.94653, "ay":-0.31968, "alpha":0.0336, "fx":[-11.7853,-12.19366,-11.57073,-11.6777], "fy":[-3.96072,-4.09807,-4.01547,-3.87645]},
    {"t":1.92834, "x":12.04687, "y":2.38758, "heading":0.6779, "vx":1.07911, "vy":0.36447, "omega":0.39657, "ax":-0.94663, "ay":-0.31972, "alpha":0.04355, "fx":[-11.9103,-11.80611,-11.70598,-11.80967], "fy":[-3.9247,-4.21131,-3.97282,-3.84348]},
    {"t":1.97216, "x":12.09325, "y":2.40324, "heading":0.69528, "vx":1.03762, "vy":0.35045, "omega":0.39848, "ax":-0.9467, "ay":-0.31974, "alpha":0.02801, "fx":[-11.79319,-12.13504,-11.60535,-11.70226], "fy":[-3.96822,-4.08409,-4.00934,-3.89197]},
    {"t":2.01599, "x":12.13782, "y":2.4183, "heading":0.71275, "vx":0.99613, "vy":0.33644, "omega":0.39971, "ax":-0.94676, "ay":-0.31976, "alpha":0.03525, "fx":[-11.89106,-11.80539,-11.72864,-11.81386], "fy":[-3.93846,-4.17356,-3.9711,-3.87157]},
    {"t":2.05982, "x":12.18056, "y":2.43273, "heading":0.73026, "vx":0.95464, "vy":0.32243, "omega":0.40125, "ax":-0.94682, "ay":-0.31978, "alpha":0.01813, "fx":[-11.78125,-12.0893,-11.65077,-11.72026], "fy":[-3.97723,-4.0545,-4.00124,-3.92263]},
    {"t":2.10364, "x":12.22149, "y":2.44656, "heading":0.74785, "vx":0.91315, "vy":0.30841, "omega":0.40205, "ax":-0.94686, "ay":-0.3198, "alpha":0.0222, "fx":[-11.85494,-11.80709,-11.76717,-11.81461], "fy":[-3.95264,-4.12086,-3.96755,-3.91531]},
    {"t":2.14747, "x":12.2606, "y":2.45977, "heading":0.76547, "vx":0.87165, "vy":0.2944, "omega":0.40302, "ax":-0.9469, "ay":-0.31981, "alpha":0.00308, "fx":[-11.74733,-12.05769,-11.71032,-11.7304], "fy":[-3.98659,-4.00702,-3.99252,-3.9709]},
    {"t":2.19129, "x":12.29789, "y":2.47236, "heading":0.78313, "vx":0.83015, "vy":0.28038, "omega":0.40315, "ax":-0.94693, "ay":-0.31982, "alpha":0.00345, "fx":[-11.7984,-11.81356,-11.82548,-11.80997], "fy":[-3.96549,-4.05148,-3.96298,-3.97764]},
    {"t":2.23512, "x":12.33337, "y":2.48434, "heading":0.8008, "vx":0.78865, "vy":0.26636, "omega":0.40331, "ax":-0.94696, "ay":-0.31983, "alpha":-0.01866, "fx":[-11.68754,-12.04021,-11.78995,-11.73119], "fy":[-3.99495,-3.93723,-3.98464,-4.04129]},
    {"t":2.27895, "x":12.36702, "y":2.49571, "heading":0.81847, "vx":0.74715, "vy":0.25235, "omega":0.40249, "ax":-0.94699, "ay":-0.31984, "alpha":-0.02315, "fx":[-11.71535,-11.82793,-11.90989,-11.79702], "fy":[-3.97643,-3.95681,-3.95998,-4.06534]},
    {"t":2.32277, "x":12.39886, "y":2.50646, "heading":0.83611, "vx":0.70565, "vy":0.23833, "omega":0.40147, "ax":-0.94701, "ay":-0.31985, "alpha":-0.04949, "fx":[-11.59506,-12.03794,-11.89845,-11.71991], "fy":[-4.0005,-3.83797,-3.97946,-4.14103]},
    {"t":2.3666, "x":12.42887, "y":2.5166, "heading":0.85371, "vx":0.66414, "vy":0.22431, "omega":0.3993, "ax":-0.94703, "ay":-0.31986, "alpha":-0.06041, "fx":[-11.59626,-11.85476,-12.03003,-11.77135], "fy":[-3.98285,-3.82905,-3.96044,-4.18696]},
    {"t":2.41042, "x":12.45707, "y":2.52612, "heading":0.87121, "vx":0.62264, "vy":0.21029, "omega":0.39666, "ax":-0.94705, "ay":-0.31986, "alpha":-0.09303, "fx":[-11.4585,-12.05543,-12.04795,-11.69146], "fy":[-4.00052,-3.69842,-3.97974,-4.28096]},
    {"t":2.45425, "x":12.48345, "y":2.53503, "heading":0.88859, "vx":0.58113, "vy":0.19628, "omega":0.39258, "ax":-0.94707, "ay":-0.31987, "alpha":-0.11276, "fx":[-11.42698,-11.90082,-12.2001,-11.72631], "fy":[-3.98161,-3.65439,-3.968,-4.35594]},
    {"t":2.49808, "x":12.50801, "y":2.54333, "heading":0.9058, "vx":0.53963, "vy":0.18226, "omega":0.38764, "ax":-0.94709, "ay":-0.31987, "alpha":-0.1546, "fx":[-11.2609,-12.10037,-12.25584,-11.63786], "fy":[-3.99084,-3.50274,-3.98966,-4.47696]},
    {"t":2.5419, "x":12.53075, "y":2.55101, "heading":0.92279, "vx":0.49812, "vy":0.16824, "omega":0.38086, "ax":-0.9471, "ay":-0.31988, "alpha":-0.18667, "fx":[-11.18687,-11.97617,-12.4407,-11.65195], "fy":[-3.96785,-3.41275,-3.98818,-4.59167]},
    {"t":2.58573, "x":12.55167, "y":2.55807, "heading":0.93948, "vx":0.45661, "vy":0.15422, "omega":0.37268, "ax":-0.94711, "ay":-0.31988, "alpha":-0.24192, "fx":[-10.97759,-12.18448,-12.54712,-11.54714], "fy":[-3.96505,-3.2281,-4.01562,-4.75189]},
    {"t":2.62955, "x":12.57077, "y":2.56452, "heading":0.95581, "vx":0.4151, "vy":0.1402, "omega":0.36208, "ax":-0.94712, "ay":-0.31989, "alpha":-0.2914, "fx":[-10.84611,-12.09569,-12.78155,-11.53358], "fy":[-3.93369,-3.07684,-4.02882,-4.92153]},
    {"t":2.67338, "x":12.58805, "y":2.57036, "heading":0.97168, "vx":0.3736, "vy":0.12618, "omega":0.34931, "ax":-0.94714, "ay":-0.31989, "alpha":-0.36621, "fx":[-10.5728,-12.32489,-12.9583,-11.40152], "fy":[-3.91366,-2.84171,-4.06709,-5.1386]},
    {"t":2.7172, "x":12.60352, "y":2.57558, "heading":0.98699, "vx":0.33209, "vy":0.11216, "omega":0.33326, "ax":-0.94715, "ay":-0.3199, "alpha":-0.44038, "fx":[-10.36182,-12.28095,-13.26527,-11.34998], "fy":[-3.86789,-2.60691,-4.10148,-5.38496]},
    {"t":2.76103, "x":12.61716, "y":2.58019, "heading":1.00159, "vx":0.29058, "vy":0.09814, "omega":0.31396, "ax":-0.94716, "ay":-0.3199, "alpha":-0.54335, "fx":[-9.99588,-12.54766,-13.53858,-11.17638], "fy":[-3.82309,-2.29646,-4.15753,-5.68433]},
    {"t":2.80486, "x":12.62898, "y":2.58419, "heading":1.01535, "vx":0.24907, "vy":0.08412, "omega":0.29014, "ax":-0.94716, "ay":-0.3199, "alpha":-0.6528, "fx":[-9.67229,-12.56233,-13.95294,-11.07138], "fy":[-3.75474,-1.94666,-4.22175,-6.03841]},
    {"t":2.84868, "x":12.63899, "y":2.58757, "heading":1.02807, "vx":0.20756, "vy":0.0701, "omega":0.26154, "ax":-0.94717, "ay":-0.3199, "alpha":-0.79641, "fx":[-9.17291,-12.888,-14.36159,-10.83687], "fy":[-3.67536,-1.52437,-4.30465,-6.45733]},
    {"t":2.89251, "x":12.64718, "y":2.59033, "heading":1.03953, "vx":0.16605, "vy":0.05608, "omega":0.22663, "ax":-0.94718, "ay":-0.31991, "alpha":-0.95621, "fx":[-8.6885,-12.98092,-14.93233,-10.65801], "fy":[-3.57473,-1.01413,-4.40912,-6.96386]},
    {"t":2.93633, "x":12.65354, "y":2.59248, "heading":1.04946, "vx":0.12454, "vy":0.04206, "omega":0.18473, "ax":-0.94719, "ay":-0.31991, "alpha":-1.15835, "fx":[-7.9971,-13.39087,-15.53355,-10.33861], "fy":[-3.44957,-0.42627,-4.52878,-7.55735]},
    {"t":2.98016, "x":12.65809, "y":2.59402, "heading":1.05756, "vx":0.08302, "vy":0.02804, "omega":0.13396, "ax":-0.9472, "ay":-0.31991, "alpha":-1.38989, "fx":[-7.28128,-13.58838,-16.33003,-10.06079], "fy":[-3.30778,0.31021,-4.68298,-8.28153]},
    {"t":3.02399, "x":12.66082, "y":2.59494, "heading":1.06343, "vx":0.04151, "vy":0.01402, "omega":0.07305, "ax":-0.9472, "ay":-0.31991, "alpha":-1.66673, "fx":[-6.33472,-13.95379,-17.2201,-9.75219], "fy":[-3.15259,1.15063,-4.8381,-9.12214]},
    {"t":3.06781, "x":12.66173, "y":2.59525, "heading":1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
