{
 "name":"RedShelfLeft_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.43360710144043, "y":6.0628581047058105, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.160035133361816, "y":5.162755012512207, "heading":-0.9867153816000386, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.43360710144043 m", "val":10.43360710144043}, "y":{"exp":"6.0628581047058105 m", "val":6.0628581047058105}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.160035133361816 m", "val":12.160035133361816}, "y":{"exp":"5.162755012512207 m", "val":5.162755012512207}, "heading":{"exp":"-0.9867153816000386 rad", "val":-0.9867153816000386}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79134],
  "samples":[
    {"t":0.0, "x":10.43361, "y":6.06286, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88631, "ay":-0.46209, "alpha":-1.72539, "fx":[14.4434,14.79458,7.50656,7.47792], "fy":[-10.21145,-1.28174,-1.28978,-10.27313]},
    {"t":0.04361, "x":10.43445, "y":6.06242, "heading":0.0, "vx":0.03866, "vy":-0.02015, "omega":-0.07525, "ax":0.88651, "ay":-0.4622, "alpha":-1.42874, "fx":[13.88415,14.11081,8.13246,8.105], "fy":[-9.45828,-2.04247,-2.05373,-9.5068]},
    {"t":0.08723, "x":10.43698, "y":6.0611, "heading":-0.00328, "vx":0.07732, "vy":-0.04031, "omega":-0.13757, "ax":0.8865, "ay":-0.46219, "alpha":-1.1757, "fx":[13.43418,13.49223,8.67538,8.63026], "fy":[-8.82472,-2.70757,-2.68396,-8.84486]},
    {"t":0.13084, "x":10.44119, "y":6.0589, "heading":-0.00928, "vx":0.11598, "vy":-0.06047, "omega":-0.18884, "ax":0.88649, "ay":-0.46219, "alpha":-0.98461, "fx":[12.96245,13.22157,9.0579,8.98976], "fy":[-8.32381,-3.2235,-3.19806,-8.31553]},
    {"t":0.17446, "x":10.4471, "y":6.05583, "heading":-0.01752, "vx":0.15465, "vy":-0.08063, "omega":-0.23179, "ax":0.88648, "ay":-0.46218, "alpha":-0.80438, "fx":[12.65685,12.75482,9.45602,9.36358], "fy":[-7.88078,-3.70933,-3.62607,-7.84451]},
    {"t":0.21807, "x":10.45468, "y":6.05187, "heading":-0.02763, "vx":0.19331, "vy":-0.10079, "omega":-0.26687, "ax":0.88648, "ay":-0.46218, "alpha":-0.67553, "fx":[12.31095,12.61196,9.70946,9.59844], "fy":[-7.53833,-4.0538,-3.98812,-7.4802]},
    {"t":0.26169, "x":10.46396, "y":6.04703, "heading":-0.03927, "vx":0.23198, "vy":-0.12094, "omega":-0.29633, "ax":0.88647, "ay":-0.46217, "alpha":-0.54534, "fx":[12.11344,12.24126,10.00068,9.87496], "fy":[-7.22079,-4.4126,-4.28104,-7.14577]},
    {"t":0.3053, "x":10.47492, "y":6.04132, "heading":-0.05219, "vx":0.27064, "vy":-0.1411, "omega":-0.32012, "ax":0.88646, "ay":-0.46217, "alpha":-0.46015, "fx":[11.85839,12.18527,10.15947,10.02669], "fy":[-6.98605,-4.63124,-4.54245,-6.90019]},
    {"t":0.34892, "x":10.48757, "y":6.03473, "heading":-0.06615, "vx":0.3093, "vy":-0.16126, "omega":-0.34019, "ax":0.88644, "ay":-0.46216, "alpha":-0.36412, "fx":[11.73928,11.87593,10.37507,10.23898], "fy":[-6.75266,-4.90335,-4.74248,-6.66114]},
    {"t":0.39253, "x":10.5019, "y":6.02725, "heading":-0.08099, "vx":0.34796, "vy":-0.18142, "omega":-0.35607, "ax":0.88643, "ay":-0.46216, "alpha":-0.30978, "fx":[11.54743,11.88264,10.46572,10.33286], "fy":[-6.59295,-5.03002,-4.93637,-6.49998]},
    {"t":0.43615, "x":10.51792, "y":6.0189, "heading":-0.09652, "vx":0.38662, "vy":-0.20157, "omega":-0.36958, "ax":0.88642, "ay":-0.46215, "alpha":-0.23686, "fx":[11.48447,11.61175,10.62958,10.50217], "fy":[-6.41659,-5.2452,-5.07087,-6.3263]},
    {"t":0.47976, "x":10.53562, "y":6.00967, "heading":-0.11264, "vx":0.42529, "vy":-0.22173, "omega":-0.37991, "ax":0.8864, "ay":-0.46214, "alpha":-0.20459, "fx":[11.33505,11.66697,10.67117,10.55405], "fy":[-6.31026,-5.30406,-5.21923,-6.22501]},
    {"t":0.52338, "x":10.55502, "y":5.99956, "heading":-0.12921, "vx":0.46395, "vy":-0.24189, "omega":-0.38883, "ax":0.88639, "ay":-0.46213, "alpha":-0.14716, "fx":[11.31251,11.41818,10.80092,10.69482], "fy":[-6.17326,-5.48205,-5.3069,-6.09593]},
    {"t":0.56699, "x":10.57609, "y":5.98857, "heading":-0.14617, "vx":0.5026, "vy":-0.26204, "omega":-0.39525, "ax":0.88637, "ay":-0.46212, "alpha":-0.13083, "fx":[11.1906,11.51298,10.80688,10.71506], "fy":[-6.10517,-5.49158,-5.42414,-6.03678]},
    {"t":0.6106, "x":10.59886, "y":5.9767, "heading":-0.16341, "vx":0.54126, "vy":-0.2822, "omega":-0.40096, "ax":0.88635, "ay":-0.46211, "alpha":-0.08343, "fx":[11.19753,11.27477,10.91503,10.8372], "fy":[-5.99451,-5.6491,-5.47671,-5.93682]},
    {"t":0.65422, "x":10.62331, "y":5.96395, "heading":-0.18089, "vx":0.57992, "vy":-0.30235, "omega":-0.40459, "ax":0.88633, "ay":-0.4621, "alpha":-0.07926, "fx":[11.0918,11.40591,10.89375,10.83195], "fy":[-5.95523,-5.61916,-5.57367,-5.90849]},
    {"t":0.69783, "x":10.64944, "y":5.95033, "heading":-0.19854, "vx":0.61858, "vy":-0.32251, "omega":-0.40805, "ax":0.8863, "ay":-0.46209, "alpha":-0.038, "fx":[11.12159,11.16757,10.98983,10.94316], "fy":[-5.86235,-5.7667,-5.59948,-5.82736]},
    {"t":0.74145, "x":10.67727, "y":5.93582, "heading":-0.21634, "vx":0.65723, "vy":-0.34266, "omega":-0.40971, "ax":0.88627, "ay":-0.46207, "alpha":-0.04344, "fx":[11.02382,11.33418,10.94659,10.91612], "fy":[-5.84508,-5.70507,-5.6832,-5.82178]},
    {"t":0.78506, "x":10.70677, "y":5.92044, "heading":-0.23421, "vx":0.69589, "vy":-0.36281, "omega":-0.4116, "ax":0.88624, "ay":-0.46205, "alpha":-0.00547, "fx":[11.07244,11.08707,11.03748,11.02207], "fy":[-5.76341,-5.852,-5.6871,-5.75173]},
    {"t":0.82868, "x":10.73797, "y":5.90417, "heading":-0.25216, "vx":0.73454, "vy":-0.38296, "omega":-0.41184, "ax":0.8862, "ay":-0.46203, "alpha":-0.01923, "fx":[10.97604,11.29163,10.97481,10.97465], "fy":[-5.76437,-5.76158,-5.76304,-5.76426]},
    {"t":0.87229, "x":10.77085, "y":5.88703, "heading":-0.27012, "vx":0.77319, "vy":-0.40312, "omega":-0.41268, "ax":0.88616, "ay":-0.46201, "alpha":0.01769, "fx":[11.0418,11.027,11.06609,11.08], "fy":[-5.6889,-5.91638,-5.74741,-5.69937]},
    {"t":0.91591, "x":10.80541, "y":5.86901, "heading":-0.28812, "vx":0.81184, "vy":-0.42327, "omega":-0.41191, "ax":0.8861, "ay":-0.46198, "alpha":-0.00427, "fx":[10.94025,11.27766,10.9835,11.0108], "fy":[-5.70649,-5.79674,-5.81971,-5.72771]},
    {"t":0.95952, "x":10.84166, "y":5.85011, "heading":-0.30608, "vx":0.85049, "vy":-0.44342, "omega":-0.4121, "ax":0.88604, "ay":-0.46195, "alpha":0.0335, "fx":[11.02414,10.98366,11.08085,11.12032], "fy":[-5.63407,-5.96532,-5.78555,-5.664]},
    {"t":1.00314, "x":10.8796, "y":5.83033, "heading":-0.32406, "vx":0.88913, "vy":-0.46356, "omega":-0.41063, "ax":0.88596, "ay":-0.46191, "alpha":0.00287, "fx":[10.91156,11.29069,10.97638,11.02634], "fy":[-5.66788,-5.8155,-5.85651,-5.70694]},
    {"t":1.04675, "x":10.91922, "y":5.80967, "heading":-0.34197, "vx":0.92777, "vy":-0.48371, "omega":-0.41051, "ax":0.88586, "ay":-0.46185, "alpha":0.04317, "fx":[11.01566,10.95553,11.08484,11.14386], "fy":[-5.59531,-6.00668,-5.802,-5.64017]},
    {"t":1.09037, "x":10.96053, "y":5.78814, "heading":-0.35987, "vx":0.96641, "vy":-0.50385, "omega":-0.40863, "ax":0.88572, "ay":-0.46178, "alpha":0.00185, "fx":[10.88362,11.3393,10.9526,11.01774], "fy":[-5.64757,-5.82043,-5.87385,-5.69882]},
    {"t":1.13398, "x":11.00352, "y":5.76572, "heading":-0.37769, "vx":1.00504, "vy":-0.52399, "omega":-0.40855, "ax":0.88554, "ay":-0.46169, "alpha":0.04688, "fx":[11.01334,10.943,11.07937,11.14851], "fy":[-5.5716,-6.04572,-5.79435,-5.62422]},
    {"t":1.17759, "x":11.0482, "y":5.74243, "heading":-0.39551, "vx":1.04366, "vy":-0.54413, "omega":-0.4065, "ax":0.88528, "ay":-0.46155, "alpha":-0.00831, "fx":[10.85136,11.43009,10.91052,10.9792], "fy":[-5.64693,-5.81196,-5.86873,-5.70139]},
    {"t":1.22121, "x":11.09456, "y":5.71826, "heading":-0.41324, "vx":1.08227, "vy":-0.56426, "omega":-0.40686, "ax":0.88487, "ay":-0.46133, "alpha":0.04369, "fx":[11.01297,10.94717,11.06298,11.12758], "fy":[-5.56445,-6.08312,-5.75703,-5.61358]},
    {"t":1.26482, "x":11.1426, "y":5.69321, "heading":-0.43099, "vx":1.12087, "vy":-0.58438, "omega":-0.40496, "ax":0.88413, "ay":-0.46094, "alpha":-0.02748, "fx":[10.81306,11.54455,10.85093,10.90533], "fy":[-5.66753,-5.78712,-5.83286,-5.71123]},
    {"t":1.30844, "x":11.19233, "y":5.66729, "heading":-0.44865, "vx":1.15943, "vy":-0.60448, "omega":-0.40616, "ax":0.88242, "ay":-0.46002, "alpha":0.02988, "fx":[10.99548,10.95668,11.01918,11.05725], "fy":[-5.58484,-6.06431,-5.68987,-5.61359]},
    {"t":1.35205, "x":11.24374, "y":5.64048, "heading":-0.46636, "vx":1.19791, "vy":-0.62455, "omega":-0.40485, "ax":0.87392, "ay":-0.45553, "alpha":-0.05732, "fx":[10.65963,11.59091,10.66876,10.68515], "fy":[-5.65741,-5.69246,-5.70722,-5.67151]},
    {"t":1.39567, "x":11.29682, "y":5.61281, "heading":-0.48402, "vx":1.23603, "vy":-0.64442, "omega":-0.40735, "ax":-0.87387, "ay":0.45521, "alpha":-0.01817, "fx":[-10.89741,-10.88412,-10.90376,-10.91681], "fy":[5.557,5.99502,5.59307,5.56754]},
    {"t":1.43928, "x":11.34989, "y":5.58514, "heading":-0.50179, "vx":1.19792, "vy":-0.62456, "omega":-0.40815, "ax":-0.88236, "ay":0.46009, "alpha":0.03684, "fx":[-10.80362,-11.53652,-10.82156,-10.86392], "fy":[5.68357,5.76023,5.79515,5.71709]},
    {"t":1.4829, "x":11.4013, "y":5.55834, "heading":-0.51959, "vx":1.15943, "vy":-0.6045, "omega":-0.40654, "ax":-0.88411, "ay":0.46096, "alpha":-0.03664, "fx":[-11.01678,-10.9512,-11.04021,-11.10469], "fy":[5.56447,6.09476,5.72614,5.61444]},
    {"t":1.52651, "x":11.45103, "y":5.53241, "heading":-0.53732, "vx":1.12087, "vy":-0.58439, "omega":-0.40814, "ax":-0.88486, "ay":0.46135, "alpha":0.02048, "fx":[-10.84022,-11.49395,-10.86608,-10.94981], "fy":[5.65132,5.791,5.85932,5.71734]},
    {"t":1.57013, "x":11.49907, "y":5.50736, "heading":-0.55512, "vx":1.08228, "vy":-0.56427, "omega":-0.40724, "ax":-0.88527, "ay":0.46156, "alpha":-0.04406, "fx":[-11.03069,-10.93322,-11.05533,-11.15152], "fy":[5.55372,6.06565,5.78204,5.62817]},
    {"t":1.61374, "x":11.54543, "y":5.48319, "heading":-0.57288, "vx":1.04367, "vy":-0.54414, "omega":-0.40917, "ax":-0.88553, "ay":0.4617, "alpha":0.00407, "fx":[-10.89094,-11.36289,-10.91273,-11.01733], "fy":[5.63667,5.79813,5.88263,5.71893]},
    {"t":1.65736, "x":11.59011, "y":5.4599, "heading":-0.59073, "vx":1.00505, "vy":-0.524, "omega":-0.40899, "ax":-0.88572, "ay":0.46179, "alpha":-0.04329, "fx":[-11.03991,-10.93166,-11.05718,-11.16425], "fy":[5.56874,6.00999,5.81059,5.65173]},
    {"t":1.70097, "x":11.6331, "y":5.43748, "heading":-0.60857, "vx":0.96642, "vy":-0.50386, "omega":-0.41088, "ax":-0.88585, "ay":0.46186, "alpha":-0.00155, "fx":[-10.92655,-11.28973,-10.93903,-11.04435], "fy":[5.64407,5.7945,5.8792,5.72673]},
    {"t":1.74458, "x":11.67441, "y":5.41594, "heading":-0.62649, "vx":0.92778, "vy":-0.48372, "omega":-0.41094, "ax":-0.88595, "ay":0.46191, "alpha":-0.03669, "fx":[-11.04774,-10.94921,-11.05518,-11.15264], "fy":[5.59781,5.96778,5.80803,5.67352]},
    {"t":1.7882, "x":11.71403, "y":5.39529, "heading":-0.64441, "vx":0.88914, "vy":-0.46357, "omega":-0.41254, "ax":-0.88603, "ay":0.46195, "alpha":0.0013, "fx":[-10.95281,-11.2587,-10.95604,-11.04125], "fy":[5.67225,5.78472,5.85327,5.73897]},
    {"t":1.83181, "x":11.75197, "y":5.37551, "heading":-0.6624, "vx":0.8505, "vy":-0.44342, "omega":-0.41249, "ax":-0.8861, "ay":0.46199, "alpha":-0.02411, "fx":[-11.05326,-10.98658,-11.05324,-11.11898], "fy":[5.64552,5.92704,5.78155,5.69678]},
    {"t":1.87543, "x":11.78822, "y":5.35661, "heading":-0.68039, "vx":0.81185, "vy":-0.42327, "omega":-0.41354, "ax":-0.88615, "ay":0.46201, "alpha":0.01214, "fx":[-10.9704,-11.26498,-10.96904,-11.01033], "fy":[5.72181,5.77142,5.80516,5.75389]},
    {"t":1.91904, "x":11.82279, "y":5.33859, "heading":-0.69843, "vx":0.7732, "vy":-0.40312, "omega":-0.41301, "ax":-0.8862, "ay":0.46204, "alpha":-0.00499, "fx":[-11.05466,-11.04638,-11.05426,-11.06171], "fy":[5.71329,5.89157,5.72921,5.71938]},
    {"t":1.96266, "x":11.85567, "y":5.32144, "heading":-0.71644, "vx":0.73455, "vy":-0.38297, "omega":-0.41323, "ax":-0.88624, "ay":0.46206, "alpha":0.03124, "fx":[-10.97983,-11.30467,-10.98354,-10.9509], "fy":[5.79615,5.75648,5.73182,5.77]},
    {"t":2.00627, "x":11.88686, "y":5.30518, "heading":-0.73446, "vx":0.6959, "vy":-0.36282, "omega":-0.41186, "ax":-0.88627, "ay":0.46207, "alpha":0.02231, "fx":[-11.04936,-11.13412,-11.06133,-10.9758], "fy":[5.80693,5.86046,5.64718,5.74074]},
    {"t":2.04989, "x":11.91637, "y":5.28979, "heading":-0.75243, "vx":0.65724, "vy":-0.34267, "omega":-0.41089, "ax":-0.8863, "ay":0.46209, "alpha":0.06083, "fx":[-10.97767,-11.38597,-11.00269,-10.85572], "fy":[5.90191,5.74155,5.6268,5.78579]},
    {"t":2.0935, "x":11.94419, "y":5.27529, "heading":-0.77035, "vx":0.61859, "vy":-0.32251, "omega":-0.40824, "ax":-0.88632, "ay":0.4621, "alpha":0.06058, "fx":[-11.03355,-11.25907,-11.07849,-10.85222], "fy":[5.93556,5.83396,5.52748,5.75971]},
    {"t":2.13712, "x":11.97033, "y":5.26166, "heading":-0.78815, "vx":0.57993, "vy":-0.30236, "omega":-0.4056, "ax":-0.88635, "ay":0.46211, "alpha":0.10402, "fx":[-10.96053,-11.51669,-11.0326,-10.71462], "fy":[6.04996,5.7287,5.4793,5.79933]},
    {"t":2.18073, "x":11.99478, "y":5.24891, "heading":-0.80584, "vx":0.54127, "vy":-0.2822, "omega":-0.40106, "ax":-0.88637, "ay":0.46213, "alpha":0.1142, "fx":[-11.00153,-11.43551,-11.11162,-10.67679], "fy":[6.11328,5.81246,5.35744,5.77463]},
    {"t":2.22435, "x":12.01754, "y":5.23705, "heading":-0.82334, "vx":0.50261, "vy":-0.26205, "omega":-0.39608, "ax":-0.88639, "ay":0.46213, "alpha":0.166, "fx":[-10.92173,-11.71334,-11.08074,-10.51055], "fy":[6.25671,5.72084,5.27296,5.80776]},
    {"t":2.26796, "x":12.03862, "y":5.22606, "heading":-0.84061, "vx":0.46395, "vy":-0.24189, "omega":-0.38884, "ax":-0.8864, "ay":0.46214, "alpha":0.18959, "fx":[-10.9447,-11.6846,-11.16951,-10.42836], "fy":[6.35968,5.80042,5.11692,5.78166]},
    {"t":2.31157, "x":12.05801, "y":5.21595, "heading":-0.85757, "vx":0.42529, "vy":-0.22173, "omega":-0.38057, "ax":-0.88642, "ay":0.46215, "alpha":0.25446, "fx":[-10.85122,-12.00003,-11.15828,-10.21838], "fy":[6.54622,5.72247,4.98373,5.80665]},
    {"t":2.35519, "x":12.07572, "y":5.20671, "heading":-0.87417, "vx":0.38663, "vy":-0.20158, "omega":-0.36947, "ax":-0.88643, "ay":0.46216, "alpha":0.29623, "fx":[-10.85025,-12.03716,-11.26516,-10.07601], "fy":[6.70416,5.80192,4.77752,5.77582]},
    {"t":2.3988, "x":12.09174, "y":5.19836, "heading":-0.89028, "vx":0.34797, "vy":-0.18142, "omega":-0.35655, "ax":-0.88644, "ay":0.46216, "alpha":0.38082, "fx":[-10.73342,-12.41411,-11.28083,-9.80084], "fy":[6.95335,5.7403,4.57676,5.78932]},
    {"t":2.44242, "x":12.10607, "y":5.19089, "heading":-0.90583, "vx":0.30931, "vy":-0.16126, "omega":-0.33994, "ax":-0.88645, "ay":0.46217, "alpha":0.44785, "fx":[-10.69956,-12.53774,-11.41758,-9.57488], "fy":[7.18819,5.82602,4.29708,5.74874]},
    {"t":2.48603, "x":12.11872, "y":5.1843, "heading":-0.92066, "vx":0.27065, "vy":-0.14111, "omega":-0.32041, "ax":-0.88646, "ay":0.46218, "alpha":0.56153, "fx":[-10.54644,-13.00819,-11.47128,-9.20437], "fy":[7.52854,5.78388,4.00158,5.7463]},
    {"t":2.52965, "x":12.12968, "y":5.17858, "heading":-0.93463, "vx":0.23198, "vy":-0.12095, "omega":-0.29592, "ax":-0.88647, "ay":0.46218, "alpha":0.66434, "fx":[-10.46651,-13.25062,-11.65363,-8.86], "fy":[7.87261,5.88295,3.61527,5.68972]},
    {"t":2.57326, "x":12.13896, "y":5.17375, "heading":-0.94754, "vx":0.19332, "vy":-0.10079, "omega":-0.26694, "ax":-0.88648, "ay":0.46218, "alpha":0.82047, "fx":[-10.26006,-13.85895,-11.76113,-8.35106], "fy":[8.3451,5.86537,3.18487,5.66544]},
    {"t":2.61688, "x":12.14654, "y":5.16979, "heading":-0.95918, "vx":0.15466, "vy":-0.08063, "omega":-0.23116, "ax":-0.88649, "ay":0.46219, "alpha":0.9744, "fx":[-10.11643,-14.26854,-12.00949,-7.83716], "fy":[8.84604,5.98451,2.64416,5.58629]},
    {"t":2.66049, "x":12.15245, "y":5.16671, "heading":-0.96927, "vx":0.11599, "vy":-0.06048, "omega":-0.18866, "ax":-0.8865, "ay":0.46219, "alpha":1.19203, "fx":[-9.83578,-15.07726,-12.19103,-7.12794], "fy":[9.51034,5.99719,2.01925,5.53441]},
    {"t":2.70411, "x":12.15666, "y":5.16451, "heading":-0.97749, "vx":0.07733, "vy":-0.04032, "omega":-0.13667, "ax":-0.88651, "ay":0.4622, "alpha":1.41936, "fx":[-9.60782,-15.72557,-12.52977,-6.36922], "fy":[10.23816,6.14156,1.25349,5.42817]},
    {"t":2.74772, "x":12.15919, "y":5.16319, "heading":-0.98345, "vx":0.03866, "vy":-0.02016, "omega":-0.07477, "ax":-0.88651, "ay":0.4622, "alpha":1.71425, "fx":[-9.27021,-16.65464,-12.84651,-5.46135], "fy":[11.27637,6.14739,0.32624,5.31156]},
    {"t":2.79134, "x":12.16004, "y":5.16276, "heading":-0.98672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
