{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 mm", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,9.66781],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":0.0, "alpha":0.00002, "fx":[0.68066,0.67948,0.68045,0.68045], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":0.10742, "x":0.00058, "y":0.0, "heading":0.0, "vx":0.01074, "vy":0.0, "omega":0.0, "ax":0.09999, "ay":0.0, "alpha":-0.00004, "fx":[0.68018,0.68084,0.68013,0.68013], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.21484, "x":0.00231, "y":0.0, "heading":0.0, "vx":0.02148, "vy":0.0, "omega":0.0, "ax":0.09999, "ay":0.0, "alpha":-0.00001, "fx":[0.68034,0.68034,0.68029,0.68029], "fy":[-0.00004,0.00003,0.00004,-0.00004]},
    {"t":0.32226, "x":0.00519, "y":0.0, "heading":0.0, "vx":0.03222, "vy":0.0, "omega":0.0, "ax":0.09999, "ay":0.0, "alpha":0.00001, "fx":[0.68054,0.67993,0.6804,0.6804], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":0.42968, "x":0.00923, "y":0.0, "heading":0.0, "vx":0.04296, "vy":0.0, "omega":0.0, "ax":0.09999, "ay":0.0, "alpha":-0.00002, "fx":[0.68036,0.68036,0.68027,0.68027], "fy":[-0.00005,0.00005,0.00006,-0.00005]},
    {"t":0.5371, "x":0.01442, "y":0.0, "heading":0.0, "vx":0.0537, "vy":0.0, "omega":0.0, "ax":0.09999, "ay":0.0, "alpha":0.0, "fx":[0.68055,0.6799,0.68039,0.68039], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":0.64452, "x":0.02077, "y":0.0, "heading":0.0, "vx":0.06444, "vy":0.0, "omega":0.0, "ax":0.09999, "ay":0.0, "alpha":-0.00002, "fx":[0.68035,0.68035,0.68026,0.68026], "fy":[-0.00006,0.00005,0.00007,-0.00006]},
    {"t":0.75194, "x":0.02827, "y":0.0, "heading":0.0, "vx":0.07518, "vy":0.0, "omega":-0.00001, "ax":0.09999, "ay":0.0, "alpha":0.00001, "fx":[0.68057,0.67984,0.6804,0.6804], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":0.85936, "x":0.03692, "y":0.0, "heading":0.0, "vx":0.08593, "vy":0.0, "omega":-0.00001, "ax":0.09999, "ay":0.0, "alpha":-0.00002, "fx":[0.68035,0.68035,0.68024,0.68024], "fy":[-0.00007,0.00006,0.00007,-0.00007]},
    {"t":0.96678, "x":0.04673, "y":0.0, "heading":0.0, "vx":0.09667, "vy":0.0, "omega":-0.00001, "ax":0.09999, "ay":0.0, "alpha":0.00001, "fx":[0.68059,0.67978,0.6804,0.6804], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.0742, "x":0.05769, "y":0.0, "heading":0.0, "vx":0.10741, "vy":0.0, "omega":-0.00001, "ax":0.09998, "ay":0.0, "alpha":-0.00002, "fx":[0.68035,0.68035,0.68023,0.68023], "fy":[-0.00007,0.00006,0.00008,-0.00007]},
    {"t":1.18162, "x":0.0698, "y":0.0, "heading":0.0, "vx":0.11815, "vy":0.0, "omega":-0.00001, "ax":0.09998, "ay":0.0, "alpha":0.00001, "fx":[0.68061,0.6797,0.6804,0.6804], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":1.28904, "x":0.08307, "y":0.0, "heading":-0.00001, "vx":0.12889, "vy":0.0, "omega":-0.00001, "ax":0.09998, "ay":0.0, "alpha":-0.00003, "fx":[0.68034,0.68034,0.6802,0.6802], "fy":[-0.00008,0.00007,0.00009,-0.00008]},
    {"t":1.39646, "x":0.09749, "y":0.0, "heading":-0.00001, "vx":0.13963, "vy":0.0, "omega":-0.00001, "ax":0.09998, "ay":0.0, "alpha":0.00001, "fx":[0.68065,0.67959,0.68041,0.68041], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":1.50388, "x":0.11307, "y":0.0, "heading":-0.00001, "vx":0.15037, "vy":0.0, "omega":-0.00001, "ax":0.09998, "ay":0.0, "alpha":-0.00003, "fx":[0.68034,0.68034,0.68017,0.68017], "fy":[-0.00009,0.00008,0.00011,-0.00009]},
    {"t":1.6113, "x":0.1298, "y":0.0, "heading":-0.00001, "vx":0.16111, "vy":0.0, "omega":-0.00001, "ax":0.09998, "ay":0.0, "alpha":0.00001, "fx":[0.68071,0.67942,0.68042,0.68042], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":1.71872, "x":0.14768, "y":0.0, "heading":-0.00001, "vx":0.17185, "vy":0.0, "omega":-0.00001, "ax":0.09998, "ay":0.0, "alpha":-0.00004, "fx":[0.68033,0.68033,0.68013,0.68013], "fy":[-0.00011,0.0001,0.00013,-0.00011]},
    {"t":1.82614, "x":0.16672, "y":0.0, "heading":-0.00001, "vx":0.18259, "vy":0.0, "omega":-0.00002, "ax":0.09997, "ay":0.0, "alpha":0.00002, "fx":[0.68079,0.67917,0.68045,0.68045], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":1.93356, "x":0.18691, "y":0.0, "heading":-0.00001, "vx":0.19333, "vy":0.0, "omega":-0.00002, "ax":0.09997, "ay":0.0, "alpha":-0.00005, "fx":[0.68032,0.68032,0.68007,0.68007], "fy":[-0.00014,0.00013,0.00015,-0.00014]},
    {"t":2.04098, "x":0.20825, "y":0.0, "heading":-0.00002, "vx":0.20406, "vy":0.0, "omega":-0.00002, "ax":0.09997, "ay":0.0, "alpha":0.00002, "fx":[0.6809,0.67882,0.68048,0.68048], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":2.1484, "x":0.23075, "y":0.0, "heading":-0.00002, "vx":0.2148, "vy":0.0, "omega":-0.00002, "ax":0.09996, "ay":0.0, "alpha":-0.00006, "fx":[0.68029,0.68029,0.67999,0.67999], "fy":[-0.00017,0.00015,0.00018,-0.00017]},
    {"t":2.25582, "x":0.2544, "y":0.0, "heading":-0.00002, "vx":0.22554, "vy":0.0, "omega":-0.00002, "ax":0.09996, "ay":0.0, "alpha":0.00004, "fx":[0.68102,0.67837,0.68051,0.68051], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":2.36324, "x":0.2792, "y":0.0, "heading":-0.00002, "vx":0.23628, "vy":0.0, "omega":-0.00002, "ax":0.09995, "ay":0.0, "alpha":-0.00007, "fx":[0.68022,0.68022,0.67986,0.67986], "fy":[-0.0002,0.00018,0.00021,-0.0002]},
    {"t":2.47066, "x":0.30516, "y":0.0, "heading":-0.00002, "vx":0.24702, "vy":0.0, "omega":-0.00003, "ax":0.09994, "ay":0.0, "alpha":0.00005, "fx":[0.68105,0.67784,0.68047,0.68047], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":2.57808, "x":0.33227, "y":0.0, "heading":-0.00003, "vx":0.25775, "vy":0.0, "omega":-0.00002, "ax":0.09992, "ay":0.0, "alpha":-0.00008, "fx":[0.68001,0.68001,0.67962,0.67962], "fy":[-0.00022,0.0002,0.00023,-0.00022]},
    {"t":2.6855, "x":0.36054, "y":0.0, "heading":-0.00003, "vx":0.26848, "vy":0.0, "omega":-0.00003, "ax":0.09988, "ay":0.0, "alpha":0.00006, "fx":[0.68073,0.67718,0.68013,0.68013], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":2.79292, "x":0.38995, "y":0.0, "heading":-0.00003, "vx":0.27921, "vy":0.0, "omega":-0.00002, "ax":0.09977, "ay":0.0, "alpha":-0.00007, "fx":[0.67897,0.67897,0.6786,0.6786], "fy":[-0.0002,0.00019,0.00021,-0.0002]},
    {"t":2.90034, "x":0.42052, "y":0.0, "heading":-0.00004, "vx":0.28993, "vy":0.0, "omega":-0.00003, "ax":0.09348, "ay":0.0, "alpha":0.00059, "fx":[0.63995,0.62529,0.63942,0.63942], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":3.00776, "x":0.45221, "y":0.0, "heading":-0.00004, "vx":0.29997, "vy":0.0, "omega":0.00003, "ax":0.00002, "ay":0.0, "alpha":-0.00005, "fx":[0.00025,0.00025,-0.00002,-0.00002], "fy":[-0.00015,0.00014,0.00016,-0.00015]},
    {"t":3.11518, "x":0.48443, "y":0.0, "heading":-0.00004, "vx":0.29997, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00024,-0.00016,-0.00004,-0.00004], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":3.2226, "x":0.51665, "y":0.0, "heading":-0.00003, "vx":0.29997, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00008,-0.00007]},
    {"t":3.33002, "x":0.54888, "y":0.0, "heading":-0.00003, "vx":0.29997, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00018,-0.00041,0.00011,0.00011], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":3.43744, "x":0.5811, "y":0.0, "heading":-0.00003, "vx":0.29997, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.54486, "x":0.61332, "y":0.0, "heading":-0.00003, "vx":0.29997, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00025,0.00061,-0.00018,-0.00018], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":3.65229, "x":0.64554, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.75971, "x":0.67777, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00037,0.00088,-0.00026,-0.00026], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":3.86713, "x":0.70999, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00003,0.00002]},
    {"t":3.97455, "x":0.74221, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00031,0.00076,-0.00023,-0.00023], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":4.08197, "x":0.77444, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00002,0.00001]},
    {"t":4.18939, "x":0.80666, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00021,0.00055,-0.00017,-0.00017], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.29681, "x":0.83888, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40423, "x":0.87111, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00011,0.00033,-0.00011,-0.00011], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.51165, "x":0.90333, "y":0.0, "heading":-0.00001, "vx":0.29997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":4.61907, "x":0.93555, "y":0.0, "heading":-0.00001, "vx":0.29997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00016,-0.00007,-0.00007], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":4.72649, "x":0.96778, "y":0.0, "heading":-0.00001, "vx":0.29997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":4.83391, "x":1.0, "y":0.0, "heading":-0.00001, "vx":0.29997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,0.0,-0.00003,-0.00003], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":4.94133, "x":1.03222, "y":0.0, "heading":-0.00001, "vx":0.29997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":5.04875, "x":1.06444, "y":0.0, "heading":-0.00001, "vx":0.29997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00014,-0.00017,0.00002,0.00002], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":5.15617, "x":1.09667, "y":0.0, "heading":-0.00001, "vx":0.29997, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":5.26359, "x":1.12889, "y":0.0, "heading":-0.00001, "vx":0.29997, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00023,-0.00036,0.00007,0.00007], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":5.37101, "x":1.16111, "y":0.0, "heading":-0.00001, "vx":0.29997, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":5.47843, "x":1.19334, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00034,-0.00059,0.00012,0.00012], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":5.58585, "x":1.22556, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.0001,0.00009,0.0001,-0.0001]},
    {"t":5.69327, "x":1.25778, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00043,-0.00078,0.00017,0.00017], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":5.80069, "x":1.29001, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.00011,0.0001,0.00011,-0.00011]},
    {"t":5.90811, "x":1.32223, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00043,-0.00077,0.00017,0.00017], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":6.01553, "x":1.35445, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":6.12295, "x":1.38668, "y":0.0, "heading":-0.00002, "vx":0.29997, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00019,-0.00018,0.0,0.0], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":6.23037, "x":1.4189, "y":0.0, "heading":-0.00003, "vx":0.29997, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00005,0.00006,0.00005,-0.00005]},
    {"t":6.33779, "x":1.45112, "y":0.0, "heading":-0.00003, "vx":0.29997, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00032,0.00101,-0.00034,-0.00034], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":6.44521, "x":1.48334, "y":0.0, "heading":-0.00003, "vx":0.29997, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,-0.00002,0.00001]},
    {"t":6.55263, "x":1.51557, "y":0.0, "heading":-0.00003, "vx":0.29997, "vy":0.0, "omega":-0.00003, "ax":-0.00002, "ay":0.0, "alpha":0.0006, "fx":[0.00295,-0.00954,0.00308,0.00308], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":6.66005, "x":1.54779, "y":0.0, "heading":-0.00004, "vx":0.29997, "vy":0.0, "omega":0.00003, "ax":-0.09347, "ay":0.0, "alpha":0.00003, "fx":[-0.63604,-0.63604,-0.63591,-0.63591], "fy":[0.00008,-0.00007,-0.00009,0.00008]},
    {"t":6.76747, "x":1.57947, "y":0.0, "heading":-0.00003, "vx":0.28993, "vy":0.0, "omega":0.00004, "ax":-0.09976, "ay":0.0, "alpha":-0.0001, "fx":[-0.67984,-0.67636,-0.67946,-0.67946], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":6.87489, "x":1.61004, "y":0.0, "heading":-0.00003, "vx":0.27921, "vy":0.0, "omega":0.00003, "ax":-0.09988, "ay":0.0, "alpha":0.00004, "fx":[-0.67964,-0.67964,-0.67944,-0.67944], "fy":[0.00012,-0.00011,-0.00014,0.00012]},
    {"t":6.98231, "x":1.63946, "y":0.0, "heading":-0.00003, "vx":0.26848, "vy":0.0, "omega":0.00003, "ax":-0.09992, "ay":0.0, "alpha":-0.00008, "fx":[-0.68087,-0.67752,-0.68044,-0.68044], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":7.08973, "x":1.66772, "y":0.0, "heading":-0.00002, "vx":0.25775, "vy":0.0, "omega":0.00002, "ax":-0.09994, "ay":0.0, "alpha":0.00004, "fx":[-0.68006,-0.68006,-0.67985,-0.67985], "fy":[0.00013,-0.00011,-0.00015,0.00013]},
    {"t":7.19715, "x":1.69484, "y":0.0, "heading":-0.00002, "vx":0.24702, "vy":0.0, "omega":0.00003, "ax":-0.09995, "ay":0.0, "alpha":-0.00007, "fx":[-0.68096,-0.67807,-0.68057,-0.68057], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":7.30457, "x":1.72079, "y":0.0, "heading":-0.00002, "vx":0.23628, "vy":0.0, "omega":0.00002, "ax":-0.09996, "ay":0.0, "alpha":0.00004, "fx":[-0.68019,-0.68019,-0.68001,-0.68001], "fy":[0.00011,-0.0001,-0.00013,0.00011]},
    {"t":7.41199, "x":1.7456, "y":0.0, "heading":-0.00002, "vx":0.22554, "vy":0.0, "omega":0.00002, "ax":-0.09996, "ay":0.0, "alpha":-0.00006, "fx":[-0.68089,-0.67855,-0.68056,-0.68056], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":7.51941, "x":1.76925, "y":0.0, "heading":-0.00001, "vx":0.2148, "vy":0.0, "omega":0.00002, "ax":-0.09997, "ay":0.0, "alpha":0.00003, "fx":[-0.68024,-0.68024,-0.68011,-0.68011], "fy":[0.00009,-0.00007,-0.0001,0.00009]},
    {"t":7.62683, "x":1.79175, "y":0.0, "heading":-0.00001, "vx":0.20407, "vy":0.0, "omega":0.00002, "ax":-0.09997, "ay":0.0, "alpha":-0.00004, "fx":[-0.68079,-0.67894,-0.68053,-0.68053], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":7.73425, "x":1.81309, "y":0.0, "heading":-0.00001, "vx":0.19333, "vy":0.0, "omega":0.00002, "ax":-0.09997, "ay":0.0, "alpha":0.00002, "fx":[-0.68026,-0.68026,-0.68017,-0.68017], "fy":[0.00007,-0.00005,-0.00008,0.00007]},
    {"t":7.84167, "x":1.83328, "y":0.0, "heading":-0.00001, "vx":0.18259, "vy":0.0, "omega":0.00002, "ax":-0.09998, "ay":0.0, "alpha":-0.00004, "fx":[-0.6807,-0.67922,-0.6805,-0.6805], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":7.94909, "x":1.85232, "y":0.0, "heading":0.0, "vx":0.17185, "vy":0.0, "omega":0.00001, "ax":-0.09998, "ay":0.0, "alpha":0.00002, "fx":[-0.68027,-0.68027,-0.68021,-0.68021], "fy":[0.00005,-0.00004,-0.00006,0.00005]},
    {"t":8.05651, "x":1.8702, "y":0.0, "heading":0.0, "vx":0.16111, "vy":0.0, "omega":0.00002, "ax":-0.09998, "ay":0.0, "alpha":-0.00003, "fx":[-0.68064,-0.67943,-0.68048,-0.68048], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":8.16393, "x":1.88693, "y":0.0, "heading":0.0, "vx":0.15037, "vy":0.0, "omega":0.00001, "ax":-0.09998, "ay":0.0, "alpha":0.00001, "fx":[-0.68029,-0.68029,-0.68024,-0.68024], "fy":[0.00004,-0.00003,-0.00005,0.00004]},
    {"t":8.27135, "x":1.90251, "y":0.0, "heading":0.0, "vx":0.13963, "vy":0.0, "omega":0.00001, "ax":-0.09998, "ay":0.0, "alpha":-0.00003, "fx":[-0.68059,-0.67957,-0.68046,-0.68046], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":8.37877, "x":1.91693, "y":0.0, "heading":0.0, "vx":0.12889, "vy":0.0, "omega":0.00001, "ax":-0.09998, "ay":0.0, "alpha":0.00001, "fx":[-0.68029,-0.68029,-0.68026,-0.68026], "fy":[0.00003,-0.00002,-0.00004,0.00003]},
    {"t":8.48619, "x":1.9302, "y":0.0, "heading":0.0, "vx":0.11815, "vy":0.0, "omega":0.00001, "ax":-0.09998, "ay":0.0, "alpha":-0.00003, "fx":[-0.68057,-0.67967,-0.68045,-0.68045], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":8.59361, "x":1.94231, "y":0.0, "heading":0.0, "vx":0.10741, "vy":0.0, "omega":0.00001, "ax":-0.09999, "ay":0.0, "alpha":0.00001, "fx":[-0.6803,-0.6803,-0.68028,-0.68028], "fy":[0.00002,-0.00001,-0.00003,0.00002]},
    {"t":8.70103, "x":1.95327, "y":0.0, "heading":0.0, "vx":0.09667, "vy":0.0, "omega":0.00001, "ax":-0.09999, "ay":0.0, "alpha":-0.00002, "fx":[-0.68054,-0.67975,-0.68045,-0.68045], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":8.80845, "x":1.96308, "y":0.0, "heading":0.00001, "vx":0.08593, "vy":0.0, "omega":0.00001, "ax":-0.09999, "ay":0.0, "alpha":0.00001, "fx":[-0.68031,-0.68031,-0.68029,-0.68029], "fy":[0.00002,-0.00001,-0.00003,0.00002]},
    {"t":8.91587, "x":1.97173, "y":0.0, "heading":0.00001, "vx":0.07519, "vy":0.0, "omega":0.00001, "ax":-0.09999, "ay":0.0, "alpha":-0.00002, "fx":[-0.68053,-0.6798,-0.68044,-0.68044], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.02329, "x":1.97923, "y":0.0, "heading":0.00001, "vx":0.06445, "vy":0.0, "omega":0.0, "ax":-0.09999, "ay":0.0, "alpha":0.0, "fx":[-0.68031,-0.68031,-0.6803,-0.6803], "fy":[0.00002,-0.00001,-0.00003,0.00002]},
    {"t":9.13071, "x":1.98558, "y":0.0, "heading":0.00001, "vx":0.0537, "vy":0.0, "omega":0.00001, "ax":-0.09999, "ay":0.0, "alpha":-0.00002, "fx":[-0.68052,-0.67985,-0.68044,-0.68044], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.23813, "x":1.99077, "y":0.0, "heading":0.00001, "vx":0.04296, "vy":0.0, "omega":0.0, "ax":-0.09999, "ay":0.0, "alpha":0.0, "fx":[-0.68031,-0.68031,-0.68032,-0.68032], "fy":[0.00001,0.0,-0.00002,0.00001]},
    {"t":9.34555, "x":1.99481, "y":0.0, "heading":0.00001, "vx":0.03222, "vy":0.0, "omega":0.0, "ax":-0.09999, "ay":0.0, "alpha":-0.00002, "fx":[-0.68049,-0.67987,-0.68045,-0.68045], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.45297, "x":1.99769, "y":0.0, "heading":0.00001, "vx":0.02148, "vy":0.0, "omega":0.0, "ax":-0.09999, "ay":0.0, "alpha":-0.00001, "fx":[-0.68029,-0.68029,-0.68035,-0.68035], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":9.56039, "x":1.99942, "y":0.0, "heading":0.00001, "vx":0.01074, "vy":0.0, "omega":0.0, "ax":-0.09999, "ay":0.0, "alpha":0.0, "fx":[-0.68041,-0.68041,-0.68052,-0.67996], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":9.66781, "x":2.0, "y":0.0, "heading":0.00001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
