{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.0030446050222963095, "y":0.4133359789848328, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-3.0446050222963095 mm", "val":-0.0030446050222963095}, "y":{"exp":"0.41333597898483276 m", "val":0.4133359789848328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.06783],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00074, "ay":0.09996, "alpha":-0.00002, "fx":[-0.00497,-0.00497,-0.00505,-0.00505], "fy":[0.68005,0.68014,0.68014,0.68005]},
    {"t":0.04961, "x":0.0, "y":0.00012, "heading":0.0, "vx":-0.00004, "vy":0.00496, "omega":0.0, "ax":-0.00074, "ay":0.09998, "alpha":-0.00002, "fx":[-0.00497,-0.00497,-0.00505,-0.00505], "fy":[0.68018,0.68027,0.68027,0.68018]},
    {"t":0.09922, "x":0.0, "y":0.00049, "heading":0.0, "vx":-0.00007, "vy":0.00992, "omega":0.0, "ax":-0.00074, "ay":0.09998, "alpha":-0.00002, "fx":[-0.00497,-0.00497,-0.00506,-0.00506], "fy":[0.68017,0.6803,0.68025,0.68017]},
    {"t":0.14882, "x":-0.00001, "y":0.00111, "heading":0.0, "vx":-0.00011, "vy":0.01488, "omega":0.0, "ax":-0.00074, "ay":0.09998, "alpha":-0.00002, "fx":[-0.00497,-0.00497,-0.00505,-0.00505], "fy":[0.68017,0.68027,0.68027,0.68017]},
    {"t":0.19843, "x":-0.00001, "y":0.00197, "heading":0.0, "vx":-0.00015, "vy":0.01984, "omega":0.0, "ax":-0.00074, "ay":0.09997, "alpha":-0.00002, "fx":[-0.00496,-0.00496,-0.00506,-0.00506], "fy":[0.68016,0.6803,0.68024,0.68016]},
    {"t":0.24804, "x":-0.00002, "y":0.00308, "heading":0.0, "vx":-0.00018, "vy":0.0248, "omega":0.0, "ax":-0.00074, "ay":0.09997, "alpha":-0.00002, "fx":[-0.00497,-0.00497,-0.00505,-0.00505], "fy":[0.68016,0.68026,0.68026,0.68016]},
    {"t":0.29765, "x":-0.00003, "y":0.00443, "heading":0.0, "vx":-0.00022, "vy":0.02976, "omega":0.0, "ax":-0.00074, "ay":0.09997, "alpha":-0.00002, "fx":[-0.00496,-0.00496,-0.00506,-0.00506], "fy":[0.68015,0.68029,0.68023,0.68015]},
    {"t":0.34725, "x":-0.00004, "y":0.00603, "heading":0.0, "vx":-0.00026, "vy":0.03472, "omega":-0.00001, "ax":-0.00074, "ay":0.09997, "alpha":-0.00002, "fx":[-0.00497,-0.00497,-0.00505,-0.00505], "fy":[0.68015,0.68025,0.68025,0.68015]},
    {"t":0.39686, "x":-0.00006, "y":0.00787, "heading":0.0, "vx":-0.00029, "vy":0.03968, "omega":-0.00001, "ax":-0.00074, "ay":0.09997, "alpha":-0.00002, "fx":[-0.00496,-0.00496,-0.00506,-0.00506], "fy":[0.68014,0.68028,0.68022,0.68014]},
    {"t":0.44647, "x":-0.00007, "y":0.00996, "heading":0.0, "vx":-0.00033, "vy":0.04463, "omega":-0.00001, "ax":-0.00074, "ay":0.09997, "alpha":-0.00002, "fx":[-0.00497,-0.00497,-0.00505,-0.00505], "fy":[0.68014,0.68024,0.68024,0.68014]},
    {"t":0.49608, "x":-0.00009, "y":0.0123, "heading":0.0, "vx":-0.00037, "vy":0.04959, "omega":-0.00001, "ax":-0.00074, "ay":0.09997, "alpha":-0.00002, "fx":[-0.00496,-0.00496,-0.00506,-0.00506], "fy":[0.68013,0.68028,0.68021,0.68013]},
    {"t":0.54568, "x":-0.00011, "y":0.01488, "heading":0.0, "vx":-0.0004, "vy":0.05455, "omega":-0.00001, "ax":-0.00074, "ay":0.09997, "alpha":-0.00002, "fx":[-0.00497,-0.00496,-0.00505,-0.00505], "fy":[0.68013,0.68023,0.68023,0.68013]},
    {"t":0.59529, "x":-0.00013, "y":0.01771, "heading":0.0, "vx":-0.00044, "vy":0.05951, "omega":-0.00001, "ax":-0.00074, "ay":0.09997, "alpha":-0.00002, "fx":[-0.00496,-0.00496,-0.00506,-0.00506], "fy":[0.68011,0.68027,0.68019,0.68011]},
    {"t":0.6449, "x":-0.00015, "y":0.02079, "heading":0.0, "vx":-0.00047, "vy":0.06447, "omega":-0.00001, "ax":-0.00074, "ay":0.09997, "alpha":-0.00002, "fx":[-0.00497,-0.00496,-0.00505,-0.00505], "fy":[0.68011,0.68022,0.68022,0.68011]},
    {"t":0.69451, "x":-0.00018, "y":0.02411, "heading":0.0, "vx":-0.00051, "vy":0.06943, "omega":-0.00001, "ax":-0.00074, "ay":0.09997, "alpha":-0.00002, "fx":[-0.00496,-0.00496,-0.00506,-0.00506], "fy":[0.6801,0.68026,0.68018,0.6801]},
    {"t":0.74411, "x":-0.0002, "y":0.02768, "heading":0.0, "vx":-0.00055, "vy":0.07439, "omega":-0.00001, "ax":-0.00074, "ay":0.09996, "alpha":-0.00002, "fx":[-0.00497,-0.00496,-0.00505,-0.00505], "fy":[0.68009,0.6802,0.6802,0.68009]},
    {"t":0.79372, "x":-0.00023, "y":0.03149, "heading":-0.00001, "vx":-0.00058, "vy":0.07935, "omega":-0.00001, "ax":-0.00074, "ay":0.09996, "alpha":-0.00002, "fx":[-0.00496,-0.00496,-0.00506,-0.00506], "fy":[0.68008,0.68025,0.68016,0.68008]},
    {"t":0.84333, "x":-0.00026, "y":0.03555, "heading":-0.00001, "vx":-0.00062, "vy":0.08431, "omega":-0.00002, "ax":-0.00074, "ay":0.09996, "alpha":-0.00002, "fx":[-0.00497,-0.00496,-0.00505,-0.00505], "fy":[0.68007,0.68018,0.68018,0.68007]},
    {"t":0.89294, "x":-0.00029, "y":0.03986, "heading":-0.00001, "vx":-0.00066, "vy":0.08927, "omega":-0.00002, "ax":-0.00074, "ay":0.09996, "alpha":-0.00002, "fx":[-0.00495,-0.00495,-0.00507,-0.00507], "fy":[0.68005,0.68023,0.68013,0.68005]},
    {"t":0.94255, "x":-0.00033, "y":0.04441, "heading":-0.00001, "vx":-0.00069, "vy":0.09423, "omega":-0.00002, "ax":-0.00074, "ay":0.09996, "alpha":-0.00002, "fx":[-0.00497,-0.00496,-0.00505,-0.00505], "fy":[0.68005,0.68016,0.68016,0.68005]},
    {"t":0.99215, "x":-0.00036, "y":0.0492, "heading":-0.00001, "vx":-0.00073, "vy":0.09918, "omega":-0.00002, "ax":-0.00074, "ay":0.09996, "alpha":-0.00002, "fx":[-0.00495,-0.00495,-0.00507,-0.00507], "fy":[0.68002,0.68021,0.68011,0.68002]},
    {"t":1.04176, "x":-0.0004, "y":0.05425, "heading":-0.00001, "vx":-0.00077, "vy":0.10414, "omega":-0.00002, "ax":-0.00074, "ay":0.09995, "alpha":-0.00002, "fx":[-0.00497,-0.00496,-0.00505,-0.00505], "fy":[0.68002,0.68014,0.68014,0.68002]},
    {"t":1.09137, "x":-0.00044, "y":0.05954, "heading":-0.00001, "vx":-0.0008, "vy":0.1091, "omega":-0.00002, "ax":-0.00074, "ay":0.09995, "alpha":-0.00002, "fx":[-0.00495,-0.00495,-0.00507,-0.00507], "fy":[0.67999,0.68019,0.68007,0.67999]},
    {"t":1.14098, "x":-0.00048, "y":0.06507, "heading":-0.00001, "vx":-0.00084, "vy":0.11406, "omega":-0.00002, "ax":-0.00074, "ay":0.09995, "alpha":-0.00002, "fx":[-0.00497,-0.00496,-0.00505,-0.00505], "fy":[0.67998,0.6801,0.6801,0.67998]},
    {"t":1.19058, "x":-0.00052, "y":0.07085, "heading":-0.00001, "vx":-0.00088, "vy":0.11902, "omega":-0.00002, "ax":-0.00074, "ay":0.09995, "alpha":-0.00003, "fx":[-0.00495,-0.00495,-0.00507,-0.00507], "fy":[0.67995,0.68017,0.68003,0.67995]},
    {"t":1.24019, "x":-0.00057, "y":0.07688, "heading":-0.00001, "vx":-0.00091, "vy":0.12398, "omega":-0.00002, "ax":-0.00074, "ay":0.09994, "alpha":-0.00002, "fx":[-0.00497,-0.00496,-0.00505,-0.00505], "fy":[0.67994,0.68006,0.68006,0.67994]},
    {"t":1.2898, "x":-0.00061, "y":0.08315, "heading":-0.00001, "vx":-0.00095, "vy":0.12893, "omega":-0.00002, "ax":-0.00074, "ay":0.09994, "alpha":-0.00003, "fx":[-0.00495,-0.00495,-0.00507,-0.00507], "fy":[0.67989,0.68014,0.67997,0.67989]},
    {"t":1.33941, "x":-0.00066, "y":0.08967, "heading":-0.00002, "vx":-0.00099, "vy":0.13389, "omega":-0.00003, "ax":-0.00074, "ay":0.09993, "alpha":-0.00002, "fx":[-0.00497,-0.00496,-0.00505,-0.00505], "fy":[0.67988,0.68,0.68,0.67988]},
    {"t":1.38901, "x":-0.00071, "y":0.09644, "heading":-0.00002, "vx":-0.00102, "vy":0.13885, "omega":-0.00003, "ax":-0.00074, "ay":0.09993, "alpha":-0.00003, "fx":[-0.00495,-0.00495,-0.00507,-0.00507], "fy":[0.67982,0.6801,0.6799,0.67982]},
    {"t":1.43862, "x":-0.00076, "y":0.10345, "heading":-0.00002, "vx":-0.00106, "vy":0.14381, "omega":-0.00003, "ax":-0.00074, "ay":0.09992, "alpha":-0.00002, "fx":[-0.00497,-0.00495,-0.00505,-0.00505], "fy":[0.6798,0.67993,0.67993,0.6798]},
    {"t":1.48823, "x":-0.00082, "y":0.11071, "heading":-0.00002, "vx":-0.0011, "vy":0.14876, "omega":-0.00003, "ax":-0.00074, "ay":0.09992, "alpha":-0.00003, "fx":[-0.00494,-0.00494,-0.00507,-0.00507], "fy":[0.67971,0.68004,0.67979,0.67971]},
    {"t":1.53784, "x":-0.00087, "y":0.11821, "heading":-0.00002, "vx":-0.00113, "vy":0.15372, "omega":-0.00003, "ax":-0.00074, "ay":0.09991, "alpha":-0.00002, "fx":[-0.00497,-0.00495,-0.00505,-0.00505], "fy":[0.67969,0.67982,0.67982,0.67969]},
    {"t":1.58744, "x":-0.00093, "y":0.12596, "heading":-0.00002, "vx":-0.00117, "vy":0.15868, "omega":-0.00003, "ax":-0.00074, "ay":0.0999, "alpha":-0.00004, "fx":[-0.00494,-0.00494,-0.00507,-0.00507], "fy":[0.67955,0.67997,0.67963,0.67955]},
    {"t":1.63705, "x":-0.00099, "y":0.13395, "heading":-0.00002, "vx":-0.00121, "vy":0.16363, "omega":-0.00003, "ax":-0.00074, "ay":0.09988, "alpha":-0.00002, "fx":[-0.00497,-0.00495,-0.00505,-0.00505], "fy":[0.67951,0.67964,0.67964,0.67951]},
    {"t":1.68666, "x":-0.00105, "y":0.14219, "heading":-0.00003, "vx":-0.00124, "vy":0.16859, "omega":-0.00003, "ax":-0.00074, "ay":0.09986, "alpha":-0.00004, "fx":[-0.00494,-0.00494,-0.00507,-0.00507], "fy":[0.67927,0.67988,0.67935,0.67927]},
    {"t":1.73627, "x":-0.00111, "y":0.15068, "heading":-0.00003, "vx":-0.00128, "vy":0.17354, "omega":-0.00004, "ax":-0.00074, "ay":0.09983, "alpha":-0.00002, "fx":[-0.00497,-0.00495,-0.00505,-0.00505], "fy":[0.67919,0.67932,0.67932,0.67919]},
    {"t":1.78588, "x":-0.00117, "y":0.15941, "heading":-0.00003, "vx":-0.00131, "vy":0.17849, "omega":-0.00004, "ax":-0.00074, "ay":0.09979, "alpha":-0.00007, "fx":[-0.00494,-0.00494,-0.00507,-0.00507], "fy":[0.67867,0.67981,0.67875,0.67867]},
    {"t":1.83548, "x":-0.00124, "y":0.16839, "heading":-0.00003, "vx":-0.00135, "vy":0.18344, "omega":-0.00004, "ax":-0.00073, "ay":0.09972, "alpha":-0.00002, "fx":[-0.00496,-0.00495,-0.00504,-0.00504], "fy":[0.67844,0.67858,0.67858,0.67844]},
    {"t":1.88509, "x":-0.00131, "y":0.17761, "heading":-0.00003, "vx":-0.00139, "vy":0.18839, "omega":-0.00004, "ax":-0.00073, "ay":0.09959, "alpha":-0.00018, "fx":[-0.00493,-0.00493,-0.00505,-0.00505], "fy":[0.67668,0.68016,0.67675,0.67668]},
    {"t":1.9347, "x":-0.00138, "y":0.18708, "heading":-0.00004, "vx":-0.00142, "vy":0.19333, "omega":-0.00005, "ax":-0.00073, "ay":0.09917, "alpha":-0.00002, "fx":[-0.00492,-0.00496,-0.005,-0.005], "fy":[0.67464,0.67478,0.67478,0.67464]},
    {"t":1.98431, "x":-0.00145, "y":0.19679, "heading":-0.00004, "vx":-0.00146, "vy":0.19825, "omega":-0.00005, "ax":-0.00025, "ay":0.03435, "alpha":0.00135, "fx":[-0.00159,-0.00159,-0.00186,-0.00186], "fy":[0.24107,0.21142,0.24122,0.24107]},
    {"t":2.03391, "x":-0.00152, "y":0.20667, "heading":-0.00004, "vx":-0.00147, "vy":0.19995, "omega":0.00001, "ax":0.00025, "ay":-0.03433, "alpha":-0.00001, "fx":[0.00181,0.00162,0.00173,0.00173], "fy":[-0.23363,-0.23348,-0.23348,-0.23363]},
    {"t":2.08352, "x":-0.0016, "y":0.21654, "heading":-0.00004, "vx":-0.00146, "vy":0.19825, "omega":0.00001, "ax":0.00073, "ay":-0.09917, "alpha":0.00039, "fx":[0.00506,0.00506,0.00488,0.00488], "fy":[-0.67252,-0.6814,-0.67243,-0.67252]},
    {"t":2.13313, "x":-0.00167, "y":0.22626, "heading":-0.00004, "vx":-0.00142, "vy":0.19333, "omega":0.00003, "ax":0.00073, "ay":-0.09959, "alpha":-0.00002, "fx":[0.00502,0.00507,0.00494,0.00494], "fy":[-0.67764,-0.67749,-0.67749,-0.67764]},
    {"t":2.18274, "x":-0.00174, "y":0.23572, "heading":-0.00004, "vx":-0.00139, "vy":0.18839, "omega":0.00003, "ax":0.00073, "ay":-0.09972, "alpha":0.00006, "fx":[0.00507,0.00507,0.00492,0.00492], "fy":[-0.67812,-0.67975,-0.67804,-0.67812]},
    {"t":2.23234, "x":-0.0018, "y":0.24495, "heading":-0.00004, "vx":-0.00135, "vy":0.18344, "omega":0.00004, "ax":0.00074, "ay":-0.09979, "alpha":-0.00002, "fx":[0.00503,0.00507,0.00495,0.00495], "fy":[-0.67905,-0.6789,-0.6789,-0.67905]},
    {"t":2.28195, "x":-0.00187, "y":0.25393, "heading":-0.00003, "vx":-0.00131, "vy":0.17849, "omega":0.00003, "ax":0.00074, "ay":-0.09983, "alpha":0.00001, "fx":[0.00508,0.00508,0.00493,0.00493], "fy":[-0.67912,-0.67972,-0.67905,-0.67912]},
    {"t":2.33156, "x":-0.00193, "y":0.26266, "heading":-0.00003, "vx":-0.00128, "vy":0.17354, "omega":0.00003, "ax":0.00074, "ay":-0.09986, "alpha":-0.00002, "fx":[0.00503,0.00507,0.00496,0.00496], "fy":[-0.67951,-0.67937,-0.67937,-0.67951]},
    {"t":2.38117, "x":-0.002, "y":0.27114, "heading":-0.00003, "vx":-0.00124, "vy":0.16859, "omega":0.00003, "ax":0.00074, "ay":-0.09988, "alpha":0.0, "fx":[0.00508,0.00508,0.00493,0.00493], "fy":[-0.67952,-0.67981,-0.67945,-0.67952]},
    {"t":2.43077, "x":-0.00206, "y":0.27938, "heading":-0.00003, "vx":-0.00121, "vy":0.16363, "omega":0.00003, "ax":0.00074, "ay":-0.0999, "alpha":-0.00002, "fx":[0.00503,0.00507,0.00496,0.00496], "fy":[-0.67975,-0.6796,-0.6796,-0.67975]},
    {"t":2.48038, "x":-0.00212, "y":0.28738, "heading":-0.00003, "vx":-0.00117, "vy":0.15868, "omega":0.00003, "ax":0.00074, "ay":-0.09991, "alpha":-0.00001, "fx":[0.00508,0.00508,0.00493,0.00493], "fy":[-0.67973,-0.67989,-0.67966,-0.67973]},
    {"t":2.52999, "x":-0.00217, "y":0.29513, "heading":-0.00003, "vx":-0.00113, "vy":0.15372, "omega":0.00003, "ax":0.00074, "ay":-0.09992, "alpha":-0.00002, "fx":[0.00504,0.00507,0.00496,0.00496], "fy":[-0.67989,-0.67974,-0.67974,-0.67989]},
    {"t":2.5796, "x":-0.00223, "y":0.30263, "heading":-0.00002, "vx":-0.0011, "vy":0.14876, "omega":0.00003, "ax":0.00074, "ay":-0.09992, "alpha":-0.00001, "fx":[0.00508,0.00508,0.00493,0.00493], "fy":[-0.67986,-0.67995,-0.67979,-0.67986]},
    {"t":2.62921, "x":-0.00228, "y":0.30989, "heading":-0.00002, "vx":-0.00106, "vy":0.14381, "omega":0.00003, "ax":0.00074, "ay":-0.09993, "alpha":-0.00002, "fx":[0.00504,0.00507,0.00496,0.00496], "fy":[-0.67998,-0.67983,-0.67983,-0.67998]},
    {"t":2.67881, "x":-0.00233, "y":0.3169, "heading":-0.00002, "vx":-0.00102, "vy":0.13885, "omega":0.00003, "ax":0.00074, "ay":-0.09993, "alpha":-0.00001, "fx":[0.00508,0.00508,0.00493,0.00493], "fy":[-0.67995,-0.68,-0.67988,-0.67995]},
    {"t":2.72842, "x":-0.00238, "y":0.32366, "heading":-0.00002, "vx":-0.00099, "vy":0.13389, "omega":0.00003, "ax":0.00074, "ay":-0.09994, "alpha":-0.00002, "fx":[0.00504,0.00507,0.00496,0.00496], "fy":[-0.68005,-0.6799,-0.6799,-0.68005]},
    {"t":2.77803, "x":-0.00243, "y":0.33018, "heading":-0.00002, "vx":-0.00095, "vy":0.12893, "omega":0.00003, "ax":0.00074, "ay":-0.09994, "alpha":-0.00002, "fx":[0.00508,0.00508,0.00493,0.00493], "fy":[-0.68001,-0.68004,-0.67994,-0.68001]},
    {"t":2.82764, "x":-0.00248, "y":0.33645, "heading":-0.00002, "vx":-0.00091, "vy":0.12398, "omega":0.00003, "ax":0.00074, "ay":-0.09995, "alpha":-0.00002, "fx":[0.00504,0.00507,0.00496,0.00496], "fy":[-0.6801,-0.67995,-0.67995,-0.6801]},
    {"t":2.87724, "x":-0.00252, "y":0.34248, "heading":-0.00002, "vx":-0.00088, "vy":0.11902, "omega":0.00003, "ax":0.00074, "ay":-0.09995, "alpha":-0.00002, "fx":[0.00508,0.00508,0.00493,0.00493], "fy":[-0.68006,-0.68007,-0.67999,-0.68006]},
    {"t":2.92685, "x":-0.00257, "y":0.34826, "heading":-0.00001, "vx":-0.00084, "vy":0.11406, "omega":0.00002, "ax":0.00074, "ay":-0.09995, "alpha":-0.00002, "fx":[0.00504,0.00507,0.00497,0.00497], "fy":[-0.68014,-0.67999,-0.67999,-0.68014]},
    {"t":2.97646, "x":-0.00261, "y":0.3538, "heading":-0.00001, "vx":-0.0008, "vy":0.1091, "omega":0.00002, "ax":0.00074, "ay":-0.09995, "alpha":-0.00002, "fx":[0.00509,0.00509,0.00493,0.00493], "fy":[-0.6801,-0.68009,-0.68003,-0.6801]},
    {"t":3.02607, "x":-0.00265, "y":0.35909, "heading":-0.00001, "vx":-0.00077, "vy":0.10414, "omega":0.00002, "ax":0.00074, "ay":-0.09996, "alpha":-0.00002, "fx":[0.00504,0.00507,0.00497,0.00497], "fy":[-0.68017,-0.68002,-0.68002,-0.68017]},
    {"t":3.07567, "x":-0.00268, "y":0.36413, "heading":-0.00001, "vx":-0.00073, "vy":0.09919, "omega":0.00002, "ax":0.00074, "ay":-0.09996, "alpha":-0.00002, "fx":[0.00509,0.00509,0.00493,0.00493], "fy":[-0.68013,-0.68011,-0.68006,-0.68013]},
    {"t":3.12528, "x":-0.00272, "y":0.36893, "heading":-0.00001, "vx":-0.00069, "vy":0.09423, "omega":0.00002, "ax":0.00074, "ay":-0.09996, "alpha":-0.00002, "fx":[0.00504,0.00507,0.00497,0.00497], "fy":[-0.68019,-0.68004,-0.68004,-0.68019]},
    {"t":3.17489, "x":-0.00275, "y":0.37348, "heading":-0.00001, "vx":-0.00066, "vy":0.08927, "omega":0.00002, "ax":0.00074, "ay":-0.09996, "alpha":-0.00002, "fx":[0.00509,0.00509,0.00493,0.00493], "fy":[-0.68015,-0.68013,-0.68008,-0.68015]},
    {"t":3.2245, "x":-0.00278, "y":0.37779, "heading":-0.00001, "vx":-0.00062, "vy":0.08431, "omega":0.00002, "ax":0.00074, "ay":-0.09996, "alpha":-0.00002, "fx":[0.00504,0.00507,0.00497,0.00497], "fy":[-0.68022,-0.68006,-0.68006,-0.68022]},
    {"t":3.2741, "x":-0.00281, "y":0.38184, "heading":-0.00001, "vx":-0.00058, "vy":0.07935, "omega":0.00002, "ax":0.00074, "ay":-0.09996, "alpha":-0.00002, "fx":[0.00509,0.00509,0.00493,0.00493], "fy":[-0.68017,-0.68014,-0.6801,-0.68017]},
    {"t":3.32371, "x":-0.00284, "y":0.38566, "heading":-0.00001, "vx":-0.00055, "vy":0.07439, "omega":0.00002, "ax":0.00074, "ay":-0.09997, "alpha":-0.00002, "fx":[0.00504,0.00507,0.00497,0.00497], "fy":[-0.68023,-0.68008,-0.68008,-0.68023]},
    {"t":3.37332, "x":-0.00287, "y":0.38923, "heading":-0.00001, "vx":-0.00051, "vy":0.06943, "omega":0.00002, "ax":0.00074, "ay":-0.09997, "alpha":-0.00002, "fx":[0.00509,0.00509,0.00493,0.00493], "fy":[-0.68019,-0.68015,-0.68012,-0.68019]},
    {"t":3.42293, "x":-0.00289, "y":0.39255, "heading":0.0, "vx":-0.00047, "vy":0.06447, "omega":0.00001, "ax":0.00074, "ay":-0.09997, "alpha":-0.00002, "fx":[0.00504,0.00507,0.00497,0.00497], "fy":[-0.68025,-0.68009,-0.68009,-0.68025]},
    {"t":3.47254, "x":-0.00291, "y":0.39562, "heading":0.0, "vx":-0.00044, "vy":0.05951, "omega":0.00001, "ax":0.00074, "ay":-0.09997, "alpha":-0.00002, "fx":[0.00509,0.00509,0.00493,0.00493], "fy":[-0.68021,-0.68016,-0.68014,-0.68021]},
    {"t":3.52214, "x":-0.00293, "y":0.39845, "heading":0.0, "vx":-0.0004, "vy":0.05455, "omega":0.00001, "ax":0.00074, "ay":-0.09997, "alpha":-0.00002, "fx":[0.00504,0.00508,0.00497,0.00497], "fy":[-0.68027,-0.6801,-0.6801,-0.68027]},
    {"t":3.57175, "x":-0.00295, "y":0.40103, "heading":0.0, "vx":-0.00037, "vy":0.04959, "omega":0.00001, "ax":0.00074, "ay":-0.09997, "alpha":-0.00002, "fx":[0.00509,0.00509,0.00493,0.00493], "fy":[-0.68022,-0.68017,-0.68015,-0.68022]},
    {"t":3.62136, "x":-0.00297, "y":0.40337, "heading":0.0, "vx":-0.00033, "vy":0.04464, "omega":0.00001, "ax":0.00074, "ay":-0.09997, "alpha":-0.00002, "fx":[0.00503,0.00508,0.00497,0.00497], "fy":[-0.68028,-0.68012,-0.68012,-0.68028]},
    {"t":3.67097, "x":-0.00299, "y":0.40546, "heading":0.0, "vx":-0.00029, "vy":0.03968, "omega":0.00001, "ax":0.00074, "ay":-0.09997, "alpha":-0.00002, "fx":[0.00509,0.00509,0.00493,0.00493], "fy":[-0.68023,-0.68018,-0.68016,-0.68023]},
    {"t":3.72057, "x":-0.003, "y":0.40731, "heading":0.0, "vx":-0.00026, "vy":0.03472, "omega":0.00001, "ax":0.00074, "ay":-0.09997, "alpha":-0.00002, "fx":[0.00503,0.00508,0.00497,0.00497], "fy":[-0.68029,-0.68013,-0.68013,-0.68029]},
    {"t":3.77018, "x":-0.00301, "y":0.40891, "heading":0.0, "vx":-0.00022, "vy":0.02976, "omega":0.00001, "ax":0.00074, "ay":-0.09997, "alpha":-0.00002, "fx":[0.00509,0.00509,0.00493,0.00493], "fy":[-0.68024,-0.68019,-0.68017,-0.68024]},
    {"t":3.81979, "x":-0.00302, "y":0.41026, "heading":0.0, "vx":-0.00018, "vy":0.0248, "omega":0.00001, "ax":0.00074, "ay":-0.09997, "alpha":-0.00002, "fx":[0.00503,0.00508,0.00497,0.00497], "fy":[-0.6803,-0.68013,-0.68013,-0.6803]},
    {"t":3.8694, "x":-0.00303, "y":0.41137, "heading":0.0, "vx":-0.00015, "vy":0.01984, "omega":0.0, "ax":0.00074, "ay":-0.09998, "alpha":-0.00002, "fx":[0.00509,0.00509,0.00493,0.00493], "fy":[-0.68025,-0.68019,-0.68018,-0.68025]},
    {"t":3.919, "x":-0.00304, "y":0.41223, "heading":0.0, "vx":-0.00011, "vy":0.01488, "omega":0.0, "ax":0.00074, "ay":-0.09998, "alpha":-0.00002, "fx":[0.00503,0.00508,0.00497,0.00497], "fy":[-0.68031,-0.68014,-0.68014,-0.68031]},
    {"t":3.96861, "x":-0.00304, "y":0.41284, "heading":0.0, "vx":-0.00007, "vy":0.00992, "omega":0.0, "ax":0.00074, "ay":-0.09998, "alpha":-0.00002, "fx":[0.00509,0.00509,0.00493,0.00493], "fy":[-0.68026,-0.6802,-0.68019,-0.68026]},
    {"t":4.01822, "x":-0.00304, "y":0.41321, "heading":0.0, "vx":-0.00004, "vy":0.00496, "omega":0.0, "ax":0.00074, "ay":-0.09998, "alpha":-0.00002, "fx":[0.00506,0.00506,0.00499,0.00494], "fy":[-0.68033,-0.68017,-0.68017,-0.68024]},
    {"t":4.06783, "x":-0.00304, "y":0.41334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
